! CubeModel0
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				+META_TYPE:PERMITTED_VALUE_GROUP;
					=PROPERTY:0|CODE|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:SUPPORT_TYPE;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP|;
				+META_TYPE:ATTRIBUTE_GROUP;
					=ASSOCIATION:ATTRIBUTE_GROUP_ATTRIBUTE|HasValueGroupDefinedBy|ATTRIBUTE|;
				-META_TYPE:ATTRIBUTE_GROUP;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22within scope of%22 type the relative level in the hierarchy, Positive numbers are the parent levels, Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+INFORMATION_TYPE[CUBE-TSG-BOT-TYPE-ITP]:CUBE_TSG_BOT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-BOT-TYPE-ITE]:1|#|TEXT|8|0|Y|||N;
		+PERMITTED_VALUE:INT|INTERNAL;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERNAL;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:RET|REUSABLE_TYPE;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-DER-TYPE-ITP]:CUBE_TSG_DER_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-DER-TYPE-ITE]:1|#|TEXT|8|0|Y|||N;
		+PERMITTED_VALUE:DN|DENORMALIZATION;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:IN|INTERNAL;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:AG|AGGREGATION;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-JSN-OBJ_ARR-ITP]:CUBE_TSG_JSN_OBJ_ARR;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-JSN-OBJ_ARR-ITE]:1|#|TEXT|8|0|Y|||N;
		+PERMITTED_VALUE:OBJ|OBJECT;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:ARR|ARRAY;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-JSN-TYPE-ITP]:CUBE_TSG_JSN_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-JSN-TYPE-ITE]:1|#|TEXT|8|0|Y|||N;
		+PERMITTED_VALUE:GRP|GROUP;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:ATRIBREF|ATTRIBUTE_REFERENCE;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:TYPEREF|TYPE_REFERENCE;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-SYS-TYPE-ITP]:CUBE_TSG_SYS_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-SYS-TYPE-ITE]:1|#|TEXT|8|0|Y|||N;
		+PERMITTED_VALUE:PRIMARY|PRIMARY_SYSTEM;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:SUPPORT|SUPPORTING_SYSTEM;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100000]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100000]:1|#|TEXT|3|0|N|SUM|N|N;
		+PERMITTED_VALUE[CUBE-VAL-0100000]:SUM|Sum;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100001]:AVG|Average;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100002]:MIN|Minimum;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100003]:MAX|Maximum;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100001]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100001]:1|#|TEXT|1|0|N|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100004]:1|1;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100005]:2|2;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100006]:3|3;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100007]:4|4;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100008]:5|5;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100009]:N|Many;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100002]:CODE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100002]:1|#|TEXT|16|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100003]:CODE3;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100003]:1|#|TEXT|3|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100004]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100004]:1|#|TEXT|1|0|N|N|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100010]:Y|Yes;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100011]:S|Sub;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100012]:N|No;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100006]:DEFAULT_VALUE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100006]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100007]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100007]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100008]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100008]:1|#|TEXT|16|0|Y|TEXT|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100013]:TEXT|Text;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100014]:NUMBER|Number;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100015]:DATE|Date;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100016]:TIME|Time;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100017]:DATETIME-LOCAL|Timestamp;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100009]:FLAG;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100009]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100018]:Y|Yes;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100019]:N|No;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100010]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100010]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100020]:N|None;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100012]:ICON;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100012]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100013]:INCLUDE_OR_EXCLUDE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100013]:1|#|TEXT|2|0|N|IN|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100021]:IN|Include;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100022]:EX|Exclude;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100014]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100014]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100015]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100015]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100016]:NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100016]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100017]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100017]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100019]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100019]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100020]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100020]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100021]:PREFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100021]:0|#|TEXT|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100022]:PRESENTATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100022]:1|#|TEXT|3|0|N|LIN|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100023]:LIN|Line;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100024]:DES|Description;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100025]:COD|Code;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100023]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100023]:1|#|NUMBER|1|0|N|0| |LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100024]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100024]:0|#|TEXT|3|0|N|ALL|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100026]:ALL|All;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100027]:ENC|Encapsulated;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100028]:PRA|Parents all;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100029]:PR1|Parents first level;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100030]:CHA|Children all;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100031]:CH1|Children first level;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100025]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100025]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100032]:N|No sort;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100033]:K|Key;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100034]:P|Position;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100040]:SOURCE_OR_TARGET;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100040]:0|#|TEXT|3|0|N||N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100040]:SRC|Source;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100041]:TGT|Target;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100026]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100026]:1|#|TEXT|12|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100027]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100027]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100028]:URL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100028]:1|#|TEXT|300|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100000]:INFORMATION_TYPE|INT|Information_Types|ITP;
	+TYPE[CUBE-TYP-0100000]:INFORMATION_TYPE|ITP|N|N||N|K|INFTYPE|Y;
		+ATTRIBUTE[CUBE-ATB-0100000001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
		-ATTRIBUTE:;
		+TYPE[CUBE-TYP-0100001]:INFORMATION_TYPE_ELEMENT|ITE|Y|N||N|K|INFELEM|Y;
			+ATTRIBUTE[CUBE-ATB-0100001001]:SEQUENCE|Y|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100002001]:SUFFIX|N|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100026;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100003001]:DOMAIN|N|S|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100008;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100004001]:LENGTH|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100005001]:DECIMALS|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100006001]:CASE_SENSITIVE|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100007001]:DEFAULT_VALUE|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100027;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100008001]:SPACES_ALLOWED|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100009001]:PRESENTATION|N|N|N|N||N;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100000]:Indication how the string is presented in the user dialog.;
				-DESCRIPTION_ATTRIBUTE:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100022;
			-ATTRIBUTE:;
			+TYPE[CUBE-TYP-0100002]:PERMITTED_VALUE|VAL|Y|N||N|P|VALUE|Y;
				+ATTRIBUTE[CUBE-ATB-0100010001]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100011001]:PROMPT|N|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100027;
				-ATTRIBUTE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100001]:BUSINESS_OBJECT_TYPE|INT|Business_Object_Types|BOT;
	+TYPE[CUBE-TYP-0100003]:BUSINESS_OBJECT_TYPE|BOT|N||N|N|P|BOTYPE|Y;
		+ATTRIBUTE[CUBE-ATB-0100012001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
		-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-BOT-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|Y|N|N|INT|Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-BOT-TYPE-ITE;
				>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100000;
			-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100013001]:DIRECTORY|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100000]:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100002;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100015;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100014001]:API_URL|N|N|N|N||N;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100001]:The basic URL for calling the API.;
			-DESCRIPTION_ATTRIBUTE:;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100001]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100001;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100028;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100000]:TYPE|TYPE|N;
			>ATTRIBUTE:CUBE-ATB-0100012001;
			+TYPE_SPECIALISATION[CUBE-TSP-0100000]:INT|INTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100001]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100002]:RET|REUSABLE_TYPE;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+DESCRIPTION_TYPE[CUBE-DCT-0100000]:An object type related to the business supported by the system.;
		-DESCRIPTION_TYPE:;
		+TYPE[CUBE-TYP-0100004]:TYPE|TYP|N|Y|N|1|P|TYPE|Y;
			+ATTRIBUTE[CUBE-ATB-0100015001]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100016001]:CODE|N|S|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100003;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100017001]:FLAG_PARTIAL_KEY|N|N|N|N|Y|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100018001]:FLAG_RECURSIVE|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100019001]:RECURSIVE_CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100020001]:CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100021001]:SORT_ORDER|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100025;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100022001]:ICON|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100012;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100023001]:TRANSFERABLE|N|N|N|N|Y|N;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100002]:Indication that in case of a recursive type the type may moved to an other parent in the hierarchy.;
				-DESCRIPTION_ATTRIBUTE:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[CUBE-DCT-0100001]:An entity type related to the business that is supported by the system.;
			-DESCRIPTION_TYPE:;
			+TYPE[CUBE-TYP-0100005]:ATTRIBUTE|ATB|Y|N|N|N|P|ATTRIB|Y;
				+ATTRIBUTE[CUBE-ATB-0100024001]:NAME|Y|Y|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100003]:Unique identifier of the attribute.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100025001]:PRIMARY_KEY|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100004]:Indication that attribute is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100026001]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100027001]:CODE_FOREIGN_KEY|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100010;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100028001]:FLAG_HIDDEN|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100029001]:DEFAULT_VALUE|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100005]:Defaut value that overules the default value specified by the information type element.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100030001]:UNCHANGEABLE|N|N|N|N|N|N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100006]:Indication that after the creation of the type the value of the atrribute can not be changed.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100000]:HAS_DOMAIN|N|N|0|ALL|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100000;
				-REFERENCE:;
				+TYPE[CUBE-TYP-0100006]:DERIVATION|DER|Y|N| |1|N|DERIV|Y;
					+ATTRIBUTE[CUBE-DER-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|Y|N|N|DN|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-DER-TYPE-ITE;
						>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100031001]:AGGREGATE_FUNCTION|N|N|N|N||N;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100002]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100003;
						-RESTRICTION_TYPE_SPEC_ATB:;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100003]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100004;
						-RESTRICTION_TYPE_SPEC_ATB:;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100000;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100001]:CONCERNS_PARENT|N|N|0|PR1|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
					-REFERENCE:;
					+REFERENCE[CUBE-REF-0100002]:CONCERNS_CHILD|N|N|1|CH1|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
					-REFERENCE:;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100001]:TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100003]:DN|DENORMALIZATION;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100004]:IN|INTERNAL;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100005]:AG|AGGREGATION;
						-TYPE_SPECIALISATION:;
					-TYPE_SPECIALISATION_GROUP:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100007]:DESCRIPTION_ATTRIBUTE|DCA|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100032001]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
					-ATTRIBUTE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100008]:RESTRICTION_TYPE_SPEC_ATB|RTA|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100033001]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100007]:Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation.;
						-DESCRIPTION_ATTRIBUTE:;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100013;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100003]:IS_VALID_FOR|Y|Y|0|ALL|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100015;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100009]:REFERENCE|REF|Y|N||N|P|REF|Y;
				+ATTRIBUTE[CUBE-ATB-0100034001]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100035001]:PRIMARY_KEY|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100008]:Indication that reference is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100036001]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100037001]:SEQUENCE|Y|N|N|N|0|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100017;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100038001]:SCOPE|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100009]:In case of a recursive target, the definition of the collection of the types to select.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100024;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100039001]:UNCHANGEABLE|N|N|N|N|N|N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100010]:Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100040001]:WITHIN_SCOPE_LEVEL|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100011]:In case of a recursive %22within scope of%22 type the relative level in the hierarchy, Positive numbers are the parent levels, Negative numbers are the child levels.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100023;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100100001]:WITHIN_SCOPE_SOURCE_OR_TARGET|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100040]:In case of a %22within scope of%22 type the indiction that it concerns the source type or the target type of the reference;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100040;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100004]:REFER|Y|Y|0|ENC|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					+DESCRIPTION_REFERENCE[CUBE-DCR-0100000]:The target entity type of the reference.;
					-DESCRIPTION_REFERENCE:;
				-REFERENCE:;
				+REFERENCE[CUBE-REF-0100005]:WITHIN_SCOPE_OF|N|N|1|PRA|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					+DESCRIPTION_REFERENCE[CUBE-DCR-0100001]:In case of a non recursive target or a scope all recursive target the common type for the selection.;
					-DESCRIPTION_REFERENCE:;
				-REFERENCE:;
				+TYPE[CUBE-TYP-0100010]:DESCRIPTION_REFERENCE|DCR|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100041001]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
					-ATTRIBUTE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100011]:RESTRICTION_TYPE_SPEC_REF|RTR|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100042001]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100012]:Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation.;
						-DESCRIPTION_ATTRIBUTE:;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100013;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100006]:IS_VALID_FOR|Y|Y|0|ALL|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100015;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100040]:RESTRICTION_TARGET_TYPE_SPEC|RTS|Y|N| |N|K|RESTRICT|Y;
					+REFERENCE[CUBE-REF-0100021]:IS_VALID_FOR|N|N|0|ALL|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100015;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100012]:RESTRICTION_TYPE_SPEC_TYP|RTT|Y|N| |N|K|RESTRICT|Y;
				+ATTRIBUTE[CUBE-ATB-0100043001]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100013]:Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100013;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100007]:IS_VALID_FOR|Y|Y|0|ALL|N|1;
					>REFERENCE_TYPE:CUBE-TYP-0100015;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
				-REFERENCE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100013]:JSON_PATH|JSN|Y|Y|N|1|P|BRACES|Y;
				+ATTRIBUTE[CUBE-JSN-TSG-OBJ_ARR-ATB]:CUBE_TSG_OBJ_ARR|N|Y|N|N|OBJ|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-JSN-OBJ_ARR-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100002;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-JSN-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|Y|N|N|GRP|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-JSN-TYPE-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100044001]:NAME|Y|Y|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100014]:The tag of the object.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100004]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100006;
					-RESTRICTION_TYPE_SPEC_ATB:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100027;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100045001]:LOCATION|Y|Y|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100015]:The index of the array. The first item is 0.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100005]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_ATB:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100014;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100008]:CONCERNS|Y|N|0|ALL|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100005;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100000]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100009;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+REFERENCE[CUBE-REF-0100009]:CONCERNS|Y|N|0|ALL|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100001]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100010;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100002]:OBJ_ARR|OBJECT_OR_ARRAY|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100006]:OBJ|OBJECT;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100007]:ARR|ARRAY;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100003]:TYPE|TYPE|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100008]:GRP|GROUP;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100009]:ATRIBREF|ATTRIBUTE_REFERENCE;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100010]:TYPEREF|TYPE_REFERENCE;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100014]:TYPE_SPECIALISATION_GROUP|TSG|Y|Y|1|N|P|TSPGROUP|Y;
				+ATTRIBUTE[CUBE-ATB-0100046001]:CODE|Y|S|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100047001]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100048001]:PRIMARY_KEY|N|N|N|N||N;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100016]:Indication that the type specification group is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100009;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100010]:IS_LOCATED_AFTER|N|N|0|ALL|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100005;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					+DESCRIPTION_REFERENCE[CUBE-DCR-0100002]:Defines the location of the classifying attribute within the type.;
					-DESCRIPTION_REFERENCE:;
				-REFERENCE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100002]:A group of classifications of the type.;
				-DESCRIPTION_TYPE:;
				+TYPE[CUBE-TYP-0100015]:TYPE_SPECIALISATION|TSP|Y|N| |N|P|TYPESPEC|Y;
					+ATTRIBUTE[CUBE-ATB-0100049001]:CODE|Y|S|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100002;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100050001]:NAME|N|Y|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100011]:SPECIALISE|N|N|0|ALL|N|1;
						>REFERENCE_TYPE:CUBE-TYP-0100015;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100014;
					-REFERENCE:;
					+DESCRIPTION_TYPE[CUBE-DCT-0100003]:A classification of the type.;
					-DESCRIPTION_TYPE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100016]:DESCRIPTION_TYPE|DCT|Y|N| |1|N|DESC|Y;
				+ATTRIBUTE[CUBE-ATB-0100051001]:TEXT|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
				-ATTRIBUTE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100004]:Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				-DESCRIPTION_TYPE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100002]:SYSTEM|INT|Systems|SYS;
	+TYPE[CUBE-TYP-0100017]:SYSTEM|SYS|N||N|N|K|SYSTEM|Y;
		+ATTRIBUTE[CUBE-ATB-0100052001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100016;
		-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-SYS-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|Y|N|N|PRIMARY|Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-SYS-TYPE-ITE;
				>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100004;
			-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100053001]:DATABASE|N|N|N|N||N;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100017]:The name of the database where the tables of the system will be implemented.;
			-DESCRIPTION_ATTRIBUTE:;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100006]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100011;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100054001]:SCHEMA|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100007]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100011;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100055001]:PASSWORD|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100008]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100011;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100020;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100056001]:TABLE_PREFIX|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100009]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100012;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100021;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100004]:TYPE|TYPE|N;
			>ATTRIBUTE:CUBE-ATB-0100052001;
			+TYPE_SPECIALISATION[CUBE-TSP-0100011]:PRIMARY|PRIMARY_SYSTEM;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100012]:SUPPORT|SUPPORTING_SYSTEM;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE[CUBE-TYP-0100018]:SYSTEM_BO_TYPE|SBT|Y|N||N|P|SYSBOT|Y;
			+REFERENCE[CUBE-REF-0100012]:HAS|Y|Y|0|ALL|N|0;
				>REFERENCE_TYPE:CUBE-TYP-0100003;
			-REFERENCE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100003]:FUNCTION|INT|Functions|FUN;
	+TYPE[CUBE-TYP-0100019]:FUNCTION|FUN|N|N| |1|N|FUNCTION|Y;
		+ATTRIBUTE[CUBE-ATB-0100057001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
		-ATTRIBUTE:;
		+TYPE[CUBE-TYP-0100020]:ARGUMENT|ARG|Y|N| |N|P|FUNCATB|Y;
			+ATTRIBUTE[CUBE-ATB-0100058001]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
			-ATTRIBUTE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[CUBE-SYS-0100003]:CubeTool|PRIMARY|composys|cubetool|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100008]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100009]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100010]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100002;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100011]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100003;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;