! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: CH(Text), NR(Number), DT(Date), TI(Time), TS(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Descriptive| Values: Y(Yes), N(No);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Directory|;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22wihin scope of%22 type the relative level in the hierarchy%2C Positive numbers are the parent levels%2C Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
			-META_TYPE:REFERENCE;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:TYPE_REUSE;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:SUBTYPE;
			-META_TYPE:PARTITION;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				+META_TYPE:TYPE_SPECIALISATION|;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:ARGUMENT;
	-META_TYPE:FUNCTION;
	+META_TYPE:CUBE_GEN_DOCUMENTATION|;
		=PROPERTY:0|Name|;
		+META_TYPE:CUBE_GEN_PARAGRAPH|;
			=PROPERTY:0|Header|;
			=PROPERTY:1|Description|;
		-META_TYPE:CUBE_GEN_PARAGRAPH;
		+META_TYPE:CUBE_GEN_EXAMPLE_MODEL|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|IncludedObjectNames|;
			+META_TYPE:CUBE_GEN_EXAMPLE_OBJECT|;
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|UsesAsExample|BUSINESS_OBJECT_TYPE|;
			-META_TYPE:CUBE_GEN_EXAMPLE_OBJECT;
			+META_TYPE:CUBE_GEN_FUNCTION|;
				=PROPERTY:0|Header|;
				=PROPERTY:1|Description|;
				=PROPERTY:2|Template|;
			-META_TYPE:CUBE_GEN_FUNCTION;
		-META_TYPE:CUBE_GEN_EXAMPLE_MODEL;
	-META_TYPE:CUBE_GEN_DOCUMENTATION;
-META_MODEL:CUBE;
+INFORMATION_TYPE[ITP-000000100600]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100622]:1|#|CH|3|0|N||N|N;
		=PERMITTED_VALUE[VAL-000000100718]:SUM|Sum;
		=PERMITTED_VALUE[VAL-000000100719]:AVG|Average;
		=PERMITTED_VALUE[VAL-000000100720]:MIN|Minimum;
		=PERMITTED_VALUE[VAL-000000100721]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[ITP-000000100601]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100623]:1|#|NR|8|2|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:BEDRAG;
+INFORMATION_TYPE[ITP-000000100602]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100624]:1|#|CH|1|0|N|N|Y|N;
		=PERMITTED_VALUE[VAL-000000100722]:1|1;
		=PERMITTED_VALUE[VAL-000000100723]:2|2;
		=PERMITTED_VALUE[VAL-000000100724]:3|3;
		=PERMITTED_VALUE[VAL-000000100725]:4|4;
		=PERMITTED_VALUE[VAL-000000100726]:5|5;
		=PERMITTED_VALUE[VAL-000000100727]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[ITP-000000100603]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100625]:1|#|CH|8|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[ITP-000000100604]:CODE1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100626]:1|#|CH|1|0|Y||Y|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE1;
+INFORMATION_TYPE[ITP-000000100605]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100627]:1|#|CH|1|0|N|N|N|N;
		=PERMITTED_VALUE[VAL-000000100728]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100729]:S|Sub;
		=PERMITTED_VALUE[VAL-000000100730]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[ITP-000000100606]:CODE_REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100628]:1|#|CH|1|0|N|E|N|N;
		=PERMITTED_VALUE[VAL-000000100731]:E|External;
		=PERMITTED_VALUE[VAL-000000100732]:I|Internal;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_REFERENCE;
+INFORMATION_TYPE[ITP-000000100607]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100629]:1|#|DT|0|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DATUM;
+INFORMATION_TYPE[ITP-000000100608]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100630]:1|#|CH|2|0|Y|CH|N|N;
		=PERMITTED_VALUE[VAL-000000100733]:CH|Text;
		=PERMITTED_VALUE[VAL-000000100734]:NR|Number;
		=PERMITTED_VALUE[VAL-000000100735]:DT|Date;
		=PERMITTED_VALUE[VAL-000000100736]:TI|Time;
		=PERMITTED_VALUE[VAL-000000100737]:TS|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[ITP-000000100609]:FLAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100631]:1|#|CH|1|0|Y|N|Y|N;
		=PERMITTED_VALUE[VAL-000000100738]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100739]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[ITP-000000100610]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100632]:1|#|CH|1|0|Y|N|Y|N;
		=PERMITTED_VALUE[VAL-000000100740]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[ITP-000000100611]:FUNCTION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100633]:1|#|CH|8|0|N|EXP|N|N;
		=PERMITTED_VALUE[VAL-000000100741]:EXPRES|Expression;
		=PERMITTED_VALUE[VAL-000000100742]:YEARS|Years;
		=PERMITTED_VALUE[VAL-000000100743]:MULTIPLY|Multiply;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FUNCTION;
+INFORMATION_TYPE[ITP-000000100612]:GETAL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100634]:1|#|NR|8|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:GETAL;
+INFORMATION_TYPE[ITP-000000100613]:ICON;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100635]:1|#|CH|8|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[ITP-000000100614]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100636]:1|#|NR|8|0||0||N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[ITP-000000100615]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100637]:1|#|CH|80|0|Y||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[ITP-000000100616]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100638]:1|#|CH|40|0|Y||Y|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAAM;
+INFORMATION_TYPE[ITP-000000100617]:NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100639]:1|#|CH|30|0|Y||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[ITP-000000100618]:NUM1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100640]:1|#|NR|1|0||0||N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[ITP-000000100619]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100641]:1|#|CH|30|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[ITP-000000100620]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100642]:1|#|CH|120|0|Y||Y|Y;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OMSCHRIJVING;
+INFORMATION_TYPE[ITP-000000100621]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100643]:1|#|CH|20|0|Y||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[ITP-000000100622]:POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100644]:1|CIJFERS|NR|4|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100645]:2|LETTERS|CH|2|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:2;
-INFORMATION_TYPE:POSTCODE;
+INFORMATION_TYPE[ITP-000000100623]:REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100646]:1|#|CH|8|0|N||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:REFERENCE;
+INFORMATION_TYPE[ITP-000000100624]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100647]:1|#|NR|1|0|N|0|N|N;
		=PERMITTED_VALUE[VAL-000000100744]:0|None;
		=PERMITTED_VALUE[VAL-000000100745]:1|First Parent;
		=PERMITTED_VALUE[VAL-000000100746]:2|Second parent;
		=PERMITTED_VALUE[VAL-000000100747]:3|Third parent;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SCOPE_LEVEL;
+INFORMATION_TYPE[ITP-000000100625]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100648]:0|#|CH|3|0|N|ALL|N|N;
		=PERMITTED_VALUE[VAL-000000100748]:ALL|All;
		=PERMITTED_VALUE[VAL-000000100749]:ENC|Encapsulated;
		=PERMITTED_VALUE[VAL-000000100750]:PRA|Parents all;
		=PERMITTED_VALUE[VAL-000000100751]:PR1|Parents first level;
		=PERMITTED_VALUE[VAL-000000100752]:CHA|Children all;
		=PERMITTED_VALUE[VAL-000000100753]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[ITP-000000100626]:SHORT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100649]:1|#|CH|8|0|Y||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SHORT_NAME;
+INFORMATION_TYPE[ITP-000000100627]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100650]:1|#|CH|1|0|Y|N|Y|N;
		=PERMITTED_VALUE[VAL-000000100754]:N|No sort;
		=PERMITTED_VALUE[VAL-000000100755]:K|Key;
		=PERMITTED_VALUE[VAL-000000100756]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[ITP-000000100628]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100651]:1|#|CH|12|0|Y||N|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[ITP-000000100629]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100652]:1|#|CH|32|0|Y||Y|N;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+BUSINESS_OBJECT_TYPE[BOT-000000100180]:ORDER|Orders;
	+TYPE[TYP-000000100380]:ORDER|ORD|N|N|N|N|P|ORDER|Y;
		+ATTRIBUTE[ATB-000000101065]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100623;
		-ATTRIBUTE:CODE;
		+REFERENCE[REF-000000100320]:IS_BESTELD_DOOR|N|N|0|ALL|N|0;
			>REFERENCE_TYPE:TYP-000000100382;
		-REFERENCE:IS_BESTELD_DOOR;
		+TYPE[TYP-000000100381]:ORDER_REGEL|ORR|Y|N|N|N|K|ORDPROD|Y;
			+ATTRIBUTE[ATB-000000101066]:PRODUKT_PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100601;
			-ATTRIBUTE:PRODUKT_PRIJS;
			+ATTRIBUTE[ATB-000000101067]:AANTAL|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100601;
			-ATTRIBUTE:AANTAL;
			+ATTRIBUTE[ATB-000000101068]:TOTAAL_PRIJS|N|S|N|N||N;
				>INFORMATION_TYPE:ITP-000000100601;
			-ATTRIBUTE:TOTAAL_PRIJS;
			+REFERENCE[REF-000000100321]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100384;
			-REFERENCE:BETREFT;
			+REFERENCE[REF-000000100322]:BETREFT_MULTIPLE|N|N|1|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100384;
			-REFERENCE:BETREFT_MULTIPLE;
			+REFERENCE[REF-000000100323]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100382;
			-REFERENCE:BETREFT;
		-TYPE:ORDER_REGEL;
	-TYPE:ORDER;
-BUSINESS_OBJECT_TYPE:ORDER;
+BUSINESS_OBJECT_TYPE[BOT-000000100181]:KLANT|Klanten;
	+TYPE[TYP-000000100382]:KLANT|KLN|N|N|N|N|N|KLANT|Y;
		+ATTRIBUTE[ATB-000000101069]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100623;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101070]:ACHTERNAAM|N|S|N|N||N;
			>INFORMATION_TYPE:ITP-000000100616;
		-ATTRIBUTE:ACHTERNAAM;
		+ATTRIBUTE[ATB-000000101071]:GEBOORTE_DATUM|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100607;
		-ATTRIBUTE:GEBOORTE_DATUM;
		+ATTRIBUTE[ATB-000000101072]:LEEFTIJD|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100612;
		-ATTRIBUTE:LEEFTIJD;
		+ATTRIBUTE[ATB-000000101073]:VOORNAAM|N|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100616;
		-ATTRIBUTE:VOORNAAM;
		+ATTRIBUTE[ATB-000000101074]:TUSSENVOEGSEL|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100616;
		-ATTRIBUTE:TUSSENVOEGSEL;
		+TYPE[TYP-000000100383]:ADRES|ADR|Y|N|N|N|N|ADRES|Y;
			+ATTRIBUTE[ATB-000000101075]:POSTCODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100622;
			-ATTRIBUTE:POSTCODE;
			+ATTRIBUTE[ATB-000000101076]:HUISNUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100612;
			-ATTRIBUTE:HUISNUMMER;
		-TYPE:ADRES;
	-TYPE:KLANT;
-BUSINESS_OBJECT_TYPE:KLANT;
+BUSINESS_OBJECT_TYPE[BOT-000000100182]:PRODUKT|Produkten;
	+TYPE[TYP-000000100384]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[ATB-000000101077]:CODE|Y|Y|N|N||N;
			=DESCRIPTION_ATTRIBUTE[DCA-000000100140]:De code voor een produkt;
			>INFORMATION_TYPE:ITP-000000100623;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101078]:PRIJS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100601;
		-ATTRIBUTE:PRIJS;
		+ATTRIBUTE[ATB-000000101079]:MAKELAAR_NAAM|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100040]:IN;
				>TYPE_SPECIALISATION:TSP-000000100203;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:ITP-000000100616;
		-ATTRIBUTE:MAKELAAR_NAAM;
		+ATTRIBUTE[ATB-000000101080]:BEDRAG_BTW|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100041]:EX;
				>TYPE_SPECIALISATION:TSP-000000100200;
			-RESTRICTION_TYPE_SPEC_ATB:EX;
			>INFORMATION_TYPE:ITP-000000100601;
		-ATTRIBUTE:BEDRAG_BTW;
		+REFERENCE[REF-000000100324]:IS_VOOR|N|N|0|ALL|N|0;
			+RESTRICTION_TYPE_SPEC_REF[RTR-000000100040]:EX;
				>TYPE_SPECIALISATION:TSP-000000100201;
			-RESTRICTION_TYPE_SPEC_REF:EX;
			>REFERENCE_TYPE:TYP-000000100382;
		-REFERENCE:IS_VOOR;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100120]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100200]:P|PARTICULIER;
			-TYPE_SPECIALISATION:P;
			+TYPE_SPECIALISATION[TSP-000000100201]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:Z;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100121]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100202]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:R;
			+TYPE_SPECIALISATION[TSP-000000100203]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:O;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100122]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100204]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100203;
				-TYPE_SPECIALISATION:GARAGE;
				+TYPE_SPECIALISATION[TSP-000000100205]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100203;
				-TYPE_SPECIALISATION:WOON;
				+TYPE_SPECIALISATION[TSP-000000100206]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100202;
				-TYPE_SPECIALISATION:VERVOER;
			-TYPE_SPECIALISATION_GROUP:SOORT1;
		-TYPE_SPECIALISATION_GROUP:SOORT;
		=DESCRIPTION_TYPE[DCT-000000100140]:Dit is een produkt;
		+TYPE[TYP-000000100385]:ONDERDEEL|OND|Y|Y|2|3|P|PART|Y;
			+ATTRIBUTE[ATB-000000101081]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100603;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101082]:PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100601;
			-ATTRIBUTE:PRIJS;
			+ATTRIBUTE[ATB-000000101083]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100620;
			-ATTRIBUTE:OMSCHRIJVING;
			+REFERENCE[REF-000000100325]:LIJKT_OP|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100385;
			-REFERENCE:LIJKT_OP;
			+TYPE_REUSE[TYR-000000100140]:N;
				>TYPE_REUSE_TYPE:TYP-000000100385;
			-TYPE_REUSE:N;
			=DESCRIPTION_TYPE[DCT-000000100141]:Onderdeel van een produkt;
			+TYPE[TYP-000000100386]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+ATTRIBUTE[ATB-000000101084]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100603;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101085]:NAAM|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100616;
				-ATTRIBUTE:NAAM;
				+REFERENCE[REF-000000100326]:IS_VAN|N|N|0|PRA|N|0;
					>REFERENCE_TYPE:TYP-000000100385;
				-REFERENCE:IS_VAN;
				+TYPE[TYP-000000100387]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[ATB-000000101086]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100603;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101087]:NAAM|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100616;
					-ATTRIBUTE:NAAM;
					+REFERENCE[REF-000000100327]:IS_VAN|N|N|0|PR1|N|0;
						>REFERENCE_TYPE:TYP-000000100385;
					-REFERENCE:IS_VAN;
				-TYPE:ONDERDEEL_DEEL_DEEL;
			-TYPE:ONDERDEEL_DEEL;
		-TYPE:ONDERDEEL;
	-TYPE:PRODUKT;
-BUSINESS_OBJECT_TYPE:PRODUKT;
+BUSINESS_OBJECT_TYPE[BOT-000000100183]:TEST_A|Test_A;
	+TYPE[TYP-000000100388]:TEST_A|AAA|N|Y|N|N|P|TYPE|Y;
		+ATTRIBUTE[ATB-000000101088]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100603;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101089]:NAAM|Y|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100616;
		-ATTRIBUTE:NAAM;
		+ATTRIBUTE[ATB-000000101090]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100614;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101091]:OMSCHRIJVING|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100620;
		-ATTRIBUTE:OMSCHRIJVING;
		+TYPE[TYP-000000100389]:TEST_B_R|BBR|N|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101092]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100603;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101093]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100616;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101094]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100614;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101095]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100620;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_R;
		+TYPE[TYP-000000100390]:TEST_B|BBB|N|N|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101096]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100603;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101097]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100616;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101098]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100614;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101099]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100620;
			-ATTRIBUTE:OMSCHRIJVING;
			+TYPE[TYP-000000100391]:TEST_C|CCC|N|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[ATB-000000101100]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100603;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101101]:NAAM|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100616;
				-ATTRIBUTE:NAAM;
				+ATTRIBUTE[ATB-000000101102]:NUMMER|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100614;
				-ATTRIBUTE:NUMMER;
				+ATTRIBUTE[ATB-000000101103]:OMSCHRIJVING|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100620;
				-ATTRIBUTE:OMSCHRIJVING;
				+TYPE[TYP-000000100392]:TEST_D|TDD|N|N|N|N|N|TYPE|Y;
					+ATTRIBUTE[ATB-000000101104]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100603;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101105]:NAAM|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100616;
					-ATTRIBUTE:NAAM;
					+ATTRIBUTE[ATB-000000101106]:NUMMER|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100614;
					-ATTRIBUTE:NUMMER;
					+ATTRIBUTE[ATB-000000101107]:OMSCHRIJVING|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100620;
					-ATTRIBUTE:OMSCHRIJVING;
				-TYPE:TEST_D;
			-TYPE:TEST_C;
		-TYPE:TEST_B;
		+TYPE[TYP-000000100393]:TEST_B_K|BBK|Y|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101108]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100603;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101109]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100616;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101110]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100614;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101111]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100620;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_K;
	-TYPE:TEST_A;
-BUSINESS_OBJECT_TYPE:TEST_A;
+BUSINESS_OBJECT_TYPE[BOT-000000100184]:TESTB|TestB;
	+TYPE[TYP-000000100394]:TESTB|TSB|N|N| |N|N|TYPE|Y;
		+ATTRIBUTE[ATB-000000101112]:TEST|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100603;
		-ATTRIBUTE:TEST;
		+ATTRIBUTE[ATB-000000101113]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100603;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101114]:NAAM|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100616;
		-ATTRIBUTE:NAAM;
		+TYPE[TYP-000000100395]:TESTB1|TB1|Y|N| |N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101115]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100603;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101116]:NAAM|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100616;
			-ATTRIBUTE:NAAM;
			+REFERENCE[REF-000000100328]:|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100395;
			-REFERENCE:;
		-TYPE:TESTB1;
		+TYPE[TYP-000000100396]:TESTB2|TB2|N|Y|N|N|N|TYPE|Y;
			+ATTRIBUTE[ATB-000000101117]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100603;
			-ATTRIBUTE:CODE;
		-TYPE:TESTB2;
		+TYPE[TYP-000000100397]:TESTB3|TB3|N|Y|N|N|P|TYPE|N;
			+ATTRIBUTE[ATB-000000101118]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100603;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101119]:NAAM_WIJZIGBAAR|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100616;
			-ATTRIBUTE:NAAM_WIJZIGBAAR;
			+ATTRIBUTE[ATB-000000101120]:NAAM_VAST|N|N|N|N||Y;
				>INFORMATION_TYPE:ITP-000000100616;
			-ATTRIBUTE:NAAM_VAST;
			+REFERENCE[REF-000000100329]:REF_VAST|N|N|1|ALL|Y|0;
				>REFERENCE_TYPE:TYP-000000100396;
			-REFERENCE:REF_VAST;
			+REFERENCE[REF-000000100330]:REF_WIJZIGBAAR|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100396;
			-REFERENCE:REF_WIJZIGBAAR;
		-TYPE:TESTB3;
	-TYPE:TESTB;
-BUSINESS_OBJECT_TYPE:TESTB;
+BUSINESS_OBJECT_TYPE[BOT-000000100185]:CUSTOMER|Customers;
	+TYPE[TYP-000000100398]:CUSTOMER|CUS|N|N|N|N|K|KLANT|Y;
		+ATTRIBUTE[ATB-000000101121]:A|N|N|N|N||N;
		-ATTRIBUTE:A;
		+ATTRIBUTE[ATB-000000101122]:D|N|N|N|N||N;
		-ATTRIBUTE:D;
		+ATTRIBUTE[ATB-000000101123]:C|N|N|N|N||N;
		-ATTRIBUTE:C;
		+ATTRIBUTE[ATB-000000101124]:B|N|N|N|N||N;
		-ATTRIBUTE:B;
	-TYPE:CUSTOMER;
-BUSINESS_OBJECT_TYPE:CUSTOMER;
+BUSINESS_OBJECT_TYPE[BOT-000000100186]:PRODUCT|Products;
-BUSINESS_OBJECT_TYPE:PRODUCT;
+SYSTEM[SYS-000000100144]:CubeTest|composys|cubetest|composys;
	+SYSTEM_BO_TYPE[SBT-000000100212]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100184;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100213]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100182;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTest;
+SYSTEM[SYS-000000100145]:Voorbeeld|composys|voorbeeld|composys;
	+SYSTEM_BO_TYPE[SBT-000000100214]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100181;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100215]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100182;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100216]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100180;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100217]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100183;
	-SYSTEM_BO_TYPE:;
-SYSTEM:Voorbeeld;
+CUBE_GEN_DOCUMENTATION[CUB-000000100040]:Cube_Gen_Manual;
	=CUBE_GEN_PARAGRAPH[CGP-000000100040]:Command Line|cubegen.exe <model> <template> <code> <arguments> %0Aperl cubegen.pl <model> <template> <code> <arguments>%0A- <model>: Imported Cube Model textfile%0A- <template>: Importede CubeGen Template Textfile%0A- <code>: Textfile to generate%0A- <argument>: Parameters used in template;
	+CUBE_GEN_EXAMPLE_MODEL[CGM-000000100040]:Case1|;
		+CUBE_GEN_EXAMPLE_OBJECT[CGO-000000100040]:;
			>BUSINESS_OBJECT_TYPE:BOT-000000100181;
		-CUBE_GEN_EXAMPLE_OBJECT:;
		+CUBE_GEN_EXAMPLE_OBJECT[CGO-000000100041]:;
			>BUSINESS_OBJECT_TYPE:BOT-000000100182;
		-CUBE_GEN_EXAMPLE_OBJECT:;
		=CUBE_GEN_FUNCTION[CGF-000000100040]:Iteration|Walk through model elements.|List:[[LOOP,BUSINESS_OBJECT_TYPE]]%0A-%09<<BUSINESS_OBJECT_TYPE:U>>[[ENDLOOP,BUSINESS_OBJECT_TYPE]];
	-CUBE_GEN_EXAMPLE_MODEL:Case1;
-CUBE_GEN_DOCUMENTATION:Cube_Gen_Manual;
