! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TARGET_TYPE_SPEC;
			-META_TYPE:REFERENCE;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:RESTRICTION_TYPE_SPEC_TYP;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:JSON_PATH;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
-META_MODEL:CUBE;
+INFORMATION_TYPE[CUBE-ITP-0100000]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100000]:1|#|TEXT|3|0|N|SUM|N|N;
		=PERMITTED_VALUE[CUBE-VAL-0100000]:SUM|Sum;
		=PERMITTED_VALUE[CUBE-VAL-0100001]:AVG|Average;
		=PERMITTED_VALUE[CUBE-VAL-0100002]:MIN|Minimum;
		=PERMITTED_VALUE[CUBE-VAL-0100003]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[CUBE-ITP-0100001]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100001]:1|#|TEXT|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100004]:1|1;
		=PERMITTED_VALUE[CUBE-VAL-0100005]:2|2;
		=PERMITTED_VALUE[CUBE-VAL-0100006]:3|3;
		=PERMITTED_VALUE[CUBE-VAL-0100007]:4|4;
		=PERMITTED_VALUE[CUBE-VAL-0100008]:5|5;
		=PERMITTED_VALUE[CUBE-VAL-0100009]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[CUBE-ITP-0100002]:CODE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100002]:1|#|TEXT|16|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[CUBE-ITP-0100003]:CODE3;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100003]:1|#|TEXT|3|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE3;
+INFORMATION_TYPE[CUBE-ITP-0100004]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100004]:1|#|TEXT|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100010]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100011]:S|Sub;
		=PERMITTED_VALUE[CUBE-VAL-0100012]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[CUBE-ITP-0100005]:CODING;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100005]:1|#|TEXT|3999|0|Y||Y|COD;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODING;
+INFORMATION_TYPE[CUBE-ITP-0100006]:DEFAULT_VALUE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100006]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DEFAULT_VALUE;
+INFORMATION_TYPE[CUBE-ITP-0100007]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100007]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DESCRIPTION;
+INFORMATION_TYPE[CUBE-ITP-0100008]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100008]:1|#|TEXT|16|0|Y|TEXT|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100013]:TEXT|Text;
		=PERMITTED_VALUE[CUBE-VAL-0100014]:NUMBER|Number;
		=PERMITTED_VALUE[CUBE-VAL-0100015]:DATE|Date;
		=PERMITTED_VALUE[CUBE-VAL-0100016]:TIME|Time;
		=PERMITTED_VALUE[CUBE-VAL-0100017]:DATETIME-LOCAL|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[CUBE-ITP-0100009]:FLAG;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100009]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100018]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100019]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[CUBE-ITP-0100010]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100010]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100020]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100011]:HEADER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100011]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:HEADER;
+INFORMATION_TYPE[CUBE-ITP-0100012]:ICON;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100012]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[CUBE-ITP-0100013]:INCLUDE_OR_EXCLUDE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100013]:1|#|TEXT|2|0|N|IN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100021]:IN|Include;
		=PERMITTED_VALUE[CUBE-VAL-0100022]:EX|Exclude;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INCLUDE_OR_EXCLUDE;
+INFORMATION_TYPE[CUBE-ITP-0100014]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100014]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[CUBE-ITP-0100015]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100015]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100016]:NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100016]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[CUBE-ITP-0100017]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100017]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[CUBE-ITP-0100018]:OBJECT_LIST;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100018]:1|#|TEXT|120|0|N||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_LIST;
+INFORMATION_TYPE[CUBE-ITP-0100019]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100019]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100020]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100020]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[CUBE-ITP-0100021]:PREFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100021]:0|#|TEXT|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:PREFIX;
+INFORMATION_TYPE[CUBE-ITP-0100022]:PRESENTATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100022]:1|#|TEXT|3|0|N|LIN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100023]:LIN|Line;
		=PERMITTED_VALUE[CUBE-VAL-0100024]:DES|Description;
		=PERMITTED_VALUE[CUBE-VAL-0100025]:COD|Code;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PRESENTATION;
+INFORMATION_TYPE[CUBE-ITP-0100023]:SCOPE_EXTENSION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100023]:0|#|TEXT|3|0|N||N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100026]:PAR|Recursive parent;
		=PERMITTED_VALUE[CUBE-VAL-0100027]:REF|Referenced type;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_EXTENSION;
+INFORMATION_TYPE[CUBE-ITP-0100024]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100024]:0|#|TEXT|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100028]:ALL|All;
		=PERMITTED_VALUE[CUBE-VAL-0100029]:PRA|Parents all;
		=PERMITTED_VALUE[CUBE-VAL-0100030]:PR1|Parents first level;
		=PERMITTED_VALUE[CUBE-VAL-0100031]:CHA|Children all;
		=PERMITTED_VALUE[CUBE-VAL-0100032]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100025]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100025]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100033]:N|No sort;
		=PERMITTED_VALUE[CUBE-VAL-0100034]:K|Key;
		=PERMITTED_VALUE[CUBE-VAL-0100035]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100026]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100026]:1|#|TEXT|12|0|Y|#|N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[CUBE-ITP-0100027]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100027]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+INFORMATION_TYPE[CUBE-ITP-0100028]:URL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100028]:1|#|TEXT|300|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:URL;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100000]:INFORMATION_TYPE|INT|Information_Types|ITP;
	+TYPE[CUBE-TYP-0100000]:INFORMATION_TYPE|ITP|N|N||N|K|INFTYPE|Y;
		+ATTRIBUTE[CUBE-ATB-0100000]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100019;
		-ATTRIBUTE:NAME;
		+TYPE[CUBE-TYP-0100001]:INFORMATION_TYPE_ELEMENT|ITE|Y|N||N|K|INFELEM|Y;
			+ATTRIBUTE[CUBE-ATB-0100001]:SEQUENCE|Y|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100014;
			-ATTRIBUTE:SEQUENCE;
			+ATTRIBUTE[CUBE-ATB-0100002]:SUFFIX|N|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100026;
			-ATTRIBUTE:SUFFIX;
			+ATTRIBUTE[CUBE-ATB-0100003]:DOMAIN|N|S|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100008;
			-ATTRIBUTE:DOMAIN;
			+ATTRIBUTE[CUBE-ATB-0100004]:LENGTH|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100014;
			-ATTRIBUTE:LENGTH;
			+ATTRIBUTE[CUBE-ATB-0100005]:DECIMALS|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100014;
			-ATTRIBUTE:DECIMALS;
			+ATTRIBUTE[CUBE-ATB-0100006]:CASE_SENSITIVE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:CASE_SENSITIVE;
			+ATTRIBUTE[CUBE-ATB-0100007]:DEFAULT_VALUE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100027;
			-ATTRIBUTE:DEFAULT_VALUE;
			+ATTRIBUTE[CUBE-ATB-0100008]:SPACES_ALLOWED|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:SPACES_ALLOWED;
			+ATTRIBUTE[CUBE-ATB-0100009]:PRESENTATION|N|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100000]:Indication how the string is presented in the user dialog.;
				>INFORMATION_TYPE:CUBE-ITP-0100022;
			-ATTRIBUTE:PRESENTATION;
			+TYPE[CUBE-TYP-0100002]:PERMITTED_VALUE|VAL|Y|N||N|P|VALUE|Y;
				+ATTRIBUTE[CUBE-ATB-0100010]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100002;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[CUBE-ATB-0100011]:PROMPT|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100027;
				-ATTRIBUTE:PROMPT;
			-TYPE:PERMITTED_VALUE;
		-TYPE:INFORMATION_TYPE_ELEMENT;
	-TYPE:INFORMATION_TYPE;
-BUSINESS_OBJECT_TYPE:INFORMATION_TYPE;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100001]:BUSINESS_OBJECT_TYPE|INT|Business_Object_Types|BOT;
	+TYPE[CUBE-TYP-0100003]:BUSINESS_OBJECT_TYPE|BOT|N||N|N|P|BOTYPE|Y;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100000]:TYPE|TYPE|N;
			+TYPE_SPECIALISATION[CUBE-TSP-0100000]:INT|INTERNAL;
			-TYPE_SPECIALISATION:INT;
			+TYPE_SPECIALISATION[CUBE-TSP-0100001]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:EXT;
			+TYPE_SPECIALISATION[CUBE-TSP-0100002]:RET|REUSABLE_TYPE;
			-TYPE_SPECIALISATION:RET;
			>ATTRIBUTE:CUBE-ATB-0100012;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+ATTRIBUTE[CUBE-ATB-0100012]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100019;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100013]:DIRECTORY|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100000]:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100002;
			-RESTRICTION_TYPE_SPEC_ATB:EX;
			>INFORMATION_TYPE:CUBE-ITP-0100015;
		-ATTRIBUTE:DIRECTORY;
		+ATTRIBUTE[CUBE-ATB-0100014]:API_URL|N|N|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100001]:The basic URL for calling the API.;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100001]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100001;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100028;
		-ATTRIBUTE:API_URL;
		=DESCRIPTION_TYPE[CUBE-DCT-0100000]:An object type related to the business supported by the system.;
		+TYPE[CUBE-TYP-0100004]:TYPE|TYP|N|Y|N|1|P|TYPE|Y;
			+ATTRIBUTE[CUBE-ATB-0100015]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100019;
			-ATTRIBUTE:NAME;
			+ATTRIBUTE[CUBE-ATB-0100016]:CODE|N|S|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100003;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[CUBE-ATB-0100017]:FLAG_PARTIAL_KEY|N|N|N|N|Y|N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:FLAG_PARTIAL_KEY;
			+ATTRIBUTE[CUBE-ATB-0100018]:FLAG_RECURSIVE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:FLAG_RECURSIVE;
			+ATTRIBUTE[CUBE-ATB-0100019]:RECURSIVE_CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100001;
			-ATTRIBUTE:RECURSIVE_CARDINALITY;
			+ATTRIBUTE[CUBE-ATB-0100020]:CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100001;
			-ATTRIBUTE:CARDINALITY;
			+ATTRIBUTE[CUBE-ATB-0100021]:SORT_ORDER|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100025;
			-ATTRIBUTE:SORT_ORDER;
			+ATTRIBUTE[CUBE-ATB-0100022]:ICON|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100012;
			-ATTRIBUTE:ICON;
			+ATTRIBUTE[CUBE-ATB-0100023]:TRANSFERABLE|N|N|N|N|Y|N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100002]:Indication that in case of a recursive type the type may moved to an other parent in the hierarchy.;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:TRANSFERABLE;
			=DESCRIPTION_TYPE[CUBE-DCT-0100001]:An entity type related to the business that is supported by the system.;
			+TYPE[CUBE-TYP-0100005]:TYPE_SPECIALISATION_GROUP|TSG|Y|Y|1|N|P|TSPGROUP|Y;
				+ATTRIBUTE[CUBE-ATB-0100024]:CODE|Y|S|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100002;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[CUBE-ATB-0100025]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100019;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100026]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100003]:Indication that the type specification group is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:PRIMARY_KEY;
				+REFERENCE[CUBE-REF-0100000]:IS_LOCATED_AFTER|N|N|0|ALL|N||INT;
					=DESCRIPTION_REFERENCE[CUBE-DCR-0100000]:Defines the location of the classifying attribute within the type.;
					>REFERENCE_TYPE:CUBE-TYP-0100007;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
				-REFERENCE:IS_LOCATED_AFTER;
				=DESCRIPTION_TYPE[CUBE-DCT-0100002]:A group of classifications of the type.;
				+TYPE[CUBE-TYP-0100006]:TYPE_SPECIALISATION|TSP|Y|N| |N|P|TYPESPEC|Y;
					+ATTRIBUTE[CUBE-ATB-0100027]:CODE|Y|S|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100002;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[CUBE-ATB-0100028]:NAME|N|Y|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100019;
					-ATTRIBUTE:NAME;
					+REFERENCE[CUBE-REF-0100001]:SPECIALISE|N|N|0|ALL|N|PAR|INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100005;
					-REFERENCE:SPECIALISE;
					=DESCRIPTION_TYPE[CUBE-DCT-0100003]:A classification of the type.;
				-TYPE:TYPE_SPECIALISATION;
			-TYPE:TYPE_SPECIALISATION_GROUP;
			+TYPE[CUBE-TYP-0100040]:SERVICE|SRV|Y|N| |N|P|SERVICE| ;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100020]:TYPE|TYPE|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100020]:D|DATABASE_INTERACTION;
					-TYPE_SPECIALISATION:D;
					+TYPE_SPECIALISATION[CUBE-TSP-0100021]:S|SERVER_SCRIPT;
					-TYPE_SPECIALISATION:S;
					>ATTRIBUTE:CUBE-ATB-0100100;
				-TYPE_SPECIALISATION_GROUP:TYPE;
				+ATTRIBUTE[CUBE-ATB-0100100]:NAME|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100060]:Name of the service.;
					>INFORMATION_TYPE:CUBE-ITP-0100019;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100120]:CLASS|N|N|N|N||N;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100020]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100020;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
				-ATTRIBUTE:CLASS;
				=DESCRIPTION_TYPE[CUBE-DCT-0100020]:User defined service.;
				+TYPE[CUBE-TYP-0100041]:SERVICE_ARGUMENT|SVA|Y|N| |N|P|SERVARG| ;
					+REFERENCE[CUBE-REF-0100020]:SERVICE_ARGUMENT_ATTRIBUTE|Y|Y|0| |N| |INT;
						>REFERENCE_TYPE:CUBE-TYP-0100007;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:SERVICE_ARGUMENT_ATTRIBUTE;
				-TYPE:SERVICE_ARGUMENT;
			-TYPE:SERVICE;
			+TYPE[CUBE-TYP-0100007]:ATTRIBUTE|ATB|Y|N|N|N|P|ATTRIB|Y;
				+ATTRIBUTE[CUBE-ATB-0100029]:NAME|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100004]:Unique identifier of the attribute.;
					>INFORMATION_TYPE:CUBE-ITP-0100019;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100030]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100005]:Indication that attribute is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:PRIMARY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100031]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100004;
				-ATTRIBUTE:CODE_DISPLAY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100032]:CODE_FOREIGN_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100010;
				-ATTRIBUTE:CODE_FOREIGN_KEY;
				+ATTRIBUTE[CUBE-ATB-0100033]:FLAG_HIDDEN|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:FLAG_HIDDEN;
				+ATTRIBUTE[CUBE-ATB-0100034]:DEFAULT_VALUE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100006]:Defaut value that overules the default value specified by the information type element.;
					>INFORMATION_TYPE:CUBE-ITP-0100006;
				-ATTRIBUTE:DEFAULT_VALUE;
				+ATTRIBUTE[CUBE-ATB-0100035]:UNCHANGEABLE|N|N|N|N|N|N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100007]:Indication that after the creation of the type the value of the atrribute can not be changed.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:UNCHANGEABLE;
				+REFERENCE[CUBE-REF-0100002]:HAS_DOMAIN|N|N|0|ALL|N| |EXT;
					>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
				-REFERENCE:HAS_DOMAIN;
				+TYPE[CUBE-TYP-0100008]:DERIVATION|DER|Y|N| |1|N|DERIV|Y;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100001]:TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100003]:DN|DENORMALIZATION;
						-TYPE_SPECIALISATION:DN;
						+TYPE_SPECIALISATION[CUBE-TSP-0100004]:IN|INTERNAL;
						-TYPE_SPECIALISATION:IN;
						+TYPE_SPECIALISATION[CUBE-TSP-0100005]:AG|AGGREGATION;
						-TYPE_SPECIALISATION:AG;
					-TYPE_SPECIALISATION_GROUP:TYPE;
					+ATTRIBUTE[CUBE-ATB-0100036]:AGGREGATE_FUNCTION|N|N|N|N||N;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100002]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100003;
						-RESTRICTION_TYPE_SPEC_ATB:IN;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100003]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100004;
						-RESTRICTION_TYPE_SPEC_ATB:IN;
						>INFORMATION_TYPE:CUBE-ITP-0100000;
					-ATTRIBUTE:AGGREGATE_FUNCTION;
					+REFERENCE[CUBE-REF-0100003]:CONCERNS_PARENT|N|N|0|PR1|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
					-REFERENCE:CONCERNS_PARENT;
					+REFERENCE[CUBE-REF-0100004]:CONCERNS_CHILD|N|N|1|CH1|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
					-REFERENCE:CONCERNS_CHILD;
				-TYPE:DERIVATION;
				+TYPE[CUBE-TYP-0100009]:DESCRIPTION_ATTRIBUTE|DCA|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100037]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100007;
					-ATTRIBUTE:TEXT;
				-TYPE:DESCRIPTION_ATTRIBUTE;
				+TYPE[CUBE-TYP-0100010]:RESTRICTION_TYPE_SPEC_ATB|RTA|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100038]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100008]:Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation.;
						>INFORMATION_TYPE:CUBE-ITP-0100013;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100005]:IS_VALID_FOR|Y|Y|0|ALL|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-TYPE:ATTRIBUTE;
			+TYPE[CUBE-TYP-0100011]:REFERENCE|REF|Y|N||N|P|REF|Y;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100002]:INT_EXT|INTERNAL_OR_EXTERNAL|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100006]:INT|INTERNAL;
					-TYPE_SPECIALISATION:INT;
					+TYPE_SPECIALISATION[CUBE-TSP-0100007]:EXT|EXTERNAL;
					-TYPE_SPECIALISATION:EXT;
					>ATTRIBUTE:CUBE-ATB-0100045;
				-TYPE_SPECIALISATION_GROUP:INT_EXT;
				+ATTRIBUTE[CUBE-ATB-0100039]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100019;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100040]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100009]:Indication that reference is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:PRIMARY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100041]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100004;
				-ATTRIBUTE:CODE_DISPLAY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100042]:SEQUENCE|Y|N|N|N|0|N;
					>INFORMATION_TYPE:CUBE-ITP-0100017;
				-ATTRIBUTE:SEQUENCE;
				+ATTRIBUTE[CUBE-ATB-0100043]:SCOPE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100010]:In case of a recursive target, the definition of the collection of the types to select.;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100004]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100006;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100024;
				-ATTRIBUTE:SCOPE;
				+ATTRIBUTE[CUBE-ATB-0100044]:UNCHANGEABLE|N|N|N|N|N|N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100011]:Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:UNCHANGEABLE;
				+ATTRIBUTE[CUBE-ATB-0100045]:WITHIN_SCOPE_EXTENSION|N|N|N|N||N;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100005]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100006;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100023;
				-ATTRIBUTE:WITHIN_SCOPE_EXTENSION;
				+REFERENCE[CUBE-REF-0100006]:REFER|Y|Y|0|ALL|N| |INT;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100000]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100007;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100003;
				-REFERENCE:REFER;
				+REFERENCE[CUBE-REF-0100007]:REFER|Y|Y|0|ALL|N||INT;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100001]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100006;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100003;
				-REFERENCE:REFER;
				+REFERENCE[CUBE-REF-0100008]:WITHIN_SCOPE_OF|N|N|1|ENC|N||INT;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100002]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100006;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
				-REFERENCE:WITHIN_SCOPE_OF;
				+TYPE[CUBE-TYP-0100012]:DESCRIPTION_REFERENCE|DCR|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100046]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100007;
					-ATTRIBUTE:TEXT;
				-TYPE:DESCRIPTION_REFERENCE;
				+TYPE[CUBE-TYP-0100013]:RESTRICTION_TYPE_SPEC_REF|RTR|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100047]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100012]:Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation.;
						>INFORMATION_TYPE:CUBE-ITP-0100013;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100009]:IS_VALID_FOR|Y|Y|0|ALL|N||INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TYPE_SPEC_REF;
				+TYPE[CUBE-TYP-0100014]:RESTRICTION_TARGET_TYPE_SPEC|RTS|Y|N|N|1|N|RESTRTGT|Y;
					+ATTRIBUTE[CUBE-ATB-0100048]:INCLUDE_OR_EXCLUDE|N|Y|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100013;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100010]:IS_VALID_FOR|Y|Y|0|ALL|N|REF|INT;
						>REFERENCE_TYPE:CUBE-TYP-0100006;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100011;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TARGET_TYPE_SPEC;
			-TYPE:REFERENCE;
			+TYPE[CUBE-TYP-0100015]:RESTRICTION_TYPE_SPEC_TYP|RTT|Y|N| |N|K|RESTRICT|Y;
				+ATTRIBUTE[CUBE-ATB-0100049]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100013]:Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation.;
					>INFORMATION_TYPE:CUBE-ITP-0100013;
				-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
				+REFERENCE[CUBE-REF-0100011]:IS_VALID_FOR|Y|Y|0|ALL|N||INT;
					>REFERENCE_TYPE:CUBE-TYP-0100006;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
				-REFERENCE:IS_VALID_FOR;
			-TYPE:RESTRICTION_TYPE_SPEC_TYP;
			+TYPE[CUBE-TYP-0100016]:JSON_PATH|JSN|Y|Y|N|1|P|BRACES|Y;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100003]:OBJ_ARR|OBJECT_OR_ARRAY|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100008]:OBJ|OBJECT;
					-TYPE_SPECIALISATION:OBJ;
					+TYPE_SPECIALISATION[CUBE-TSP-0100009]:ARR|ARRAY;
					-TYPE_SPECIALISATION:ARR;
				-TYPE_SPECIALISATION_GROUP:OBJ_ARR;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100004]:TYPE|TYPE|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100010]:GRP|GROUP;
					-TYPE_SPECIALISATION:GRP;
					+TYPE_SPECIALISATION[CUBE-TSP-0100011]:ATRIBREF|ATTRIBUTE_REFERENCE;
					-TYPE_SPECIALISATION:ATRIBREF;
					+TYPE_SPECIALISATION[CUBE-TSP-0100012]:TYPEREF|TYPE_REFERENCE;
					-TYPE_SPECIALISATION:TYPEREF;
				-TYPE_SPECIALISATION_GROUP:TYPE;
				+ATTRIBUTE[CUBE-ATB-0100050]:NAME|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100014]:The tag of the object.;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100006]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100008;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100027;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100051]:LOCATION|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100015]:The index of the array. The first item is 0.;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100007]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100009;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100014;
				-ATTRIBUTE:LOCATION;
				+REFERENCE[CUBE-REF-0100012]:CONCERNS|Y|N|0|ALL|N||INT;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100003]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100011;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100007;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
				-REFERENCE:CONCERNS;
				+REFERENCE[CUBE-REF-0100013]:CONCERNS|Y|N|0|ALL|N||INT;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100004]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100012;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
				-REFERENCE:CONCERNS;
			-TYPE:JSON_PATH;
			+TYPE[CUBE-TYP-0100017]:DESCRIPTION_TYPE|DCT|Y|N| |1|N|DESC|Y;
				+ATTRIBUTE[CUBE-ATB-0100052]:TEXT|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100007;
				-ATTRIBUTE:TEXT;
				=DESCRIPTION_TYPE[CUBE-DCT-0100004]:Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
			-TYPE:DESCRIPTION_TYPE;
		-TYPE:TYPE;
	-TYPE:BUSINESS_OBJECT_TYPE;
-BUSINESS_OBJECT_TYPE:BUSINESS_OBJECT_TYPE;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100002]:SYSTEM|INT|Systems|SYS;
	+TYPE[CUBE-TYP-0100018]:SYSTEM|SYS|N||N|N|K|SYSTEM|Y;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100005]:TYPE|TYPE|N;
			+TYPE_SPECIALISATION[CUBE-TSP-0100013]:PRIMARY|PRIMARY_SYSTEM;
			-TYPE_SPECIALISATION:PRIMARY;
			+TYPE_SPECIALISATION[CUBE-TSP-0100014]:SUPPORT|SUPPORTING_SYSTEM;
			-TYPE_SPECIALISATION:SUPPORT;
			>ATTRIBUTE:CUBE-ATB-0100053;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+ATTRIBUTE[CUBE-ATB-0100053]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100016;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100054]:DATABASE|N|N|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100016]:The name of the database where the tables of the system will be implemented.;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100008]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100013;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100016;
		-ATTRIBUTE:DATABASE;
		+ATTRIBUTE[CUBE-ATB-0100055]:SCHEMA|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100009]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100013;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100016;
		-ATTRIBUTE:SCHEMA;
		+ATTRIBUTE[CUBE-ATB-0100056]:PASSWORD|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100010]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100013;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100020;
		-ATTRIBUTE:PASSWORD;
		+ATTRIBUTE[CUBE-ATB-0100057]:TABLE_PREFIX|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100011]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100014;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100021;
		-ATTRIBUTE:TABLE_PREFIX;
		+TYPE[CUBE-TYP-0100019]:SYSTEM_BO_TYPE|SBT|Y|N||N|P|SYSBOT|Y;
			+REFERENCE[CUBE-REF-0100014]:HAS|Y|Y|0|ALL|N| |EXT;
				>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
			-REFERENCE:HAS;
		-TYPE:SYSTEM_BO_TYPE;
	-TYPE:SYSTEM;
-BUSINESS_OBJECT_TYPE:SYSTEM;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100003]:FUNCTION|INT|Functions|FUN;
	+TYPE[CUBE-TYP-0100020]:FUNCTION|FUN|N|N| |1|N|FUNCTION|Y;
		+ATTRIBUTE[CUBE-ATB-0100058]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100019;
		-ATTRIBUTE:NAME;
		+TYPE[CUBE-TYP-0100021]:ARGUMENT|ARG|Y|N| |N|P|FUNCATB|Y;
			+ATTRIBUTE[CUBE-ATB-0100059]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100019;
			-ATTRIBUTE:NAME;
		-TYPE:ARGUMENT;
	-TYPE:FUNCTION;
-BUSINESS_OBJECT_TYPE:FUNCTION;
+SYSTEM[CUBE-SYS-0100003]:CubeTool|PRIMARY|composys|cubetool|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100008]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100009]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100010]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100002;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100011]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100003;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTool;
