! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22wihin scope of%22 type the relative level in the hierarchy%2C Positive numbers are the parent levels%2C Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
			-META_TYPE:REFERENCE;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:TYPE_REUSE;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:SUBTYPE;
			-META_TYPE:PARTITION;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:ARGUMENT;
	-META_TYPE:FUNCTION;
-META_MODEL:CUBE;
+INFORMATION_TYPE[ITP-000000100720]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100760]:1|#|TEXT|3|0|N||N|LIN;
		=PERMITTED_VALUE[VAL-000000100840]:SUM|Sum;
		=PERMITTED_VALUE[VAL-000000100841]:AVG|Average;
		=PERMITTED_VALUE[VAL-000000100842]:MIN|Minimum;
		=PERMITTED_VALUE[VAL-000000100843]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[ITP-000000100721]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100761]:1|#|NUMBER|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:BEDRAG;
+INFORMATION_TYPE[ITP-000000100722]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100762]:1|#|TEXT|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100844]:1|1;
		=PERMITTED_VALUE[VAL-000000100845]:2|2;
		=PERMITTED_VALUE[VAL-000000100846]:3|3;
		=PERMITTED_VALUE[VAL-000000100847]:4|4;
		=PERMITTED_VALUE[VAL-000000100848]:5|5;
		=PERMITTED_VALUE[VAL-000000100849]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[ITP-000000100723]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100763]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[ITP-000000100724]:CODE1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100764]:1|#|TEXT|1|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE1;
+INFORMATION_TYPE[ITP-000000100725]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100765]:1|#|TEXT|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[VAL-000000100850]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100851]:S|Sub;
		=PERMITTED_VALUE[VAL-000000100852]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[ITP-000000100726]:CODE_REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100766]:1|#|TEXT|1|0|N|E|N|LIN;
		=PERMITTED_VALUE[VAL-000000100853]:E|External;
		=PERMITTED_VALUE[VAL-000000100854]:I|Internal;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_REFERENCE;
+INFORMATION_TYPE[ITP-000000100727]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100767]:1|#|DATE|0|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DATUM;
+INFORMATION_TYPE[ITP-000000100728]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100768]:1|#|TEXT|2|0|Y|CH|N|LIN;
		=PERMITTED_VALUE[VAL-000000100855]:CH|Text;
		=PERMITTED_VALUE[VAL-000000100856]:NR|Number;
		=PERMITTED_VALUE[VAL-000000100857]:DT|Date;
		=PERMITTED_VALUE[VAL-000000100858]:TI|Time;
		=PERMITTED_VALUE[VAL-000000100859]:TS|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[ITP-000000100729]:FLAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100769]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100860]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100861]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[ITP-000000100730]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100770]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100862]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[ITP-000000100731]:FUNCTION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100771]:1|#|TEXT|8|0|N|EXP|N|LIN;
		=PERMITTED_VALUE[VAL-000000100863]:EXPRES|Expression;
		=PERMITTED_VALUE[VAL-000000100864]:YEARS|Years;
		=PERMITTED_VALUE[VAL-000000100865]:MULTIPLY|Multiply;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FUNCTION;
+INFORMATION_TYPE[ITP-000000100732]:GETAL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100772]:1|#|NUMBER|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:GETAL;
+INFORMATION_TYPE[ITP-000000100733]:ICON;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100773]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[ITP-000000100734]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100774]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[ITP-000000100735]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100775]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[ITP-000000100736]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100776]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAAM;
+INFORMATION_TYPE[ITP-000000100737]:NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100777]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[ITP-000000100738]:NUM1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100778]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[ITP-000000100739]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100779]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[ITP-000000100740]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100780]:1|#|TEXT|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OMSCHRIJVING;
+INFORMATION_TYPE[ITP-000000100741]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100781]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[ITP-000000100742]:POSITIVE_INTEGER_2;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100782]:1|#|NUMBER|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:POSITIVE_INTEGER_2;
+INFORMATION_TYPE[ITP-000000100743]:POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100783]:1|CIJFERS|NUMBER|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100784]:2|LETTERS|TEXT|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:2;
-INFORMATION_TYPE:POSTCODE;
+INFORMATION_TYPE[ITP-000000100744]:REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100785]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:REFERENCE;
+INFORMATION_TYPE[ITP-000000100745]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100786]:1|#|NUMBER|1|0|N|0|N|LIN;
		=PERMITTED_VALUE[VAL-000000100866]:0|None;
		=PERMITTED_VALUE[VAL-000000100867]:1|First Parent;
		=PERMITTED_VALUE[VAL-000000100868]:2|Second parent;
		=PERMITTED_VALUE[VAL-000000100869]:3|Third parent;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SCOPE_LEVEL;
+INFORMATION_TYPE[ITP-000000100746]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100787]:0|#|TEXT|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[VAL-000000100870]:ALL|All;
		=PERMITTED_VALUE[VAL-000000100871]:ENC|Encapsulated;
		=PERMITTED_VALUE[VAL-000000100872]:PRA|Parents all;
		=PERMITTED_VALUE[VAL-000000100873]:PR1|Parents first level;
		=PERMITTED_VALUE[VAL-000000100874]:CHA|Children all;
		=PERMITTED_VALUE[VAL-000000100875]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[ITP-000000100747]:SHORT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100788]:1|#|TEXT|8|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SHORT_NAME;
+INFORMATION_TYPE[ITP-000000100748]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100789]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100876]:N|No sort;
		=PERMITTED_VALUE[VAL-000000100877]:K|Key;
		=PERMITTED_VALUE[VAL-000000100878]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[ITP-000000100749]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100790]:1|#|TEXT|12|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[ITP-000000100750]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100791]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+INFORMATION_TYPE[ITP-000000100751]:TEXT_120;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100792]:1|#|TEXT|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT_120;
+INFORMATION_TYPE[ITP-000000100752]:UPPERCASE_TEXT_6;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100793]:1|#|TEXT|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:UPPERCASE_TEXT_6;
+BUSINESS_OBJECT_TYPE[BOT-000000100240]:KENTEKEN_VOERTUIG|EXT|Kentekens|https://opendata.rdw.nl/resource/m9d7-ebf2.json;
	+TYPE[TYP-000000100460]:KENTEKEN_VOERTUIG|KVT|N|N|N|N|N|KENTEKEN|Y;
		+ATTRIBUTE[ATB-000000101260]:KENTEKEN|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100752;
		-ATTRIBUTE:KENTEKEN;
		+ATTRIBUTE[ATB-000000101261]:MERK|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100751;
		-ATTRIBUTE:MERK;
		+ATTRIBUTE[ATB-000000101262]:HANDELSBENAMING|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100751;
		-ATTRIBUTE:HANDELSBENAMING;
		+ATTRIBUTE[ATB-000000101263]:AANTAL_CILINDERS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100742;
		-ATTRIBUTE:AANTAL_CILINDERS;
		+ATTRIBUTE[ATB-000000101264]:AANTAL_DEUREN|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100742;
		-ATTRIBUTE:AANTAL_DEUREN;
	-TYPE:KENTEKEN_VOERTUIG;
-BUSINESS_OBJECT_TYPE:KENTEKEN_VOERTUIG;
+BUSINESS_OBJECT_TYPE[BOT-000000100241]:POSTCODE_ADRES|EXT|Postcode_Adressen|https://postcode-api.apiwise.nl/v2/addresses;
	+TYPE[TYP-000000100461]:POSTCODE_ADRES|PCA|N|N|N|N|N|POSTCODE|Y;
	-TYPE:POSTCODE_ADRES;
-BUSINESS_OBJECT_TYPE:POSTCODE_ADRES;
+BUSINESS_OBJECT_TYPE[BOT-000000100242]:ORDER|INT|Orders|;
	+TYPE[TYP-000000100462]:ORDER|ORD|N|N|N|N|P|ORDER|Y;
		+ATTRIBUTE[ATB-000000101265]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100744;
		-ATTRIBUTE:CODE;
		+REFERENCE[REF-000000100360]:IS_BESTELD_DOOR|N|N|0|ALL|N|0;
			>REFERENCE_TYPE:TYP-000000100464;
		-REFERENCE:IS_BESTELD_DOOR;
		+TYPE[TYP-000000100463]:ORDER_REGEL|ORR|Y|N|N|N|K|ORDPROD|Y;
			+ATTRIBUTE[ATB-000000101266]:PRODUKT_PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100721;
			-ATTRIBUTE:PRODUKT_PRIJS;
			+ATTRIBUTE[ATB-000000101267]:AANTAL|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100721;
			-ATTRIBUTE:AANTAL;
			+ATTRIBUTE[ATB-000000101268]:TOTAAL_PRIJS|N|S|N|N||N;
				>INFORMATION_TYPE:ITP-000000100721;
			-ATTRIBUTE:TOTAAL_PRIJS;
			+REFERENCE[REF-000000100361]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100466;
			-REFERENCE:BETREFT;
			+REFERENCE[REF-000000100362]:BETREFT_MULTIPLE|N|N|1|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100466;
			-REFERENCE:BETREFT_MULTIPLE;
			+REFERENCE[REF-000000100363]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100464;
			-REFERENCE:BETREFT;
		-TYPE:ORDER_REGEL;
	-TYPE:ORDER;
-BUSINESS_OBJECT_TYPE:ORDER;
+BUSINESS_OBJECT_TYPE[BOT-000000100243]:KLANT|INT|Klanten|;
	+TYPE[TYP-000000100464]:KLANT|KLN|N|N|N|N|N|KLANT|Y;
		+ATTRIBUTE[ATB-000000101269]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100744;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101270]:ACHTERNAAM|N|S|N|N||N;
			>INFORMATION_TYPE:ITP-000000100736;
		-ATTRIBUTE:ACHTERNAAM;
		+ATTRIBUTE[ATB-000000101271]:GEBOORTE_DATUM|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100727;
		-ATTRIBUTE:GEBOORTE_DATUM;
		+ATTRIBUTE[ATB-000000101272]:LEEFTIJD|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100732;
		-ATTRIBUTE:LEEFTIJD;
		+ATTRIBUTE[ATB-000000101273]:VOORNAAM|N|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100736;
		-ATTRIBUTE:VOORNAAM;
		+ATTRIBUTE[ATB-000000101274]:TUSSENVOEGSEL|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100736;
		-ATTRIBUTE:TUSSENVOEGSEL;
		+TYPE[TYP-000000100465]:ADRES|ADR|Y|N|N|N|N|ADRES|Y;
			+ATTRIBUTE[ATB-000000101275]:POSTCODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100743;
			-ATTRIBUTE:POSTCODE;
			+ATTRIBUTE[ATB-000000101276]:HUISNUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100732;
			-ATTRIBUTE:HUISNUMMER;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100180]:TEST||Y;
				>ATTRIBUTE:ATB-000000101275;
			-TYPE_SPECIALISATION_GROUP:TEST;
		-TYPE:ADRES;
	-TYPE:KLANT;
-BUSINESS_OBJECT_TYPE:KLANT;
+BUSINESS_OBJECT_TYPE[BOT-000000100244]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100466]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[ATB-000000101277]:CODE|Y|Y|N|N||N;
			=DESCRIPTION_ATTRIBUTE[DCA-000000100180]:De code voor een produkt;
			>INFORMATION_TYPE:ITP-000000100744;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101278]:PRIJS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100721;
		-ATTRIBUTE:PRIJS;
		+ATTRIBUTE[ATB-000000101279]:MAKELAAR_NAAM|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100080]:IN;
				>TYPE_SPECIALISATION:TSP-000000100243;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:ITP-000000100736;
		-ATTRIBUTE:MAKELAAR_NAAM;
		+ATTRIBUTE[ATB-000000101280]:BEDRAG_BTW|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100081]:EX;
				>TYPE_SPECIALISATION:TSP-000000100240;
			-RESTRICTION_TYPE_SPEC_ATB:EX;
			>INFORMATION_TYPE:ITP-000000100721;
		-ATTRIBUTE:BEDRAG_BTW;
		+REFERENCE[REF-000000100364]:IS_VOOR|N|N|0|ALL|N|0;
			+RESTRICTION_TYPE_SPEC_REF[RTR-000000100080]:EX;
				>TYPE_SPECIALISATION:TSP-000000100241;
			-RESTRICTION_TYPE_SPEC_REF:EX;
			>REFERENCE_TYPE:TYP-000000100464;
		-REFERENCE:IS_VOOR;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100181]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100240]:P|PARTICULIER;
			-TYPE_SPECIALISATION:P;
			+TYPE_SPECIALISATION[TSP-000000100241]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:Z;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100182]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100242]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:R;
			+TYPE_SPECIALISATION[TSP-000000100243]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:O;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100183]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100244]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100243;
				-TYPE_SPECIALISATION:GARAGE;
				+TYPE_SPECIALISATION[TSP-000000100245]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100243;
				-TYPE_SPECIALISATION:WOON;
				+TYPE_SPECIALISATION[TSP-000000100246]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100242;
				-TYPE_SPECIALISATION:VERVOER;
			-TYPE_SPECIALISATION_GROUP:SOORT1;
		-TYPE_SPECIALISATION_GROUP:SOORT;
		=DESCRIPTION_TYPE[DCT-000000100180]:Dit is een produkt;
		+TYPE[TYP-000000100467]:ONDERDEEL|OND|Y|Y|2|3|P|PART|Y;
			+ATTRIBUTE[ATB-000000101281]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100723;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101282]:PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100721;
			-ATTRIBUTE:PRIJS;
			+ATTRIBUTE[ATB-000000101283]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100740;
			-ATTRIBUTE:OMSCHRIJVING;
			+REFERENCE[REF-000000100365]:LIJKT_OP|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100467;
			-REFERENCE:LIJKT_OP;
			+TYPE_REUSE[TYR-000000100180]:N;
				>TYPE_REUSE_TYPE:TYP-000000100467;
			-TYPE_REUSE:N;
			=DESCRIPTION_TYPE[DCT-000000100181]:Onderdeel van een produkt;
			+TYPE[TYP-000000100468]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+ATTRIBUTE[ATB-000000101284]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100723;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101285]:NAAM|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100736;
				-ATTRIBUTE:NAAM;
				+REFERENCE[REF-000000100366]:IS_VAN|N|N|0|PRA|N|0;
					>REFERENCE_TYPE:TYP-000000100467;
				-REFERENCE:IS_VAN;
				+TYPE[TYP-000000100469]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[ATB-000000101286]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100723;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101287]:NAAM|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100736;
					-ATTRIBUTE:NAAM;
					+REFERENCE[REF-000000100367]:IS_VAN|N|N|0|PR1|N|0;
						>REFERENCE_TYPE:TYP-000000100467;
					-REFERENCE:IS_VAN;
				-TYPE:ONDERDEEL_DEEL_DEEL;
			-TYPE:ONDERDEEL_DEEL;
		-TYPE:ONDERDEEL;
	-TYPE:PRODUKT;
-BUSINESS_OBJECT_TYPE:PRODUKT;
+BUSINESS_OBJECT_TYPE[BOT-000000100245]:TEST_A|INT|Test_A|;
	+TYPE[TYP-000000100470]:TEST_A|AAA|N|Y|N|N|P|TYPE|Y;
		+ATTRIBUTE[ATB-000000101288]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100723;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101289]:NAAM|Y|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100736;
		-ATTRIBUTE:NAAM;
		+ATTRIBUTE[ATB-000000101290]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100734;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101291]:OMSCHRIJVING|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100740;
		-ATTRIBUTE:OMSCHRIJVING;
		+TYPE[TYP-000000100471]:TEST_B_R|BBR|N|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101292]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100723;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101293]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100736;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101294]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100734;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101295]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100740;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_R;
		+TYPE[TYP-000000100472]:TEST_B|BBB|N|N|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101296]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100723;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101297]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100736;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101298]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100734;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101299]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100740;
			-ATTRIBUTE:OMSCHRIJVING;
			+TYPE[TYP-000000100473]:TEST_C|CCC|N|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[ATB-000000101300]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100723;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101301]:NAAM|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100736;
				-ATTRIBUTE:NAAM;
				+ATTRIBUTE[ATB-000000101302]:NUMMER|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100734;
				-ATTRIBUTE:NUMMER;
				+ATTRIBUTE[ATB-000000101303]:OMSCHRIJVING|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100740;
				-ATTRIBUTE:OMSCHRIJVING;
				+TYPE[TYP-000000100474]:TEST_D|TDD|N|N|N|N|N|TYPE|Y;
					+ATTRIBUTE[ATB-000000101304]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100723;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101305]:NAAM|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100736;
					-ATTRIBUTE:NAAM;
					+ATTRIBUTE[ATB-000000101306]:NUMMER|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100734;
					-ATTRIBUTE:NUMMER;
					+ATTRIBUTE[ATB-000000101307]:OMSCHRIJVING|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100740;
					-ATTRIBUTE:OMSCHRIJVING;
				-TYPE:TEST_D;
			-TYPE:TEST_C;
		-TYPE:TEST_B;
		+TYPE[TYP-000000100475]:TEST_B_K|BBK|Y|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101308]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100723;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101309]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100736;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101310]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100734;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101311]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100740;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_K;
	-TYPE:TEST_A;
-BUSINESS_OBJECT_TYPE:TEST_A;
+BUSINESS_OBJECT_TYPE[BOT-000000100246]:CUSTOMER|INT|Customers|;
	+TYPE[TYP-000000100476]:CUSTOMER|CUS|N|N|N|N|K|KLANT|Y;
		+ATTRIBUTE[ATB-000000101312]:BB|N|N|N|N||N;
		-ATTRIBUTE:BB;
		+ATTRIBUTE[ATB-000000101313]:AA|N|N|N|N||N;
		-ATTRIBUTE:AA;
		+ATTRIBUTE[ATB-000000101314]:CC|N|N|N|N||N;
		-ATTRIBUTE:CC;
	-TYPE:CUSTOMER;
-BUSINESS_OBJECT_TYPE:CUSTOMER;
+BUSINESS_OBJECT_TYPE[BOT-000000100247]:PRODUCT|INT|Products|;
-BUSINESS_OBJECT_TYPE:PRODUCT;
+SYSTEM[SYS-000000100180]:CubeDemo|composys|cubedemo|composys;
	+SYSTEM_BO_TYPE[SBT-000000100240]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100240;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100241]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100241;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeDemo;
+SYSTEM[SYS-000000100181]:CubeTest|composys|cubetest|composys;
	+SYSTEM_BO_TYPE[SBT-000000100242]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100244;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTest;
+SYSTEM[SYS-000000100182]:Voorbeeld|composys|voorbeeld|composys;
	+SYSTEM_BO_TYPE[SBT-000000100243]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100243;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100244]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100244;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100245]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100242;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100246]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100245;
	-SYSTEM_BO_TYPE:;
-SYSTEM:Voorbeeld;
