! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: CH(Text), NR(Number), DT(Date), TI(Time), TS(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22wihin scope of%22 type the relative level in the hierarchy%2C Positive numbers are the parent levels%2C Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
			-META_TYPE:REFERENCE;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:TYPE_REUSE;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:SUBTYPE;
			-META_TYPE:PARTITION;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:ARGUMENT;
	-META_TYPE:FUNCTION;
-META_MODEL:CUBE;
+INFORMATION_TYPE[ITP-000000100640]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100660]:1|#|CH|3|0|N||N|LIN;
		=PERMITTED_VALUE[VAL-000000100760]:SUM|Sum;
		=PERMITTED_VALUE[VAL-000000100761]:AVG|Average;
		=PERMITTED_VALUE[VAL-000000100762]:MIN|Minimum;
		=PERMITTED_VALUE[VAL-000000100763]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[ITP-000000100641]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100661]:1|#|NR|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:BEDRAG;
+INFORMATION_TYPE[ITP-000000100642]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100662]:1|#|CH|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100764]:1|1;
		=PERMITTED_VALUE[VAL-000000100765]:2|2;
		=PERMITTED_VALUE[VAL-000000100766]:3|3;
		=PERMITTED_VALUE[VAL-000000100767]:4|4;
		=PERMITTED_VALUE[VAL-000000100768]:5|5;
		=PERMITTED_VALUE[VAL-000000100769]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[ITP-000000100643]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100663]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[ITP-000000100644]:CODE1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100664]:1|#|CH|1|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE1;
+INFORMATION_TYPE[ITP-000000100645]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100665]:1|#|CH|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[VAL-000000100770]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100771]:S|Sub;
		=PERMITTED_VALUE[VAL-000000100772]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[ITP-000000100646]:CODE_REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100666]:1|#|CH|1|0|N|E|N|LIN;
		=PERMITTED_VALUE[VAL-000000100773]:E|External;
		=PERMITTED_VALUE[VAL-000000100774]:I|Internal;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_REFERENCE;
+INFORMATION_TYPE[ITP-000000100647]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100667]:1|#|DT|0|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DATUM;
+INFORMATION_TYPE[ITP-000000100648]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100668]:1|#|CH|2|0|Y|CH|N|LIN;
		=PERMITTED_VALUE[VAL-000000100775]:CH|Text;
		=PERMITTED_VALUE[VAL-000000100776]:NR|Number;
		=PERMITTED_VALUE[VAL-000000100777]:DT|Date;
		=PERMITTED_VALUE[VAL-000000100778]:TI|Time;
		=PERMITTED_VALUE[VAL-000000100779]:TS|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[ITP-000000100649]:FLAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100669]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100780]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100781]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[ITP-000000100650]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100670]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100782]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[ITP-000000100651]:FUNCTION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100671]:1|#|CH|8|0|N|EXP|N|LIN;
		=PERMITTED_VALUE[VAL-000000100783]:EXPRES|Expression;
		=PERMITTED_VALUE[VAL-000000100784]:YEARS|Years;
		=PERMITTED_VALUE[VAL-000000100785]:MULTIPLY|Multiply;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FUNCTION;
+INFORMATION_TYPE[ITP-000000100652]:GETAL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100672]:1|#|NR|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:GETAL;
+INFORMATION_TYPE[ITP-000000100653]:ICON;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100673]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[ITP-000000100654]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100674]:1|#|NR|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[ITP-000000100655]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100675]:1|#|CH|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[ITP-000000100656]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100676]:1|#|CH|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAAM;
+INFORMATION_TYPE[ITP-000000100657]:NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100677]:1|#|CH|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[ITP-000000100658]:NUM1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100678]:1|#|NR|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[ITP-000000100659]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100679]:1|#|CH|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[ITP-000000100660]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100680]:1|#|CH|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OMSCHRIJVING;
+INFORMATION_TYPE[ITP-000000100661]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100681]:1|#|CH|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[ITP-000000100662]:POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100682]:1|CIJFERS|NR|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100683]:2|LETTERS|CH|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:2;
-INFORMATION_TYPE:POSTCODE;
+INFORMATION_TYPE[ITP-000000100663]:REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100684]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:REFERENCE;
+INFORMATION_TYPE[ITP-000000100664]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100685]:1|#|NR|1|0|N|0|N|LIN;
		=PERMITTED_VALUE[VAL-000000100786]:0|None;
		=PERMITTED_VALUE[VAL-000000100787]:1|First Parent;
		=PERMITTED_VALUE[VAL-000000100788]:2|Second parent;
		=PERMITTED_VALUE[VAL-000000100789]:3|Third parent;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SCOPE_LEVEL;
+INFORMATION_TYPE[ITP-000000100665]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100686]:0|#|CH|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[VAL-000000100790]:ALL|All;
		=PERMITTED_VALUE[VAL-000000100791]:ENC|Encapsulated;
		=PERMITTED_VALUE[VAL-000000100792]:PRA|Parents all;
		=PERMITTED_VALUE[VAL-000000100793]:PR1|Parents first level;
		=PERMITTED_VALUE[VAL-000000100794]:CHA|Children all;
		=PERMITTED_VALUE[VAL-000000100795]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[ITP-000000100666]:SHORT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100687]:1|#|CH|8|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SHORT_NAME;
+INFORMATION_TYPE[ITP-000000100667]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100688]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100796]:N|No sort;
		=PERMITTED_VALUE[VAL-000000100797]:K|Key;
		=PERMITTED_VALUE[VAL-000000100798]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[ITP-000000100668]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100689]:1|#|CH|12|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[ITP-000000100669]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100690]:1|#|CH|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+BUSINESS_OBJECT_TYPE[BOT-000000100228]:KENTEKEN|EXT|Kentekens|https://opendata.rdw.nl/resource/m9d7-ebf2.json;
-BUSINESS_OBJECT_TYPE:KENTEKEN;
+BUSINESS_OBJECT_TYPE[BOT-000000100229]:POSTCODE|EXT|Postcodes|https://postcode-api.apiwise.nl/v2/addresses;
-BUSINESS_OBJECT_TYPE:POSTCODE;
+BUSINESS_OBJECT_TYPE[BOT-000000100222]:ORDER|INT|Orders|;
	+TYPE[TYP-000000100400]:ORDER|ORD|N|N|N|N|P|ORDER|Y;
		+ATTRIBUTE[ATB-000000101140]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100663;
		-ATTRIBUTE:CODE;
		+REFERENCE[REF-000000100340]:IS_BESTELD_DOOR|N|N|0|ALL|N|0;
			>REFERENCE_TYPE:TYP-000000100402;
		-REFERENCE:IS_BESTELD_DOOR;
		+TYPE[TYP-000000100401]:ORDER_REGEL|ORR|Y|N|N|N|K|ORDPROD|Y;
			+ATTRIBUTE[ATB-000000101141]:PRODUKT_PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100641;
			-ATTRIBUTE:PRODUKT_PRIJS;
			+ATTRIBUTE[ATB-000000101142]:AANTAL|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100641;
			-ATTRIBUTE:AANTAL;
			+ATTRIBUTE[ATB-000000101143]:TOTAAL_PRIJS|N|S|N|N||N;
				>INFORMATION_TYPE:ITP-000000100641;
			-ATTRIBUTE:TOTAAL_PRIJS;
			+REFERENCE[REF-000000100341]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100404;
			-REFERENCE:BETREFT;
			+REFERENCE[REF-000000100342]:BETREFT_MULTIPLE|N|N|1|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100404;
			-REFERENCE:BETREFT_MULTIPLE;
			+REFERENCE[REF-000000100343]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100402;
			-REFERENCE:BETREFT;
		-TYPE:ORDER_REGEL;
	-TYPE:ORDER;
-BUSINESS_OBJECT_TYPE:ORDER;
+BUSINESS_OBJECT_TYPE[BOT-000000100223]:KLANT|INT|Klanten|;
	+TYPE[TYP-000000100402]:KLANT|KLN|N|N|N|N|N|KLANT|Y;
		+ATTRIBUTE[ATB-000000101144]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100663;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101145]:ACHTERNAAM|N|S|N|N||N;
			>INFORMATION_TYPE:ITP-000000100656;
		-ATTRIBUTE:ACHTERNAAM;
		+ATTRIBUTE[ATB-000000101146]:GEBOORTE_DATUM|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100647;
		-ATTRIBUTE:GEBOORTE_DATUM;
		+ATTRIBUTE[ATB-000000101147]:LEEFTIJD|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100652;
		-ATTRIBUTE:LEEFTIJD;
		+ATTRIBUTE[ATB-000000101148]:VOORNAAM|N|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100656;
		-ATTRIBUTE:VOORNAAM;
		+ATTRIBUTE[ATB-000000101149]:TUSSENVOEGSEL|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100656;
		-ATTRIBUTE:TUSSENVOEGSEL;
		+TYPE[TYP-000000100403]:ADRES|ADR|Y|N|N|N|N|ADRES|Y;
			+ATTRIBUTE[ATB-000000101150]:POSTCODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100662;
			-ATTRIBUTE:POSTCODE;
			+ATTRIBUTE[ATB-000000101151]:HUISNUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100652;
			-ATTRIBUTE:HUISNUMMER;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100160]:TEST||Y;
				>ATTRIBUTE:ATB-000000101150;
			-TYPE_SPECIALISATION_GROUP:TEST;
		-TYPE:ADRES;
	-TYPE:KLANT;
-BUSINESS_OBJECT_TYPE:KLANT;
+BUSINESS_OBJECT_TYPE[BOT-000000100224]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100404]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[ATB-000000101152]:CODE|Y|Y|N|N||N;
			=DESCRIPTION_ATTRIBUTE[DCA-000000100160]:De code voor een produkt;
			>INFORMATION_TYPE:ITP-000000100663;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101153]:PRIJS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100641;
		-ATTRIBUTE:PRIJS;
		+ATTRIBUTE[ATB-000000101154]:MAKELAAR_NAAM|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100060]:IN;
				>TYPE_SPECIALISATION:TSP-000000100223;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:ITP-000000100656;
		-ATTRIBUTE:MAKELAAR_NAAM;
		+ATTRIBUTE[ATB-000000101155]:BEDRAG_BTW|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100061]:EX;
				>TYPE_SPECIALISATION:TSP-000000100220;
			-RESTRICTION_TYPE_SPEC_ATB:EX;
			>INFORMATION_TYPE:ITP-000000100641;
		-ATTRIBUTE:BEDRAG_BTW;
		+REFERENCE[REF-000000100344]:IS_VOOR|N|N|0|ALL|N|0;
			+RESTRICTION_TYPE_SPEC_REF[RTR-000000100060]:EX;
				>TYPE_SPECIALISATION:TSP-000000100221;
			-RESTRICTION_TYPE_SPEC_REF:EX;
			>REFERENCE_TYPE:TYP-000000100402;
		-REFERENCE:IS_VOOR;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100161]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100220]:P|PARTICULIER;
			-TYPE_SPECIALISATION:P;
			+TYPE_SPECIALISATION[TSP-000000100221]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:Z;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100162]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100222]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:R;
			+TYPE_SPECIALISATION[TSP-000000100223]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:O;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100163]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100224]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100223;
				-TYPE_SPECIALISATION:GARAGE;
				+TYPE_SPECIALISATION[TSP-000000100225]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100223;
				-TYPE_SPECIALISATION:WOON;
				+TYPE_SPECIALISATION[TSP-000000100226]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100222;
				-TYPE_SPECIALISATION:VERVOER;
			-TYPE_SPECIALISATION_GROUP:SOORT1;
		-TYPE_SPECIALISATION_GROUP:SOORT;
		=DESCRIPTION_TYPE[DCT-000000100160]:Dit is een produkt;
		+TYPE[TYP-000000100405]:ONDERDEEL|OND|Y|Y|2|3|P|PART|Y;
			+ATTRIBUTE[ATB-000000101156]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100643;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101157]:PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100641;
			-ATTRIBUTE:PRIJS;
			+ATTRIBUTE[ATB-000000101158]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100660;
			-ATTRIBUTE:OMSCHRIJVING;
			+REFERENCE[REF-000000100345]:LIJKT_OP|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100405;
			-REFERENCE:LIJKT_OP;
			+TYPE_REUSE[TYR-000000100160]:N;
				>TYPE_REUSE_TYPE:TYP-000000100405;
			-TYPE_REUSE:N;
			=DESCRIPTION_TYPE[DCT-000000100161]:Onderdeel van een produkt;
			+TYPE[TYP-000000100406]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+ATTRIBUTE[ATB-000000101159]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100643;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101160]:NAAM|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100656;
				-ATTRIBUTE:NAAM;
				+REFERENCE[REF-000000100346]:IS_VAN|N|N|0|PRA|N|0;
					>REFERENCE_TYPE:TYP-000000100405;
				-REFERENCE:IS_VAN;
				+TYPE[TYP-000000100407]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[ATB-000000101161]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100643;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101162]:NAAM|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100656;
					-ATTRIBUTE:NAAM;
					+REFERENCE[REF-000000100347]:IS_VAN|N|N|0|PR1|N|0;
						>REFERENCE_TYPE:TYP-000000100405;
					-REFERENCE:IS_VAN;
				-TYPE:ONDERDEEL_DEEL_DEEL;
			-TYPE:ONDERDEEL_DEEL;
		-TYPE:ONDERDEEL;
	-TYPE:PRODUKT;
-BUSINESS_OBJECT_TYPE:PRODUKT;
+BUSINESS_OBJECT_TYPE[BOT-000000100225]:TEST_A|INT|Test_A|;
	+TYPE[TYP-000000100408]:TEST_A|AAA|N|Y|N|N|P|TYPE|Y;
		+ATTRIBUTE[ATB-000000101163]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100643;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101164]:NAAM|Y|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100656;
		-ATTRIBUTE:NAAM;
		+ATTRIBUTE[ATB-000000101165]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100654;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101166]:OMSCHRIJVING|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100660;
		-ATTRIBUTE:OMSCHRIJVING;
		+TYPE[TYP-000000100409]:TEST_B_R|BBR|N|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101167]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100643;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101168]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100656;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101169]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100654;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101170]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100660;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_R;
		+TYPE[TYP-000000100410]:TEST_B|BBB|N|N|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101171]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100643;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101172]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100656;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101173]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100654;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101174]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100660;
			-ATTRIBUTE:OMSCHRIJVING;
			+TYPE[TYP-000000100411]:TEST_C|CCC|N|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[ATB-000000101175]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100643;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101176]:NAAM|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100656;
				-ATTRIBUTE:NAAM;
				+ATTRIBUTE[ATB-000000101177]:NUMMER|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100654;
				-ATTRIBUTE:NUMMER;
				+ATTRIBUTE[ATB-000000101178]:OMSCHRIJVING|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100660;
				-ATTRIBUTE:OMSCHRIJVING;
				+TYPE[TYP-000000100412]:TEST_D|TDD|N|N|N|N|N|TYPE|Y;
					+ATTRIBUTE[ATB-000000101179]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100643;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101180]:NAAM|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100656;
					-ATTRIBUTE:NAAM;
					+ATTRIBUTE[ATB-000000101181]:NUMMER|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100654;
					-ATTRIBUTE:NUMMER;
					+ATTRIBUTE[ATB-000000101182]:OMSCHRIJVING|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100660;
					-ATTRIBUTE:OMSCHRIJVING;
				-TYPE:TEST_D;
			-TYPE:TEST_C;
		-TYPE:TEST_B;
		+TYPE[TYP-000000100413]:TEST_B_K|BBK|Y|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101183]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100643;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101184]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100656;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101185]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100654;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101186]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100660;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_K;
	-TYPE:TEST_A;
-BUSINESS_OBJECT_TYPE:TEST_A;
+BUSINESS_OBJECT_TYPE[BOT-000000100226]:CUSTOMER|INT|Customers|;
	+TYPE[TYP-000000100414]:CUSTOMER|CUS|N|N|N|N|K|KLANT|Y;
		+ATTRIBUTE[ATB-000000101187]:BB|N|N|N|N||N;
		-ATTRIBUTE:BB;
		+ATTRIBUTE[ATB-000000101188]:AA|N|N|N|N||N;
		-ATTRIBUTE:AA;
		+ATTRIBUTE[ATB-000000101189]:CC|N|N|N|N||N;
		-ATTRIBUTE:CC;
	-TYPE:CUSTOMER;
-BUSINESS_OBJECT_TYPE:CUSTOMER;
+BUSINESS_OBJECT_TYPE[BOT-000000100227]:PRODUCT|INT|Products|;
-BUSINESS_OBJECT_TYPE:PRODUCT;
+SYSTEM[SYS-000000100162]:CubeDemo|composys|cubedemo|composys;
	+SYSTEM_BO_TYPE[SBT-000000100226]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100228;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100227]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100229;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeDemo;
+SYSTEM[SYS-000000100160]:CubeTest|composys|cubetest|composys;
	+SYSTEM_BO_TYPE[SBT-000000100221]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100224;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTest;
+SYSTEM[SYS-000000100161]:Voorbeeld|composys|voorbeeld|composys;
	+SYSTEM_BO_TYPE[SBT-000000100222]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100223;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100223]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100224;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100224]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100222;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100225]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100225;
	-SYSTEM_BO_TYPE:;
-SYSTEM:Voorbeeld;
