Change log:
30-11-2016 - Fix in logged sequence name	
10-11-2021 - DBMS independent
16-11-2022 - Migration to Postgresql
[[INCLUDE,Includes/general.cgt]]
[[BODY]]-- ALTER TABLE DDL
--[[LOOP,DATABASE]]
-- First remove all te constraints.
DO $BODY$
	DECLARE
		rec_constraint RECORD;
	BEGIN
		FOR rec_constraint IN
			SELECT table_schema, table_name, constraint_name
			FROM information_schema.table_constraints, information_schema.schemata
			WHERE constraint_catalog = catalog_name
			  AND constraint_schema = schema_name
			  AND constraint_type IN ('FOREIGN KEY','PRIMARY KEY')
			  AND schema_owner = '<<1>>'
			ORDER BY constraint_type
		LOOP
			EXECUTE 'ALTER TABLE ' || rec_constraint.table_schema || '.' || rec_constraint.table_name || ' DROP CONSTRAINT ' || rec_constraint.constraint_name;
		END LOOP;
	END;
$BODY$;

-- Drop all the sequences, tables and columns that are no longer applicable.
DO $BODY$
	DECLARE
		rec_schema RECORD;
		rec_sequence RECORD;
		rec_table RECORD;
		rec_column RECORD;
	BEGIN
		FOR rec_schema IN 
			SELECT schema_name 
			FROM information_schema.schemata
			WHERE schema_owner = '<<1>>'
			  AND schema_name NOT IN ('cube'[[LOOP,SCHEMA]],'<<SCHEMA:L>>'[[ENDLOOP,SCHEMA]])
		LOOP
			EXECUTE 'DROP SCHEMA ' || rec_schema.schema_name || ' CASCADE';
		END LOOP;
		
		FOR rec_schema IN 
			SELECT catalog_name, schema_name 
			FROM information_schema.schemata
			WHERE schema_owner = '<<1>>'
		LOOP
			CASE rec_schema.schema_name[[LOOP,SCHEMA]]
			WHEN '<<SCHEMA:L>>' THEN
				FOR rec_sequence IN
					SELECT sequence_name
					FROM information_schema.sequences
					WHERE sequence_catalog = rec_schema.catalog_name
					  AND sequence_schema = rec_schema.schema_name[[IF:CHILD(SEQUENCE)]]
					  AND sequence_name NOT IN ([[LOOP,SEQUENCE]]'<<SEQUENCE:L>>'[[IF:!LAST]],[[ENDIF]][[ENDLOOP,SEQUENCE]])[[ENDIF]]
				LOOP
					EXECUTE 'DROP SEQUENCE ' || rec_schema.schema_name || '.' || rec_sequence.sequence_name;
				END LOOP;
				FOR rec_table IN
					SELECT table_name
					FROM information_schema.tables
					WHERE table_type = 'BASE TABLE'
					  AND table_catalog = rec_schema.catalog_name
					  AND table_schema = rec_schema.schema_name[[IF:CHILD(TABLE)]]
					  AND table_name NOT IN ([[LOOP,TABLE]]'<<TABLE:L>>'[[IF:!LAST]],[[ENDIF]][[ENDLOOP,TABLE]])[[ENDIF]]
				LOOP
					EXECUTE 'DROP TABLE ' || rec_schema.schema_name || '.' || rec_table.table_name;
				END LOOP;[[IF:CHILD(TABLE)]]
				FOR rec_table IN
					SELECT table_name
					FROM information_schema.tables 
					WHERE table_type = 'BASE TABLE'
					  AND table_catalog = rec_schema.catalog_name
					  AND table_schema = rec_schema.schema_name
					  AND table_name IN ([[LOOP,TABLE]]'<<TABLE:L>>'[[IF:!LAST]],[[ENDIF]][[ENDLOOP,TABLE]])
				LOOP
					CASE rec_table.table_name[[LOOP,TABLE]]
					WHEN '<<TABLE:L>>' THEN
						FOR rec_column IN
							SELECT column_name
							FROM information_schema.columns
							WHERE table_catalog = rec_schema.catalog_name
							  AND table_schema = rec_schema.schema_name
							  AND table_name = rec_table.table_name[[IF:CHILD(COLUMN)]] 
							  AND column_name NOT IN ([[LOOP,COLUMN]]'<<COLUMN:L>>'[[IF:!LAST]],[[ENDIF]][[ENDLOOP,COLUMN]])[[ENDIF]]
						LOOP
							EXECUTE 'ALTER TABLE ' || rec_schema.schema_name || '.' || rec_table.table_name || ' DROP COLUMN ' || rec_column.column_name || ' CASCADE';
						END LOOP;[[ENDLOOP,TABLE]]
					END CASE;
					[[ENDIF]]					
				END LOOP;[[ENDLOOP,SCHEMA]]
			WHEN 'cube' THEN
				-- nop
			END CASE;
		END LOOP;
	END;
$BODY$;

-- Process column updates.
DO $BODY$
	DECLARE
		rec_column RECORD;
	BEGIN
		FOR rec_column IN 
			SELECT schema_name, table_name, column_name, data_type,
			(	CASE data_type 
				WHEN 'character varying' THEN COALESCE('TEXT('||character_maximum_length||')','TEXT') 
				WHEN 'numeric' THEN 'NUMBER('||numeric_precision||(CASE WHEN numeric_scale > 0 THEN ','||numeric_scale||')' ELSE ')' END)
				WHEN 'date' THEN 'DATE' 
				WHEN 'time without time zone' THEN 'TIME' 
				WHEN 'timestamp without time zone' THEN 'TIMESTAMP' 
				ELSE 'ERROR' END ) dat_type
			FROM information_schema.schemata, information_schema.columns 
			WHERE table_schema = schema_name
			  AND schema_owner = '<<1>>'
			ORDER BY schema_name, table_name, column_name
		LOOP
			CASE rec_column.schema_name[[LOOP,SCHEMA]]			
			WHEN '<<SCHEMA:L>>' THEN
				CASE rec_column.table_name[[LOOP,TABLE]]			
				WHEN '<<TABLE:L>>' THEN
					CASE rec_column.column_name[[LOOP,COLUMN]]			
					WHEN '<<COLUMN:L>>' THEN
						IF rec_column.data_type <> '<<TEXT,GEN_DOMAIN_PG[|]<<COLUMN3>>[|]<<COLUMN4>>[|]>>' THEN
							EXECUTE 'ALTER TABLE ' || rec_column.schema_name || '.' || rec_column.table_name || ' RENAME COLUMN ' || rec_column.column_name || ' TO _' || rec_column.column_name ;
						END IF;[[ENDLOOP,COLUMN]]
					END CASE;[[ENDLOOP,TABLE]]
				END CASE;[[ENDLOOP,SCHEMA]]
			WHEN 'cube' THEN
				-- nop
			END CASE;
		END LOOP;	
	END;
$BODY$;



[[LOOP,XSCHEMA]][[LOOP,TABLE]]
	
	FOR r_field IN (SELECT column_name,
		data_type || DECODE (data_type,'VARCHAR2','('||char_length||')','NUMBER','('||data_precision||DECODE(data_scale,0,'',','||data_scale)||')','CHAR','('||char_length||')','') old_domain,
		data_default old_default_value,
  		DECODE(column_name,[[LOOP,COLUMN]]
			'<<COLUMN:U>>','<<TEXT,GEN_DOMAIN_ORA[|]<<COLUMN3>>[|]<<COLUMN4>>[|]>>',[[ENDLOOP,COLUMN]]NULL) new_domain,
		DECODE(column_name,[[LOOP,COLUMN]]
			'<<COLUMN:U>>',[[IF:!5=]]'''<<COLUMN5>>'''[[ELSE]]NULL[[ENDIF]],[[ENDLOOP,COLUMN]]NULL) new_default_value
  		FROM all_tab_columns WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>')
	LOOP
		IF r_field.old_domain <> r_field.new_domain THEN
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> RENAME COLUMN ' || r_field.column_name || ' TO old#domain#field';
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> ADD ' || r_field.column_name || ' ' || r_field.new_domain;
 			IF r_field.new_domain = 'VARCHAR2' THEN  
				EXECUTE IMMEDIATE
				'UPDATE <<TABLE:L>> SET ' || r_field.column_name || '= TRIM(old#domain#field)';
			ELSE
				EXECUTE IMMEDIATE
				'UPDATE <<TABLE:L>> SET ' || r_field.column_name || '= old#domain#field';
			END IF;
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> DROP COLUMN old#domain#field';
			DBMS_OUTPUT.PUT_LINE('Field <<TABLE:U>>.' || UPPER(r_field.column_name) || ' converted from ' || r_field.old_domain || ' to ' || r_field.new_domain);
		END IF;
		IF NOT((r_field.old_default_value IS NULL AND r_field.new_default_value IS NULL) OR r_field.old_default_value = r_field.new_default_value) THEN
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> MODIFY (' || r_field.column_name || ' DEFAULT ' || NVL(r_field.new_default_value,'NULL') || ')';
			DBMS_OUTPUT.PUT_LINE('Field <<TABLE:U>>.' || UPPER(r_field.column_name) || ' default value set to ' || NVL(r_field.new_default_value,'NULL'));
		END IF;
	END LOOP;
	EXECUTE IMMEDIATE
	'ALTER TABLE <<TABLE:L>> ADD CONSTRAINT <<TABLE1:L>>
		PRIMARY KEY ([[LOOP,COLUMN:1=Y]]
			<<COLUMN:L>>[[IF:!LAST]],[[ENDIF]][[ENDLOOP,COLUMN]] )';
	DBMS_OUTPUT.PUT_LINE('Primary Key <<TABLE:U>>.<<TABLE1:U>> created');[[LOOP,FOREIGN_KEY]]
	EXECUTE IMMEDIATE
	'ALTER TABLE <<TABLE:L>> ADD CONSTRAINT <<FOREIGN_KEY:L>>
		FOREIGN KEY ([[LOOP,COLUMN]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])
		REFERENCES <<FOREIGN_KEY1:L>> ([[LOOP,COLUMN]]<<COLUMN1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[IF:2=Y]]
		ON DELETE CASCADE[[ENDIF]]';[[ENDLOOP,FOREIGN_KEY]]
	FOR r_field IN (SELECT column_name FROM all_tab_columns WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>' AND column_name NOT IN ([[LOOP,COLUMN]]
							'<<COLUMN:U>>'[[IF:!LAST]],[[ENDIF]][[ENDLOOP,COLUMN]]))
	LOOP
		EXECUTE IMMEDIATE
		'ALTER TABLE <<TABLE:L>> DROP COLUMN ' || r_field.column_name;
		DBMS_OUTPUT.PUT_LINE('Field <<TABLE:U>>.' || UPPER(r_field.column_name) || ' dropped');
	END LOOP;
/[[ENDLOOP,TABLE]][[ENDLOOP,XSCHEMA]]

-- Add all the new sequences, tables and columns and restore the constraints.
DO $BODY$
	DECLARE
	BEGIN[[LOOP,SCHEMA]]
		EXECUTE 'CREATE SCHEMA IF NOT EXISTS <<SCHEMA:L>>';[[LOOP,SEQUENCE]]
		EXECUTE 'CREATE SEQUENCE IF NOT EXISTS <<SCHEMA:L>>.<<SEQUENCE:L>> START WITH <<SEQUENCE1>>';[[ENDLOOP,SEQUENCE]][[LOOP,TABLE]]

		EXECUTE 'CREATE TABLE IF NOT EXISTS <<SCHEMA:L>>.<<TABLE:L>> ()';[[LOOP,COLUMN]]
		EXECUTE 'ALTER TABLE <<SCHEMA:L>>.<<TABLE:L>> ADD COLUMN IF NOT EXISTS <<COLUMN:L>> <<TEXT,GEN_DOMAIN_PG[|]<<COLUMN3>>[|]<<COLUMN4>>[|]>>[[IF:!5=]] DEFAULT ''<<COLUMN5>>''[[ENDIF]]';[[ENDLOOP,COLUMN]][[IF:CHILD(COLUMN:1=Y)]]
		EXECUTE 'ALTER TABLE <<SCHEMA:L>>.<<TABLE:L>> ADD CONSTRAINT <<TABLE1:L>> PRIMARY KEY ([[LOOP,COLUMN:1=Y]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])';[[ENDIF]][[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]]
[[LOOP,SCHEMA]][[LOOP,TABLE]][[LOOP,FOREIGN_KEY]]
		EXECUTE 'ALTER TABLE <<SCHEMA:L>>.<<TABLE:L>> ADD CONSTRAINT <<FOREIGN_KEY:L>> FOREIGN KEY ([[LOOP,COLUMN]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]]) REFERENCES <<SCHEMA:L>>.<<FOREIGN_KEY1:L>> ([[LOOP,COLUMN]]<<COLUMN1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[IF:2=Y]] ON DELETE CASCADE[[ENDIF]]';[[ENDLOOP,FOREIGN_KEY]][[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]]
	END;
$BODY$;
[[ENDLOOP,DATABASE]]

\q
[[ENDBODY]]