[[* Change log:
30-11-2016 - Fix in logged sequence name	
*]]-- ALTER TABLE DDL
--[[LOOP,DATABASE]]
SET SERVEROUTPUT ON;[[LOOP,SEQUENCE]]
DECLARE
	l_count NUMBER(4);
BEGIN
	SELECT COUNT(1) INTO l_count FROM all_sequences WHERE sequence_owner = '<<DATABASE1:U>>' AND sequence_name = '<<SEQUENCE:U>>';
	IF l_count = 0 THEN
		EXECUTE IMMEDIATE 
		'CREATE SEQUENCE <<SEQUENCE:L>> START WITH <<SEQUENCE1>>';
		DBMS_OUTPUT.PUT_LINE('Sequence <<SEQUENCE:U>> created');
	END IF;
END;
/[[ENDLOOP,SEQUENCE]][[LOOP,TABLE]]
DECLARE
	l_count NUMBER(4);
BEGIN
	DBMS_OUTPUT.PUT_LINE('Prepare table <<TABLE:U>>');
	SELECT COUNT(1) INTO l_count FROM all_tables WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>';
	IF l_count = 0 THEN
		EXECUTE IMMEDIATE
		'CREATE TABLE <<TABLE:L>> ([[LOOP,FIELD]]
			<<FIELD:L>> <<FIELD2:U>>[[IF:!3=]] DEFAULT ''<<FIELD3>>''[[ENDIF]][[IF:!LAST]],[[ENDIF]][[ENDLOOP,FIELD]])';
		DBMS_OUTPUT.PUT_LINE('Table <<TABLE:U>> created');
	ELSE[[LOOP,FIELD]]
		SELECT COUNT(1) INTO l_count FROM all_tab_columns WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>' AND column_name = '<<FIELD:U>>';
		IF l_count = 0 THEN
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> ADD <<FIELD:L>> <<FIELD2:U>>[[IF:!3=]] DEFAULT ''<<FIELD3>>''[[ENDIF]]';
			DBMS_OUTPUT.PUT_LINE('Column <<TABLE:U>>.<<FIELD:U>> created');
		END IF;[[ENDLOOP,FIELD]]
		FOR r_key IN (SELECT constraint_name FROM all_constraints WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>' AND constraint_type IN ('P','U','R') ORDER BY constraint_type DESC)
		LOOP
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> DROP CONSTRAINT ' || r_key.constraint_name || ' CASCADE';
			DBMS_OUTPUT.PUT_LINE('Primary Key <<TABLE:U>>.' || UPPER(r_key.constraint_name) || ' dropped');
		END LOOP;
		FOR r_index IN (SELECT index_name FROM all_indexes WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>')
		LOOP
			EXECUTE IMMEDIATE
			'DROP INDEX ' || r_index.index_name;
			DBMS_OUTPUT.PUT_LINE('Index <<TABLE:U>>.' || UPPER(r_index.index_name) || ' dropped');
		END LOOP;
	END IF;
END;
/[[ENDLOOP,TABLE]][[******** DROP TABLE MANUAL
BEGIN
	FOR r_table IN (SELECT t.table_name FROM all_tables t, all_tab_comments c
				WHERE t.table_name = c.table_name
				  AND t.owner = '<<DATABASE1:U>>'[[LOOP,TABLE]][[IF:FIRST]]
				  AND t.table_name NOT IN ([[ENDIF]]
							'<<TABLE:U>>'[[IF:!LAST]],[[ELSE]])[[ENDIF]][[ENDLOOP,TABLE]]
				  AND SUBSTR(t.table_name,1,7) <> 'T_CUBE_')
	LOOP
		EXECUTE IMMEDIATE
		'DROP TABLE ' || r_table.table_name || ' CASCADE CONSTRAINTS';
		DBMS_OUTPUT.PUT_LINE('Table ' || UPPER(r_table.table_name) || ' dropped');
	END LOOP;
END;
/******]][[LOOP,TABLE]]
BEGIN
	DBMS_OUTPUT.PUT_LINE('Maintain table <<TABLE:U>>');
	FOR r_field IN (SELECT column_name,
		data_type || DECODE (data_type,'VARCHAR2','('||char_length||')','NUMBER','('||data_precision||DECODE(data_scale,0,'',','||data_scale)||')','CHAR','('||char_length||')','') old_domain,
		data_default old_default_value,
  		DECODE(column_name,[[LOOP,FIELD]]
			'<<FIELD:U>>','<<FIELD2>>',[[ENDLOOP,FIELD]]NULL) new_domain,
		DECODE(column_name,[[LOOP,FIELD]]
			'<<FIELD:U>>',[[IF:!3=]]'''<<FIELD3>>'''[[ELSE]]NULL[[ENDIF]],[[ENDLOOP,FIELD]]NULL) new_default_value
  		FROM all_tab_columns WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>')
	LOOP
		IF r_field.old_domain <> r_field.new_domain THEN
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> RENAME COLUMN ' || r_field.column_name || ' TO old#domain#field';
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> ADD ' || r_field.column_name || ' ' || r_field.new_domain;
 			IF r_field.new_domain = 'VARCHAR2' THEN  
				EXECUTE IMMEDIATE
				'UPDATE <<TABLE:L>> SET ' || r_field.column_name || '= TRIM(old#domain#field)';
			ELSE
				EXECUTE IMMEDIATE
				'UPDATE <<TABLE:L>> SET ' || r_field.column_name || '= old#domain#field';
			END IF;
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> DROP COLUMN old#domain#field';
			DBMS_OUTPUT.PUT_LINE('Field <<TABLE:U>>.' || UPPER(r_field.column_name) || ' converted from ' || r_field.old_domain || ' to ' || r_field.new_domain);
		END IF;
		IF NOT((r_field.old_default_value IS NULL AND r_field.new_default_value IS NULL) OR r_field.old_default_value = r_field.new_default_value) THEN
			EXECUTE IMMEDIATE
			'ALTER TABLE <<TABLE:L>> MODIFY (' || r_field.column_name || ' DEFAULT ' || NVL(r_field.new_default_value,'NULL') || ')';
			DBMS_OUTPUT.PUT_LINE('Field <<TABLE:U>>.' || UPPER(r_field.column_name) || ' default value set to ' || NVL(r_field.new_default_value,'NULL'));
		END IF;
	END LOOP;
	EXECUTE IMMEDIATE
	'ALTER TABLE <<TABLE:L>> ADD CONSTRAINT <<TABLE1:L>>
		PRIMARY KEY ([[LOOP,FIELD:1=Y]]
			<<FIELD:L>>[[IF:!LAST]],[[ENDIF]][[ENDLOOP,FIELD]] )';
	DBMS_OUTPUT.PUT_LINE('Primary Key <<TABLE:U>>.<<TABLE1:U>> created');[[LOOP,FOREIGN_KEY]]
	EXECUTE IMMEDIATE
	'ALTER TABLE <<TABLE:L>> ADD CONSTRAINT <<FOREIGN_KEY:L>>
		FOREIGN KEY ([[LOOP,FIELD]]<<FIELD:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])
		REFERENCES <<FOREIGN_KEY1:L>> ([[LOOP,FIELD]]<<FIELD1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,FIELD]])[[IF:2=Y]]
		ON DELETE CASCADE[[ENDIF]]';[[ENDLOOP,FOREIGN_KEY]]
	FOR r_field IN (SELECT column_name FROM all_tab_columns WHERE owner = '<<DATABASE1:U>>' AND table_name = '<<TABLE:U>>' AND column_name NOT IN ([[LOOP,FIELD]]
							'<<FIELD:U>>'[[IF:!LAST]],[[ENDIF]][[ENDLOOP,FIELD]]))
	LOOP
		EXECUTE IMMEDIATE
		'ALTER TABLE <<TABLE:L>> DROP COLUMN ' || r_field.column_name;
		DBMS_OUTPUT.PUT_LINE('Field <<TABLE:U>>.' || UPPER(r_field.column_name) || ' dropped');
	END LOOP;
END;
/[[ENDLOOP,TABLE]][[ENDLOOP,DATABASE]]
EXIT;
