Change log:
25-07-2016 - Template clean up	
-	Property 5 by added attributes removed.
-	Sequence part / reference
-	Setting default value on attribute level
21-08-2016 - RERERENCE renamed to EXTERNAL_REFERENCE
16-10-2016 - EXTERNAL_REFERENCE renamed to REFERENCE
25-10-2017 - DERIVATION_R_SOURCE_ATTRIBUTE added.
30-11-2017 - ATTRIBUTE_KEY_TYPE added.
01-12-2017 - TYPE_LIST added.
30-12-2017 - Default value on attribute level.
20-01-2018 - REFERENCE_TYPE_1 replaced by REFERENCE_TYPE_WITHIN_SCOPE_OF.
01-02-2018 - REFERENCE_SCOPE_ATTRIBUTE added.
19-02-2018 - TYPE_LIST_SCOPE_ATTRIBUTE added.
27-02-2018 - LIST_SCOPE_ATTRIBUTES fixed.
02-03-2018 - Scoping in hierarchy selection (SCOPE_LEVEL) implemented.
10-06-2018 - Check for parent in *REFERENCE
05-02-2020 - Reference scope type ENCAPSULATED removed.

[[TEXT,MODEL_IS_LIST_ALL]]CHILD(REFERENCE_TYPE:0=<<TYPE(N)>>)[AND](!TYPE(N).3=Y[OR]TYPE(N).8=Y[OR]4=ALL[OR]!PARENT(TYPE:0=<<TYPE(N)>>))[[ENDTEXT]]
[[TEXT,MODEL_IS_LIST_RECUR]]CHILD(REFERENCE_TYPE:0=<<TYPE(N)>>)[AND](TYPE(N).3=Y[AND]!TYPE(N).8=Y[AND]!(4=ALL[OR]4=ENC)[AND]PARENT(TYPE:0=<<TYPE(N)>>))[[ENDTEXT]]
[[TEXT,MODEL_LIST_SCOPE_ATTRIBUTES]][[LOOP,ATTRIBUTE:1=Y]][[LOOP,ATTRIBUTE_ROOT]][[FOR,TYPE:N>N]][[LOOP,ATTRIBUTE:3=F[OR]3=R]][[LOOP,ATTRIBUTE_ROOT]][[IF:ID(<<ATTRIBUTE_ROOT(N-1):I>>)]]
		+TYPE_LIST_SCOPE_ATTRIBUTE[<<ATTRIBUTE:I>>_[[EVAL:$myCount++]]]:;
			>ATTRIBUTE:<<ATTRIBUTE:I>>;
			>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:<<ATTRIBUTE(N-1):I>>;
		-TYPE_LIST_SCOPE_ATTRIBUTE:;[[ENDIF]][[ENDLOOP,ATTRIBUTE_ROOT]][[ENDLOOP,ATTRIBUTE]][[ENDFOR]][[ENDLOOP,ATTRIBUTE_ROOT]][[ENDLOOP,ATTRIBUTE]][[ENDTEXT]]

[[BODY]]! Cube Bo Model
![[LOOP,META_MODEL]]
+META_MODEL:[[VALUE,META_MODEL:0>N:|]];[[LOOP,META_TYPE]]
	+META_TYPE:[[VALUE,META_TYPE:0>N:|]];[[LOOP,PROPERTY]]
		=PROPERTY:[[VALUE,PROPERTY:0>N:|]];[[ENDLOOP,PROPERTY]][[LOOP,ASSOCIATION]]
		=ASSOCIATION:[[VALUE,ASSOCIATION:0>N:|]];[[ENDLOOP,ASSOCIATION]][[IF,META_TYPE:0=TYPE]]
		+META_TYPE:TYPE_LIST;
			=PROPERTY:0|ListType|;
			=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
			+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
				=PROPERTY:0|Name|;
				=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
			-META_TYPE:;
		-META_TYPE:;[[ENDIF]][[IF,META_TYPE:0=REFERENCE]]
		=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
		=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;[[ENDIF]][[IF,META_TYPE:0=ATTRIBUTE]]
		=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;[[ENDIF]][[IF,META_TYPE:0=DERIVATION]]
		=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;[[ENDIF]][[IF,META_TYPE:0=ATTRIBUTE]]
		=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;[[ENDIF]][[REPEAT:TAB]]
	-META_TYPE:;[[ENDLOOP,META_TYPE]]
-META_MODEL:;[[ENDLOOP,META_MODEL]][[LOOP,*]][[IF:!TAG(META_MODEL)]]
+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[IF:TAG(ATTRIBUTE)[AND]5=]][[VALUE,*:0>4:|]]|[[LOOP,INFORMATION_TYPE_ELEMENT]]<<INFORMATION_TYPE_ELEMENT6>>[[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[VALUE,*:5>N:|]][[ELSE]][[VALUE,*:0>N:|]][[ENDIF]];[[LOOP,>*]]
	><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]][[IF:TAG(TYPE)]][[IF:CHILD(*REFERENCE:<<TEXT,MODEL_IS_LIST_ALL>>)]][[IF:CHILD(*REFERENCE:<<TEXT,MODEL_IS_LIST_ALL>>[AND]!CHILD(REFERENCE_TYPE_WITHIN_SCOPE_OF))]]
	=TYPE_LIST[<<TYPE:I>>_A]:all;[[ENDIF]][[FORV,TYPE:1>N]][[IF,TYPE(N):CHILD(*REFERENCE:<<TEXT,MODEL_IS_LIST_ALL>>[AND]CHILD(REFERENCE_TYPE_WITHIN_SCOPE_OF:0=<<TYPE>>))]]
	+TYPE_LIST[<<TYPE(N):I>>_A-<<TYPE(V)1:U>>]:all;
		>TYPE_LIST_SCOPE:<<TYPE:I>>;<<TEXT,MODEL_LIST_SCOPE_ATTRIBUTES>>
	-TYPE_LIST:;[[ENDIF]][[ENDFOR]][[ENDIF]][[IF:CHILD(*REFERENCE:<<TEXT,MODEL_IS_LIST_RECUR>>)]][[IF:CHILD(*REFERENCE:<<TEXT,MODEL_IS_LIST_RECUR>>[AND]!CHILD(REFERENCE_TYPE_WITHIN_SCOPE_OF))]]
	=TYPE_LIST[<<TYPE:I>>_R]:recursive;[[ENDIF]][[FORV,TYPE:1>N]][[IF,TYPE(N):CHILD(*REFERENCE:<<TEXT,MODEL_IS_LIST_RECUR>>[AND]CHILD(REFERENCE_TYPE_WITHIN_SCOPE_OF:0=<<TYPE>>))]]
	+TYPE_LIST[<<TYPE(N):I>>_R-<<TYPE(V)1:U>>]:recursive;
		>TYPE_LIST_SCOPE:<<TYPE:I>>;<<TEXT,MODEL_LIST_SCOPE_ATTRIBUTES>>
	-TYPE_LIST:;[[ENDIF]][[ENDFOR]][[ENDIF]][[ENDIF]][[IF:TAG(ATTRIBUTE)]][[LOOP,*EXPRESSION]][[LOOP,^DERIVATION]]
	>ATTRIBUTE_DERIVATION_SOURCE:<<^DERIVATION:I>>;[[ENDLOOP,^DERIVATION]][[ENDLOOP,*EXPRESSION]][[ENDIF]][[IF:TAG(REFERENCE)]][[LOOP,REFERENCE_TYPE]][[LOOP,ATTRIBUTE:1=Y]]
	>FKEY:<<REFERENCE:I>>_<<ATTRIBUTE:I>>;[[ENDLOOP,ATTRIBUTE]][[ENDLOOP,REFERENCE_TYPE]][[LOOP,REFERENCE_TYPE_WITHIN_SCOPE_OF]][[LOOP,ATTRIBUTE:1=Y]][[LOOP,ATTRIBUTE_ROOT]][[FOR,TYPE:N>N]][[LOOP,ATTRIBUTE:3=F]][[LOOP,ATTRIBUTE_ROOT]][[IF:ID(<<ATTRIBUTE_ROOT(N-1):I>>)]]
	>REFERENCE_SCOPE_ATTRIBUTE:<<ATTRIBUTE:I>>;[[ENDIF]][[ENDLOOP,ATTRIBUTE_ROOT]][[ENDLOOP,ATTRIBUTE]][[ENDFOR]][[ENDLOOP,ATTRIBUTE_ROOT]][[ENDLOOP,ATTRIBUTE]][[ENDLOOP,REFERENCE_TYPE_WITHIN_SCOPE_OF]][[ENDIF]][[IF:TAG(DERIVATION)]]
	>DERIVATION_TYPE_DESTINATION:<<TYPE:I>>;[[ENDIF]][[IF:TAG(ATTRIBUTE)[AND]3=F]][[LOOP,ATTRIBUTE_SOURCE]][[IF:1=Y]][[LOOP,^TYPE]]
	>ATTRIBUTE_KEY_TYPE:<<^TYPE:I>>;[[ENDLOOP,^TYPE]][[ENDIF]][[REPEAT]][[ENDLOOP,ATTRIBUTE_SOURCE]][[ENDIF]][[REPEAT:TAB]]
-<<*TAG>>:;[[ENDIF]][[ENDLOOP,*]][[ENDBODY]]