[[BODY]][[DECL:sub myReplace{$myString = @_[0];$myString =~ s/<br>/%0A/g;return $myString;}]]! CubeGenManualModel
![[LOOP,CUBE_GEN_DOCUMENTATION]]
+CUBE_GEN_DOCUMENTATION:[[VALUE,CUBE_GEN_DOCUMENTATION:0>N:|]];[[LOOP,*]][[IF:!TAG(CUBE_GEN_EXAMPLE_OBJECT)]]
	+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]][[IF:TAG(CUBE_GEN_EXAMPLE_MODEL)]]
		+CUBE_MODEL:;[[LOOP,CUBE_GEN_EXAMPLE_OBJECT]][[LOOP,BUSINESS_OBJECT_TYPE]]
			+BUSINESS_OBJECT_TYPE[<<CUBE_GEN_EXAMPLE_MODEL:U>>-<<BUSINESS_OBJECT_TYPE:I>>]:<<BUSINESS_OBJECT_TYPE>>|[[EVAL:myReplace('<<BUSINESS_OBJECT_TYPE1>>')]];[[LOOP,*]][[IF:EVAL:grep $_ eq '<<*TAG>>', qw/X <<CUBE_GEN_EXAMPLE_MODEL2>>/]]
				+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<CUBE_GEN_EXAMPLE_MODEL:U>>-<<*:I>>][[ENDIF]]:[[IF:TAG(TYPE)]][[VALUE,*:0>2:|]][[ELSIF:TAG(ATTRIBUTE)]][[VALUE,*:0>1:|]][[ELSIF:TAG(REFERENCE)]][[VALUE,*:0>1:|]][[ELSE]][[VALUE,*:0>N:|]][[ENDIF]];[[REPEAT:TAB]][[IF:TAG(TYPE)[AND]CUBE_GEN_EXAMPLE_MODEL.0=CASE60]]
					=ATTRIBUTE[CASE60-ATB-0000999<<TYPE:N>>]:STATUS|N;[[Extra Attribute to explain Sequence]][[ENDIF]][[LOOP,>*]]
					><<*TAG>>:<<CUBE_GEN_EXAMPLE_MODEL:U>>-<<*:I>>;[[ENDLOOP,>*]]
				-<<*TAG>>:;[[ENDIF]][[ENDLOOP,*]]
			-BUSINESS_OBJECT_TYPE:;[[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,CUBE_GEN_EXAMPLE_OBJECT]]
		-CUBE_MODEL:;[[ENDIF]]
	-<<*TAG>>:;[[ENDIF]][[ENDLOOP,*]]
-CUBE_GEN_DOCUMENTATION:;[[ENDLOOP,CUBE_GEN_DOCUMENTATION]][[ENDBODY]]