Change log:
28-03-2018 Initial version
[[BODY]][[LOOP,CUBE_GEN_DOCUMENTATION]][[FILE,<<1>>\html\<<CUBE_GEN_DOCUMENTATION:C>>.htm]]<html>
<head>
<title>CubeGen</title>
<link rel=stylesheet type="text/css" href="style.css">
</head>
<body>
<table style="height:100%;border:0;border-spacing:0;">
<tr><td colspan=2 style="background-color:whitesmoke"><div style="padding:15px;line-height:110%;"><b><span style="font-size:32pt;"><i><span style="font-family:Times New Roman,Times,serif">Compo</span></i>SYS</span>.nl</b>
<hr size="6px" style="border-width:0;background-color:black">
CONSULTANCY AUTOMATION SPECIALIZED IN INFORMATION ARCHITECTURE<br></div></td></tr>
<tr style="height:100%;"><td style="background-color:whitesmoke"><div class="scrollable">
<div  align="center" style="padding-top:5pt;padding-bottom:5pt;font-weight:bold;color:White;background-color:DarkSlateGray;">INDEX</div>
<div><a href="#INTRO" class="indent1">Introduction</a></div>[[LOOP,CUBE_GEN_PARAGRAPH]]
<div><a href="#<<CUBE_GEN_PARAGRAPH:I>>" class="indent2"><<CUBE_GEN_PARAGRAPH1:C>></a></div>[[ENDLOOP,CUBE_GEN_PARAGRAPH]][[LOOP,CUBE_GEN_EXAMPLE_MODEL]]
<div><a href="#<<CUBE_GEN_EXAMPLE_MODEL:I>>" class="indent1"><<CUBE_GEN_EXAMPLE_MODEL1:C>></a></div>
<div><a href="#<<CUBE_GEN_EXAMPLE_MODEL:I>>M" class="model indent3">CubeModel</a></div>[[LOOP,CUBE_GEN_FUNCTION]]
<div><a href="#<<CUBE_GEN_FUNCTION:I>>" class="indent2"><<CUBE_GEN_FUNCTION1:C>></a></div>
<div><a href="#<<CUBE_GEN_FUNCTION:I>>T" class="template indent3">Template</a></div>
<div><a href="#<<CUBE_GEN_FUNCTION:I>>C" class="result indent3">Code</a></div>[[ENDLOOP,CUBE_GEN_FUNCTION]][[ENDLOOP,CUBE_GEN_EXAMPLE_MODEL]]
</div></td><td style="width:100%;"><div class="scrollable">
<div style="margin-top:60px;font-size:16pt;" align="center">Transform a CubeGen Model into Code according to your own Template.</div>
<div align="center"><img src="icons/CubeGenLogoDoc.png"/></div>
<pre>
<div id="INTRO" class="header1">Introduction</div><!
><div ><<CUBE_GEN_DOCUMENTATION1:HE>></div><![[LOOP,CUBE_GEN_PARAGRAPH]]
><div id="<<CUBE_GEN_PARAGRAPH:I>>" class="header2"><<CUBE_GEN_PARAGRAPH1:C>></div><!
><div ><<CUBE_GEN_PARAGRAPH2:HE>></div><![[ENDLOOP,CUBE_GEN_PARAGRAPH]][[LOOP,CUBE_GEN_EXAMPLE_MODEL]]
><div id="<<CUBE_GEN_EXAMPLE_MODEL:I>>" class="header1"><<CUBE_GEN_EXAMPLE_MODEL1:C>></div><!
><div ><<CUBE_GEN_EXAMPLE_MODEL3:HE>></div><!
><div id="<<CUBE_GEN_EXAMPLE_MODEL:I>>M" class="header3">CubeModel</div><!
><div><span style="display:block;" class="model code">[[LOOP,*]][[IF:!TAG(CUBE_GEN_FUNCTION)]][[IF:CHILD(*)]]+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
	&gt;<<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
-<<*TAG>>:;
[[ELSE]]=<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];
[[ENDIF]][[ENDIF]][[ENDLOOP,*]]</span></div><![[LOOP,CUBE_GEN_FUNCTION]]
><div id="<<CUBE_GEN_FUNCTION:I>>" class="header2"><<CUBE_GEN_FUNCTION1:C>></div><!
><div id="<<CUBE_GEN_FUNCTION:I>>T" class="header3">Template</div><!
><div><span style="display:block;" class="template code"><<CUBE_GEN_FUNCTION3:HE>></span></div><!
><div id="<<CUBE_GEN_FUNCTION:I>>C" class="header3">Code</div><!
><div><span style="display:block;" class="result code">[[FOR,CUBE_GEN_EXAMPLE_MODEL:N>N]][[TEMPLATE:CUBE_GEN_FUNCTION3]][[ENDFOR]]</span></div><![[ENDLOOP,CUBE_GEN_FUNCTION]][[ENDLOOP,CUBE_GEN_EXAMPLE_MODEL]]
></pre>
<div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="model"><br><br>MODEL<br><br></div>
<div class="template"><br><br>TEMPLATE<br><br></div>
<div class="result"><br><br>CODE<br><br></div>
</div></td></tr></table>
</body></html>
[[ENDLOOP,CUBE_GEN_DOCUMENTATION]][[ENDBODY]]