[[* Change log:
30-11-2016 - Argument p_rows removed from CheckMenuItem	
30-11-2016 - TYP_<type> changed to LIST_<type>
22-01-2016 - Return COUNT only for restricted cardinality
29-11-2017 - GetDir<typ>Items usage.
21-02-2018 - Recursive type at the end.
10-03-2018 - Implementation of tranferable.
13-04-2018 - Fix for move recursive parts.
23-04-2018 - BUSINESS_OBJECT_TYPE int ext.
16-10-2018 - JSON instead of <|> struct
27-02-2019 - Restructured
23-12-2019 - Javascript include files 
08-11-2020 - Name of detail pages changed
06-10-2021 - CheckChangePending

*]][[INCLUDE,Includes/general.cgt]]
[[BODY]][[LOOP,SYSTEM:0=<<1>>]]<?php
session_start();
$_SESSION['views']=0;
?><html>
<head>
<title><<SYSTEM>></title>
<meta charset="UTF-8">
<link rel="icon" href="icons/composys_icon.png">
<link rel="stylesheet" href="base_css.php" />
<style type="text/css">
</style>
<script language="javascript" type="text/javascript" src="../CubeGeneral/CubeInclude.js?filever=<?=filemtime('../CubeGeneral/CubeInclude.js')?>"></script>
<script language="javascript" type="text/javascript" src="../CubeGeneral/CubeTreeInclude.js?filever=<?=filemtime('../CubeGeneral/CubeTreeInclude.js')?>"></script>
<script language="javascript" type="text/javascript" src="<<1>>Include.js?filever=<?=filemtime('<<1>>Include.js')?>"></script>
<script language="javascript" type="text/javascript">
<!--

g_xmlhttp.onreadystatechange = function() {
	if(g_xmlhttp.readyState == 4) {
		if(g_xmlhttp.status == 200) {
			document.body.style.cursor = "default";
			var g_responseText = g_xmlhttp.responseText;
			try {
				var l_json_array = JSON.parse(g_responseText);
			}
			catch (err) {
				alert ('JSON parse error:\n'+g_responseText);
			}
			for (i in l_json_array) {
				switch (l_json_array[i].ResultName) {
					case '': break;[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
					case 'LST_<<TYPE1:U>>': AddTreeviewChildren(l_json_array[i].Rows,'TYP_<<TYPE1:U>>','icons/<<TYPE7:L>>.bmp','<<TYPE:C>>'); break;[[IF:(3=Y[AND]!4=N)[OR]!5=N]]
					case 'CNT_<<TYPE1:U>>': CheckMenuItem('TYP_<<TYPE1:U>>',l_json_array[i].Rows[0].Data.TypeCount); break;[[ENDIF]][[IF:6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
					case 'MOV_<<TYPE1:U>>': MoveNode (document.getElementById(g_currentObjId), document.getElementById(document.body._objNodePosId), document.body._moveAction); break;[[ENDIF]][[IF:3=Y[AND]!4=1[AND]!6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
					case 'CPA_<<TYPE1:U>>': ChangeParent (document.getElementById(g_currentObjId), document.getElementById(document.body._objNodePosId),'TYP_<<TYPE1:U>>',l_json_array[i].Rows); break;[[ENDIF]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
					case "SEL_CUBE_DSC":	document.getElementById("CubeDesc").value = l_json_array[i].Rows[0].Data.Value;	break;
					case "ERROR": alert ('Server error:\n'+l_json_array[i].ErrorText); break;
					default: alert ('Unknown reply:\n'+g_responseText);
				}
			}
		} else {
			alert ('Request error:\n'+g_xmlhttp.statusText);
		}
	}
}
	
function InitBody() {
	document.body._FlagDragging = 0;
	document.body._DraggingId = ' ';
	ResetState();
	l_objBody = document.getElementById('TreeBody');
	l_objBody._type = 'ROOT';
	l_objBody.childNodes[0]._index = 0;[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
	AddTreeviewNode(l_objBody, 'DIR_<<TYPE1:U>>', null, 'icons/folder.bmp', null, '<<BUSINESS_OBJECT_TYPE2>>', 'Y', ' ', null);[[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
}

function DefineTypePosition (p_parentType, p_type, p_switch) {
	var l_index = 0;
	switch (p_parentType) {[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE:3=Y[OR]CHILD(TYPE)]]
	case 'TYP_<<TYPE1:U>>':
		switch (p_type) {[[EVAL:($myI=1)]][[*Position 1 is reserved for the icon*]][[LOOP,TYPE]] case 'TYP_<<TYPE1:U>>': l_index = [[EVAL:++$myI]]; break;[[ENDLOOP,TYPE]][[IF:3=Y]]case 'TYP_<<TYPE1:U>>': l_index = [[EVAL:++$myI]]; break;[[ENDIF]]}
		var l_count = [[EVAL:--$myI]]; break;[[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
	default: var l_count = 0;
	}
	if (p_switch == 'C') {
		return l_count;
	} else {
		return l_index;
	}
}

function OpenCloseOnClick(p_obj) {
	if (document.body._state !== "N") return;  // User interaction in progres
	if (g_xmlhttp.readyState == 1) {
		document.body.style.cursor = "wait";
		return;
	}
	ResetState();
	CloseMenu();
	g_objNodeDiv = p_obj.parentNode;
	if (p_obj._state == 'O') {
		p_obj._state = 'C';
		p_obj.src = 'icons/close_h.bmp';
		CloseTreeviewNode(g_objNodeDiv);
	} else {
		p_obj._state = 'O';
		p_obj.src = 'icons/open_h.bmp';

		switch (p_obj.parentNode._type) {[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[IF:ROOT]]
 		case 'DIR_<<TYPE1:U>>':
			PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"GetDir<<TYPE1:C>>Items"} );
			break;[[ENDIF]][[IF:CHILD(TYPE)[OR]3=Y]]
 		case 'TYP_<<TYPE1:U>>':
			var l_json_id = JSON.parse(p_obj.parentNode.id)["TYP_<<TYPE1:U>>"];
			PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"Get<<TYPE1:C>>Items",Parameters:{Type:l_json_id}} );
			break;[[ENDIF]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
		} 
	}
}

function OpenDetail(p_obj) {
	if (g_xmlhttp.readyState == 1) {
		document.body.style.cursor = "wait";
		return;
	}
	CloseMenu();

	switch (document.body._state) {
	case 'N': // Normal (no user interaction)
		ResetState();
		if (p_obj.parentNode._type.substr(0,4) == 'TYP_') {
			OpenDetailPage('Maintain'+p_obj.parentNode._name, 'D', p_obj.parentNode.id, null);
		}
		break;
	case 'M': // Moving object
		if (g_currentParentId == p_obj.parentNode._parentId && g_currentObjIndex >= p_obj.parentNode.parentNode._index || g_currentParentId == p_obj.parentNode.id) {
			if (g_currentParentId == p_obj.parentNode.id) {
				document.body._moveAction = "B";
				var l_obj = p_obj.parentNode.children[g_currentSpanIndex].children[0];
			} else if (p_obj.parentNode._type != g_currentObjType) {
				document.body._moveAction = "B";
				var l_obj = p_obj.parentNode.parentNode.parentNode.children[g_currentSpanIndex].children[0];
			} else {
				document.body._moveAction = "A";
				var l_obj = p_obj.parentNode;
			}
			document.body._objNodePosId = l_obj.id;
			ResetState();
			var l_json_id = JSON.parse(g_currentObjId)[l_obj._type];
			var l_json_id_ref = JSON.parse(document.body._objNodePosId)[l_obj._type];
			switch (l_obj._type) {[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[IF:6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
			case 'TYP_<<TYPE1:U>>':
				PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"Move<<TYPE1:C>>",Parameters:{Option:{CubePosAction:document.body._moveAction},Type:l_json_id,Ref:l_json_id_ref}} );
				break;[[ENDIF]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
			}
		}
		break;
	case 'P': // Changing object parent
		if ((g_currentRootId == p_obj.parentNode._rootId && g_currentObjType == p_obj.parentNode._type || g_currentRootId == p_obj.parentNode.id) && !IsInHierarchy(g_objNodeDiv, p_obj.parentNode) ) {
			if (g_currentRootId == p_obj.parentNode.id) {
				g_currentSpanIndex = 2;
			} else {
				g_currentSpanIndex = g_currentObjIndex;
			}
			if (document.body._flagPosition == 'Y' && p_obj.parentNode.children[g_currentSpanIndex].children.length > 0) {
				document.body.style.cursor = "url(icons/pointer-pos.cur), default";
				document.body._state = "M";
				g_currentParentId = p_obj.parentNode.id;
			} else {
				var l_obj = p_obj.parentNode;
				document.body._moveAction = "L";
				document.body._objNodePosId = l_obj.id;
				ResetState();
				var l_json_id = JSON.parse(g_currentObjId)[g_currentObjType];
				switch (l_obj._type) {[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[IF:ROOT[AND]!6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)[AND]3=Y[AND]!4=1)]]
				case 'DIR_<<TYPE1:U>>':
					PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"ChangeParent<<TYPE1:C>>",Parameters:{Option:{CubeFlagRoot:"Y"},Type:l_json_id}} );
					break;[[ENDIF]][[IF:CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)[AND]3=Y[AND]!4=1[OR]CHILD(TYPE:CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)[AND]3=Y[AND]!4=1[AND]!6=P)]]
				case 'TYP_<<TYPE1:U>>':
					var l_json_id_ref = JSON.parse(document.body._objNodePosId)[l_obj._type];[[IF:6=P]]
					PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"Move<<TYPE1:C>>",Parameters:{Option:{CubePosAction:document.body._moveAction},Type:l_json_id,Ref:l_json_id_ref}} );[[ELSE]][[LOOP,TYPE:CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)[AND]3=Y[AND]!4=1[AND]!6=P]]
					if (document.body._menuItemType == 'CUBE_P_<<TYPE1:U>>') {
						PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"ChangeParent<<TYPE1:C>>",Parameters:{Option:{CubeFlagRoot:"Y"},Type:l_json_id}} );			
						break;
					}[[ENDLOOP,TYPE]]
					PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"ChangeParent<<TYPE1:C>>",Parameters:{Option:{CubeFlagRoot:"N"},Type:l_json_id,Ref:l_json_id_ref}} );[[ENDIF]]
					break;[[ENDIF]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
				}
			}
		}
		break;
	case 'A': // Adding object
		if (g_currentObjId == p_obj.parentNode._parentId && g_currentChildIndex >= p_obj.parentNode.parentNode._index || g_currentObjId == p_obj.parentNode.id) {
			if (g_currentObjId == p_obj.parentNode._parentId && g_currentChildIndex == p_obj.parentNode.parentNode._index) {
				var l_option = '{"Code":"A","Type":'+p_obj.parentNode.id+'}';
			} else {
				var l_option = '{"Code":"B","Type":'+g_objNodeDiv.children[g_currentChildIndex].firstChild.id+'}';
			}
			ResetState();
			OpenDetailPage('Maintain'+g_currentObjName, g_currentNodeType, g_currentObjId, l_option);
		}
		break;
	}
}

function OpenDetailPage (p_pageName, p_nodeType, p_objId, p_option) {
	if (p_option == null) {
		var l_option = '';
	} else {
		var l_option = ',"Option":'+p_option;
	}
	document.getElementById('DetailFrame').src='<<1>>'+p_pageName+'.php?'+encodeURIComponent('{"nodeType":"'+p_nodeType+'","objectId":'+p_objId+l_option+'}');
}

function OpenMenu(p_obj) {
	if (g_xmlhttp.readyState == 1) {
		document.body.style.cursor = "wait";
		return;
	}
	ResetState(); 
	CloseMenu();
	var l_childCount = p_obj.parentNode.parentNode.children.length;
	var l_json_node_id = JSON.parse(p_obj.parentNode.id);
	var l_type_id = Object.keys(l_json_node_id)[0];
	p_obj.style.backgroundColor = "#FFFFFF";
	var l_x = event.clientX-20;
	var l_y = event.clientY-20+document.body.scrollTop;

	var l_objDiv = document.createElement('DIV');
	var l_objTable = document.createElement('TABLE');
	var l_objImg = document.createElement('IMG');
	var l_objSpan = document.createElement('SPAN');
	var l_objImgExit = document.createElement('IMG');

	g_objNodeDiv = p_obj.parentNode;
	g_currentObjId = g_objNodeDiv.id;
	g_currentObjType = g_objNodeDiv._type;
	g_currentObjName = g_objNodeDiv._name;
	g_currentSpanIndex = g_objNodeDiv.parentNode._index;
	g_currentObjIndex = g_objNodeDiv._index;
	g_currentParentId = g_objNodeDiv._parentId;
	g_currentRootId = g_objNodeDiv._rootId;
	document.body.appendChild(l_objDiv);

	l_objDiv.appendChild(l_objTable);
	l_objRow_0 = l_objTable.insertRow();
	l_objCell_0_0 = l_objRow_0.insertCell();
	l_objCell_0_1 = l_objRow_0.insertCell();
	l_objRow_1 = l_objTable.insertRow();
	g_objMenuList = l_objRow_1.insertCell();
	l_objCell_0_0.appendChild(l_objImg);
	l_objCell_0_0.appendChild(l_objSpan);
	l_objCell_0_1.appendChild(l_objImgExit);
	
	l_objDiv.id = 'Menu';
	l_objDiv.style.paddingLeft = '0px';
	l_objDiv.style.position = 'absolute';
	l_objDiv.style.left = l_x+'px';
	l_objDiv.style.top = l_y+'px';
	l_objDiv.style.border = 'thin solid #7F7F7F';
	l_objDiv.style.boxShadow = '10px 10px 5px #888888';
	l_objDiv.draggable = 'true';
	l_objDiv.ondragstart = function(){StartMove(event)};
	l_objDiv.ondragend = function(){EndMove(event)};

	l_objImg.src = p_obj.childNodes[0].src;
	l_objImg.style.border = '2 solid transparent';
	l_objSpan.innerHTML = '&nbsp;&nbsp;'+p_obj.childNodes[1].nodeValue;
	l_objCell_0_1.style.textAlign = 'right';
	l_objImgExit.style.cursor = 'pointer';
	l_objImgExit.src = 'icons/exit.bmp';
	l_objImgExit.onclick = function(){CloseMenu()};
	g_objMenuList.colSpan = '2';

	switch (l_type_id) {[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[IF:ROOT]]
 	case 'DIR_<<TYPE1:U>>':
		AddMenuItem(g_objMenuList,'add <<TYPE:L>>','icons/<<TYPE7:L>>.bmp','[[IF:6=P]]CubeAdd[[ELSE]]Detail<<TYPE1:U>>[[ENDIF]]','N','TYP_<<TYPE1:U>>','<<TYPE:C>>',[[IF:!5=N]]<<TYPE5>>[[ELSE]]0[[ENDIF]],'N',2);[[IF:!5=N]]
		PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"Count<<TYPE1:C>>"} );[[ENDIF]]
		break;[[ENDIF]][[IF:CHILD(TYPE)[OR]3=Y[OR](6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>))]]
 	case 'TYP_<<TYPE1:U>>':[[IF:6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
		if (l_childCount > 1) {
			AddMenuItem(g_objMenuList,'move','icons/cube_move.bmp','CubeMove','','CUBE_M_<<TYPE1:U>>','',0,'N',0);
		}[[ENDIF]][[EVAL:($myI=1)]][[IF:3=Y[AND]!4=1[AND]8=Y[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
		var l_json_parent_node_id = JSON.parse(p_obj.parentNode.parentNode.parentNode.id);
		var l_parent_type_id = Object.keys(l_json_parent_node_id)[0];
		if (l_childCount > 1 || l_type_id == l_parent_type_id) {
			AddMenuItem(g_objMenuList,'change parent','icons/cube_change_par.bmp','CubeChangePar','','CUBE_P_<<TYPE1:U>>','',0,[[IF:6=P]]'Y'[[ELSE]]'N'[[ENDIF]],0);
		}[[ENDIF]][[LOOP,TYPE]]
		AddMenuItem(g_objMenuList,'add <<TYPE:L>>','icons/<<TYPE7:L>>.bmp','[[IF:6=P]]CubeAdd[[ELSE]]Detail<<TYPE1:U>>[[ENDIF]]','N','TYP_<<TYPE1:U>>','<<TYPE:C>>',[[IF:!5=N]]<<TYPE5>>[[ELSE]]0[[ENDIF]],'N',[[EVAL:++$myI]]);[[ENDLOOP,TYPE]][[IF:3=Y]]
		AddMenuItem(g_objMenuList,'add <<TYPE:L>>','icons/<<TYPE7:L>>.bmp','[[IF:6=P]]CubeAdd[[ELSE]]Detail<<TYPE1:U>>[[ENDIF]]','R','TYP_<<TYPE1:U>>','<<TYPE:C>>',[[IF:!4=N]]<<TYPE4>>[[ELSE]]0[[ENDIF]],'N',[[EVAL:++$myI]]);[[ENDIF]][[LOOP,SERVICE]]
		AddMenuItem(g_objMenuList,'execute <<SERVICE:L>>','icons/dot.bmp','CubeExecute','E','','<<TYPE:C>><<SERVICE:C>>',0,'',0);[[ENDLOOP,SERVICE]]
		AddMenuItem(g_objMenuList,'delete','icons/cube_delete.bmp','CubeDelete','X','','<<TYPE:C>>',0,'N',0);[[IF:(3=Y[AND]!4=N)[OR]CHILD(TYPE:!5=N)]]
		var l_json_id = l_json_node_id[l_type_id];
		PerformTrans('<<BUSINESS_OBJECT_TYPE:C>>', {Service:"Count<<TYPE1:C>>RestrictedItems",Parameters:{Type:l_json_id}} );[[ENDIF]]
		break;[[ENDIF]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
	}
}

-->
</script>
</head>
<body lang="en" oncontextmenu="ResetState(); return false;" onload="InitBody()" onbeforeunload="return CheckChangePending()" ondrop="Drop(event)" ondragover="AllowDrop(event)">
<div style="position:fixed;top:8px;left:8px;right:8px;bottom:8px;">
<iframe src="composys_header.html" style="position:absolute;height:76px;width:100%;"></iframe>
<div class="header0" style="position:absolute;top:76px;left:0px;width:40%;height:30px;">
Treeview</div>
<div style="overflow:auto;position:absolute;top:106px;bottom:0px;left:0px;width:40%;">
<div style="position:absolute;top:8px;">
<span id="TreeBody"><span/></span>
</div></div>
<div class="header0" style="overflow:hidden;position:absolute;top:76px;left:40%;right:0;height:30px;">
Detail</div><div style="overflow:auto;position:absolute;top:106px;bottom:0px;left:40%;right:0;background-color:white;border-left: 2px solid darkslategray;">
<iframe id="DetailFrame" style="position:absolute;height:100%;width:100%;" onmouseover="ResetState()"></iframe>
</div></body></html>[[ENDLOOP,SYSTEM]][[FILE,<<2>>\<<1>>Include.js]]<!--
function PerformTrans(p_serverType, p_json_parm) {
	var l_requestText = JSON.stringify(p_json_parm);
	g_xmlhttp.open('POST','<<1>>Server' + p_serverType + '.php',true);
	g_xmlhttp.send(l_requestText);
}
-->[[ENDBODY]]