Change log:
28-03-2018 Initial version
04-04-2018 Also for Edge and Explorer
06-04-2018 Several enhancements
19-04-2018 Index simplified.
[[BODY]][[LOOP,CUBE_GEN_DOCUMENTATION]]<html>
<head>
<title>CubeGen Manual</title>
<link rel="icon" href="../images/composys_icon.png">
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body lang="en"><div style="position:fixed;top:8px;left:8px;right:8px;bottom:8px;">
<iframe src="../composys_header.html" style="height:76px;width:100%;"></iframe>
<div align="center" class="header0" style="position:absolute;top:76px;left:0px;width:240px;height:30px;">
INDEX</div>
<div style="overflow:auto;position:absolute;top:106px;left:0px;width:240px;bottom:0;background-color:whitesmoke;">
<div><a href="#INTRO" class="indent1">Introduction</a></div>[[LOOP,CUBE_GEN_PARAGRAPH]]
<div><a href="#<<CUBE_GEN_PARAGRAPH:I>>" class="indent2"><<CUBE_GEN_PARAGRAPH1>></a></div>[[ENDLOOP,CUBE_GEN_PARAGRAPH]][[LOOP,CUBE_GEN_EXAMPLE_MODEL]]
<div><a href="#<<CUBE_GEN_EXAMPLE_MODEL:I>>" class="indent1"><<CUBE_GEN_EXAMPLE_MODEL1>></a></div>[[LOOP,CUBE_GEN_FUNCTION]]
<div><a href="#<<CUBE_GEN_FUNCTION:I>>" class="indent2"><<CUBE_GEN_FUNCTION1>></a></div>[[ENDLOOP,CUBE_GEN_FUNCTION]][[ENDLOOP,CUBE_GEN_EXAMPLE_MODEL]]
<div><a href="#FUNCTIONS" class="indent1">Template Functions</a></div>[[LOOP,CUBE_GEN_TEMPLATE_FUNCTION:!1=Y]]
<div><a href="#F_<<CUBE_GEN_TEMPLATE_FUNCTION:U>>-<<CUBE_GEN_TEMPLATE_FUNCTION1:U>>" class="indent2"><<CUBE_GEN_TEMPLATE_FUNCTION>></a></div>[[ENDLOOP,CUBE_GEN_TEMPLATE_FUNCTION]]
<div><a href="#LOG_EXPR" class="indent1">Logical Expressions</a></div>[[LOOP,CUBE_GEN_TEMPLATE_FUNCTION:1=Y]]
<div><a href="#F_<<CUBE_GEN_TEMPLATE_FUNCTION:U>>-<<CUBE_GEN_TEMPLATE_FUNCTION1:U>>" class="indent2"><<CUBE_GEN_TEMPLATE_FUNCTION>></a></div>[[ENDLOOP,CUBE_GEN_TEMPLATE_FUNCTION]]
<br>
</div><a href="../index.html"><div align="center" class="header0" style="overflow:hidden;position:absolute;top:76px;left:240px;right:0;width:60px;height:30px;">
HOME</div></a>
<div align="center" class="header0" style="overflow:hidden;position:absolute;top:76px;left:300px;right:0;height:30px;">
CUBEGEN MANUAL</div>
<div style="overflow:auto;position:absolute;top:106px;left:240px;right:0;bottom:0;background-color:white;">
<div align="center" style="padding:15px;font-size:16pt;">Transform a CubeGen Model into Code according to your own Template.</div>
<div align="center"><img src="../images/cubegen_logo_doc.png"/></div>
<pre>
<div id="INTRO" class="header1">Introduction</div><!
><div><<CUBE_GEN_DOCUMENTATION1:HE>></div><![[LOOP,CUBE_GEN_PARAGRAPH]]
><div id="<<CUBE_GEN_PARAGRAPH:I>>" class="header2"><<CUBE_GEN_PARAGRAPH1>></div><!
><div><<CUBE_GEN_PARAGRAPH2:HE>></div><![[IF:!3=#]]
><div><span style="display:block;" class="code"><<CUBE_GEN_PARAGRAPH3:HE>></span></div><![[ENDIF]][[ENDLOOP,CUBE_GEN_PARAGRAPH]][[LOOP,CUBE_GEN_EXAMPLE_MODEL]]
><div id="<<CUBE_GEN_EXAMPLE_MODEL:I>>" class="header1"><<CUBE_GEN_EXAMPLE_MODEL1>></div><!
><div><<CUBE_GEN_EXAMPLE_MODEL3:HE>></div><!
><div id="<<CUBE_GEN_EXAMPLE_MODEL:I>>M" class="header3">Cube Model</div><!
><div><span style="display:block;" class="model code">[[LOOP,CUBE_MODEL]][[LOOP,*]][[IF:CHILD(*)]][[IF:!(TAG(BUSINESS_OBJECT_TYPE)[AND]FIRST)]]
[[ENDIF]]+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
	&gt;<<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
-<<*TAG>>:;[[ELSE]][[IF:!(TAG(BUSINESS_OBJECT_TYPE)[AND]FIRST)]]
[[ENDIF]]=<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[ENDIF]][[ENDLOOP,*]][[ENDLOOP,CUBE_MODEL]]</span></div><![[LOOP,CUBE_GEN_FUNCTION]]
><div id="<<CUBE_GEN_FUNCTION:I>>" class="header2"><<CUBE_GEN_FUNCTION1>></div><!
><div><<CUBE_GEN_FUNCTION2:HE>></div><!
><div id="<<CUBE_GEN_FUNCTION:I>>T" class="header3">Template</div><!
><div><span style="display:block;" class="template code"><<CUBE_GEN_FUNCTION3:HE>></span></div><!
><div id="<<CUBE_GEN_FUNCTION:I>>C" class="header3">Code</div><!
><div><span style="display:block;" class="result code">[[FOR,CUBE_GEN_EXAMPLE_MODEL:N>N]][[LOOP,CUBE_MODEL]][[TEMPLATE:CUBE_GEN_FUNCTION3]][[ENDLOOP,CUBE_MODEL]][[ENDFOR]]</span></div><![[ENDLOOP,CUBE_GEN_FUNCTION]][[ENDLOOP,CUBE_GEN_EXAMPLE_MODEL]]
><div id="FUNCTIONS" class="header1">Template Functions</a></div><![[LOOP,CUBE_GEN_TEMPLATE_FUNCTION:!1=Y]]
><div id="F_<<CUBE_GEN_TEMPLATE_FUNCTION:U>>-<<CUBE_GEN_TEMPLATE_FUNCTION1:U>>" class="header3"><<CUBE_GEN_TEMPLATE_FUNCTION>></a></div><!
><div><<CUBE_GEN_TEMPLATE_FUNCTION2:HE>></div><!
><div><span style="display:block;" class="template code"><<CUBE_GEN_TEMPLATE_FUNCTION3:HE>></span></div><![[ENDLOOP,CUBE_GEN_TEMPLATE_FUNCTION]]
><div id="LOG_EXPR" class="header1">Logical Expressions</a></div><![[LOOP,CUBE_GEN_TEMPLATE_FUNCTION:1=Y]]
><div id="F_<<CUBE_GEN_TEMPLATE_FUNCTION:U>>-<<CUBE_GEN_TEMPLATE_FUNCTION1:U>>" class="header3"><<CUBE_GEN_TEMPLATE_FUNCTION>></a></div><!
><div><<CUBE_GEN_TEMPLATE_FUNCTION2:HE>></div><!
><div><span style="display:block;" class="template code"><<CUBE_GEN_TEMPLATE_FUNCTION3:HE>></span></div><![[ENDLOOP,CUBE_GEN_TEMPLATE_FUNCTION]]
></pre>
<div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="model"><br><br>MODEL<br><br></div>
<div class="template"><br><br>TEMPLATE<br><br></div>
<div class="result"><br><br>CODE<br><br></div>
</div>
</div></body></html>
[[ENDLOOP,CUBE_GEN_DOCUMENTATION]][[ENDBODY]]