Change log:
10-08-2016 - Foreign Keys to lowest level:
-	In case of create (N or R) only FK's that are part of the primary key of the parent
16-08-2016 - Remove relationship scope level
21-08-2016 - RERERENCE renamed to EXTERNAL_REFERENCE
16-10-2016 - EXTERNAL_REFERENCE renamed to REFERENCE
30-11-2016 - TYP_<type> changed to LIST_<type>	
13-12-2016 - OpenListBox for multiple references	
13-12-2016 - StartSelect for multiple references, Calling ListRestricted
20-10-2017 - Getting none key foreign keys
10-11-2017 - g_option[0] F and L in create not passing g_option[1]
22-11-2017 - Argument cube_recursive vewijderd.
27-11-2017 - Reference scope implemented.
30-11-2017 - ATTRIBUTE_KEY_TYPE used in getting reference list.
17-12-2017 - Empty option for optional relationscips.
30-12-2017 - Default value on attribute level.
20-01-2018 - REFERENCE_TYPE_1 replaced by REFERENCE_TYPE_WITHIN_SCOPE_OF.
06-02-2018 - Implementation of DESCRIPTION_REFERENCE.
07-02-2018 - Parameters added in case op REFERENCE_SCOPE_ATTRIBUTE.
21-02-2018 - Implementation of TYPE_SPECIALISATION_GROUP.
28-02-2018 - domain NR length + 1. 
11-03-2018 - Unchangeable Attributes and References not updateable.
26-03-2018 - Lay-out improvements (better auto sizing).
27-03-2018 - Implementation of attribute presentation COD en DES.
23-04-2018 - Position Classifying Attribute.
10-06-2018 - PARENT(TYPE:0=<<REFERENCE_TYPE>>) instead of EVAL variable.
16-10-2018 - JSON instead of <|> struct
27-02-2019 - Restructured
19-05-2019 - name recursive foreign key fix
03-08-2019 - RESTRICTION_TYPE_SPEC_ATB for references fixed
07-08-2019 - Default value for RESTRICTION_TYPE_SPEC_ATB key attributes.
15-12-2019 - implementation of WITHIN_SCOPE_EXPANSION.
23-12-2019 - Javascript include files.
26-12-2019 - Recursive list fk argument fixed.
30-12-2019 - List encapsulated based on starting type key.
05-02-2020 - Reference scope type ENCAPSULATED removed.
[[INCLUDE,templates\includes\general.cgt]]
[[TEXT,DETAIL_RECURSIVE_PARMS]]
		Option: {[[IF,REFERENCE:4=PRA]]
			CubeUpOrDown:"U",
			CubeXLevel:9999[[ELSIF,REFERENCE:4=PR1]]
			CubeUpOrDown:"U",
			CubeXLevel:1[[ELSIF,REFERENCE:4=CHA]]
			CubeUpOrDown:"D",
			CubeXLevel:9999[[ELSIF,REFERENCE:4=CH1]]
			CubeUpOrDown:"D",
			CubeXLevel:1[[ELSE]]
			CubeUpOrDown:"X",
			CubeXLevel:0[[ENDIF]]
		},[[ENDTEXT]]
[[TEXT,DETAIL_GET_LIST_NAME]]Get<<REFERENCE_TYPE1:C>>[[FOR,REFERENCE:N>N]][[LOOP,REFERENCE_TYPE_WITHIN_SCOPE_OF]]For<<REFERENCE_TYPE_WITHIN_SCOPE_OF1:C>>[[ENDLOOP,REFERENCE_TYPE_WITHIN_SCOPE_OF]][[ENDFOR]]List[[ENDTEXT]]
[[TEXT,DETAIL_ROOT_NAME]][[LOOP,ATTRIBUTE_ROOT_TYPE]]<<ATTRIBUTE_ROOT_TYPE:C>>[[ENDLOOP,ATTRIBUTE_ROOT_TYPE]].[[LOOP,ATTRIBUTE_ROOT]][[IF:CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]][[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]]<<ATTRIBUTE_TYPE_SPECIALISATION_GROUP1:C>>[[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]][[ELSE]]<<ATTRIBUTE_ROOT:C>>[[ENDIF]][[ENDLOOP,ATTRIBUTE_ROOT]][[ENDTEXT]]
[[TEXT,DETAIL_MAXLENGTH]] maxlength="[[IF:2=DATE]]10[[ELSIF:2=NUMBER]][[EVAL:<<INFORMATION_TYPE_ELEMENT3>>+1]][[ELSE]]<<INFORMATION_TYPE_ELEMENT3>>[[ENDIF]]"[[ENDTEXT]]
[[TEXT,DETAIL_STYLE_MAX-WIDTH]] style="max-width:[[IF:2=DATE]]12ch[[ELSIF:2=NUMBER]][[EVAL:<<INFORMATION_TYPE_ELEMENT3>>+1]]em[[ELSE]]<<INFORMATION_TYPE_ELEMENT3>>em[[ENDIF]];"[[ENDTEXT]]
[[TEXT,DETAIL_ONCHANGE]][[IF:5=N[OR]7=N]] onchange="[[IF:5=N]]ToUpperCase(this);[[ENDIF]][[IF:7=N]]ReplaceSpaces(this);[[ENDIF]]"[[ENDIF]][[ENDTEXT]]
[[BODY]][[LOOP,SYSTEM:0=<<1>>]][[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[FILE,<<2>>\<<1>>Detail<<TYPE1:U>>.php]]<?php
session_start();
$_SESSION['views']=0;
?><html>
<head>
<link rel="stylesheet" href="base_css.php" />
<script language="javascript" type="text/javascript" src="..\CubeGeneral\CubeInclude.js"></script>
<script language="javascript" type="text/javascript" src="..\CubeGeneral\CubeDetailInclude.js"></script>
<script language="javascript" type="text/javascript" src="<<1>>Include.js"></script>
<script language="javascript" type="text/javascript" src="<<1>>DetailInclude.js"></script>
<script language="javascript" type="text/javascript">
<!--
var g_option = null;
var g_json_option = null;
var g_parent_node_id = null;
var g_node_id = null;

g_xmlhttp.onreadystatechange = function() {
	if(g_xmlhttp.readyState == 4) {
		if(g_xmlhttp.status == 200) {
			var g_responseText = g_xmlhttp.responseText;
			try {
				var l_json_array = JSON.parse(g_responseText);
			}
			catch (err) {
				alert ('JSON parse error:\n'+g_responseText);
			}
			for (i in l_json_array) {
				switch (l_json_array[i].ResultName) {
					case "SELECT_<<TYPE1:U>>":
						var l_json_values = l_json_array[i].Rows[0].Data;[[LOOP,ATTRIBUTE:1=N[AND]4=N]]
						document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_values.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]][[IF:CHILD(TYPE_SPECIALISATION_GROUP)]]
						ProcessTypeSpecialisation();[[ENDIF]]
						break;
					case "CREATE_<<TYPE1:U>>":[[LOOP,ATTRIBUTE:(1=Y[OR]3=F[OR]3=R)[AND]4=N]]
						document.getElementById("Input<<ATTRIBUTE:C>>").disabled=true;[[ENDLOOP,ATTRIBUTE]][[LOOP,REFERENCE:1=Y]]
						document.getElementById("RefSelect<<REFERENCE:S>>").disabled=true;[[ENDLOOP,REFERENCE]]
						document.getElementById("ButtonCreate").disabled=true;[[IF:CHILD(ATTRIBUTE:1=N[AND]!(3=F[OR]3=R)[AND]4=N)]]
						document.getElementById("ButtonUpdate").disabled=false;[[ENDIF]]
						document.getElementById("ButtonDelete").disabled=false;
						var l_objNode = parent.document.getElementById(g_parent_node_id);
						var l_json_node_id = {[[LOOP,ATTRIBUTE:1=Y]]<<ATTRIBUTE:C>>:document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]};
						g_node_id = '{"TYP_<<TYPE1:U>>":'+JSON.stringify(l_json_node_id)+'}';
						if (l_objNode != null) {
							if (l_objNode.firstChild._state == 'O') {[[IF:6=K]]
								if (l_json_array[i].Rows.length == 0) {
									var l_position = 'L';
									l_objNodePos = null;
								} else {
									var l_position = 'B';
									var l_objNodePos = parent.document.getElementById('{"TYP_<<TYPE1:U>>":'+JSON.stringify(l_json_array[i].Rows[0].Key)+'}');
								}[[ELSIF:6=P]]
								var l_position = g_json_option.Code;
								l_objNodePos = parent.document.getElementById(JSON.stringify(g_json_option.Type));[[ELSE]]
								var l_position = 'L';
								l_objNodePos = null;[[ENDIF]]
								parent.AddTreeviewNode(
									l_objNode,
									'TYP_<<TYPE1:U>>',
									l_json_node_id,
									'icons/<<TYPE7:L>>.bmp', 
									[[IF:CHILD(ATTRIBUTE:!2=N)]][[LOOP,ATTRIBUTE:!2=N]][[IF:2=S]][[IF:FIRST]]'('+[[ELSE]]+' ('+[[ENDIF]][[ELSE]][[IF:!FIRST]]+' '+[[ENDIF]][[ENDIF]]document.getElementById("Input<<ATTRIBUTE:C>>").value.toLowerCase()[[IF:2=S]]+')'[[ENDIF]][[ENDLOOP,ATTRIBUTE]][[ELSE]]' '[[ENDIF]],
									'N',
									l_position,
									l_objNodePos);
							}
						}
						break;
					case "UPDATE_<<TYPE1:U>>":[[IF:CHILD(ATTRIBUTE:1=N[AND]!2=N)]]
						var l_objNode = parent.document.getElementById(g_node_id);
						if (l_objNode != null) {
							l_objNode.children[1].lastChild.nodeValue = ' '+[[LOOP,ATTRIBUTE:!2=N]][[IF:2=S]][[IF:FIRST]]'('+[[ELSE]]' ('+[[ENDIF]][[ELSE]][[IF:!FIRST]]' '+[[ENDIF]][[ENDIF]]document.getElementById("Input<<ATTRIBUTE:C>>").value.toLowerCase()[[IF:2=S]]+')'[[ENDIF]][[IF:!LAST]]+[[ENDIF]][[ENDLOOP,ATTRIBUTE]];
					}[[ENDIF]]
						break;
					case "DELETE_<<TYPE1:U>>":
						document.getElementById("ButtonCreate").disabled=false;
						document.getElementById("ButtonUpdate").disabled=true;
						document.getElementById("ButtonDelete").disabled=true;
						var l_objNode = parent.document.getElementById(g_node_id);
						if (g_parent_node_id == null) {
							g_parent_node_id = l_objNode.parentNode.parentNode.id;
						} 
						if (l_objNode != null) {
							l_objNode.parentNode.removeChild(l_objNode);
						}
						break;[[LOOP,REFERENCE]][[LOOP,REFERENCE_TYPE]]
					case "LIST_<<REFERENCE_TYPE1:U>>":
						OpenListBox(l_json_array[i].Rows,'<<REFERENCE_TYPE7:L>>','<<REFERENCE_TYPE:C>>',[[IF,REFERENCE:1=Y]]'N'[[ELSE]]'Y'[[ENDIF]]);
						break;[[ENDLOOP,REFERENCE_TYPE]][[ENDLOOP,REFERENCE]][[IF:CHILD(ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=N))]]
					case "SELECT_FKEY_<<TYPE(N-1)1:U>>":
						var l_json_values = l_json_array[i].Rows[0].Data;[[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=N)]]
						document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_values.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]]
						break;[[ENDIF]][[IF:3=Y[AND]CHILD(ATTRIBUTE:1=N[AND]3=F)]]
					case "SELECT_FKEY_<<TYPE1:U>>":
						var l_json_values = l_json_array[i].Rows[0].Data;[[LOOP,ATTRIBUTE:1=N[AND]3=F]]
						document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_values.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]]
						break;[[ENDIF]]
					case "ERROR":
						alert ('Server error:\n'+l_json_array[i].ErrorText);
						break;
					default:
						alert ('Unknown reply:\n'+g_responseText);
				}
			}
		} else {
			alert ('Request error:\n'+g_xmlhttp.statusText);
		}
	}
}

function InitBody() {
	var l_json_argument = JSON.parse(decodeURIComponent(location.href.split("?")[1]));
	document.body._FlagDragging = 0;
	document.body._DraggingId = ' ';
	document.body._ListBoxCode="Ref000";
	var l_json_objectKey = l_json_argument.objectId;[[IF:6=P]]
	g_json_option = l_json_argument.Option;[[ENDIF]]
	switch (l_json_argument.nodeType) {
	case "D":
		g_node_id = JSON.stringify(l_json_argument.objectId);[[LOOP,ATTRIBUTE:1=Y]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_objectKey.TYP_<<TYPE1>>.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]]
		document.getElementById("ButtonCreate").disabled=true;[[IF:CHILD(ATTRIBUTE:1=N[AND]4=N)]]
		PerformTrans( {
			Service: "Get<<TYPE1:C>>",
			Parameters: {
				Type: l_json_objectKey.TYP_<<TYPE1>>
			}
		} );[[ENDIF]][[IF:!CHILD(ATTRIBUTE:1=N[AND]!(3=F[OR]3=R)[AND]4=N)]]
		document.getElementById("ButtonUpdate").disabled=true;[[ENDIF]][[LOOP,ATTRIBUTE:1=Y[OR]3=F[OR]3=R[OR]6=Y]]
		document.getElementById("Input<<ATTRIBUTE:C>>").disabled=true;[[ENDLOOP,ATTRIBUTE]][[LOOP,REFERENCE:1=Y[OR]5=Y]]
		document.getElementById("RefSelect<<REFERENCE:S>>").disabled=true;[[ENDLOOP,REFERENCE]]
		break;
	case "N":
		g_parent_node_id = JSON.stringify(l_json_argument.objectId);[[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_objectKey.TYP_<<TYPE(N-1)1>>.[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE:C>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
		document.getElementById("ButtonUpdate").disabled=true;
		document.getElementById("ButtonDelete").disabled=true;[[IF:CHILD(ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=N))]]
		PerformTrans( {
			Service: "Get<<TYPE(N-1)1:C>>Fkey",
			Parameters: {
				Type: l_json_objectKey.TYP_<<TYPE(N-1)1>>
			}
		} );[[ENDIF]][[LOOP,ATTRIBUTE:(3=F[OR]3=R)[AND]4=N]]
		document.getElementById("Input<<ATTRIBUTE:C>>").disabled=true;[[ENDLOOP,ATTRIBUTE]]
		break;[[IF,TYPE:3=Y]]  
	case "R":
		g_parent_node_id = JSON.stringify(l_json_argument.objectId);[[IF,TYPE:2=Y]][[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)[OR]3=R]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_objectKey.TYP_<<TYPE1>>.[[IF:3=F]]<<ATTRIBUTE:C>>[[ELSE]][[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE:C>>[[ENDLOOP,ATTRIBUTE_SOURCE]][[ENDIF]];[[ENDLOOP,ATTRIBUTE]][[ELSE]][[LOOP,ATTRIBUTE:3=R]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_objectKey.TYP_<<TYPE1>>.[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE:C>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]][[ENDIF]]
		document.getElementById("ButtonUpdate").disabled=true;
		document.getElementById("ButtonDelete").disabled=true;[[IF:CHILD(ATTRIBUTE:1=N[AND]3=F)]]
		PerformTrans( {
			Service: "Get<<TYPE1:C>>Fkey",
			Parameters: {
				Type: l_json_objectKey.TYP_<<TYPE1>>
			}
		} );[[ENDIF]][[LOOP,ATTRIBUTE:(3=F[OR]3=R)[AND]4=N]]
		document.getElementById("Input<<ATTRIBUTE:C>>").disabled=true;[[ENDLOOP,ATTRIBUTE]]
		break;[[ENDIF]]
	default:
		alert ('Error InitBody: '+l_argument[1]);
	}[[LOOP,ATTRIBUTE:1=N[AND]3=N[AND]!5=[AND]!CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]
	document.getElementById("Input<<ATTRIBUTE:C>>").value='<<ATTRIBUTE5>>';[[ENDLOOP,ATTRIBUTE]]
}

function Create<<TYPE1:C>>() {
	var Type = {[[LOOP,ATTRIBUTE:!CHILD(DERIVATION)]]
		<<ATTRIBUTE:C>>: document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
	};[[IF:6=P]]
	var l_pos_action = g_json_option.Code;
	var Option = {
		CubePosAction: l_pos_action
	};
	if (l_pos_action == 'F' || l_pos_action == 'L') {
		PerformTrans( {
			Service: "Create<<TYPE1:C>>",
			Parameters: {
				Option,
				Type
			}
		} );
	} else {
		var Ref = g_json_option.Type.TYP_<<TYPE1>>;
		PerformTrans( {
			Service: "Create<<TYPE1:C>>",
				Parameters: {
					Option,
					Type,
					Ref
				}
			} );
	}[[ELSE]]
	PerformTrans( {
		Service: "Create<<TYPE1:C>>",
		Parameters: {
			Type
		}
	} );[[ENDIF]]
}[[IF:CHILD(ATTRIBUTE:1=N)]]

function Update<<TYPE1:C>>() {
	var Type = {[[LOOP,ATTRIBUTE:1=Y[OR]!CHILD(DERIVATION)]]
		<<ATTRIBUTE:C>>: document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
	};
	PerformTrans( {
		Service: "Update<<TYPE1:C>>",
		Parameters: {
			Type
		}
	} );
}[[ENDIF]]

function Delete<<TYPE1:C>>() {
	var Type = {[[LOOP,ATTRIBUTE:1=Y]]
		<<ATTRIBUTE:C>>: document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
	};
	PerformTrans( {
		Service: "Delete<<TYPE1:C>>",
		Parameters: {
			Type
		}
	} );
}[[IF:CHILD(REFERENCE)]]

function UpdateForeignKey(p_obj) {
	var l_values = p_obj.options[p_obj.selectedIndex].value;
	if (l_values != '') {
		var l_json_values = JSON.parse(l_values);
	}
	switch (document.body._ListBoxCode){[[LOOP,REFERENCE]]
	case "Ref<<REFERENCE:S>>":[[LOOP,FKEY]][[LOOP,ATTRIBUTE_SOURCE]]
		if (l_values == '') {
			document.getElementById("Input<<FKEY:C>>").value = '';
		} else {
			document.getElementById("Input<<FKEY:C>>").value = l_json_values.<<ATTRIBUTE_SOURCE:C>>;
		}[[ENDLOOP,ATTRIBUTE_SOURCE]][[ENDLOOP,FKEY]]
		break;[[ENDLOOP,REFERENCE]]
	default:
		alert ('Error Listbox: '+document.body._ListBoxCode);
	}
	CloseListBox();
}[[ENDIF]][[LOOP,REFERENCE]]

function StartSelect<<REFERENCE:S>>(p_event) {
	document.body._SelectLeft = p_event.clientX;
	document.body._SelectTop = p_event.clientY;
	document.body._ListBoxCode = 'Ref<<REFERENCE:S>>';[[LOOP,REFERENCE_TYPE]][[IF:3=Y[AND]!8=Y[AND]!REFERENCE.4=ALL[AND]REFERENCE.PARENT(TYPE:0=<<REFERENCE_TYPE>>)]][[EVAL:($myFlag=0)]][[IF,REFERENCE_TYPE:0=<<TYPE>>]]
	var Parameters = {[[EVAL:($myFlag=1)]]<<TEXT,DETAIL_RECURSIVE_PARMS>>
		Type: {[[LOOP,ATTRIBUTE:1=Y]]
			<<ATTRIBUTE:C>>:document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
		}
	};[[ELSE]]
	var Parameters = {[[EVAL:($myFlag=1)]]<<TEXT,DETAIL_RECURSIVE_PARMS>>
		Type: {[[FOR,TYPE:N>N]][[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_KEY_TYPE:0=<<REFERENCE_TYPE>>)]]
			[[LOOP,ATTRIBUTE_ROOT]][[FOR,REFERENCE_TYPE:N>N]][[LOOP,ATTRIBUTE:1=Y[AND]CHILD(ATTRIBUTE_ROOT:ID(<<ATTRIBUTE_ROOT:I>>))]]<<ATTRIBUTE:C>>[[ENDLOOP,ATTRIBUTE]][[ENDFOR]][[ENDLOOP,ATTRIBUTE_ROOT]]:document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]][[ENDFOR]]
		}
	};[[ENDIF]]
	PerformTrans( {
		Service: "<<TEXT,DETAIL_GET_LIST_NAME>>Recursive"[[IF:EVAL:$myFlag]],
		Parameters[[ENDIF]]
	} );[[ELSE]][[IF,REFERENCE:4=ALL[AND]CHILD(REFERENCE_SCOPE_ATTRIBUTE)]]
	var Parameters = {[[IF,REFERENCE:CHILD(REFERENCE_TYPE_WITHIN_SCOPE_OF:3=Y)]]
		Option: {
			CubeScopeLevel:[[IF,REFERENCE:6=PAR]]1[[ELSE]]0[[ENDIF]]
		},[[ENDIF]]
		Ref: {[[FOR,REFERENCE:N>N]][[LOOP,REFERENCE_SCOPE_ATTRIBUTE]]
			<<REFERENCE_SCOPE_ATTRIBUTE:C>>:document.getElementById("Input<<REFERENCE_SCOPE_ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,REFERENCE_SCOPE_ATTRIBUTE]][[ENDFOR]]
		}
	};[[ENDIF]]
	PerformTrans( {
		Service: "<<TEXT,DETAIL_GET_LIST_NAME>>[[IF:3=Y]]All[[ENDIF]]"[[IF,REFERENCE:4=ALL[AND]CHILD(REFERENCE_SCOPE_ATTRIBUTE)]],
		Parameters[[ENDIF]]
	} );[[ENDIF]][[ENDLOOP,REFERENCE_TYPE]]
}[[ENDLOOP,REFERENCE]][[IF:CHILD(TYPE_SPECIALISATION_GROUP)]]

function ProcessTypeSpecialisation() {
	if ([[LOOP,ATTRIBUTE:CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]document.getElementById("Input<<ATTRIBUTE:C>>").value != ' '[[IF:!LAST]] && [[ENDIF]][[ENDLOOP,ATTRIBUTE]]) {[[LOOP,ATTRIBUTE:CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]
		document.getElementById("Input<<ATTRIBUTE:C>>").disabled=true;[[ENDLOOP,ATTRIBUTE]][[LOOP,ATTRIBUTE:CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]][[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CHILD(TYPE_SPECIALISATION:CHILD(*RESTRICTION_TYPE_SPEC_ATB)[OR]CHILD(*RESTRICTION_TYPE_SPEC_REF))]]
		switch (document.getElementById("Input<<ATTRIBUTE:C>>").value) {[[LOOP,TYPE_SPECIALISATION:CHILD(*RESTRICTION_TYPE_SPEC_ATB)[OR]CHILD(*RESTRICTION_TYPE_SPEC_REF)]]
		case "<<TYPE_SPECIALISATION>>":[[LOOP,*RESTRICTION_TYPE_SPEC_ATB]][[LOOP,^ATTRIBUTE:4=N]][[IF:!3=X]]
			document.getElementById("RowAtb<<^ATTRIBUTE:C>>").style.display="none";[[ENDIF]][[IF:1=Y]]
			document.getElementById("Input<<^ATTRIBUTE:C>>").value="<<TEXT,GEN_NULL_VALUE_TEXT>>";[[ENDIF]][[ENDLOOP,^ATTRIBUTE]][[ENDLOOP,*RESTRICTION_TYPE_SPEC_ATB]][[LOOP,*RESTRICTION_TYPE_SPEC_REF]][[LOOP,^REFERENCE]]
			document.getElementById("RowRef[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE:C>>[[ENDLOOP,REFERENCE_TYPE]]<<^REFERENCE3>>").style.display="none";[[ENDLOOP,^REFERENCE]][[ENDLOOP,*RESTRICTION_TYPE_SPEC_REF]]
			break;[[ENDLOOP,TYPE_SPECIALISATION]]
		}[[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]][[ENDLOOP,ATTRIBUTE]]
		document.getElementById("TableMain").style.display="inline";
	}
}[[ENDIF]][[LOOP,ATTRIBUTE:CHILD(ATTRIBUTE_GROUP)]]

function ResetField<<ATTRIBUTE:C>>(p_field_id) {
	document.getElementById("Input<<ATTRIBUTE:C>>").value=' ';
	switch (document.getElementById(p_field_id).value){[[LOOP,ATTRIBUTE_GROUP]][[LOOP,ATTRIBUTE_GROUP_ATTRIBUTE]][[LOOP,INFORMATION_TYPE_ELEMENT]][[LOOP,PERMITTED_VALUE]]
	case "<<PERMITTED_VALUE>>":[[FOR,ATTRIBUTE:N>N]][[LOOP,INFORMATION_TYPE_ELEMENT]][[LOOP,PERMITTED_VALUE]][[LOOP,PERMITTED_VALUE_GROUP]]
		document.getElementById("Val<<ATTRIBUTE:C>>-<<PERMITTED_VALUE>>").style.display="[[IF:0=<<PERMITTED_VALUE(N-1)>>]]inline[[ELSE]]none[[ENDIF]]";[[ENDLOOP,PERMITTED_VALUE_GROUP]][[ENDLOOP,PERMITTED_VALUE]][[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDFOR]]
		break;[[ENDLOOP,PERMITTED_VALUE]][[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDLOOP,ATTRIBUTE_GROUP_ATTRIBUTE]][[ENDLOOP,ATTRIBUTE_GROUP]]
	}
}[[ENDLOOP,ATTRIBUTE]]
-->
</script>
</head><body oncontextmenu="return false;" onload="InitBody()" ondrop="drop(event)" ondragover="allowDrop(event)">
<div><img src="icons/<<TYPE7:L>>_large.bmp" /><span[[IF:CHILD(DESCRIPTION_TYPE)]] style="cursor:help" oncontextmenu="parent.OpenDescBox('<<TYPE7:U>>','<<TYPE:C>>','<<TYPE:U>>','_',-1)"[[ENDIF]]> <<TYPE:U>>[[LOOP,TYPE_SPECIALISATION_GROUP]][[LOOP,*ATTRIBUTE]][[IF:CHILD(ATTRIBUTE_GROUP)]] <b>.</b>[[ELSE]] /[[ENDIF]]
<select id="Input<<ATTRIBUTE:C>>" type="text" onchange="[[IF:CHILD(*ATTRIBUTE_GROUP)]]ResetField[[LOOP,*ATTRIBUTE_GROUP]][[LOOP,^ATTRIBUTE]]<<^ATTRIBUTE:C>>[[ENDLOOP,^ATTRIBUTE]][[ENDLOOP,*ATTRIBUTE_GROUP]]('Input<<ATTRIBUTE:C>>')[[ELSE]]ProcessTypeSpecialisation()[[ENDIF]]">
	<option value=" " selected>&lt;[[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]]<<ATTRIBUTE_TYPE_SPECIALISATION_GROUP:L>>[[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]]&gt;</option>[[LOOP,INFORMATION_TYPE_ELEMENT]][[LOOP,PERMITTED_VALUE]]
	<option [[IF,*ATTRIBUTE:CHILD(ATTRIBUTE_GROUP)]]id="Val<<ATTRIBUTE:C>>-<<PERMITTED_VALUE>>" style="display:none" [[ENDIF]]value="<<PERMITTED_VALUE>>"><<PERMITTED_VALUE1>></option>[[ENDLOOP,PERMITTED_VALUE]][[ENDLOOP,INFORMATION_TYPE_ELEMENT]]
</select>[[ENDLOOP,*ATTRIBUTE]][[REPEAT]][[ENDLOOP,TYPE_SPECIALISATION_GROUP]]</span></div>
<hr/>
<table[[IF:CHILD(TYPE_SPECIALISATION_GROUP)]] id="TableMain" style="display:none"[[ENDIF]]>[[LOOP,ATTRIBUTE:!3=X[AND]4=N[AND]!CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]
<tr[[IF:CHILD(RESTRICTION_TYPE_SPEC_ATB)]] id="RowAtb<<ATTRIBUTE:C>>"[[ENDIF]]><td[[IF:CHILD(INFORMATION_TYPE_ELEMENT:2=TEXT[AND]!8=LIN)[OR]CHILD(DESCRIPTION_ATTRIBUTE)]] style="[[IF:CHILD(INFORMATION_TYPE_ELEMENT:2=TEXT[AND]!8=LIN)]]padding-top:10px;[[ENDIF]][[IF:CHILD(DESCRIPTION_ATTRIBUTE)]]cursor:help;[[ENDIF]]"[[ENDIF]][[IF:CHILD(DESCRIPTION_ATTRIBUTE)]] oncontextmenu="parent.OpenDescBox('<<TYPE7:U>>','<<TYPE:C>>.<<ATTRIBUTE:C>>','<<TYPE:U>>','<<ATTRIBUTE:U>>',-1)"[[ENDIF]]>[[IF:1=Y]]<u>[[ENDIF]][[IF:3=N]]<<ATTRIBUTE:C>>[[ELSE]]<<TEXT,DETAIL_ROOT_NAME>>[[ENDIF]][[IF:1=Y]]</u>[[ENDIF]]</td>[[LOOP,INFORMATION_TYPE_ELEMENT]][[IF:2=TEXT[AND]!8=LIN]]</tr><tr><td colspan="2">[[ELSE]]<td>[[ENDIF]][[IF,ATTRIBUTE:[[**!3=F[AND]!3=R[AND]**]]CHILD(INFORMATION_TYPE_ELEMENT:CHILD(PERMITTED_VALUE))]]<div><select id="Input<<ATTRIBUTE:C>>" type="text">
	<option value=" " selected> </option>[[LOOP,PERMITTED_VALUE]]
	<option value="<<PERMITTED_VALUE>>"><<PERMITTED_VALUE1>></option>[[ENDLOOP,PERMITTED_VALUE]]
</select>[[ELSE]]<div[[IF:!2=TEXT[OR]8=LIN]]<<TEXT,DETAIL_STYLE_MAX-WIDTH>>[[ENDIF]]><[[IF:2=TEXT[AND]!8=LIN]]textarea[[ELSE]]input[[ENDIF]] id="Input<<ATTRIBUTE:C>>" type="text"<<TEXT,DETAIL_MAXLENGTH>>[[IF:2=TEXT[AND]!8=LIN]] rows="[[IF:8=COD]]11[[ELSE]]5[[ENDIF]]"[[ENDIF]] style="[[IF:2=TEXT[AND]!8=LIN]][[IF:8=COD]]overflow:auto;white-space:pre;font-family:courier new;font-size:12px;[[ELSE]]white-space:normal;[[ENDIF]][[ENDIF]]width:100%;"<<TEXT,DETAIL_ONCHANGE>>[[IF,ATTRIBUTE:CHILD(DERIVATION)[OR]CHILD(DENORMALIZATION)[OR]CHILD(AGGREGATION)]] disabled[[ENDIF]]></[[IF:2=TEXT[AND]!8=LIN]]textarea[[ELSE]]input[[ENDIF]]>[[ENDIF]]</div></td>[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]</tr>[[ENDLOOP,ATTRIBUTE]][[LOOP,REFERENCE]]
<tr><td height=6></td></tr><tr id="RowRef[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE:C>>[[ENDLOOP,REFERENCE_TYPE]]<<REFERENCE3>>"><td colspan=2><fieldset><legend[[IF:CHILD(DESCRIPTION_REFERENCE)]] style="cursor:help" oncontextmenu="parent.OpenDescBox('<<TYPE7:U>>','<<TYPE:C>>.[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE:C>> (<<REFERENCE:C>>)','<<TYPE:U>>','<<REFERENCE_TYPE>>[[ENDLOOP,REFERENCE_TYPE]]',<<REFERENCE3>>)"[[ENDIF]]>[[LOOP,REFERENCE_TYPE]]<img style="border:1 solid transparent;" src="icons/<<REFERENCE_TYPE7:L>>.bmp"/> <<REFERENCE_TYPE:C>>[[ENDLOOP,REFERENCE_TYPE]] (<<REFERENCE:C>>)</legend>
<table style="width:100%;">[[LOOP,FKEY]]
<tr><td>[[IF,REFERENCE:1=Y]]<u>[[ENDIF]]<<TEXT,DETAIL_ROOT_NAME>>[[IF,REFERENCE:1=Y]]</u>[[ENDIF]]</td><td style="width:100%;">[[LOOP,INFORMATION_TYPE_ELEMENT]]<div<<TEXT,DETAIL_STYLE_MAX-WIDTH>>><input id="Input<<FKEY:C>>" type="text"<<TEXT,DETAIL_MAXLENGTH>> style="width:100%;"<<TEXT,DETAIL_ONCHANGE>> disabled></input></div>[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]</td>[[IF:FIRST]]
<td><button id="RefSelect<<REFERENCE:S>>" type="button" onclick="StartSelect<<REFERENCE:S>>(event)">Select</button></td>[[ENDIF]]</tr>[[ENDLOOP,FKEY]]
</table></fieldset></td></tr>[[ENDLOOP,REFERENCE]]
<tr><td><br></td><td style="width:100%;"></td></tr>
<tr><td/><td>
<button id="ButtonCreate" type="button" onclick="Create<<TYPE1:C>>()">Create</button>&nbsp;&nbsp;&nbsp;
<button id="ButtonUpdate" type="button" onclick="Update<<TYPE1:C>>()">Update</button>&nbsp;&nbsp;&nbsp;
<button id="ButtonDelete" type="button" onclick="Delete<<TYPE1:C>>()">Delete</button></td></tr>
</table>[[LOOP,ATTRIBUTE:4=Y]]
<input id="Input<<ATTRIBUTE:C>>" type="hidden"></input>[[ENDLOOP,ATTRIBUTE]]
</body>
</html>
[[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]][[ENDLOOP,SYSTEM]][[FILE,<<2>>\<<1>>DetailInclude.js]]<!--
-->
[[ENDBODY]]