Change log:
10-08-2016 - Foreign Keys to lowest level:
-	In case of create (N or R) only FK's that are part of the primary key of the parent
16-08-2016 - Remove relationship scope level
21-08-2016 - RERERENCE renamed to EXTERNAL_REFERENCE
16-10-2016 - EXTERNAL_REFERENCE renamed to REFERENCE
30-11-2016 - TYP_<type> changed to LIST_<type>	
13-12-2016 - OpenListBox for multiple references	
13-12-2016 - StartSelect for multiple references, Calling ListRestricted
20-10-2017 - Getting none key foreign keys
10-11-2017 - g_option[0] F and L in create not passing g_option[1]
22-11-2017 - Argument cube_recursive vewijderd.
27-11-2017 - Reference scope implemented.
30-11-2017 - ATTRIBUTE_KEY_TYPE used in getting reference list.
17-12-2017 - Empty option for optional relationscips.
30-12-2017 - Default value on attribute level.
20-01-2018 - REFERENCE_TYPE_1 replaced by REFERENCE_TYPE_WITHIN_SCOPE_OF.
06-02-2018 - Implementation of DESCRIPTION_REFERENCE.
07-02-2018 - Parameters added in case op REFERENCE_SCOPE_ATTRIBUTE.
21-02-2018 - Implementation of TYPE_SPECIALISATION_GROUP.
28-02-2018 - domain NR length + 1. 
11-03-2018 - Unchangeable Attributes and References not updateable.
26-03-2018 - Lay-out improvements (better auto sizing).
27-03-2018 - Implementation of attribute presentation COD en DES.
23-04-2018 - Position Classifying Attribute.
10-06-2018 - PARENT(TYPE:0=<<REFERENCE_TYPE>>) instead of EVAL variable.
16-10-2018 - JSON instead of <|> struct
27-02-2019 - Restructured
19-05-2019 - name recursive foreign key fix
03-08-2019 - RESTRICTION_TYPE_SPEC_ATB for references fixed
07-08-2019 - Default value for RESTRICTION_TYPE_SPEC_ATB key attributes.
15-12-2019 - implementation of WITHIN_SCOPE_EXPANSION.
23-12-2019 - Javascript include files.
26-12-2019 - Recursive list fk argument fixed.
30-12-2019 - List encapsulated based on starting type key.
05-02-2020 - Reference scope type ENCAPSULATED removed.
08-11-2020 - Use of PAGE model.
10-03-2021 - Fix Multiple listboxes
25-05-2021 - Default value also for primary key
28-05-2021 - Default value also for primary key including external foreign keys
05-07-2021 - Close detail by Delete
05-07-2021 - Element <Option> always an id
10-07-2021 - Onchange improved
15-07-2021 - Buttons OK and Cancel
06-10-2021 - CheckChangePending
16-07-2023 - Multiple PHP servers (one for each BO)
06-08-2023 - Fix within_scope_of reference
19-11-2023 - Service page
[[INCLUDE,Includes/general.cgt]]
[[TEXT,DETAIL_RECURSIVE_PARMS]]
		Option: {[[IF,REFERENCE:4=PRA]]
			CubeUpOrDown:"U",
			CubeXLevel:9999[[ELSIF,REFERENCE:4=PR1]]
			CubeUpOrDown:"U",
			CubeXLevel:1[[ELSIF,REFERENCE:4=CHA]]
			CubeUpOrDown:"D",
			CubeXLevel:9999[[ELSIF,REFERENCE:4=CH1]]
			CubeUpOrDown:"D",
			CubeXLevel:1[[ELSE]]
			CubeUpOrDown:"X",
			CubeXLevel:0[[ENDIF]]
		},[[ENDTEXT]]
[[TEXT,DETAIL_GET_LIST_NAME]]Get<<REFERENCE_TYPE1:C>>[[FOR,REFERENCE:N>N]][[LOOP,REFERENCE_TYPE_WITHIN_SCOPE_OF]]For<<REFERENCE_TYPE_WITHIN_SCOPE_OF1:C>>[[ENDLOOP,REFERENCE_TYPE_WITHIN_SCOPE_OF]][[ENDFOR]]List[[ENDTEXT]]
[[TEXT,DETAIL_GET_LIST_SERVER_NAME]][[LOOP,^BUSINESS_OBJECT_TYPE]]<<^BUSINESS_OBJECT_TYPE:C>>[[ENDLOOP,^BUSINESS_OBJECT_TYPE]][[ENDTEXT]]
[[TEXT,DETAIL_ROOT_NAME]][[LOOP,ATTRIBUTE_ROOT_TYPE]]<<ATTRIBUTE_ROOT_TYPE:C>>[[ENDLOOP,ATTRIBUTE_ROOT_TYPE]].[[LOOP,ATTRIBUTE_ROOT]][[IF:CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]][[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]]<<ATTRIBUTE_TYPE_SPECIALISATION_GROUP1:C>>[[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]][[ELSE]]<<ATTRIBUTE_ROOT:C>>[[ENDIF]][[ENDLOOP,ATTRIBUTE_ROOT]][[ENDTEXT]]
[[TEXT,DETAIL_MAXLENGTH]] maxlength="[[IF:2=DATE]]10[[ELSIF:2=NUMBER]][[EVAL:<<INFORMATION_TYPE_ELEMENT3>>+1]][[ELSE]]<<INFORMATION_TYPE_ELEMENT3>>[[ENDIF]]"[[ENDTEXT]]
[[TEXT,DETAIL_STYLE_MAX-WIDTH]] style="max-width:[[IF:2=DATE]]12ch[[ELSIF:2=NUMBER]][[EVAL:<<INFORMATION_TYPE_ELEMENT3>>+1]]em[[ELSE]]<<INFORMATION_TYPE_ELEMENT3>>em[[ENDIF]];"[[ENDTEXT]]
[[TEXT,DETAIL_CHANGE_EVENT]][[IF:5=Y]] disabled[[ELSE]] onchange="[[IF:CHILD(*PAGE_SELECTOR_SWITCH)]][[IF:CHILD(CONTROLLED_PAGE_FIELD)]]ProcessChange<<PAGE_FIELD>>(this);[[ELSE]]ProcessTypeSpecialisation();[[ENDIF]][[ELSE]]SetChangePending();[[ENDIF]][[IF:6=Y]]ToUpperCase(this);[[ENDIF]][[IF:7=Y]]ReplaceSpaces(this);[[ENDIF]]"[[ENDIF]][[ENDTEXT]]
[[TEXT,DETAIL_INPUT]][[*
   *]][[IF:3=text-line]]<div style="max-width:<<PAGE_FIELD4>>em;"><input id="<<PAGE_FIELD>>" type="text" maxlength="<<PAGE_FIELD4>>" style="width:100%"<<TEXT,DETAIL_CHANGE_EVENT>>></input></div>[[*
*]][[ELSIF:3=text-desc]]<div><textarea id="<<PAGE_FIELD>>" type="text" maxlength="<<PAGE_FIELD4>>" rows="5" style="white-space:normal;width:100%"<<TEXT,DETAIL_CHANGE_EVENT>>></textarea></div>[[*
*]][[ELSIF:3=text-code]]<div><textarea id="<<PAGE_FIELD>>" type="text" maxlength="<<PAGE_FIELD4>>" rows="11" style="overflow:auto;white-space:pre;font-family:courier new;font-size:12px;width:100%"<<TEXT,DETAIL_CHANGE_EVENT>>></textarea></div>[[*
*]][[ELSIF:3=selection]][[IF:!CHILD(*PAGE_SELECTOR_SWITCH)]]<div>[[ENDIF]]<select id="<<PAGE_FIELD>>" type="text"<<TEXT,DETAIL_CHANGE_EVENT>>>[[LOOP,OPTION]]
	<option[[IF:!1=CUBE_NO_SELECTION]] id="<<OPTION>>" style="display:inline" value="<<OPTION1>>"[[ELSE]] value=" "[[ENDIF]][[IF:FIRST]] selected[[ENDIF]]><<OPTION2:HE>></option>[[ENDLOOP,OPTION]]
</select>[[IF:!CHILD(*PAGE_SELECTOR_SWITCH)]]</div>[[ENDIF]][[*
*]][[ELSIF:3=number]]<div style="max-width:[[EVAL:<<PAGE_FIELD4>>+1]]em;"><input id="<<PAGE_FIELD>>" type="text" maxlength="[[EVAL:<<PAGE_FIELD4>>+1]]" style="width:100%"<<TEXT,DETAIL_CHANGE_EVENT>>></input></div>[[*
*]][[ELSIF:3=date]]<div style="max-width:12ch;"><input id="<<PAGE_FIELD>>" type="text" maxlength="10" style="width:100%"<<TEXT,DETAIL_CHANGE_EVENT>>></input></div>[[ENDIF]][[ENDTEXT]]
[[TEXT,DETAIL_DESCRIPTION]][[LOOP,DESCRIPTION]] style="cursor:help" oncontextmenu="parent.OpenDescBox('<<DESCRIPTION3>>','<<DESCRIPTION4>>','<<DESCRIPTION>>','<<DESCRIPTION1>>',<<DESCRIPTION2>>)"[[ENDLOOP,DESCRIPTION]][[ENDTEXT]]
[[TEXT,DETAIL_DEFAULT_VALUE]][[LOOP,ATTRIBUTE:(3=N[OR]3=X)[AND]!5=[AND]!CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value='<<ATTRIBUTE5>>';[[ENDLOOP,ATTRIBUTE]][[ENDTEXT]]
[[BODY]][[LOOP,SYSTEM:0=<<1>>]][[LOOP,SYSTEM_PAGE]][[LOOP,PAGE]][[FILE,<<2>>\<<1>><<PAGE>>.php]]<?php
session_start();
$_SESSION['views']=0;
?><html>
<head>
<link rel="stylesheet" href="base_css.php" />
<script language="javascript" type="text/javascript" src="../CubeGeneral/CubeInclude.js?filever=<?=filemtime('../CubeGeneral/CubeInclude.js')?>"></script>
<script language="javascript" type="text/javascript" src="../CubeGeneral/CubeDetailInclude.js?filever=<?=filemtime('../CubeGeneral/CubeDetailInclude.js')?>"></script>
<script language="javascript" type="text/javascript" src="<<1>>Include.js?filever=<?=filemtime('<<1>>Include.js')?>"></script>
<script language="javascript" type="text/javascript" src="<<1>>DetailInclude.js?filever=<?=filemtime('<<1>>DetailInclude.js')?>"></script>
<script language="javascript" type="text/javascript">
<!--
var g_option = null;
var g_json_option = null;
var g_parent_node_id = null;
var g_node_id = null;[[IF,PAGE:1=D]][[LOOP,TYPE]]

g_xmlhttp.onreadystatechange = function() {
	if (g_xmlhttp.readyState == 4) {
		if (g_xmlhttp.status == 200) {
			var g_responseText = g_xmlhttp.responseText;
			try {
				var l_json_array = JSON.parse(g_responseText);
			}
			catch (err) {
				alert ('JSON parse error:\n'+g_responseText);
			}
			for (i in l_json_array) {
				switch (l_json_array[i].ResultName) {
					case "SEL_<<TYPE1:U>>":
						var l_json_values = l_json_array[i].Rows[0].Data;[[LOOP,ATTRIBUTE:1=N[AND]4=N]]
						document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_values.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]][[IF:CHILD(TYPE_SPECIALISATION_GROUP)]]
						ProcessTypeSpecialisation();[[ENDIF]]
						break;
					case "CRE_<<TYPE1:U>>":[[LOOP,ATTRIBUTE:(1=Y[OR]3=F[OR]3=R)[AND]4=N]]
						document.getElementById("Input<<ATTRIBUTE:C>>").disabled=true;[[ENDLOOP,ATTRIBUTE]][[LOOP,REFERENCE:1=Y]]
						document.getElementById("RefSelect<<REFERENCE:S>>").disabled=true;[[ENDLOOP,REFERENCE]]
						document.getElementById("ButtonOK").innerText="Update";[[IF:CHILD(ATTRIBUTE:1=N[AND]!(3=F[OR]3=R)[AND]4=N)]]
						document.getElementById("ButtonOK").disabled=false;[[ENDIF]]
						var l_objNode = parent.document.getElementById(g_parent_node_id);
						var l_json_node_id = {[[LOOP,ATTRIBUTE:1=Y]]<<ATTRIBUTE:C>>:document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]};
						g_node_id = '{"TYP_<<TYPE1:U>>":'+JSON.stringify(l_json_node_id)+'}';
						if (l_objNode != null) {
							if (l_objNode.firstChild._state == 'O') {[[IF:6=K]]
								if (l_json_array[i].Rows.length == 0) {
									var l_position = 'L';
									l_objNodePos = null;
								} else {
									var l_position = 'B';
									var l_objNodePos = parent.document.getElementById('{"TYP_<<TYPE1:U>>":'+JSON.stringify(l_json_array[i].Rows[0].Key)+'}');
								}[[ELSIF:6=P]]
								var l_position = g_json_option.Code;
								l_objNodePos = parent.document.getElementById(JSON.stringify(g_json_option.Type));[[ELSE]]
								var l_position = 'L';
								l_objNodePos = null;[[ENDIF]]
								parent.AddTreeviewNode(
									l_objNode,
									'TYP_<<TYPE1:U>>',
									l_json_node_id,
									'icons/<<TYPE7:L>>.bmp',
									'<<TYPE:C>>',
									[[IF:CHILD(ATTRIBUTE:!2=N)]][[LOOP,ATTRIBUTE:!2=N]][[IF:2=S]][[IF:FIRST]]'('+[[ELSE]]+' ('+[[ENDIF]][[ELSE]][[IF:!FIRST]]+' '+[[ENDIF]][[ENDIF]]document.getElementById("Input<<ATTRIBUTE:C>>").value.toLowerCase()[[IF:2=S]]+')'[[ENDIF]][[ENDLOOP,ATTRIBUTE]][[ELSE]]' '[[ENDIF]],
									'N',
									l_position,
									l_objNodePos);
							}
						}
						document.getElementById("ButtonOK").innerText = "Update";
						document.getElementById("ButtonOK").onclick = function(){Update<<TYPE1:C>>()};						
						ResetChangePending();
						break;
					case "UPD_<<TYPE1:U>>":[[IF:CHILD(ATTRIBUTE:1=N[AND]!2=N)]]
						var l_objNode = parent.document.getElementById(g_node_id);
						if (l_objNode != null) {
							l_objNode.children[1].lastChild.nodeValue = ' '+[[LOOP,ATTRIBUTE:!2=N]][[IF:2=S]][[IF:FIRST]]'('+[[ELSE]]' ('+[[ENDIF]][[ELSE]][[IF:!FIRST]]' '+[[ENDIF]][[ENDIF]]document.getElementById("Input<<ATTRIBUTE:C>>").value.toLowerCase()[[IF:2=S]]+')'[[ENDIF]][[IF:!LAST]]+[[ENDIF]][[ENDLOOP,ATTRIBUTE]];
						}[[ENDIF]]
						ResetChangePending();
						break;
					case "DEL_<<TYPE1:U>>":
						var l_objNode = parent.document.getElementById(g_node_id);
						if (g_parent_node_id == null) {
							g_parent_node_id = l_objNode.parentNode.parentNode.id;
						} 
						if (l_objNode != null) {
							l_objNode.parentNode.removeChild(l_objNode);
						}
						CancelChangePending();
						break;[[IF:CHILD(ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=N))]]
					case "SEL_FKEY_[[LOOP,^TYPE]]<<^TYPE1:U>>[[ENDLOOP,^TYPE]]":
						var l_json_values = l_json_array[i].Rows[0].Data;[[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=N)]]
						document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_values.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]]
						break;[[ENDIF]][[IF:3=Y[AND]CHILD(ATTRIBUTE:1=N[AND]3=F)]]
					case "SEL_FKEY_<<TYPE1:U>>":
						var l_json_values = l_json_array[i].Rows[0].Data;[[LOOP,ATTRIBUTE:1=N[AND]3=F]]
						document.getElementById("Input<<ATTRIBUTE:C>>").value=l_json_values.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]]
						break;[[ENDIF]]
					case "ERROR":
						alert ('Server error:\n'+l_json_array[i].ErrorText);
						break;
					default:[[IF:CHILD(REFERENCE)]]
						if (l_json_array[i].ResultName.substring(0,4) == 'LST_') {
							switch (document.body._ListBoxCode){[[LOOP,REFERENCE]][[LOOP,REFERENCE_TYPE]]
								case "Ref<<REFERENCE:S>>":
									OpenListBox(l_json_array[i].Rows,'<<REFERENCE_TYPE7:L>>','<<REFERENCE_TYPE:C>>');
									break;[[ENDLOOP,REFERENCE_TYPE]][[ENDLOOP,REFERENCE]]
							}
						} else {
							alert ('Unknown reply:\n'+g_responseText);
						}[[ELSE]]	
						alert ('Unknown reply:\n'+g_responseText);[[ENDIF]]
						
				}
			}
		} else {
			alert ('Request error:\n'+g_xmlhttp.statusText);
		}
	}
}

function Create<<TYPE1:C>>() {[[LOOP,ATTRIBUTE:1=Y[AND]!CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]
	if (document.getElementById("Input<<ATTRIBUTE:C>>").value == '') {
		alert ('Error: Primary key <<ATTRIBUTE:C>> not filled');
		return;
	}[[ENDLOOP,ATTRIBUTE]]
	var Type = {[[LOOP,ATTRIBUTE:!CHILD(DERIVATION)]]
		<<ATTRIBUTE:C>>: document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
	};[[IF:6=P]]
	var l_pos_action = g_json_option.Code;
	var Option = {
		CubePosAction: l_pos_action
	};
	if (l_pos_action == 'F' || l_pos_action == 'L') {
		PerformTrans('<<PAGE4>>', {
			Service: "Create<<TYPE1:C>>",
			Parameters: {
				Option,
				Type
			}
		} );
	} else {
		var Ref = g_json_option.Type.TYP_<<TYPE1>>;
		PerformTrans('<<PAGE4>>', {
			Service: "Create<<TYPE1:C>>",
				Parameters: {
					Option,
					Type,
					Ref
				}
			} );
	}[[ELSE]]
	PerformTrans('<<PAGE4>>', {
		Service: "Create<<TYPE1:C>>",
		Parameters: {
			Type
		}
	} );[[ENDIF]]
}[[IF:CHILD(ATTRIBUTE:1=N)]]

function Update<<TYPE1:C>>() {
	var Type = {[[LOOP,ATTRIBUTE:1=Y[OR]!CHILD(DERIVATION)]]
		<<ATTRIBUTE:C>>: document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
	};
	PerformTrans('<<PAGE4>>', {
		Service: "Update<<TYPE1:C>>",
		Parameters: {
			Type
		}
	} );
}[[ENDIF]]

function Delete<<TYPE1:C>>() {
	var Type = {[[LOOP,ATTRIBUTE:1=Y]]
		<<ATTRIBUTE:C>>: document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
	};
	PerformTrans('<<PAGE4>>', {
		Service: "Delete<<TYPE1:C>>",
		Parameters: {
			Type
		}
	} );
}[[IF:CHILD(REFERENCE)]]

function UpdateForeignKey(p_obj) {
	var l_values = p_obj.options[p_obj.selectedIndex].value;
	if (l_values != '') {
		var l_json_values = JSON.parse(l_values);
	}
	switch (document.body._ListBoxCode){[[LOOP,REFERENCE]]
	case "Ref<<REFERENCE:S>>":[[LOOP,FKEY]][[LOOP,ATTRIBUTE_SOURCE]]
		if (l_values == '') {
			document.getElementById("Input<<FKEY:C>>").value = '';
		} else {
			document.getElementById("Input<<FKEY:C>>").value = l_json_values.<<ATTRIBUTE_SOURCE:C>>;
		}[[ENDLOOP,ATTRIBUTE_SOURCE]][[ENDLOOP,FKEY]]
		break;[[ENDLOOP,REFERENCE]]
	default:
		alert ('Error Listbox: '+document.body._ListBoxCode);
	}
	CloseListBox();
	SetChangePending();
}[[ENDIF]][[LOOP,REFERENCE]]

function StartSelect<<REFERENCE:S>>(p_event) {
	document.body._SelectLeft = p_event.clientX;
	document.body._SelectTop = p_event.clientY;
	document.body._ListBoxCode = 'Ref<<REFERENCE:S>>';
	document.body._ListBoxOptional = '[[IF:1=Y]]N[[ELSE]]Y[[ENDIF]]';[[LOOP,REFERENCE_TYPE]][[IF:3=Y[AND]!8=Y[AND]!REFERENCE.4=ALL[AND]REFERENCE.PARENT(TYPE:0=<<REFERENCE_TYPE>>)]][[EVAL:($myFlag=0)]][[IF,REFERENCE_TYPE:0=<<TYPE>>]]
	var Parameters = {[[EVAL:($myFlag=1)]]<<TEXT,DETAIL_RECURSIVE_PARMS>>
		Type: {[[LOOP,ATTRIBUTE:1=Y]]
			<<ATTRIBUTE:C>>:document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]]
		}
	};[[ELSE]]
	var Parameters = {[[EVAL:($myFlag=1)]]<<TEXT,DETAIL_RECURSIVE_PARMS>>
		Type: {[[FOR,TYPE:N>N]][[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_KEY_TYPE:0=<<REFERENCE_TYPE>>)]]
			[[LOOP,ATTRIBUTE_ROOT]][[FOR,REFERENCE_TYPE:N>N]][[LOOP,ATTRIBUTE:1=Y[AND]CHILD(ATTRIBUTE_ROOT:ID(<<ATTRIBUTE_ROOT:I>>))]]<<ATTRIBUTE:C>>[[ENDLOOP,ATTRIBUTE]][[ENDFOR]][[ENDLOOP,ATTRIBUTE_ROOT]]:document.getElementById("Input<<ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,ATTRIBUTE]][[ENDFOR]]
		}
	};[[ENDIF]]
	PerformTrans('<<TEXT,DETAIL_GET_LIST_SERVER_NAME>>', {
		Service: "<<TEXT,DETAIL_GET_LIST_NAME>>Recursive"[[IF:EVAL:$myFlag]],
		Parameters[[ENDIF]]
	} );[[ELSE]][[IF,REFERENCE:CHILD(REFERENCE_SCOPE_ATTRIBUTE)]]
	var Parameters = {[[IF,REFERENCE:CHILD(REFERENCE_TYPE_WITHIN_SCOPE_OF)]]
		Option: {
			CubeScopeLevel:[[IF,REFERENCE:6=PAR]]1[[ELSE]]0[[ENDIF]]
		},[[ENDIF]]
		Ref: {[[FOR,REFERENCE:N>N]][[LOOP,REFERENCE_SCOPE_ATTRIBUTE]]
			<<REFERENCE_SCOPE_ATTRIBUTE:C>>:document.getElementById("Input<<REFERENCE_SCOPE_ATTRIBUTE:C>>").value[[IF:!LAST]],[[ENDIF]][[ENDLOOP,REFERENCE_SCOPE_ATTRIBUTE]][[ENDFOR]]
		}
	};[[ENDIF]]
	PerformTrans('<<TEXT,DETAIL_GET_LIST_SERVER_NAME>>', {
		Service: "<<TEXT,DETAIL_GET_LIST_NAME>>[[IF:3=Y]]All[[ENDIF]]"[[IF,REFERENCE:CHILD(REFERENCE_SCOPE_ATTRIBUTE)]],
		Parameters[[ENDIF]]
	} );[[ENDIF]][[ENDLOOP,REFERENCE_TYPE]]
}[[ENDLOOP,REFERENCE]]

function InitBody() {
	parent.g_change_pending = 'N';
	var l_json_argument = JSON.parse(decodeURIComponent(location.href.split("?")[1]));
	document.body._FlagDragging = 0;
	document.body._DraggingId = ' ';
	document.body._ListBoxCode = "Ref000";
	document.body._ListBoxOptional = ' ';
	var l_json_objectKey = l_json_argument.objectId;[[IF:6=P]]
	g_json_option = l_json_argument.Option;[[ENDIF]]
	switch (l_json_argument.nodeType) {
	case "D": // Details of existing object 
		g_node_id = JSON.stringify(l_json_argument.objectId);[[LOOP,ATTRIBUTE:1=Y]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value = l_json_objectKey.TYP_<<TYPE1>>.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]]
		document.getElementById("ButtonOK").innerText = "Update";
		document.getElementById("ButtonOK").onclick = function(){Update<<TYPE1:C>>()};[[IF:CHILD(ATTRIBUTE:1=N[AND]4=N)]]
		PerformTrans('<<PAGE4>>', {
			Service: "Get<<TYPE1:C>>",
			Parameters: {
				Type: l_json_objectKey.TYP_<<TYPE1>>
			}
		} );[[ENDIF]][[IF:!CHILD(ATTRIBUTE:1=N[AND]!(3=F[OR]3=R)[AND]4=N)]]
		document.getElementById("ButtonOK").disabled = true;[[ENDIF]][[LOOP,ATTRIBUTE:1=Y[OR]3=F[OR]3=R[OR]6=Y]]
		document.getElementById("Input<<ATTRIBUTE:C>>").disabled = true;[[ENDLOOP,ATTRIBUTE]][[LOOP,REFERENCE:1=Y[OR]5=Y]]
		document.getElementById("RefSelect<<REFERENCE:S>>").disabled = true;[[ENDLOOP,REFERENCE]]
		break;
	case "N": // New (non recursive) object
		g_parent_node_id = JSON.stringify(l_json_argument.objectId);[[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value = l_json_objectKey.TYP_[[LOOP,ATTRIBUTE_SOURCE]][[LOOP,^TYPE]]<<^TYPE1>>[[ENDLOOP,^TYPE]].<<ATTRIBUTE_SOURCE:C>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
		document.getElementById("ButtonOK").innerText = "Create";
		document.getElementById("ButtonOK").onclick = function(){Create<<TYPE1:C>>()};[[IF:CHILD(ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=N))]]
		PerformTrans('<<PAGE4>>', {
			Service: "Get[[LOOP,^TYPE]]<<^TYPE1:C>>[[ENDLOOP,^TYPE]]Fkey",
			Parameters: {
				Type: l_json_objectKey.TYP_[[LOOP,^TYPE]]<<^TYPE1>>[[ENDLOOP,^TYPE]]
			}
		} );[[ENDIF]][[LOOP,ATTRIBUTE:(3=F[OR]3=R)[AND]4=N]]
		document.getElementById("Input<<ATTRIBUTE:C>>").disabled = true;[[ENDLOOP,ATTRIBUTE]]<<TEXT,DETAIL_DEFAULT_VALUE>>
		break;[[IF,TYPE:3=Y]]  
	case "R": // New recursive object
		g_parent_node_id = JSON.stringify(l_json_argument.objectId);[[IF,TYPE:2=Y]][[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)[OR]3=R]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value = l_json_objectKey.TYP_<<TYPE1>>.[[IF:3=F]]<<ATTRIBUTE:C>>[[ELSE]][[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE:C>>[[ENDLOOP,ATTRIBUTE_SOURCE]][[ENDIF]];[[ENDLOOP,ATTRIBUTE]][[ELSE]][[LOOP,ATTRIBUTE:3=R]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value = l_json_objectKey.TYP_<<TYPE1>>.[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE:C>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]][[ENDIF]]
		document.getElementById("ButtonOK").innerText = "Create";
		document.getElementById("ButtonOK").onclick = function(){Create<<TYPE1:C>>()};[[IF:CHILD(ATTRIBUTE:1=N[AND]3=F)]]
		PerformTrans('<<PAGE4>>', {
			Service: "Get<<TYPE1:C>>Fkey",
			Parameters: {
				Type: l_json_objectKey.TYP_<<TYPE1>>
			}
		} );[[ENDIF]][[LOOP,ATTRIBUTE:(3=F[OR]3=R)[AND]4=N]]
		document.getElementById("Input<<ATTRIBUTE:C>>").disabled = true;[[ENDLOOP,ATTRIBUTE]]<<TEXT,DETAIL_DEFAULT_VALUE>>
		break;[[ENDIF]]
	case "X": // Delete object
		g_node_id = JSON.stringify(l_json_argument.objectId);[[LOOP,ATTRIBUTE:1=Y]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value = l_json_objectKey.TYP_<<TYPE1>>.<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]]
		document.getElementById("ButtonOK").innerText = "Delete";
		document.getElementById("ButtonOK").onclick = function(){Delete<<TYPE1:C>>()};
		SetChangePending();[[IF:CHILD(ATTRIBUTE:1=N[AND]4=N)]]
		PerformTrans('<<PAGE4>>', {
			Service: "Get<<TYPE1:C>>",
			Parameters: {
				Type: l_json_objectKey.TYP_<<TYPE1>>
			}
		} );[[ENDIF]][[FORV,PAGE:1>1]][[LOOP,PAGE_FIELD]]
		document.getElementById("<<PAGE_FIELD>>").disabled = true;[[ENDLOOP,PAGE_FIELD]][[ENDFOR]]
		break;
	default:
		alert ('Error InitBody: nodeType='+l_json_argument.nodeType);
	}
}[[ENDLOOP,TYPE]][[ELSE]][[LOOP,SERVICE]]

function InitBody() {
	var l_json_argument = JSON.parse(decodeURIComponent(location.href.split("?")[1]));
	document.body._FlagDragging = 0;
	document.body._DraggingId = ' ';
	var l_json_objectKey = l_json_argument.objectId;
	switch (l_json_argument.nodeType) {
	case "E": // Execute Script
		g_node_id = JSON.stringify(l_json_argument.objectId);[[LOOP,SERVICE_ARGUMENT]][[LOOP,ATTRIBUTE]]
		document.getElementById("Input<<ATTRIBUTE:C>>").value = l_json_objectKey.TYP_[[LOOP,^TYPE]]<<^TYPE1>>[[ENDLOOP,^TYPE]].<<ATTRIBUTE:C>>;[[ENDLOOP,ATTRIBUTE]][[ENDLOOP,SERVICE_ARGUMENT]][[IF:CHILD(SERVICE_ARGUMENT:CHILD(ATTRIBUTE:1=N))]]
		PerformTrans('<<PAGE4>>', {
			Service: "Get[[LOOP,^TYPE]]<<^TYPE1:C>>[[ENDLOOP,^TYPE]]",
			Parameters: {
				Type: l_json_objectKey.TYP_<<TYPE1>>
			}
		} );[[ENDIF]]
		break;
	default:
		alert ('Error InitBody: nodeType='+l_json_argument.nodeType);
	}
}

function ExecuteService() {
	var l_message = 'test';
	g_xmlhttp.open('POST','CubeToolScript<<SERVICE:C>>.php',true);
	g_xmlhttp.responseType = "text";
	g_xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
	g_xmlhttp.send(l_message);
}[[ENDLOOP,SERVICE]][[ENDIF]][[IF:CHILD(PAGE_FIELD:CHILD(*PAGE_SELECTOR_SWITCH))]]

function ProcessTypeSpecialisation() {
	if ([[LOOP,PAGE_FIELD:CHILD(*PAGE_SELECTOR_SWITCH)]]document.getElementById("<<PAGE_FIELD>>").value != ' '[[IF:!LAST]] && [[ENDIF]][[ENDLOOP,PAGE_FIELD]]) {[[LOOP,PAGE_FIELD:CHILD(*PAGE_SELECTOR_SWITCH)]]
		document.getElementById("<<PAGE_FIELD>>").disabled = true;[[LOOP,PAGE_FIELD_ATTRIBUTE]][[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CHILD(TYPE_SPECIALISATION:CHILD(*RESTRICTION_TYPE_SPEC_ATB)[OR]CHILD(*RESTRICTION_TYPE_SPEC_REF))]]
		switch (document.getElementById("<<PAGE_FIELD>>").value) {[[LOOP,TYPE_SPECIALISATION:CHILD(*RESTRICTION_TYPE_SPEC_ATB)[OR]CHILD(*RESTRICTION_TYPE_SPEC_REF)]]
		case "<<TYPE_SPECIALISATION>>":[[LOOP,*RESTRICTION_TYPE_SPEC_ATB]][[LOOP,^ATTRIBUTE:4=N]][[IF:!3=X]]
			document.getElementById("RowAtb<<^ATTRIBUTE:C>>").style.display = "none";[[ENDIF]][[IF:1=Y]]
			document.getElementById("Input<<^ATTRIBUTE:C>>").value = "[[LOOP,INFORMATION_TYPE_ELEMENT]]<<TEXT,GEN_NULL_VALUE_TEXT>>[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]";[[ENDIF]][[ENDLOOP,^ATTRIBUTE]][[ENDLOOP,*RESTRICTION_TYPE_SPEC_ATB]][[LOOP,*RESTRICTION_TYPE_SPEC_REF]][[LOOP,^REFERENCE]]
			document.getElementById("RowRef[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE:C>>[[ENDLOOP,REFERENCE_TYPE]]<<^REFERENCE3>>").style.display = "none";[[ENDLOOP,^REFERENCE]][[ENDLOOP,*RESTRICTION_TYPE_SPEC_REF]]
			break;[[ENDLOOP,TYPE_SPECIALISATION]]
		}[[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]][[ENDLOOP,PAGE_FIELD_ATTRIBUTE]][[ENDLOOP,PAGE_FIELD]]
		document.getElementById("TableMain").style.display = "inline";
	}
}[[ENDIF]][[LOOP,PAGE_FIELD:CHILD(CONTROLLED_PAGE_FIELD)]]

function ProcessChange<<PAGE_FIELD>>(p_obj) {[[LOOP,CONTROLLED_PAGE_FIELD]]
	document.getElementById("<<CONTROLLED_PAGE_FIELD>>").value = ' ';[[ENDLOOP,CONTROLLED_PAGE_FIELD]]
	switch (p_obj.value){[[LOOP,OPTION]]
	case "[[IF:1=CUBE_NO_SELECTION]] [[ELSE]]<<OPTION1>>[[ENDIF]]":[[FOR,PAGE_FIELD:N>N]][[LOOP,OPTION]][[LOOP,CONTROLLED_OPTION]]
		document.getElementById("<<CONTROLLED_OPTION>>").style.display = "[[IF,OPTION:0=<<OPTION(N-1)>>]]inline[[ELSE]]none[[ENDIF]]";[[ENDLOOP,CONTROLLED_OPTION]][[ENDLOOP,OPTION]][[ENDFOR]]
		break;[[ENDLOOP,OPTION]]
	}
}[[ENDLOOP,PAGE_FIELD]]
-->
</script>
</head><body oncontextmenu="return false;" onload="InitBody()" onbeforeunload="return parent.CheckChangePending()" ondrop="Drop(event)" ondragover="AllowDrop(event)">[[LOOP,PAGE_HEADER]]
<div><img src="icons/<<PAGE3>>.bmp" /><span<<TEXT,DETAIL_DESCRIPTION>>> <<PAGE2>>[[LOOP,PAGE_SELECTOR_SWITCH]] /[[LOOP,PAGE_FIELD]][[IF:!FIRST]] <b>.</b>[[ENDIF]]
<<TEXT,DETAIL_INPUT>>[[ENDLOOP,PAGE_FIELD]][[ENDLOOP,PAGE_SELECTOR_SWITCH]][[LOOP,SCRIPT]] - execute <<SCRIPT:C>>[[ENDLOOP,SCRIPT]]</span></div>
<hr/>[[ENDLOOP,PAGE_HEADER]]
<table[[LOOP,PAGE_HEADER]][[IF:CHILD(PAGE_SELECTOR_SWITCH)]] id="TableMain" style="display:none"[[ENDIF]][[ENDLOOP,PAGE_HEADER]]>[[LOOP,PAGE_ROW]]
<tr id="<<PAGE_ROW>>"><td<<TEXT,DETAIL_DESCRIPTION>>>[[LOOP,PAGE_FIELD]][[IF:2=Y]]<u>[[ENDIF]]<div[[IF,PAGE_ROW:1=area]] style="padding-top:10px"[[ENDIF]]><<PAGE_FIELD1>></div>[[IF:2=Y]]</u>[[ENDIF]]</td>[[IF,PAGE_ROW:1=area]]</tr><tr><td colspan="2">[[ELSE]]<td>[[ENDIF]]<<TEXT,DETAIL_INPUT>>[[ENDLOOP,PAGE_FIELD]]</td></tr>[[ENDLOOP,PAGE_ROW]][[LOOP,GROUP_BOX]]
<tr><td height=6></td></tr><tr id="<<GROUP_BOX>>"><td colspan=2><fieldset><legend<<TEXT,DETAIL_DESCRIPTION>>><img style="border:1 solid transparent;" src="icons/<<GROUP_BOX2>>.bmp"/> <<GROUP_BOX1>></legend>
<table style="width:100%">[[LOOP,PAGE_FIELD]]
<tr><td>[[IF:2=Y]]<u>[[ENDIF]]<<PAGE_FIELD1>>[[IF:2=Y]]</u>[[ENDIF]]</td><td style="width:100%"><<TEXT,DETAIL_INPUT>></td>[[IF:FIRST]][[FORV,GROUP_BOX:N>N]][[LOOP,BUTTON]]
<td><button id="<<BUTTON>>" type="button"[[IF:3=Y]] disabled[[ENDIF]] onclick="<<BUTTON2>>"><<BUTTON1>></button></td>[[ENDLOOP,BUTTON]][[ENDFOR]][[ENDIF]]</tr>[[ENDLOOP,PAGE_FIELD]]
</table></fieldset></td></tr>[[ENDLOOP,GROUP_BOX]]
<tr><td><br></td><td style="width:100%"></td></tr>
<tr><td/><td>[[LOOP,BUTTON:!CHILD(*GROUP_BOX)]]
<button id="<<BUTTON>>" type="button"[[IF:3=Y]] disabled[[ENDIF]][[IF:!2=#]] onclick="<<BUTTON2>>"[[ENDIF]]><<BUTTON1>></button>[[IF:!LAST]]&nbsp;&nbsp;&nbsp;[[ENDIF]][[ENDLOOP,BUTTON]]</td></tr>
</table>[[LOOP,PAGE_FIELD:3=hidden]]
<input id="<<PAGE_FIELD>>" type="hidden"></input>[[ENDLOOP,PAGE_FIELD]]
</body>
</html>
[[ENDLOOP,PAGE]][[ENDLOOP,SYSTEM_PAGE]][[ENDLOOP,SYSTEM]][[FILE,<<2>>\<<1>>DetailInclude.js]]<!--
-->
[[ENDBODY]]