Change log:
01-08-2016 - Foreign Keys to lowest level:
-	Only primary key fields of parent in foreign key	
30-12-2017 - Default value on attribute level.
04-09-2018 - Sequence to SQ_name.
10-11-2021 - DBMS independent
[[INCLUDE,Includes/general.cgt]][[BODY]]! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Userid|;
		=PROPERTY:2|Password|;
		+META_TYPE:SCHEMA|;
			=PROPERTY:0|Name|;
			+META_TYPE:SEQUENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|StartValue|;
			-META_TYPE:;
			+META_TYPE:TABLE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|;
				+META_TYPE:NAME_PREFIX|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagOwn|;
				-META_TYPE:;
				+META_TYPE:COLUMN|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagPrimKey|;
					=PROPERTY:2|DataType|;
					=PROPERTY:3|Length|;
					=PROPERTY:4|Precision|;
					=PROPERTY:5|DefaultValue|;
				-META_TYPE:;
				+META_TYPE:FOREIGN_KEY|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefSchema|;
					=PROPERTY:2|RefTable|;
					=PROPERTY:3|FlagCascadeDelete|;
					+META_TYPE:COLUMN|;
						=PROPERTY:0|Name|;
						=PROPERTY:1|RefField|;
					-META_TYPE:;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;[[LOOP,SYSTEM:0=<<1>>]]
+DATABASE:<<SYSTEM2>>|<<SYSTEM3>>|<<SYSTEM4>>;[[FOR,ROOT]][[LOOP,SYSTEM:1=SUPPORT]]
	=NAME_PREFIX:<<SYSTEM5>>|[[IF:0=<<1>>]]Y[[ELSE]]N[[ENDIF]];[[ENDLOOP,SYSTEM]][[ENDFOR]][[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[IF:LEVEL(1)]]
	+SCHEMA:<<TYPE1>>;[[ENDIF]]
		=SEQUENCE:SQ_<<TYPE1>>|100000;
		+TABLE:T_<<TYPE>>|<<TYPE1>>_PK;[[LOOP,ATTRIBUTE]]
			=COLUMN:<<ATTRIBUTE>>|<<ATTRIBUTE1>>|[[LOOP,INFORMATION_TYPE_ELEMENT]]<<INFORMATION_TYPE_ELEMENT2>>|<<INFORMATION_TYPE_ELEMENT3>>|<<INFORMATION_TYPE_ELEMENT4>>[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]|<<ATTRIBUTE5>>;[[ENDLOOP,ATTRIBUTE]][[IF:!ROOT]]
			+FOREIGN_KEY:<<TYPE1>>_<<TYPE(N-1)1>>_FK|<<TYPE(1)1>>|T_<<TYPE(N-1)>>|Y;[[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
				=COLUMN:<<ATTRIBUTE>>|[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
			-FOREIGN_KEY:<<TYPE1>>_<<TYPE(N-1)1>>_FK;[[ENDIF]][[IF:3=Y]]
			+FOREIGN_KEY:<<TYPE1>>_<<TYPE1>>_FK|<<TYPE(1)1>>|T_<<TYPE>>|Y;[[IF:2=Y]][[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
				=COLUMN:<<ATTRIBUTE>>|<<ATTRIBUTE>>;[[ENDLOOP,ATTRIBUTE]][[ENDIF]][[LOOP,ATTRIBUTE:3=R]]
				=COLUMN:<<ATTRIBUTE>>|[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
			-FOREIGN_KEY:<<TYPE1>>_<<TYPE1>>_FK;[[ENDIF]][[LOOP,REFERENCE]]
			+FOREIGN_KEY:<<TYPE1>>_[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE1>>_<<REFERENCE3>>_XF|[[LOOP,^BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]<<TYPE1>>[[ENDLOOP,TYPE]][[ENDLOOP,^BUSINESS_OBJECT_TYPE]]|T_<<REFERENCE_TYPE>>|N[[ENDLOOP,REFERENCE_TYPE]];[[LOOP,FKEY]]
				=COLUMN:<<FKEY>>|[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,FKEY]]
			-FOREIGN_KEY:;[[ENDLOOP,REFERENCE]]
		-TABLE:T_<<TYPE>>;[[REPEAT]][[IF:LEVEL(1)]]
	-SCHEMA:<<TYPE1>>;[[ENDIF]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
-DATABASE:<<SYSTEM2>>[[ENDLOOP,SYSTEM]];
[[ENDBODY]]