[[* Change log:
01-08-2016 - Foreign Keys to lowest level:
-	Only primary key fields of parent in foreign key	
30-12-2017 - Default value on attribute level.
*]][[INCLUDE,templates\includes\general.txt]][[BODY]]! Cube Database Model
!
! Structure:
!	DATABASE: 0=Name 1=DbSchema 2=Password
!		SEQUENCE: 0=Name 2=StartValue
!		TABLE: 0=Name 1=PrimaryKey
!			FIELD: 0=Name 1=FlagPrimKey 2=Domain 3=DefaultValue
!			FOREIGN_KEY: 0=Name, 1=RefTable 2=FlagCascadeDelete
!				FIELD: 0=Name, 1=RefField
![[LOOP,SYSTEM:0=<<1>>]]
+DATABASE:<<SYSTEM1>>|<<SYSTEM2>>|<<SYSTEM3>>;[[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
	=SEQUENCE:<<TYPE1>>_SEQ|100000;
	+TABLE:T_<<TYPE>>|<<TYPE1>>_PK;[[LOOP,ATTRIBUTE]]
		=FIELD:<<ATTRIBUTE>>|<<ATTRIBUTE1>>|<<TEXT,GEN_FULL_DOMAIN>>|<<ATTRIBUTE5>>;[[ENDLOOP,ATTRIBUTE]][[IF:!ROOT]]
		+FOREIGN_KEY:<<TYPE1>>_<<TYPE(N-1)1>>_FK|T_<<TYPE(N-1)>>|Y;[[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
			=FIELD:<<ATTRIBUTE>>|[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
		-FOREIGN_KEY:<<TYPE1>>_<<TYPE(N-1)1>>_FK;[[ENDIF]][[IF:3=Y]]
		+FOREIGN_KEY:<<TYPE1>>_<<TYPE1>>_FK|T_<<TYPE>>|Y;[[IF:2=Y]][[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
			=FIELD:<<ATTRIBUTE>>|<<ATTRIBUTE>>;[[ENDLOOP,ATTRIBUTE]][[ENDIF]][[LOOP,ATTRIBUTE:3=R]]
			=FIELD:<<ATTRIBUTE>>|[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
		-FOREIGN_KEY:<<TYPE1>>_<<TYPE1>>_FK;[[ENDIF]]
	-TABLE:T_<<TYPE>>;[[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
-DATABASE:<<SYSTEM1>>[[ENDLOOP,SYSTEM]];
[[ENDBODY]]