Change log:
01-08-2016 - Foreign Keys to lowest level:
-	Only primary key fields of parent in foreign key	
30-12-2017 - Default value on attribute level.
04-09-2018 - Sequence to SQ_name.
[[INCLUDE,templates\includes\general.cgt]][[BODY]]! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:0|Schema|;
		=PROPERTY:0|Password|;
		+META_TYPE:SEQUENCE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|StartValue|;
		-META_TYPE:;
		+META_TYPE:TABLE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|PrimaryKey|;
			+META_TYPE:NAME_PREFIX|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagOwn|;
			-META_TYPE:;
			+META_TYPE:FIELD|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagPrimKey|;
				=PROPERTY:2|Domain|;
				=PROPERTY:3|DefaultValue|;
			-META_TYPE:;
			+META_TYPE:FOREIGN_KEY|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|RefTable|;
				=PROPERTY:2|FlagCascadeDelete|;
				+META_TYPE:FIELD|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefField|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;[[LOOP,SYSTEM:0=<<1>>]]
+DATABASE:<<SYSTEM2>>|<<SYSTEM3>>|<<SYSTEM4>>;[[FOR,ROOT]][[LOOP,SYSTEM:1=SUPPORT]]
	=NAME_PREFIX:<<SYSTEM5>>|[[IF:0=<<1>>]]Y[[ELSE]]N[[ENDIF]];[[ENDLOOP,SYSTEM]][[ENDFOR]][[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
	=SEQUENCE:SQ_<<TYPE1>>|100000;
	+TABLE:T_<<TYPE>>|<<TYPE1>>_PK;[[LOOP,ATTRIBUTE]]
		=FIELD:<<ATTRIBUTE>>|<<ATTRIBUTE1>>|<<TEXT,GEN_FULL_DOMAIN>>|<<ATTRIBUTE5>>;[[ENDLOOP,ATTRIBUTE]][[IF:!ROOT]]
		+FOREIGN_KEY:<<TYPE1>>_<<TYPE(N-1)1>>_FK|T_<<TYPE(N-1)>>|Y;[[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
			=FIELD:<<ATTRIBUTE>>|[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
		-FOREIGN_KEY:<<TYPE1>>_<<TYPE(N-1)1>>_FK;[[ENDIF]][[IF:3=Y]]
		+FOREIGN_KEY:<<TYPE1>>_<<TYPE1>>_FK|T_<<TYPE>>|Y;[[IF:2=Y]][[LOOP,ATTRIBUTE:3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)]]
			=FIELD:<<ATTRIBUTE>>|<<ATTRIBUTE>>;[[ENDLOOP,ATTRIBUTE]][[ENDIF]][[LOOP,ATTRIBUTE:3=R]]
			=FIELD:<<ATTRIBUTE>>|[[LOOP,ATTRIBUTE_SOURCE]]<<ATTRIBUTE_SOURCE>>[[ENDLOOP,ATTRIBUTE_SOURCE]];[[ENDLOOP,ATTRIBUTE]]
		-FOREIGN_KEY:<<TYPE1>>_<<TYPE1>>_FK;[[ENDIF]]
	-TABLE:T_<<TYPE>>;[[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]]
-DATABASE:<<SYSTEM2>>[[ENDLOOP,SYSTEM]];
[[ENDBODY]]