Change log:
29-07-2016 - Template clean up:
-	Template Created
29-10-2017 - Content of model A template moved in.
30-10-2017 - External foreign keys of bo model template moved in and made recursive.
18-11-2017 - ATTRIBUTE_ROOT added.
27-11-2017 - ATTRIBUTE_SOURCE_TYPE added.
28-11-2017 - ATTRIBUTE_ROOT_TYPE added.
10-03-2018 - ATTRIBUTE Unchangeable for Unchangeable REFERENCE 
[[BODY]]! CubeModelA
![[LOOP,META_MODEL]]
+META_MODEL:[[VALUE,META_MODEL:0>N:|]];[[LOOP,META_TYPE]]
	+META_TYPE:[[VALUE,META_TYPE:0>N:|]];[[LOOP,PROPERTY]]
		=PROPERTY:[[VALUE,PROPERTY:0>N:|]];[[ENDLOOP,PROPERTY]][[LOOP,ASSOCIATION]]
		=ASSOCIATION:[[VALUE,ASSOCIATION:0>N:|]];[[ENDLOOP,ASSOCIATION]][[IF:0=ATTRIBUTE]]
		=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
		=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;[[ENDIF]][[REPEAT:TAB]]
	-META_TYPE:;[[ENDLOOP,META_TYPE]]
-META_MODEL:;[[ENDLOOP,META_MODEL]][[LOOP,*]][[IF:!TAG(META_MODEL)]][[IF:TAG(REFERENCE)]][[LOOP,REFERENCE_TYPE]][[LOOP,REFERENCE:1=Y]][[REPEAT,REFERENCE_TYPE]][[ENDLOOP,REFERENCE]][[IF:2=Y]][[LOOP,^TYPE]][[IF:2=Y]][[REPEAT,^TYPE]][[ENDIF]][[LOOP,ATTRIBUTE:1=Y]]
+ATTRIBUTE[[[FORV,REFERENCE:1>N]]<<REFERENCE:I>>_[[ENDFOR]]<<REFERENCE_TYPE:I>>_<<ATTRIBUTE:I>>]:XF_[[FORV,REFERENCE_TYPE:1>N]]<<REFERENCE_TYPE1>>_[[ENDFOR]]<<^TYPE1>>_[[IF:3=N]]<<ATTRIBUTE>>[[ELSE]][[EVAL:substr(<<ATTRIBUTE>>,3)]][[ENDIF]][[FOR,REFERENCE:1>N]][[IF,REFERENCE:!3=0]]_<<REFERENCE3>>[[ENDIF]][[ENDFOR]]|<<REFERENCE(1)1>>|<<REFERENCE(1)2>>|X|N||<<REFERENCE(1)5>>;[[LOOP,INFORMATION_TYPE_ELEMENT]]
	>INFORMATION_TYPE_ELEMENT:<<INFORMATION_TYPE_ELEMENT:I>>;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]
	>ATTRIBUTE_ROOT_TYPE:<<^TYPE:I>>;
	>ATTRIBUTE_ROOT:[[IF:3=N]]<<ATTRIBUTE:I>>[[ELSE]]#NOT_IMPLEMENTED#[[ENDIF]];
	>ATTRIBUTE_SOURCE_TYPE:<<REFERENCE_TYPE(1):I>>;
	>ATTRIBUTE_SOURCE:[[FORV,REFERENCE:2>N]]<<REFERENCE:I>>_[[ENDFOR]]<<REFERENCE_TYPE:I>>_<<ATTRIBUTE:I>>;
-ATTRIBUTE:;[[ENDLOOP,ATTRIBUTE]][[ENDLOOP,^TYPE]][[ENDIF]][[LOOP,ATTRIBUTE:1=Y]]
+ATTRIBUTE[[[FORV,REFERENCE:1>N]]<<REFERENCE:I>>_[[ENDFOR]]<<ATTRIBUTE:I>>]:XK_[[FORV,REFERENCE_TYPE:1>N]]<<REFERENCE_TYPE1>>_[[ENDFOR]][[IF:3=N]]<<ATTRIBUTE>>[[ELSE]][[EVAL:substr(<<ATTRIBUTE>>,3)]][[ENDIF]][[FOR,REFERENCE:1>N]][[IF,REFERENCE:!3=0]]_<<REFERENCE3>>[[ENDIF]][[ENDFOR]]|<<REFERENCE(1)1>>|<<REFERENCE(1)2>>|X|N||<<REFERENCE(1)5>>;[[LOOP,INFORMATION_TYPE_ELEMENT]]
	>INFORMATION_TYPE_ELEMENT:<<INFORMATION_TYPE_ELEMENT:I>>;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]
	>ATTRIBUTE_ROOT_TYPE:<<REFERENCE_TYPE(N):I>>;
	>ATTRIBUTE_ROOT:<<ATTRIBUTE:I>>;
	>ATTRIBUTE_SOURCE_TYPE:<<REFERENCE_TYPE(1):I>>;
	>ATTRIBUTE_SOURCE:[[FORV,REFERENCE:2>N]]<<REFERENCE:I>>_[[ENDFOR]]<<ATTRIBUTE:I>>;
-ATTRIBUTE:;[[ENDLOOP,ATTRIBUTE]][[ENDLOOP,REFERENCE_TYPE]][[ENDIF]]
+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[LOOP,>*]]
	><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]][[REPEAT:TAB]]
-<<*TAG>>:;[[ENDIF]][[ENDLOOP,*]][[ENDBODY]]