Model0 template
-	Splitting attributes to information type elements 
-	Adding SUPPORT_TYPE
-	Implementing type specialisation attributes.
-	Define TYPE for externale relationship

Change log:
29-10-2017 - Content of model A template moved to this template
19-11-2017 - ATTRIBUTE_NUMBER added.
01-12-2017 - Reference type prefixen with source type also refs with sequence.
31-12-2017 - Multiple cardinality references implemented as separate type.
21-02-2017 - Adding classifying attributes.
26-02-2017 - Primary key flag for classifying attributes.
04-03-2018 - TYPE_SPECIALISATION_GROUP as ATTRIBUTE.
05-03-2018 - Reference type prefixen with source type removed (moved to model export)
05-03-2018 - ATTRIBUTE_GROUP added.
06-03-2018 - REFERENCE_RECURSIVE added.
10-03-2018 - ATTRIBUTE Unchangeable for TYPE_SPECIALISATION_GROUP
23-04-2018 - Position Classifying Attribute.
14-05-2018 - EVAL replaced by !ID() 
28-05-2018 - ATTRIBUTE_NUMBER removed (moved to ModelA).
19-05-2019 - CLASSIFYING_ATTRIBUTE altijd in display key.
31-01-2020 - Adding TYPE reference for external reference
28-05-2021 - Setting default value INFORMATION_TYPE_ELEMENT6 on attribute level or generic default value
07-07-2021 - PERMITTED_VALUE_TYPE_SPECIALISATION instead of PERMITTED_VALUE_GROUP
12-07-2021 - ATTRIBUTE_GROUP removed.
12-07-2021 - Null value not set.

[[INCLUDE,templates\includes\general.cgt]]
[[TEXT,MODEL_CLASSIFYING_ATTRIBUTE]]
	+ATTRIBUTE[CUBE-<<TYPE1:U>>-TSG-<<TYPE_SPECIALISATION_GROUP:U>>-ATB]:CUBE_TSG_<<TYPE_SPECIALISATION_GROUP:U>>|<<TYPE_SPECIALISATION_GROUP2>>|S|N|N|[[LOOP,TYPE_SPECIALISATION]][[IF:FIRST]]<<TYPE_SPECIALISATION>>[[ENDIF]][[ENDLOOP,TYPE_SPECIALISATION]]|Y;
		>INFORMATION_TYPE_ELEMENT:CUBE-TSG-<<TYPE1:U>>-<<TYPE_SPECIALISATION_GROUP:U>>-ITE;
		>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:<<TYPE_SPECIALISATION_GROUP:I>>;
	-ATTRIBUTE:;[[ENDTEXT]]

[[BODY]]! CubeModel0
![[LOOP,META_MODEL]]
+META_MODEL:[[VALUE,META_MODEL:0>N:|]];[[LOOP,META_TYPE]]
	+META_TYPE:[[VALUE,META_TYPE:0>N:|]];[[LOOP,PROPERTY]]
		=PROPERTY:[[VALUE,PROPERTY:0>N:|]];[[ENDLOOP,PROPERTY]][[LOOP,ASSOCIATION]][[IF:1=HasDomain]]
		=ASSOCIATION:INFORMATION_TYPE_ELEMENT|[[VALUE,ASSOCIATION:1>1:|]]|INFORMATION_TYPE_ELEMENT|[[VALUE,ASSOCIATION:3>N:|]];[[ELSE]]
		=ASSOCIATION:[[VALUE,ASSOCIATION:0>N:|]];[[ENDIF]][[ENDLOOP,ASSOCIATION]][[IF:0=BUSINESS_OBJECT_TYPE]]
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:SUPPORT_TYPE;[[ELSIF:0=TYPE]]
		=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;[[ELSIF:0=ATTRIBUTE]]
		=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP;[[ELSIF:0=PERMITTED_VALUE]]
		=ASSOCIATION:PERMITTED_VALUE_TYPE_SPECIALISATION|IsImplementationOf|TYPE_SPECIALISATION;[[ENDIF]][[REPEAT:TAB]]
	-META_TYPE:;[[ENDLOOP,META_TYPE]]
-META_MODEL:;[[ENDLOOP,META_MODEL]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[LOOP,TYPE_SPECIALISATION_GROUP]]
+INFORMATION_TYPE[CUBE-TSG-<<TYPE1:U>>-<<TYPE_SPECIALISATION_GROUP:U>>-ITP]:CUBE_TSG_<<TYPE1:U>>_<<TYPE_SPECIALISATION_GROUP:U>>;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-<<TYPE1:U>>-<<TYPE_SPECIALISATION_GROUP:U>>-ITE]:1|#|TEXT|8|0|Y||N|LIN;[[LOOP,TYPE_SPECIALISATION]]
		+PERMITTED_VALUE:<<TYPE_SPECIALISATION>>|<<TYPE_SPECIALISATION1>>;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:<<TYPE_SPECIALISATION:I>>;
		-PERMITTED_VALUE:;[[ENDLOOP,TYPE_SPECIALISATION]]
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;[[REPEAT]][[ENDLOOP,TYPE_SPECIALISATION_GROUP]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[LOOP,*]][[IF:!TAG(META_MODEL)]][[IF:TAG(ATTRIBUTE)]][[LOOP,INFORMATION_TYPE]][[LOOP,INFORMATION_TYPE_ELEMENT]]
+<<*TAG>>[<<*:I>><<INFORMATION_TYPE_ELEMENT:S>>]:[[VALUE,*:0]][[IF,INFORMATION_TYPE_ELEMENT:!1=#]]_<<INFORMATION_TYPE_ELEMENT1>>[[ENDIF]]|[[VALUE,*:1>4:|]]|[[IF,*:5=]]<<INFORMATION_TYPE_ELEMENT6>>[[ELSE]]<<*5>>[[ENDIF]]|[[VALUE,*:6>N:|]];[[FOR,*:N>N]][[LOOP,*]]
	+<<*TAG>>[<<*:I>>]:[[VALUE,*:0>N:|]];[[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]][[REPEAT:TAB]]
	-<<*TAG>>:;[[ENDLOOP,*]][[LOOP,>*]][[IF:!TAG(INFORMATION_TYPE)]]
	><<*TAG>>:<<*:I>>;[[ENDIF]][[ENDLOOP,>*]][[ENDFOR]]
	>INFORMATION_TYPE_ELEMENT:<<INFORMATION_TYPE_ELEMENT:I>>;
-<<*TAG>>:;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDLOOP,INFORMATION_TYPE]][[LOOP,*TYPE_SPECIALISATION_GROUP]]<<TEXT,MODEL_CLASSIFYING_ATTRIBUTE>>[[ENDLOOP,*TYPE_SPECIALISATION_GROUP]][[ELSIF:!TAG(INFORMATION_TYPE)[OR]CHILD(*ATTRIBUTE)]]
+<<*TAG>>[[IF:!ID()]][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[IF:TAG(BUSINESS_OBJECT_TYPE)]][[LOOP,*SYSTEM_BO_TYPE]][[LOOP,^SYSTEM:1=SUPPORT]]
	=SUPPORT_TYPE:<<^SYSTEM5:U>>;[[ENDLOOP,^SYSTEM]][[ENDLOOP,*SYSTEM_BO_TYPE]][[ENDIF]][[IF:TAG(TYPE)]][[LOOP,TYPE_SPECIALISATION_GROUP]][[IF:!CHILD(ATTRIBUTE)]]<<TEXT,MODEL_CLASSIFYING_ATTRIBUTE>>[[ENDIF]][[REPEAT]][[ENDLOOP,TYPE_SPECIALISATION_GROUP]][[LOOP,REFERENCE:5=Y]][[LOOP,REFERENCE_TYPE:0=<<TYPE>>]]
	>REFERENCE_RECURSIVE:<<REFERENCE:I>>;[[ENDLOOP,REFERENCE_TYPE]][[ENDLOOP,REFERENCE]][[ENDIF]][[IF:TAG(REFERENCE)]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
	>REFERENCE_TYPE:<<TYPE:I>>;[[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDIF]][[EVAL:($myTag='<<*TAG>>')]][[LOOP,>*]][[IF:TAG(ATTRIBUTE)]][[LOOP,INFORMATION_TYPE]][[LOOP,INFORMATION_TYPE_ELEMENT]]
	><<*TAG>>:<<*:I>><<INFORMATION_TYPE_ELEMENT:S>>;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDLOOP,INFORMATION_TYPE]][[ELSE]]
	><<*TAG>>:<<*:I>>;[[ENDIF]][[ENDLOOP,>*]][[REPEAT:TAB]]
-<<*TAG>>:;[[ENDIF]][[ENDIF]][[ENDLOOP,*]][[ENDBODY]]




