Change log:
25-07-2016 - Template clean up:
-	Property 5 by added attributes removed.
-	Sequence part / reference.
-	No equal sign to improve tracking of model translations.
29-07-2016 - Foreign Keys to lowest level:
-	Foreign keys for all parent levels
23-08-2016 - foreign_key is key for higher level fixed.
24-10-2017 - CUBE_LEVEL added.
25-10-2017 - CUBE_LEVEL Denormalisation added.
30-10-2017 - ATTRIBUTE_TYPE verwijderd.
13-11-2017 - Derivations updated.
18-11-2017 - ATTRIBUTE_ROOT added.
23-11-2017 - Foreign key as primary key fixed.
27-11-2017 - ATTRIBUTE_SOURCE_TYPE added.
28-11-2017 - ATTRIBUTE_ROOT_TYPE added.
30-12-2017 - Default value on attribute level.
11-03-2018 - ATTRIBUTE Unchangeable for foreign key's
[[BODY]]! CubeModelB[[* 
Adding Internal Foreign Keys
Adding Technical Attributes    *]]
!
! Derivation 1=Classe (R,F,X,A,L). Bij X de relatie. Bij A het onderliggende type/relatie . 
![[LOOP,META_MODEL]]
+META_MODEL:[[VALUE,META_MODEL:0>N:|]];[[LOOP,META_TYPE]]
	+META_TYPE:[[VALUE,META_TYPE:0>N:|]];[[LOOP,PROPERTY]]
		=PROPERTY:[[VALUE,PROPERTY:0>N:|]];[[ENDLOOP,PROPERTY]][[LOOP,ASSOCIATION]]
		=ASSOCIATION:[[VALUE,ASSOCIATION:0>N:|]];[[ENDLOOP,ASSOCIATION]][[REPEAT:TAB]]
	-META_TYPE:;[[ENDLOOP,META_TYPE]]
-META_MODEL:;[[ENDLOOP,META_MODEL]]
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;[[LOOP,*]][[IF:!TAG(META_MODEL)]][[IF:TAG(ATTRIBUTE_SOURCE)]][[*Concerns unresolved reference because target is created with this template *]]
><<*TAG>>:[[VALUE,*:0>0]];[[ELSE]]
+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[IF:TAG(TYPE)]]
	+ATTRIBUTE[CUBE-<<*1:U>>-ID]:CUBE_ID|N|N|N|Y|;
		>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		=DERIVATION[CUBE-<<*1:U>>-ID-DER]:ID;
	-ATTRIBUTE:;[[IF:6=P]]
	+ATTRIBUTE[CUBE-<<*1:U>>-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
		>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
		=DERIVATION[CUBE-<<*1:U>>-SEQU-DER]:SQ;
	-ATTRIBUTE:;[[ENDIF]][[IF:3=Y]]
	+ATTRIBUTE[CUBE-<<*1:U>>-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
		>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
		+DERIVATION[CUBE-<<*1:U>>-LEVEL-DER]:DN;
			>DERIVATION_TYPE:<<TYPE:I>>;
			+EXPRESSION:CALCULATION;
				+EXPRESSION:CALCULATION_ITEM|+;
					+EXPRESSION:FUNCTION|NVL;
						=EXPRESSION|EXPRESSION_ATTRIBUTE,CUBE-<<*1:U>>-LEVEL:REF_ATTRIBUTE;
						=EXPRESSION:NUMBER|0;
					-EXPRESSION:;
				-EXPRESSION:;
				+EXPRESSION:CALCULATION_ITEM|+;
					=EXPRESSION:NUMBER|1;
				-EXPRESSION:;
			-EXPRESSION:;
		-DERIVATION:;
	-ATTRIBUTE:;[[ENDIF]][[IF:!ROOT]][[FORV:1>N-1]][[EVAL:($myFlag="Y")]][[FORV:V+1>N]][[IF:2=N]][[EVAL:($myFlag="N")]][[ENDIF]][[ENDFOR]][[LOOP,ATTRIBUTE:1=Y]]
	+ATTRIBUTE[<<TYPE(N):I>>_<<ATTRIBUTE:I>>]:FK_<<TYPE1>>_[[IF:3=N]]<<ATTRIBUTE>>[[ELSE]][[EVAL:substr(<<ATTRIBUTE>>,3)]][[ENDIF]]|[[EVAL:$myFlag]]|N|F|<<ATTRIBUTE4>>||Y;[[LOOP,INFORMATION_TYPE_ELEMENT]]
		>INFORMATION_TYPE_ELEMENT:<<INFORMATION_TYPE_ELEMENT:I>>;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]
		>ATTRIBUTE_ROOT_TYPE:<<TYPE:I>>;
		>ATTRIBUTE_ROOT:[[IF:3=N]]<<ATTRIBUTE:I>>[[ELSE]][[LOOP,ATTRIBUTE_ROOT]]<<ATTRIBUTE_ROOT:I>>[[ENDLOOP,ATTRIBUTE_ROOT]][[ENDIF]];
		>ATTRIBUTE_SOURCE_TYPE:<<TYPE(N-1):I>>;
		>ATTRIBUTE_SOURCE:[[IF,TYPE:!LEVEL(N-1)]]<<TYPE(N-1):I>>_<<ATTRIBUTE:I>>[[ELSE]]<<ATTRIBUTE:I>>[[ENDIF]];
	-ATTRIBUTE:;[[ENDLOOP,ATTRIBUTE]][[ENDFOR]][[ENDIF]][[IF:3=Y]][[LOOP,ATTRIBUTE:1=Y]]
	+ATTRIBUTE[<<TYPE:I>>_<<ATTRIBUTE:I>>]:FK_<<TYPE1>>_[[IF:3=N]]<<ATTRIBUTE>>[[ELSE]][[EVAL:substr(<<ATTRIBUTE>>,3)]][[ENDIF]]|N|N|R|<<ATTRIBUTE4>>||[[IF,TYPE:8=Y]]N[[ELSE]]Y[[ENDIF]];[[LOOP,INFORMATION_TYPE_ELEMENT]]
		>INFORMATION_TYPE_ELEMENT:<<INFORMATION_TYPE_ELEMENT:I>>;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]
		>ATTRIBUTE_ROOT_TYPE:<<TYPE:I>>;
		>ATTRIBUTE_ROOT:[[IF:3=N]]<<ATTRIBUTE:I>>[[ELSE]][[LOOP,ATTRIBUTE_ROOT]]<<ATTRIBUTE_ROOT:I>>[[ENDLOOP,ATTRIBUTE_ROOT]][[ENDIF]];
		>ATTRIBUTE_SOURCE_TYPE:<<TYPE:I>>;
		>ATTRIBUTE_SOURCE:<<ATTRIBUTE:I>>;
	-ATTRIBUTE:;[[ENDLOOP,ATTRIBUTE]][[ENDIF]][[ENDIF]][[IF:TAG(ATTRIBUTE)[AND]3=N]]
		>ATTRIBUTE_ROOT_TYPE:<<TYPE:I>>;
		>ATTRIBUTE_ROOT:<<ATTRIBUTE:I>>;[[ENDIF]][[LOOP,>*]]
	><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]][[REPEAT:TAB]]
-<<*TAG>>:;[[ENDIF]][[ENDIF]][[ENDLOOP,*]][[ENDBODY]]