ModelA template
-	Implementing external foreign keys.
-	Prefixing suport tytpe BO / Types with '<<SUPPORT_TYPE>>_'
-	Adding ATTRIBUTE_NUMBER for the normal attributes.

Change log:
29-07-2016 - Template clean up:
-	Template Created
29-10-2017 - Content of model A template moved in.
30-10-2017 - External foreign keys of bo model template moved in and made recursive.
18-11-2017 - ATTRIBUTE_ROOT added.
27-11-2017 - ATTRIBUTE_SOURCE_TYPE added.
28-11-2017 - ATTRIBUTE_ROOT_TYPE added.
10-03-2018 - ATTRIBUTE Unchangeable for Unchangeable REFERENCE
14-05-2018 - EVAL replaced by !ID()
14-05-2018 - Replace including RESTRICTION_TYPE_SPECs by excluding RESTRICTION_TYPE_SPECs
28-05-2018 - ATTRIBUTE_NUMBER added (moved from Model0)
31-07-2019 - Derive RESTRICTION_TYPE_SPEC_ATB from RESTRICTION_TYPE_SPEC_REF 
07-08-2019 - Replace including RESTRICTION_TYPE_SPECs by excluding RESTRICTION_TYPE_SPECs removed, moved to ModelB.cgt 
28-05-2021 - Foreign key default value copied from source attribute.
19-06-2024 - Fix MODEL_COPY_RESTRICTION_REF FORV,REFERENCE:1>1 in stead of 1>N   

[[TEXT,MODEL_COPY_RESTRICTION_REF]][[FORV,REFERENCE:1>1]][[LOOP,RESTRICTION_TYPE_SPEC_REF]]
	+RESTRICTION_TYPE_SPEC_ATB:[[VALUE,RESTRICTION_TYPE_SPEC_REF:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
	-RESTRICTION_TYPE_SPEC_ATB:;[[ENDLOOP,RESTRICTION_TYPE_SPEC_REF]][[ENDFOR]][[ENDTEXT]]
[[TEXT,MODEL_SUPPORT_PREFIX]][[FORH,BUSINESS_OBJECT_TYPE:N>N]][[LOOP,SUPPORT_TYPE]]<<SUPPORT_TYPE>>_[[ENDLOOP,SUPPORT_TYPE]][[ENDFOR]][[ENDTEXT]]

[[BODY]]! CubeModelA
![[LOOP,META_MODEL]]
+META_MODEL:[[VALUE,META_MODEL:0>N:|]];[[LOOP,META_TYPE]]
	+META_TYPE:[[VALUE,META_TYPE:0>N:|]];[[LOOP,PROPERTY]]
		=PROPERTY:[[VALUE,PROPERTY:0>N:|]];[[ENDLOOP,PROPERTY]][[LOOP,ASSOCIATION]]
		=ASSOCIATION:[[VALUE,ASSOCIATION:0>N:|]];[[ENDLOOP,ASSOCIATION]][[IF:0=ATTRIBUTE]]
		=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
		=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
		+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
				=PROPERTY:0|Number|;
		-META_TYPE:ATTRIBUTE_NUMBER|;[[ENDIF]][[REPEAT:TAB]]
	-META_TYPE:;[[ENDLOOP,META_TYPE]]
-META_MODEL:;[[ENDLOOP,META_MODEL]][[LOOP,*]][[IF:!TAG(META_MODEL)]][[IF:TAG(REFERENCE)]][[LOOP,REFERENCE_TYPE]][[LOOP,REFERENCE:1=Y]][[REPEAT,REFERENCE_TYPE]][[ENDLOOP,REFERENCE]][[IF:2=Y]][[LOOP,^TYPE]][[IF:2=Y]][[REPEAT,^TYPE]][[ENDIF]][[LOOP,ATTRIBUTE:1=Y]]
+ATTRIBUTE[[[FORV,REFERENCE:1>N]]<<REFERENCE:I>>_[[ENDFOR]]<<REFERENCE_TYPE:I>>_<<ATTRIBUTE:I>>]:XF_[[FORV,REFERENCE_TYPE:1>N]]<<REFERENCE_TYPE1>>_[[ENDFOR]]<<^TYPE1>>_[[IF:3=N]]<<ATTRIBUTE>>[[ELSE]][[EVAL:substr(<<ATTRIBUTE>>,3)]][[ENDIF]][[FOR,REFERENCE:1>N]][[IF,REFERENCE:!3=0]]_<<REFERENCE3>>[[ENDIF]][[ENDFOR]]|<<REFERENCE(1)1>>|<<REFERENCE(1)2>>|X|N|<<ATTRIBUTE5>>|<<REFERENCE(1)5>>;[[LOOP,INFORMATION_TYPE_ELEMENT]]
	>INFORMATION_TYPE_ELEMENT:<<INFORMATION_TYPE_ELEMENT:I>>;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]
	>ATTRIBUTE_ROOT_TYPE:<<^TYPE:I>>;
	>ATTRIBUTE_ROOT:[[IF:3=N]]<<ATTRIBUTE:I>>[[ELSE]]#NOT_IMPLEMENTED#[[ENDIF]];
	>ATTRIBUTE_SOURCE_TYPE:<<REFERENCE_TYPE(1):I>>;
	>ATTRIBUTE_SOURCE:[[FORV,REFERENCE:2>N]]<<REFERENCE:I>>_[[ENDFOR]]<<REFERENCE_TYPE:I>>_<<ATTRIBUTE:I>>;<<TEXT,MODEL_COPY_RESTRICTION_REF>>
-ATTRIBUTE:;[[ENDLOOP,ATTRIBUTE]][[ENDLOOP,^TYPE]][[ENDIF]][[LOOP,ATTRIBUTE:1=Y]]
+ATTRIBUTE[[[FORV,REFERENCE:1>N]]<<REFERENCE:I>>_[[ENDFOR]]<<ATTRIBUTE:I>>]:XK_[[FORV,REFERENCE_TYPE:1>N]]<<REFERENCE_TYPE1>>_[[ENDFOR]][[IF:3=N]]<<ATTRIBUTE>>[[ELSE]][[EVAL:substr(<<ATTRIBUTE>>,3)]][[ENDIF]][[FOR,REFERENCE:1>N]][[IF,REFERENCE:!3=0]]_<<REFERENCE3>>[[ENDIF]][[ENDFOR]]|<<REFERENCE(1)1>>|<<REFERENCE(1)2>>|X|N|<<ATTRIBUTE5>>|<<REFERENCE(1)5>>;[[LOOP,INFORMATION_TYPE_ELEMENT]]
	>INFORMATION_TYPE_ELEMENT:<<INFORMATION_TYPE_ELEMENT:I>>;[[ENDLOOP,INFORMATION_TYPE_ELEMENT]]
	>ATTRIBUTE_ROOT_TYPE:<<REFERENCE_TYPE(N):I>>;
	>ATTRIBUTE_ROOT:<<ATTRIBUTE:I>>;
	>ATTRIBUTE_SOURCE_TYPE:<<REFERENCE_TYPE(1):I>>;
	>ATTRIBUTE_SOURCE:[[FORV,REFERENCE:2>N]]<<REFERENCE:I>>_[[ENDFOR]]<<ATTRIBUTE:I>>;<<TEXT,MODEL_COPY_RESTRICTION_REF>>
-ATTRIBUTE:;[[ENDLOOP,ATTRIBUTE]][[ENDLOOP,REFERENCE_TYPE]][[ENDIF]]
+<<*TAG>>[[IF:!ID()]][<<*:I>>][[ENDIF]]:[[IF:TAG(BUSINESS_OBJECT_TYPE)]][[LOOP,SUPPORT_TYPE]]<<SUPPORT_TYPE>>_[[ENDLOOP,SUPPORT_TYPE]][[ENDIF]][[IF:TAG(TYPE)[AND]PARENT(BUSINESS_OBJECT_TYPE:CHILD(SUPPORT_TYPE))]]<<TEXT,MODEL_SUPPORT_PREFIX>>[[VALUE,*:0]]|<<TEXT,MODEL_SUPPORT_PREFIX>>[[VALUE,*:1]]|[[VALUE,*:2>N:|]][[ELSE]][[VALUE,*:0>N:|]][[ENDIF]];[[LOOP,>*]]
	><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]][[IF:TAG(ATTRIBUTE)]]
	=ATTRIBUTE_NUMBER:<<ATTRIBUTE:S>>;[[ENDIF]][[REPEAT:TAB]]
-<<*TAG>>:;[[ENDIF]][[ENDLOOP,*]][[ENDBODY]]
