Change log:
14-01-2017 - Server an package by a seperate server model:
-	intial version
17-10-2017 - service type select added for types that do not have the BO FK in the primary key.
20-10-2017 - Operation / ResultNameExtension added.
20-11-2017 - encapsulated in stead of ref (restricted)
22-11-2017 - Argument cube_recursive vewijderd.
23-11-2017 - list_encapsulated in stead of list_restricted.
24-11-2017 - list_scoped added.
25-11-2017 - Recursive references added.
29-11-2017 - GetDir<typ>Items added.
19-02-2018 - Use of TYPE_LIST_SCOPE_ATTRIBUTE.
21-02-2018 - Get Items recursive childs at the end.
26-02-2018 - SelectionType added to Count Operations.
28-02-2018 - Volledig type model meenemen.
28-02-2018 - SERVICE_SCOPE_TYPE / SERVICE_SCOPE_ATTRIBUTE toegevoegd.	
02-03-2018 - Scoping in hierarchy selection (SCOPE_LEVEL) implemented.
23-09-2018 - Argument JSON group (Option,Type,Ref) added.
21-12-2019 - List encapsulated argument fix.
30-12-2019 - List encapsulated based on starting type key.
05-02-2020 - Reference scope type ENCAPSULATED removed.
[[INCLUDE,templates\includes\general.cgt]]
[[TEXT,SPEC_EXPORT_LIST]]
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:key|Y;[[LOOP,ATTRIBUTE:1=Y]]
				=ARGUMENT:<<ATTRIBUTE:L>>| ;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;
			+EXPORT:display|N;[[LOOP,ATTRIBUTE:<<T1>>]]
				=ARGUMENT:<<ATTRIBUTE:L>>|[[IF:2=S]]subscript[[ELSE]] [[ENDIF]];[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;[[ENDTEXT]]
[[BODY]][[EVAL:($mySrvCount=0)]]! Cube Server Specification Model
![[LOOP,META_MODEL]]
+META_MODEL:[[VALUE,META_MODEL:0>N:|]];[[LOOP,META_TYPE]]
	+META_TYPE:[[VALUE,META_TYPE:0>N:|]];[[LOOP,PROPERTY]]
		=PROPERTY:[[VALUE,PROPERTY:0>N:|]];[[ENDLOOP,PROPERTY]][[LOOP,ASSOCIATION]]
		=ASSOCIATION:[[VALUE,ASSOCIATION:0>N:|]];[[ENDLOOP,ASSOCIATION]][[REPEAT:TAB]]
	-META_TYPE:;[[ENDLOOP,META_TYPE]]
-META_MODEL:;[[ENDLOOP,META_MODEL]]
! Structure (nog vertalen naar meta model):
!	SYSTEM_ATTRIBUTE: 0=Name
!		INFORMATION_TYPE_ELEMENT: 2=Domain 3=Length 4=Decimals
!	BUSINESS_OBJECT_TYPE: 0=Name 1=Code
!		SERVICE: 0=Name 1=Class 2=FlagNoSelect 3=InternalOrExternal
!			>SERVICE_TYPE: TYPE
!			>SERVICE_TYPE_LIST: TYPE_LIST
!			ARGUMENT: 0=Prefix 1=InputOutput 2=JsonGroup
!				>ARGUMENT_ATTRIBUTE: ATTRIBUTE
!			OPERATION: 0=Name 1=SelectionType 2=ResultNameExtension 3=FlagMultipleExport 4=FlagMultipleList
!				>OPERATION_TYPE: TYPE
!				EXPORT: 0=Type 1=FlagSeparated
!					ARGUMENT: 0=Name 1=Type
![[LOOP,INFORMATION_TYPE]]
+INFORMATION_TYPE[<<INFORMATION_TYPE:I>>]:[[VALUE,INFORMATION_TYPE:0>N:|]];[[LOOP,*]]
	+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
	-<<*TAG>>:;[[ENDLOOP,*]]
-INFORMATION_TYPE:;[[ENDLOOP,INFORMATION_TYPE]]
+SYSTEM_ATTRIBUTE[CUBE_POS_ACTION]:CUBE_POS_ACTION;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_FLAG_ROOT]:CUBE_FLAG_ROOT;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_UP_OR_DOWN]:CUBE_UP_OR_DOWN;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_X_LEVEL]:CUBE_X_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_SCOPE_LEVEL]:CUBE_SCOPE_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;[[LOOP,SYSTEM:0=<<1>>]][[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]]
+BUSINESS_OBJECT_TYPE[<<BUSINESS_OBJECT_TYPE:I>>]:[[VALUE,BUSINESS_OBJECT_TYPE:0>N:|]];[[LOOP,*]]
	+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
	-<<*TAG>>:;[[ENDLOOP,*]][[LOOP,TYPE]][[IF:ROOT]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_dir_<<TYPE1:L>>_items|list|N|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		+OPERATION:get_<<TYPE1:L>>_root_items|[[IF:3=Y]]root[[ELSE]]all[[ENDIF]]|#|Y|N|N;<<TEXT,SPEC_EXPORT_LIST[|]!2=N[OR](3=F[AND]1=Y)[|]>>
		-OPERATION:;
	-SERVICE:;[[ENDIF]][[LOOP,TYPE_LIST]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>_[[LOOP,TYPE_LIST_SCOPE]]for_<<TYPE_LIST_SCOPE1:L>>_[[ENDLOOP,TYPE_LIST_SCOPE]]list[[IF,TYPE:3=Y]]_<<TYPE_LIST:L>>[[ENDIF]]|list|N|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		>SERVICE_TYPE_LIST:<<TYPE_LIST:I>>;[[IF:CHILD(TYPE_LIST_SCOPE:3=Y)]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-UP_DOWN]|ARGUMENT_ATTRIBUTE,CUBE_SCOPE_LEVEL:p_|I|Option;[[ENDIF]][[IF:0=recursive]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-UP_DOWN]|ARGUMENT_ATTRIBUTE,CUBE_UP_OR_DOWN:p_|I|Option;
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-LEVEL]|ARGUMENT_ATTRIBUTE,CUBE_X_LEVEL:p_|I|Option;[[FOR,TYPE:N>N]][[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[ENDFOR]][[ENDIF]][[LOOP,TYPE_LIST_SCOPE_ATTRIBUTE]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<TYPE_LIST_SCOPE_ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,[[LOOP,ATTRIBUTE]]<<ATTRIBUTE:I>>[[ENDLOOP,ATTRIBUTE]]:x_|I|Ref;[[ENDLOOP,TYPE_LIST_SCOPE_ATTRIBUTE]]
		+OPERATION:get_<<TYPE1:L>>_[[LOOP,TYPE_LIST_SCOPE]]for_<<TYPE_LIST_SCOPE1:L>>_[[ENDLOOP,TYPE_LIST_SCOPE]]list[[IF,TYPE:3=Y]]_<<TYPE_LIST:L>>[[ENDIF]]|<<TYPE_LIST:L>>|#|Y|N|N;[[FOR,TYPE:N>N]]<<TEXT,SPEC_EXPORT_LIST[|]!2=N[OR](3=F[AND]1=Y)[|]>>[[ENDFOR]]
		-OPERATION:;
	-SERVICE:;[[ENDLOOP,TYPE_LIST]][[IF:ROOT[AND]!5=N]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:count_<<TYPE1:L>>|count|N|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		+OPERATION:count_<<TYPE1:L>>|[[IF:3=Y]]root[[ELSE]]all[[ENDIF]]|#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;[[ENDIF]][[IF:CHILD(ATTRIBUTE:1=N[AND]4=N)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>|select|N|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		+OPERATION:get_<<TYPE1:L>>||#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;[[LOOP,ATTRIBUTE:1=N[AND]4=N]]
				=ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;[[ENDIF]][[IF:CHILD(TYPE)[OR]3=Y]][[IF:CHILD(ATTRIBUTE:1=N[AND]3=F)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>_fkey|select|N|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		+OPERATION:get_<<TYPE1:L>>_fkey||fkey|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;[[LOOP,ATTRIBUTE:1=N[AND]3=F]]
				=ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;[[ENDIF]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>_items|list|N|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,TYPE]]
		+OPERATION:get_<<TYPE(N-1)1:L>>_<<TYPE1:L>>_items|part|#|Y|Y|N;<<TEXT,SPEC_EXPORT_LIST[|]!2=N[|]>>
		-OPERATION:;[[ENDLOOP,TYPE]][[IF:3=Y]]
		+OPERATION:get_<<TYPE1:L>>_<<TYPE1:L>>_items|part_recursive|#|Y|Y|Y;<<TEXT,SPEC_EXPORT_LIST[|]!2=N[|]>>
		-OPERATION:;[[ENDIF]]
	-SERVICE:;[[IF:(3=Y[AND]!4=N)[OR]CHILD(TYPE:!5=N)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:count_<<TYPE1:L>>_restricted_items|count|N|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[IF:3=Y[AND]!4=N]]
		+OPERATION:count_<<TYPE1:L>>_<<TYPE1:L>>|part_recursive|#|N|N|Y;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;[[ENDIF]][[LOOP,TYPE:!5=N]]
		+OPERATION:count_<<TYPE(N-1)1:L>>_<<TYPE1:L>>|part|#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;[[ENDLOOP,TYPE]]
	-SERVICE:;[[ENDIF]][[ENDIF]][[IF:3=Y]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:check_no_part_<<TYPE1:L>>|check_no_part|Y|I;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:check_no_part_<<TYPE1:L>>||#||N|N;
	-SERVICE:;[[ENDIF]][[IF:6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:determine_position_<<TYPE1:L>>|determine_position|Y|I;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:0=CUBE_SEQUENCE]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-SEQU]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|O|Result;[[ENDLOOP,ATTRIBUTE]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;[[LOOP,ATTRIBUTE:1=Y[OR]<<TEXT,GEN_IS_FKEY_F>>[OR]3=R]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:determine_position_<<TYPE1:L>>||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:move_<<TYPE1:L>>|move|Y|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:move_<<TYPE1:L>>||#|Y|N|N;
	-SERVICE:;[[ENDIF]][[IF:6=K]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_next_<<TYPE1:L>>|get_next|N|I;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y[OR]3=R]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:get_next_<<TYPE1:L>>||#|N|N|N;
	-SERVICE:;[[ENDIF]][[IF:3=Y[AND]!4=1[AND]!6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:change_parent_<<TYPE1:L>>|change_parent|Y|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-FLAG_ROOT]|ARGUMENT_ATTRIBUTE,CUBE_FLAG_ROOT:p_|I|Option;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]]
		+OPERATION:change_parent_<<TYPE1:L>>||#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;[[IF:6=K]]
			+EXPORT:key|Y;[[LOOP,ATTRIBUTE:1=Y]]
				=ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;[[ENDIF]]
		-OPERATION:;
	-SERVICE:;[[ENDIF]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:create_<<TYPE1:L>>|create|Y|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[IF:6=P]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;[[ENDIF]][[LOOP,ATTRIBUTE:!CHILD(DERIVATION)]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[IF:6=P]][[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]][[ENDIF]]
		+OPERATION:insert_<<TYPE1:L>>||#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;[[IF:6=K]]
			+EXPORT:key|Y;[[LOOP,ATTRIBUTE:1=Y]]
				=ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;[[ENDIF]]
		-OPERATION:;
	-SERVICE:;[[IF:CHILD(ATTRIBUTE:1=N[AND]4=N)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:update_<<TYPE1:L>>|update|Y|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:!CHILD(DERIVATION)]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:update_<<TYPE1:L>>||#|N|N|N;
	-SERVICE:;[[ENDIF]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:delete_<<TYPE1:L>>|delete|Y|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:delete_<<TYPE1:L>>||#|N|N|N;
	-SERVICE:delete_<<TYPE1:L>>;[[REPEAT]][[ENDLOOP,TYPE]]
-BUSINESS_OBJECT_TYPE:<<BUSINESS_OBJECT_TYPE:L>>;[[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]][[ENDLOOP,SYSTEM]][[LOOP,SYSTEM]]
+SYSTEM[<<SYSTEM:I>>]:[[VALUE,SYSTEM:0>N:|]];[[LOOP,*]]
	+<<*TAG>>[<<*:I>>]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
	-<<*TAG>>:;[[ENDLOOP,*]]
-SYSTEM:;[[ENDLOOP,SYSTEM]][[ENDBODY]]
[[ENDBODY]]