Change log:
14-01-2017 - Server an package by a seperate server model:
-	intial version
17-10-2017 - service type select added for types that do not have the BO FK in the primary key.
20-10-2017 - Operation / ResultNameExtension added.
20-11-2017 - encapsulated in stead of ref (restricted)
22-11-2017 - Argument cube_recursive vewijderd.
23-11-2017 - list_encapsulated in stead of list_restricted.
24-11-2017 - list_scoped added.
25-11-2017 - Recursive references added.
29-11-2017 - GetDir<typ>Items added.
19-02-2018 - Use of TYPE_LIST_SCOPE_ATTRIBUTE.
21-02-2018 - Get Items recursive childs at the end.
26-02-2018 - SelectionType added to Count Operations.
28-02-2018 - Volledig type model meenemen.
28-02-2018 - SERVICE_SCOPE_TYPE / SERVICE_SCOPE_ATTRIBUTE toegevoegd.	
02-03-2018 - Scoping in hierarchy selection (SCOPE_LEVEL) implemented.
23-09-2018 - Argument JSON group (Option,Type,Ref) added.
21-12-2019 - List encapsulated argument fix.
30-12-2019 - List encapsulated based on starting type key.
05-02-2020 - Reference scope type ENCAPSULATED removed.
08-11-2020 - PAGE model added.
05-07-2021 - PAGE property 8 removed.
10-07-2021 - CHANGE_EVENT vervangen door PAGE_FIELD_ATTRIBUTE, CONTROLLED_PAGE_FIELD en CONTROLLED_OPTION
15-07-2021 - Buttons OK and Cancel
06-02-2022 - Service FlagNoSelect inverted to FlagCursor
16-07-2023 - page server type added
08-08-2023 - ARGUMENT > SERVICE_ARGUMENT
10-09-2023 - SERVICE properties
24-09-2023 - ARGUMENT > EXPORT_ARGUMENT
19-11-2023 - PAGE property Pagetype 
19-11-2023 - Service page
[[INCLUDE,Includes/general.cgt]]
[[TEXT,SPEC_EXPORT_LIST]]
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:key|Y;[[LOOP,ATTRIBUTE:1=Y]]
				=EXPORT_ARGUMENT:<<ATTRIBUTE:L>>| ;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;
			+EXPORT:display|N;[[LOOP,ATTRIBUTE:<<T1>>]]
				=EXPORT_ARGUMENT:<<ATTRIBUTE:L>>|[[IF:2=S]]subscript[[ELSE]] [[ENDIF]];[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;[[ENDTEXT]]
[[TEXT,SPEC_PAGE_FIELDS]][[LOOP,ATTRIBUTE]]
	+PAGE_FIELD[CUBE-PAG-<<TYPE:N>>_<<ATTRIBUTE:I>>]:Input<<ATTRIBUTE:C>>|[[IF:3=N]]<<ATTRIBUTE:C>>[[ELSE]][[LOOP,ATTRIBUTE_ROOT_TYPE]]<<ATTRIBUTE_ROOT_TYPE:C>>[[ENDLOOP,ATTRIBUTE_ROOT_TYPE]].[[LOOP,ATTRIBUTE_ROOT]][[IF:CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]][[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]]<<ATTRIBUTE_TYPE_SPECIALISATION_GROUP1:C>>[[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]][[ELSE]]<<ATTRIBUTE_ROOT:C>>[[ENDIF]][[ENDLOOP,ATTRIBUTE_ROOT]][[ENDIF]]|<<ATTRIBUTE1>>|[[IF:4=Y]]hidden||||;[[ELSE]][[LOOP,INFORMATION_TYPE_ELEMENT]][[IF:CHILD(PERMITTED_VALUE)]]selection||N||;
		=OPTION:Option<<ATTRIBUTE:C>>-CUBE_NO_SELECTION|CUBE_NO_SELECTION|[[IF,ATTRIBUTE:CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]<[[FOR,ATTRIBUTE:1>1]][[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]]<<ATTRIBUTE_TYPE_SPECIALISATION_GROUP:L>>[[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]][[ENDFOR]]>[[ELSE]] [[ENDIF]];[[LOOP,PERMITTED_VALUE]]	
		+OPTION[[LOOP,PERMITTED_VALUE_TYPE_SPECIALISATION]][CUBE-OPT-<<PERMITTED_VALUE_TYPE_SPECIALISATION:I>>][[ENDLOOP,PERMITTED_VALUE_TYPE_SPECIALISATION]]:Option<<ATTRIBUTE:C>>-<<PERMITTED_VALUE>>|<<PERMITTED_VALUE>>|<<PERMITTED_VALUE1>>;[[IF,ATTRIBUTE:3=N]][[LOOP,PERMITTED_VALUE_TYPE_SPECIALISATION]][[LOOP,*TYPE_SPECIALISATION]]
			>CONTROLLED_OPTION:CUBE-OPT-<<TYPE_SPECIALISATION:I>>;[[ENDLOOP,*TYPE_SPECIALISATION]][[ENDLOOP,PERMITTED_VALUE_TYPE_SPECIALISATION]][[ENDIF]]
		-OPTION:;[[ENDLOOP,PERMITTED_VALUE]][[ELSE]][[IF:2=TEXT]]text-[[IF:8=DES]]desc[[ELSIF:8=COD]]code[[ELSE]]line[[ENDIF]][[ELSIF:2=NUMBER]]number[[ELSIF:2=DATE]]date[[ENDIF]]|<<INFORMATION_TYPE_ELEMENT3>>|[[IF,ATTRIBUTE:3=X[OR]CHILD(DERIVATION)[OR]CHILD(DENORMALIZATION)[OR]CHILD(AGGREGATION)]]Y[[ELSE]]N[[ENDIF]]|[[IF:5=N]]Y[[ELSE]]N[[ENDIF]]|[[IF:7=N]]Y[[ELSE]]N[[ENDIF]];[[ENDIF]][[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDIF]]
		>PAGE_FIELD_ATTRIBUTE:<<ATTRIBUTE:I>>;[[LOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]][[LOOP,TYPE_SPECIALISATION_GROUP]]
		>CONTROLLED_PAGE_FIELD:[[LOOP,*ATTRIBUTE]]CUBE-PAG-<<TYPE:N>>_<<ATTRIBUTE:I>>[[ENDLOOP,*ATTRIBUTE]];[[ENDLOOP,TYPE_SPECIALISATION_GROUP]][[ENDLOOP,ATTRIBUTE_TYPE_SPECIALISATION_GROUP]]
	-PAGE_FIELD:;[[ENDLOOP,ATTRIBUTE]][[ENDTEXT]]
[[TEXT,SPEC_PAGE_ROWS]][[LOOP,ATTRIBUTE:!4=Y[AND]!3=X[AND]!CHILD(ATTRIBUTE_TYPE_SPECIALISATION_GROUP)]]
	+PAGE_ROW:RowAtb<<ATTRIBUTE:C>>|[[IF:CHILD(INFORMATION_TYPE_ELEMENT:2=TEXT[AND]!8=LIN)]]area[[ELSE]]line[[ENDIF]];
		>PAGE_FIELD:CUBE-PAG-<<TYPE:N>>_<<ATTRIBUTE:I>>;[[IF:CHILD(DESCRIPTION_ATTRIBUTE)]]
		=DESCRIPTION:<<TYPE>>|<<ATTRIBUTE>>|-1|<<TYPE7:L>>|<<TYPE:C>>.<<ATTRIBUTE:C>>;[[ENDIF]]
	-PAGE_ROW:;[[ENDLOOP,ATTRIBUTE]][[ENDTEXT]]
[[BODY]][[EVAL:($mySrvCount=0)]]! Cube Server Specification Model
![[LOOP,META_MODEL]]
+META_MODEL:[[VALUE,META_MODEL:0>N:|]];[[LOOP,META_TYPE]][[IF:0=SYSTEM]]
	+META_TYPE:PAGE;
		=PROPERTY:0|Name|;
		=PROPERTY:1|PageType|Values: D(Database interaction), S(Script);
		=PROPERTY:2|Prompt|;
		=PROPERTY:3|Icon|;
		=PROPERTY:4|ServerName|;
		=ASSOCIATION:TYPE|Concerns|TYPE;
		+META_TYPE:PAGE_HEADER;
			+META_TYPE:PAGE_SELECTOR_SWITCH;
				=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:PAGE_FIELD;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|PrimaryKey|;
			=PROPERTY:3|Type|Values: hidden, text-line, text-desc, text-code, selection, number, date;
			=PROPERTY:4|Length|Max number of chars;
			=PROPERTY:5|Disabled|Values: Y, N;
			=PROPERTY:6|UpperCase|Values: Y, N;
			=PROPERTY:7|NoSpaces|Values: Y, N;
			+META_TYPE:OPTION;
				=PROPERTY:0|Id|;
				=PROPERTY:1|Code|;
				=PROPERTY:2|Value|;
				=ASSOCIATION:CONTROLLED_OPTION|Enables|OPTION;
			-META_TYPE:;
			=ASSOCIATION:PAGE_FIELD_ATTRIBUTE|Displays|ATTRIBUTE;
			=ASSOCIATION:CONTROLLED_PAGE_FIELD|Controls|PAGE_FIELD;
			+META_TYPE:DESCRIPTION;
				=PROPERTY:0|Name1|;
				=PROPERTY:1|Name2|;
				=PROPERTY:2|Number|;
				=PROPERTY:3|Icon|;
				=PROPERTY:4|Prompt|;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:PAGE_ROW;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Type|Values: line area;
			=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
		-META_TYPE:;
		+META_TYPE:GROUP_BOX;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|Icon|;
			=ASSOCIATION:BUTTON|Uses|BUTTON;
			=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
			+META_TYPE:DESCRIPTION;
				=PROPERTY:0|Name1|;
				=PROPERTY:1|Name2|;
				=PROPERTY:2|Number|;
				=PROPERTY:3|Icon|;
				=PROPERTY:4|Prompt|;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:BUTTON;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|ClickEvent|;
		-META_TYPE:;
		+META_TYPE:DESCRIPTION;
			=PROPERTY:0|Name1|;
			=PROPERTY:1|Name2|;
			=PROPERTY:2|Number|;
			=PROPERTY:3|Icon|;
			=PROPERTY:4|Prompt|;
		-META_TYPE:;
	-META_TYPE:;[[ENDIF]]
	+META_TYPE:[[VALUE,META_TYPE:0>N:|]];[[LOOP,PROPERTY]]
		=PROPERTY:[[VALUE,PROPERTY:0>N:|]];[[ENDLOOP,PROPERTY]][[LOOP,ASSOCIATION]]
		=ASSOCIATION:[[VALUE,ASSOCIATION:0>N:|]];[[ENDLOOP,ASSOCIATION]][[REPEAT:TAB]][[IF:0=BUSINESS_OBJECT_TYPE]]
		+META_TYPE:SERVICE|;
		-META_TYPE:;[[ELSIF:0=SYSTEM]]
		+META_TYPE:SYSTEM_PAGE|;
			=ASSOCIATION:PAGE|Has|PAGE|;
		-META_TYPE:;[[ENDIF]][[IF:0=INFORMATION_TYPE]]
	-META_TYPE:;
	+META_TYPE:SYSTEM_ATTRIBUTE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:2|Domain|;
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
		-META_TYPE:;[[ENDIF]]
	-META_TYPE:;[[ENDLOOP,META_TYPE]]
-META_MODEL:;[[ENDLOOP,META_MODEL]]
! Structure (nog vertalen naar meta model):
!	BUSINESS_OBJECT_TYPE: 0=Name 1=Code
!		SERVICE: 0=Name 1=DbInteractionOrServerScript (D or S) 2=Class 3=InternalOrExternal
!			>SERVICE_TYPE: TYPE
!			>SERVICE_TYPE_LIST: TYPE_LIST
!			SERVICE_ARGUMENT: 0=Prefix 1=InputOutput 2=JsonGroup
!				>ARGUMENT_ATTRIBUTE: ATTRIBUTE
!			OPERATION: 0=Name 1=SelectionType 2=ResultNameExtension 3=FlagMultipleExport 4=FlagMultipleList
!				>OPERATION_TYPE: TYPE
!				EXPORT: 0=Type 1=FlagSeparated
!					EXPORT_ARGUMENT: 0=Name 1=Type
![[LOOP,INFORMATION_TYPE]]
+INFORMATION_TYPE[<<INFORMATION_TYPE:I>>]:[[VALUE,INFORMATION_TYPE:0>N:|]];[[LOOP,*]]
	+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
	-<<*TAG>>:;[[ENDLOOP,*]]
-INFORMATION_TYPE:;[[ENDLOOP,INFORMATION_TYPE]]
+SYSTEM_ATTRIBUTE[CUBE_POS_ACTION]:CUBE_POS_ACTION;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_FLAG_ROOT]:CUBE_FLAG_ROOT;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_UP_OR_DOWN]:CUBE_UP_OR_DOWN;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_X_LEVEL]:CUBE_X_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_SCOPE_LEVEL]:CUBE_SCOPE_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;[[LOOP,SYSTEM:0=<<1>>]][[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]]
+BUSINESS_OBJECT_TYPE[<<BUSINESS_OBJECT_TYPE:I>>]:[[VALUE,BUSINESS_OBJECT_TYPE:0>N:|]];[[LOOP,*]]
	+<<*TAG>>[[IF:EVAL:'<<*:I>>'ne'']][<<*:I>>][[ENDIF]]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
	-<<*TAG>>:;[[ENDLOOP,*]][[LOOP,TYPE]][[IF:ROOT]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_dir_<<TYPE1:L>>_items|D|LST|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		+OPERATION:get_<<TYPE1:L>>_root_items|[[IF:3=Y]]root[[ELSE]]all[[ENDIF]]|#|Y|N|N;<<TEXT,SPEC_EXPORT_LIST[|]!2=N[OR](3=F[AND]1=Y)[|]>>
		-OPERATION:;
	-SERVICE:;[[ENDIF]][[LOOP,TYPE_LIST]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>_[[LOOP,TYPE_LIST_SCOPE]]for_<<TYPE_LIST_SCOPE1:L>>_[[ENDLOOP,TYPE_LIST_SCOPE]]list[[IF,TYPE:3=Y]]_<<TYPE_LIST:L>>[[ENDIF]]|D|LST|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		>SERVICE_TYPE_LIST:<<TYPE_LIST:I>>;[[IF:CHILD(TYPE_LIST_SCOPE:3=Y)]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-UP_DOWN]|ARGUMENT_ATTRIBUTE,CUBE_SCOPE_LEVEL:p_|I|Option;[[ENDIF]][[IF:0=recursive]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-UP_DOWN]|ARGUMENT_ATTRIBUTE,CUBE_UP_OR_DOWN:p_|I|Option;
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-LEVEL]|ARGUMENT_ATTRIBUTE,CUBE_X_LEVEL:p_|I|Option;[[FOR,TYPE:N>N]][[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[ENDFOR]][[ENDIF]][[LOOP,TYPE_LIST_SCOPE_ATTRIBUTE]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<TYPE_LIST_SCOPE_ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,[[LOOP,ATTRIBUTE]]<<ATTRIBUTE:I>>[[ENDLOOP,ATTRIBUTE]]:x_|I|Ref;[[ENDLOOP,TYPE_LIST_SCOPE_ATTRIBUTE]]
		+OPERATION:get_<<TYPE1:L>>_[[LOOP,TYPE_LIST_SCOPE]]for_<<TYPE_LIST_SCOPE1:L>>_[[ENDLOOP,TYPE_LIST_SCOPE]]list[[IF,TYPE:3=Y]]_<<TYPE_LIST:L>>[[ENDIF]]|<<TYPE_LIST:L>>|#|Y|N|N;[[FOR,TYPE:N>N]]<<TEXT,SPEC_EXPORT_LIST[|]!2=N[OR](3=F[AND]1=Y)[|]>>[[ENDFOR]]
		-OPERATION:;
	-SERVICE:;[[ENDLOOP,TYPE_LIST]][[IF:ROOT[AND]!5=N]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:count_<<TYPE1:L>>|D|CNT|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		+OPERATION:count_<<TYPE1:L>>|[[IF:3=Y]]root[[ELSE]]all[[ENDIF]]|#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;
				=EXPORT_ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;[[ENDIF]][[IF:CHILD(ATTRIBUTE:1=N[AND]4=N)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>|D|SEL|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		+OPERATION:get_<<TYPE1:L>>||#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;[[LOOP,ATTRIBUTE:1=N[AND]4=N]]
				=EXPORT_ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;[[ENDIF]][[IF:CHILD(TYPE)[OR]3=Y]][[IF:CHILD(ATTRIBUTE:1=N[AND]3=F)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>_fkey|D|SEL|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		+OPERATION:get_<<TYPE1:L>>_fkey||fkey|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;[[LOOP,ATTRIBUTE:1=N[AND]3=F]]
				=EXPORT_ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;[[ENDIF]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_<<TYPE1:L>>_items|D|LST|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,TYPE]]
		+OPERATION:get_<<TYPE(N-1)1:L>>_<<TYPE1:L>>_items|part|#|Y|Y|N;<<TEXT,SPEC_EXPORT_LIST[|]!2=N[|]>>
		-OPERATION:;[[ENDLOOP,TYPE]][[IF:3=Y]]
		+OPERATION:get_<<TYPE1:L>>_<<TYPE1:L>>_items|part_recursive|#|Y|Y|Y;<<TEXT,SPEC_EXPORT_LIST[|]!2=N[|]>>
		-OPERATION:;[[ENDIF]]
	-SERVICE:;[[IF:(3=Y[AND]!4=N)[OR]CHILD(TYPE:!5=N)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:count_<<TYPE1:L>>_restricted_items|D|CNT|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[IF:3=Y[AND]!4=N]]
		+OPERATION:count_<<TYPE1:L>>_<<TYPE1:L>>|part_recursive|#|N|N|Y;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;
				=EXPORT_ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;[[ENDIF]][[LOOP,TYPE:!5=N]]
		+OPERATION:count_<<TYPE(N-1)1:L>>_<<TYPE1:L>>|part|#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;
			+EXPORT:data|Y;
				=EXPORT_ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;[[ENDLOOP,TYPE]]
	-SERVICE:;[[ENDIF]][[ENDIF]][[IF:3=Y]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:check_no_part_<<TYPE1:L>>|D|CNP|I;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:check_no_part_<<TYPE1:L>>||#||N|N;
	-SERVICE:;[[ENDIF]][[IF:6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:determine_position_<<TYPE1:L>>|D|DPO|I;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:0=CUBE_SEQUENCE]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-SEQU]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|O|Result;[[ENDLOOP,ATTRIBUTE]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;[[LOOP,ATTRIBUTE:1=Y[OR]<<TEXT,GEN_IS_FKEY_F>>[OR]3=R]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:determine_position_<<TYPE1:L>>||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:move_<<TYPE1:L>>|D|MOV|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:move_<<TYPE1:L>>||#|Y|N|N;
	-SERVICE:;[[ENDIF]][[IF:6=K]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:get_next_<<TYPE1:L>>|D|GTN|I;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y[OR]3=R]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:get_next_<<TYPE1:L>>||#|N|N|N;
	-SERVICE:;[[ENDIF]][[IF:3=Y[AND]!4=1[AND]!6=P[AND]CHILD(ATTRIBUTE:<<TEXT,GEN_IS_OWN_KEY>>)]]
	+SERVICE[CUBE-SRV-[[EVAL:$mySrvCount++]]]:change_parent_<<TYPE1:L>>|D|CPA|E;
		>SERVICE_TYPE:<<TYPE:I>>;
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-FLAG_ROOT]|ARGUMENT_ATTRIBUTE,CUBE_FLAG_ROOT:p_|I|Option;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-[[EVAL:$mySrvCount]]-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]]
		+OPERATION:change_parent_<<TYPE1:L>>||#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;[[IF:6=K]]
			+EXPORT:key|Y;[[LOOP,ATTRIBUTE:1=Y]]
				=EXPORT_ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;[[ENDIF]]
		-OPERATION:;
	-SERVICE:;[[ENDIF]]
	+SERVICE[CUBE-SRV-<<TYPE1>>-CRE]:create_<<TYPE1:L>>|D|CRE|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[IF:6=P]]
		=SERVICE_ARGUMENT[CUBE-IMP-<<TYPE1>>-CRE-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;[[ENDIF]][[LOOP,ATTRIBUTE:!CHILD(DERIVATION)]]
		=SERVICE_ARGUMENT[CUBE-IMP-<<TYPE1>>-CRE-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]][[IF:6=P]][[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-<<TYPE1>>-CRE-X-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:x_|I|Ref;[[ENDLOOP,ATTRIBUTE]][[ENDIF]]
		+OPERATION:insert_<<TYPE1:L>>||#|N|N|N;
			>OPERATION_TYPE:<<TYPE:I>>;[[IF:6=K]]
			+EXPORT:key|Y;[[LOOP,ATTRIBUTE:1=Y]]
				=EXPORT_ARGUMENT:<<ATTRIBUTE:L>>|;[[ENDLOOP,ATTRIBUTE]]
			-EXPORT:;[[ENDIF]]
		-OPERATION:;
	-SERVICE:;[[IF:CHILD(ATTRIBUTE:1=N[AND]4=N)]]
	+SERVICE[CUBE-SRV-<<TYPE1>>-UPD]:update_<<TYPE1:L>>|D|UPD|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:!CHILD(DERIVATION)]]
		=SERVICE_ARGUMENT[CUBE-IMP-<<TYPE1>>-UPD-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:update_<<TYPE1:L>>||#|N|N|N;
	-SERVICE:;[[ENDIF]]
	+SERVICE[CUBE-SRV-<<TYPE1>>-DEL]:delete_<<TYPE1:L>>|D|DEL|E;
		>SERVICE_TYPE:<<TYPE:I>>;[[LOOP,ATTRIBUTE:1=Y]]
		=SERVICE_ARGUMENT[CUBE-IMP-<<TYPE1>>-DEL-P-<<ATTRIBUTE:N>>]|ARGUMENT_ATTRIBUTE,<<ATTRIBUTE:I>>:p_|I|Type;[[ENDLOOP,ATTRIBUTE]]
		=OPERATION|OPERATION_TYPE,<<TYPE:I>>:delete_<<TYPE1:L>>||#|N|N|N;
	-SERVICE:delete_<<TYPE1:L>>;[[REPEAT]][[ENDLOOP,TYPE]]
-BUSINESS_OBJECT_TYPE:<<BUSINESS_OBJECT_TYPE:L>>;[[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]][[ENDLOOP,SYSTEM]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
+PAGE[CUBE-PAG-<<TYPE:N>>]:Maintain<<TYPE:C>>|D|<<TYPE:U>>|<<TYPE7:L>>_large|<<BUSINESS_OBJECT_TYPE:C>>;
	>TYPE:<<TYPE:I>>;<<TEXT,SPEC_PAGE_FIELDS>>
	+PAGE_HEADER:;[[LOOP,TYPE_SPECIALISATION_GROUP]][[IF:ROOT]]
		+PAGE_SELECTOR_SWITCH:;[[ENDIF]][[LOOP,*ATTRIBUTE]]
			>PAGE_FIELD:CUBE-PAG-<<TYPE:N>>_<<ATTRIBUTE:I>>;[[ENDLOOP,*ATTRIBUTE]][[REPEAT]][[IF:ROOT]]
		-PAGE_SELECTOR_SWITCH:;[[ENDIF]][[ENDLOOP,TYPE_SPECIALISATION_GROUP]]
	-PAGE_HEADER:;<<TEXT,SPEC_PAGE_ROWS>>[[LOOP,REFERENCE]]
	+GROUP_BOX:RowRef[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE:C>>[[ENDLOOP,REFERENCE_TYPE]]<<REFERENCE3>>|[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE:C>> (<<REFERENCE:C>>)|<<REFERENCE_TYPE7:L>>|[[ENDLOOP,REFERENCE_TYPE]];
		>BUTTON:CUBE-PAG-<<TYPE:N>>-BTN-<<REFERENCE:S>>;[[LOOP,FKEY]]
		>PAGE_FIELD:CUBE-PAG-<<TYPE:N>>_<<FKEY:I>>;[[ENDLOOP,FKEY]][[IF:CHILD(DESCRIPTION_REFERENCE)]]
		=DESCRIPTION:<<TYPE>>|[[LOOP,REFERENCE_TYPE]]<<REFERENCE_TYPE>>|<<REFERENCE3>>|<<TYPE7:L>>|<<TYPE:C>>.<<REFERENCE_TYPE:C>> (<<REFERENCE:C>>)[[ENDLOOP,REFERENCE_TYPE]];[[ENDIF]]
	-GROUP_BOX:;
	=BUTTON[CUBE-PAG-<<TYPE:N>>-BTN-<<REFERENCE:S>>]:RefSelect<<REFERENCE:S>>|Select|StartSelect<<REFERENCE:S>>(event);[[ENDLOOP,REFERENCE]]
	=BUTTON:ButtonOK|OK|#;
	=BUTTON:ButtonCancel|Cancel|CancelChangePending();[[IF:CHILD(DESCRIPTION_TYPE)]]
	=DESCRIPTION:<<TYPE>>|_|-1|<<TYPE7:L>>|<<TYPE:C>>;[[ENDIF]]
-PAGE:;[[LOOP,SERVICE:3=U]]
+PAGE[CUBE-PAG-S<<SERVICE:N>>]:Execute<<SERVICE:C>>|S|<<SERVICE:U>>|service_large|<<BUSINESS_OBJECT_TYPE:C>>;
	>TYPE:<<TYPE:I>>;[[LOOP,SERVICE_ARGUMENT]]<<TEXT,SPEC_PAGE_FIELDS>>[[ENDLOOP,SERVICE_ARGUMENT]]
	=PAGE_HEADER;[[LOOP,SERVICE_ARGUMENT]]<<TEXT,SPEC_PAGE_ROWS>>[[ENDLOOP,SERVICE_ARGUMENT]]
	=BUTTON:ButtonExec|Execute|#;
	=BUTTON:ButtonCancel|Cancel|CancelExecution();
-PAGE:;[[ENDLOOP,SERVICE]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[LOOP,SYSTEM]]
+SYSTEM[<<SYSTEM:I>>]:[[VALUE,SYSTEM:0>N:|]];[[LOOP,*]]
	+<<*TAG>>[<<*:I>>]:[[VALUE,*:0>N:|]];[[REPEAT:TAB]][[LOOP,>*]]
		><<*TAG>>:<<*:I>>;[[ENDLOOP,>*]]
	-<<*TAG>>:;[[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-<<TYPE:N>>;
	-SYSTEM_PAGE:;[[LOOP,SERVICE:3=U]]
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-S<<SERVICE:N>>;
	-SYSTEM_PAGE:;	[[ENDLOOP,SERVICE]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,*]]
-SYSTEM:;[[ENDLOOP,SYSTEM]][[ENDBODY]]
[[ENDBODY]]