Change log:
06-02-2018 - Implementation of DESCRIPTION_REFERENCE
[[BODY]]----------------------------------------------------------
-- CubeTool System Import DML
----------------------------------------------------------
--
-- Delete All
--[[LOOP,SYSTEM:0=CubeSys]][[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]]
DELETE v_<<TYPE:L>>;[[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]][[ENDLOOP,SYSTEM]]
--
-- Insert Descriptions
--[[LOOP,SYSTEM:0=<<1>>]][[LOOP,SYSTEM_BO_TYPE]][[LOOP,BUSINESS_OBJECT_TYPE]][[LOOP,TYPE]][[LOOP,DESCRIPTION_TYPE]]
INSERT INTO v_cube_description (CUBE_ID, TYPE_NAME, ATTRIBUTE_TYPE_NAME, SEQUENCE, VALUE)
	VALUES ( '<<DESCRIPTION_TYPE:I>>','<<TYPE>>','_',-1,UTL_URL.UNESCAPE('<<DESCRIPTION_TYPE:P>>'));[[ENDLOOP,DESCRIPTION_TYPE]][[LOOP,ATTRIBUTE]][[LOOP,DESCRIPTION_ATTRIBUTE]]
INSERT INTO v_cube_description (CUBE_ID, TYPE_NAME, ATTRIBUTE_TYPE_NAME, SEQUENCE, VALUE)
	VALUES ( '<<DESCRIPTION_ATTRIBUTE:I>>','<<TYPE>>','<<ATTRIBUTE>>',-1,UTL_URL.UNESCAPE('<<DESCRIPTION_ATTRIBUTE:P>>'));[[ENDLOOP,DESCRIPTION_ATTRIBUTE]][[ENDLOOP,ATTRIBUTE]][[LOOP,REFERENCE]][[LOOP,DESCRIPTION_REFERENCE]]
INSERT INTO v_cube_description (CUBE_ID, TYPE_NAME, ATTRIBUTE_TYPE_NAME, SEQUENCE, VALUE)
	VALUES ( '<<DESCRIPTION_REFERENCE:I>>','<<TYPE>>',[[FOR,REFERENCE:N>N]][[LOOP,REFERENCE_TYPE]]'<<REFERENCE_TYPE>>'[[ENDLOOP,REFERENCE_TYPE]][[ENDFOR]],<<REFERENCE3>>,UTL_URL.UNESCAPE('<<DESCRIPTION_REFERENCE:P>>'));[[ENDLOOP,DESCRIPTION_REFERENCE]][[ENDLOOP,REFERENCE]][[REPEAT]][[ENDLOOP,TYPE]][[ENDLOOP,BUSINESS_OBJECT_TYPE]][[ENDLOOP,SYSTEM_BO_TYPE]][[ENDLOOP,SYSTEM]]
EXIT;[[ENDBODY]]