Change log:
06-11_2021 Postgresql version
13-07-2024 - CUBE-NULL rows
[[INCLUDE,Includes/general.cgt]]
[[INCLUDE,Includes/database_pg.cgt]]
[[BODY]]
-- TABLE DDL[[LOOP,DATABASE]]
DO $$
	DECLARE
		rec_nspname RECORD;
	BEGIN
		FOR rec_nspname IN 
			SELECT nspname 
			FROM pg_catalog.pg_namespace, pg_catalog.pg_user
			WHERE nspowner = usesysid
			  AND usename = '<<1>>'
		LOOP
			EXECUTE 'DROP SCHEMA ' || rec_nspname.nspname || ' CASCADE';
		END LOOP;
	END;
$$;[[LOOP,SCHEMA]]

CREATE SCHEMA <<SCHEMA:L>>;[[LOOP,SEQUENCE]]

CREATE SEQUENCE <<SCHEMA:L>>.<<SEQUENCE:L>> START WITH <<SEQUENCE1>>;[[ENDLOOP,SEQUENCE]][[LOOP,TABLE]]

CREATE TABLE <<SCHEMA:L>>.<<TABLE:L>> ([[LOOP,COLUMN]]
	<<COLUMN:L>> <<TEXT,GEN_DOMAIN_PG[|]<<COLUMN3>>[|]<<COLUMN4>>[|]>>[[IF:!5=]] DEFAULT '<<COLUMN5>>'[[ENDIF]],[[ENDLOOP,COLUMN]]
	CONSTRAINT <<TABLE1:L>>
		PRIMARY KEY ([[LOOP,COLUMN:1=Y]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]]) );[[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]]
<<TEXT,DATABASE_INIT>>[[ENDLOOP,DATABASE]]

\q
[[ENDBODY]]
