! Cube Server Implementation Model (PL/SQL)
+META_MODEL:CUBE;
	+META_TYPE:PACKAGE|;
		=PROPERTY:0|Name|;
		+META_TYPE:TYPE|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
		+META_TYPE:PROCEDURE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|FlagPublic|;
			+META_TYPE:ARGUMENT|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|CodeImportExport|;
				=PROPERTY:2|Domain|;
			-META_TYPE:;
			+META_TYPE:STATEMENT|;
				=PROPERTY:0|Type|;
				+META_TYPE_SPEC:READ_EXPORT|;
					+META_TYPE:READ_TABLE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|Alias|;
					-META_TYPE:;
					+META_TYPE:READ_TABLE_RECURSIVE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|AliasAnchor|;
						=PROPERTY:2|AliasRecursive|;
						+META_TYPE:READ_RECURSIVE_ATTRIBUTE|;
							=PROPERTY:0|Name|;
						-META_TYPE:;
						+META_TYPE:READ_RECURSIVE_REFERENCE|;
							+META_TYPE:READ_RECURSIVE_FKEY|;
								=PROPERTY:0|Name|;
								=PROPERTY:1|SourceName|;
							-META_TYPE:;
						-META_TYPE:;
					-META_TYPE:;
				-META_TYPE_SPEC:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:CUBE;
+PACKAGE:pkg_aaa;
	=TYPE:c_cube_row|CURSOR;
	+PROCEDURE:get_aaa_root_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_list_all|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_list_encapsulated|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|OR;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_aaa_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_aaa_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_aaa_naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_aad_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_aaa_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_aaa_naam;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_aaa_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:check_no_part_aaa|N;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		=VARIABLE:l_naam|v_aaa.naam%TYPE;
		+STATEMENT:SET|l_naam;
			=EXPRESSION:REF_NAME|x_naam;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:STOP_ITERATION;
						=REMARK:OK;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_naam;
							=EXPRESSION:REF_NAME|p_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:USE|RAISE_APPLICATION_ERROR;
						+EXPRESSION:LIST;
							=EXPRESSION:NUMBER|-20003;
							=EXPRESSION:STRING|Target Type aaa in hierarchy of moving object;
						-EXPRESSION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_aaa|#;
				+GET:l_naam;
					=EXPRESSION:REF_NAME|fk_aaa_naam;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|naam;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:change_parent_aaa|Y;
		=ARGUMENT:p_cube_flag_root|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|=;
					=EXPRESSION:REF_NAME|p_cube_flag_root;
					=EXPRESSION:STRING|Y;
				-EXPRESSION:;
				+STATEMENT:UPDATE|v_aaa;
					+SET:fk_aaa_naam;
						=EXPRESSION:NULL;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type aaa not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:USE|check_no_part_aaa;
					+EXPRESSION:LIST;
						=EXPRESSION:REF_NAME|p_naam;
						=EXPRESSION:REF_NAME|x_naam;
					-EXPRESSION:;
				-STATEMENT:;
				+STATEMENT:UPDATE|v_aaa;
					+SET:fk_aaa_naam;
						=EXPRESSION:REF_NAME|x_naam;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type aaa not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_aaa|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:CREATE|v_aaa;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_level;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_aaa_naam;
				=EXPRESSION:REF_NAME|p_fk_aaa_naam;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type aaa already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_aaa|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_aaa;
			+SET:fk_aaa_naam;
				=EXPRESSION:REF_NAME|p_fk_aaa_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_aaa|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_aaa;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aad|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|xk_aaa_naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_fk_aaa_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_aad|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:CREATE|v_aaa_deel;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_aaa_naam;
				=EXPRESSION:REF_NAME|p_fk_aaa_naam;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type aaa_deel already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_aad|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_aaa_deel;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_fk_aaa_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_aad|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_aaa_deel;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_fk_aaa_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;
+PACKAGE:pkg_bbb;
	=TYPE:c_cube_row|CURSOR;
	+PROCEDURE:get_bbb_root_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_bbb|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_bbb_list|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_bbb|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_bbb|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_bbb|#;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_aaa_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_bbb_naam_1;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_bbb|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_bbb_naam_1|IN|VARCHAR2;
		+STATEMENT:CREATE|v_bbb;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SET:xk_bbb_naam_1;
				=EXPRESSION:REF_NAME|p_xk_bbb_naam_1;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type bbb already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_bbb|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_bbb_naam_1|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_bbb;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SET:xk_bbb_naam_1;
				=EXPRESSION:REF_NAME|p_xk_bbb_naam_1;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_bbb|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_bbb;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;
+PACKAGE:pkg_ccc;
	=TYPE:c_cube_row|CURSOR;
	+PROCEDURE:get_ccc_root_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_ccc|#;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_ccc_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_ccc_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ccc_list_encapsulated|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_ccc|#;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|OR;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_ccc_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_ccc_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:count_ccc|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_ccc|#;
			+GET:type_count; 
				=EXPRESSION:COUNT;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_ccc_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_ccc_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ccc|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_ccc|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_ccc_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_ccc_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|omschrjving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_ccc_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_ccc_naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ccc_ccc_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_ccc|#;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ccc_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ccc_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:count_ccc_ccc|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_ccc|#;
			+GET:type_count; 
				=EXPRESSION:COUNT;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ccc_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|DEFINED;
						=EXPRESSION:REF_NAME|fk_ccc_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ccc_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|DEFINED;
						=EXPRESSION:REF_NAME|fk_ccc_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:check_no_part_ccc|N;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_code|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		=VARIABLE:l_code|v_ccc.code%TYPE;
		+STATEMENT:SET|l_code;
			=EXPRESSION:REF_NAME|x_code;
		-STATEMENT:;
		=VARIABLE:l_naam|v_ccc.naam%TYPE;
		+STATEMENT:SET|l_naam;
			=EXPRESSION:REF_NAME|x_naam;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:STOP_ITERATION;
						=REMARK:OK;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_code;
							=EXPRESSION:REF_NAME|p_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_naam;
							=EXPRESSION:REF_NAME|p_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:USE|RAISE_APPLICATION_ERROR;
						+EXPRESSION:LIST;
							=EXPRESSION:NUMBER|-20003;
							=EXPRESSION:STRING|Target Type ccc in hierarchy of moving object;
						-EXPRESSION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_ccc|#;
				+GET:l_code;
					=EXPRESSION:REF_NAME|fk_ccc_code;
				-GET:;
				+GET:l_naam;
					=EXPRESSION:REF_NAME|fk_ccc_naam;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|code;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|naam;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:change_parent_ccc|Y;
		=ARGUMENT:p_cube_flag_root|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_code|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|=;
					=EXPRESSION:REF_NAME|p_cube_flag_root;
					=EXPRESSION:STRING|Y;
				-EXPRESSION:;
				+STATEMENT:UPDATE|v_ccc;
					+SET:fk_ccc_code;
						=EXPRESSION:NULL;
					-SET:;
					+SET:fk_ccc_naam;
						=EXPRESSION:NULL;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type ccc not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:USE|check_no_part_ccc;
					+EXPRESSION:LIST;
						=EXPRESSION:REF_NAME|p_code;
						=EXPRESSION:REF_NAME|p_naam;
						=EXPRESSION:REF_NAME|x_code;
						=EXPRESSION:REF_NAME|x_naam;
					-EXPRESSION:;
				-STATEMENT:;
				+STATEMENT:UPDATE|v_ccc;
					+SET:fk_ccc_code;
						=EXPRESSION:REF_NAME|x_code;
					-SET:;
					+SET:fk_ccc_naam;
						=EXPRESSION:REF_NAME|x_naam;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type ccc not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_ccc|Y;
		=ARGUMENT:p_fk_ccc_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_ccc_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrjving|IN|VARCHAR2;
		=ARGUMENT:p_xk_ccc_code|IN|VARCHAR2;
		=ARGUMENT:p_xk_ccc_naam|IN|VARCHAR2;
		+STATEMENT:CREATE|v_ccc;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_level;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_ccc_code;
				=EXPRESSION:REF_NAME|p_fk_ccc_code;
			-SET:;
			+SET:fk_ccc_naam;
				=EXPRESSION:REF_NAME|p_fk_ccc_naam;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrjving;
				=EXPRESSION:REF_NAME|p_omschrjving;
			-SET:;
			+SET:xk_ccc_code;
				=EXPRESSION:REF_NAME|p_xk_ccc_code;
			-SET:;
			+SET:xk_ccc_naam;
				=EXPRESSION:REF_NAME|p_xk_ccc_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type ccc already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_ccc|Y;
		=ARGUMENT:p_fk_ccc_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_ccc_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrjving|IN|VARCHAR2;
		=ARGUMENT:p_xk_ccc_code|IN|VARCHAR2;
		=ARGUMENT:p_xk_ccc_naam|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_ccc;
			+SET:fk_ccc_code;
				=EXPRESSION:REF_NAME|p_fk_ccc_code;
			-SET:;
			+SET:fk_ccc_naam;
				=EXPRESSION:REF_NAME|p_fk_ccc_naam;
			-SET:;
			+SET:omschrjving;
				=EXPRESSION:REF_NAME|p_omschrjving;
			-SET:;
			+SET:xk_ccc_code;
				=EXPRESSION:REF_NAME|p_xk_ccc_code;
			-SET:;
			+SET:xk_ccc_naam;
				=EXPRESSION:REF_NAME|p_xk_ccc_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_ccc|Y;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_ccc;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;
+PACKAGE:pkg_prd;
	=TYPE:c_cube_row|CURSOR;
	+PROCEDURE:get_prd_root_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_prod|#;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prd|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_prod|#;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prd_pr2_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_prod2|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_prd_naam;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prd_prt_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_prt_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_prt_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_prd_naam;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_prd|Y;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		+STATEMENT:CREATE|v_prod;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type prod already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_prd|Y;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_prod;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_prd|Y;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_prod;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_pr2|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_prod2|#;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_pr2_pa2_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part2|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pr2_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pr2_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_pa2_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_pa2_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_prd_naam;
				=EXPRESSION:REF_NAME|fk_pr2_code;
				=EXPRESSION:REF_NAME|fk_pr2_naam;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_pr2|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		+STATEMENT:CREATE|v_prod2;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_prd_naam;
				=EXPRESSION:REF_NAME|p_fk_prd_naam;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type prod2 already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_pr2|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_prod2;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_pr2|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_prod2;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_pa2_list_encapsulated|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part2|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pr2_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pr2_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|OR;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_naam;
							=EXPRESSION:REF_NAME|p_fk_prd_naam;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_pr2_code;
							=EXPRESSION:REF_NAME|p_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_pr2_naam;
							=EXPRESSION:REF_NAME|p_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:LOGICAL|NAND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_code;
								=EXPRESSION:REF_NAME|p_fk_prd_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|DEFINED;
								=EXPRESSION:REF_NAME|p_fk_prd_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_naam;
								=EXPRESSION:REF_NAME|p_fk_prd_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|DEFINED;
								=EXPRESSION:REF_NAME|p_fk_prd_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_pr2_code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|DEFINED;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_pr2_naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|DEFINED;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_pa2_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_pa2_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_prd_naam;
				=EXPRESSION:REF_NAME|fk_pr2_code;
				=EXPRESSION:REF_NAME|fk_pr2_naam;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_pa2|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part2|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pa2_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pa2_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xf_pa2_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xf_pa2_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xf_pa2_pr2_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xf_pa2_pr2_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_pa2_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_pa2_naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_code;
						=EXPRESSION:REF_NAME|p_fk_pr2_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_naam;
						=EXPRESSION:REF_NAME|p_fk_pr2_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_pa2_pa2_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part2|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pr2_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_pr2_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_code;
						=EXPRESSION:REF_NAME|p_fk_pr2_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_naam;
						=EXPRESSION:REF_NAME|p_fk_pr2_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pa2_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pa2_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_prd_naam;
				=EXPRESSION:REF_NAME|fk_pr2_code;
				=EXPRESSION:REF_NAME|fk_pr2_naam;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:check_no_part_pa2|N;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_code|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		=VARIABLE:l_code|v_part2.code%TYPE;
		+STATEMENT:SET|l_code;
			=EXPRESSION:REF_NAME|x_code;
		-STATEMENT:;
		=VARIABLE:l_naam|v_part2.naam%TYPE;
		+STATEMENT:SET|l_naam;
			=EXPRESSION:REF_NAME|x_naam;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:STOP_ITERATION;
						=REMARK:OK;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_code;
							=EXPRESSION:REF_NAME|p_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_naam;
							=EXPRESSION:REF_NAME|p_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:USE|RAISE_APPLICATION_ERROR;
						+EXPRESSION:LIST;
							=EXPRESSION:NUMBER|-20003;
							=EXPRESSION:STRING|Target Type part2 in hierarchy of moving object;
						-EXPRESSION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_part2|#;
				+GET:l_code;
					=EXPRESSION:REF_NAME|fk_pa2_code;
				-GET:;
				+GET:l_naam;
					=EXPRESSION:REF_NAME|fk_pa2_naam;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_naam;
							=EXPRESSION:REF_NAME|p_fk_prd_naam;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_pr2_code;
							=EXPRESSION:REF_NAME|p_fk_pr2_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_pr2_naam;
							=EXPRESSION:REF_NAME|p_fk_pr2_naam;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|code;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|naam;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:change_parent_pa2|Y;
		=ARGUMENT:p_cube_flag_root|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:x_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:x_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:x_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:x_code|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|=;
					=EXPRESSION:REF_NAME|p_cube_flag_root;
					=EXPRESSION:STRING|Y;
				-EXPRESSION:;
				+STATEMENT:UPDATE|v_part2;
					+SET:fk_pa2_code;
						=EXPRESSION:NULL;
					-SET:;
					+SET:fk_pa2_naam;
						=EXPRESSION:NULL;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_code;
								=EXPRESSION:REF_NAME|p_fk_prd_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_naam;
								=EXPRESSION:REF_NAME|p_fk_prd_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_pr2_code;
								=EXPRESSION:REF_NAME|p_fk_pr2_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_pr2_naam;
								=EXPRESSION:REF_NAME|p_fk_pr2_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type part2 not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:USE|check_no_part_pa2;
					+EXPRESSION:LIST;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_pr2_code;
						=EXPRESSION:REF_NAME|p_fk_pr2_naam;
						=EXPRESSION:REF_NAME|p_code;
						=EXPRESSION:REF_NAME|p_naam;
						=EXPRESSION:REF_NAME|x_code;
						=EXPRESSION:REF_NAME|x_naam;
					-EXPRESSION:;
				-STATEMENT:;
				+STATEMENT:UPDATE|v_part2;
					+SET:fk_pa2_code;
						=EXPRESSION:REF_NAME|x_code;
					-SET:;
					+SET:fk_pa2_naam;
						=EXPRESSION:REF_NAME|x_naam;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_code;
								=EXPRESSION:REF_NAME|p_fk_prd_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_naam;
								=EXPRESSION:REF_NAME|p_fk_prd_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_pr2_code;
								=EXPRESSION:REF_NAME|p_fk_pr2_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_pr2_naam;
								=EXPRESSION:REF_NAME|p_fk_pr2_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type part2 not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_pa2|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pa2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pa2_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_pa2_code|IN|VARCHAR2;
		=ARGUMENT:p_xk_pa2_naam|IN|VARCHAR2;
		+STATEMENT:CREATE|v_part2;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_level;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_prd_naam;
				=EXPRESSION:REF_NAME|p_fk_prd_naam;
			-SET:;
			+SET:fk_pr2_code;
				=EXPRESSION:REF_NAME|p_fk_pr2_code;
			-SET:;
			+SET:fk_pr2_naam;
				=EXPRESSION:REF_NAME|p_fk_pr2_naam;
			-SET:;
			+SET:fk_pa2_code;
				=EXPRESSION:REF_NAME|p_fk_pa2_code;
			-SET:;
			+SET:fk_pa2_naam;
				=EXPRESSION:REF_NAME|p_fk_pa2_naam;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xf_pa2_prd_code;
				=EXPRESSION:REF_NAME|p_xf_pa2_prd_code;
			-SET:;
			+SET:xf_pa2_prd_naam;
				=EXPRESSION:REF_NAME|p_xf_pa2_prd_naam;
			-SET:;
			+SET:xf_pa2_pr2_code;
				=EXPRESSION:REF_NAME|p_xf_pa2_pr2_code;
			-SET:;
			+SET:xf_pa2_pr2_naam;
				=EXPRESSION:REF_NAME|p_xf_pa2_pr2_naam;
			-SET:;
			+SET:xk_pa2_code;
				=EXPRESSION:REF_NAME|p_xk_pa2_code;
			-SET:;
			+SET:xk_pa2_naam;
				=EXPRESSION:REF_NAME|p_xk_pa2_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type part2 already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_pa2|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pa2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pa2_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_xf_pa2_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_pa2_code|IN|VARCHAR2;
		=ARGUMENT:p_xk_pa2_naam|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_part2;
			+SET:fk_pa2_code;
				=EXPRESSION:REF_NAME|p_fk_pa2_code;
			-SET:;
			+SET:fk_pa2_naam;
				=EXPRESSION:REF_NAME|p_fk_pa2_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xf_pa2_prd_code;
				=EXPRESSION:REF_NAME|p_xf_pa2_prd_code;
			-SET:;
			+SET:xf_pa2_prd_naam;
				=EXPRESSION:REF_NAME|p_xf_pa2_prd_naam;
			-SET:;
			+SET:xf_pa2_pr2_code;
				=EXPRESSION:REF_NAME|p_xf_pa2_pr2_code;
			-SET:;
			+SET:xf_pa2_pr2_naam;
				=EXPRESSION:REF_NAME|p_xf_pa2_pr2_naam;
			-SET:;
			+SET:xk_pa2_code;
				=EXPRESSION:REF_NAME|p_xk_pa2_code;
			-SET:;
			+SET:xk_pa2_naam;
				=EXPRESSION:REF_NAME|p_xk_pa2_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_code;
						=EXPRESSION:REF_NAME|p_fk_pr2_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_naam;
						=EXPRESSION:REF_NAME|p_fk_pr2_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_pa2|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_pr2_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_part2;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_code;
						=EXPRESSION:REF_NAME|p_fk_pr2_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_pr2_naam;
						=EXPRESSION:REF_NAME|p_fk_pr2_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prt_for_prd_list_encapsulated|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:x_fk_prd_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|OR;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_naam;
							=EXPRESSION:REF_NAME|p_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:LOGICAL|NAND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|DEFINED;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|DEFINED;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_prt_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_prt_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_prd_naam;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prt|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prt_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prt_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xf_prt_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xf_prt_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_prt_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_prt_naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prt_prt_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_part|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prt_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prt_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_prd_naam;
				=EXPRESSION:REF_NAME|code;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:check_no_part_prt|N;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_code|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		=VARIABLE:l_code|v_part.code%TYPE;
		+STATEMENT:SET|l_code;
			=EXPRESSION:REF_NAME|x_code;
		-STATEMENT:;
		=VARIABLE:l_naam|v_part.naam%TYPE;
		+STATEMENT:SET|l_naam;
			=EXPRESSION:REF_NAME|x_naam;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:STOP_ITERATION;
						=REMARK:OK;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_code;
							=EXPRESSION:REF_NAME|p_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_naam;
							=EXPRESSION:REF_NAME|p_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:USE|RAISE_APPLICATION_ERROR;
						+EXPRESSION:LIST;
							=EXPRESSION:NUMBER|-20003;
							=EXPRESSION:STRING|Target Type part in hierarchy of moving object;
						-EXPRESSION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_part|#;
				+GET:l_code;
					=EXPRESSION:REF_NAME|fk_prt_code;
				-GET:;
				+GET:l_naam;
					=EXPRESSION:REF_NAME|fk_prt_naam;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_naam;
							=EXPRESSION:REF_NAME|p_fk_prd_naam;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|code;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|naam;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:change_parent_prt|Y;
		=ARGUMENT:p_cube_flag_root|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:x_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:x_code|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|=;
					=EXPRESSION:REF_NAME|p_cube_flag_root;
					=EXPRESSION:STRING|Y;
				-EXPRESSION:;
				+STATEMENT:UPDATE|v_part;
					+SET:fk_prt_code;
						=EXPRESSION:NULL;
					-SET:;
					+SET:fk_prt_naam;
						=EXPRESSION:NULL;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_code;
								=EXPRESSION:REF_NAME|p_fk_prd_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_naam;
								=EXPRESSION:REF_NAME|p_fk_prd_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type part not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:USE|check_no_part_prt;
					+EXPRESSION:LIST;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
						=EXPRESSION:REF_NAME|p_code;
						=EXPRESSION:REF_NAME|p_naam;
						=EXPRESSION:REF_NAME|x_code;
						=EXPRESSION:REF_NAME|x_naam;
					-EXPRESSION:;
				-STATEMENT:;
				+STATEMENT:UPDATE|v_part;
					+SET:fk_prt_code;
						=EXPRESSION:REF_NAME|x_code;
					-SET:;
					+SET:fk_prt_naam;
						=EXPRESSION:REF_NAME|x_naam;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_code;
								=EXPRESSION:REF_NAME|p_fk_prd_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_naam;
								=EXPRESSION:REF_NAME|p_fk_prd_naam;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|p_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type part not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_prt|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_prt_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prt_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xf_prt_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_xf_prt_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_prt_code|IN|VARCHAR2;
		=ARGUMENT:p_xk_prt_naam|IN|VARCHAR2;
		+STATEMENT:CREATE|v_part;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_level;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_prd_naam;
				=EXPRESSION:REF_NAME|p_fk_prd_naam;
			-SET:;
			+SET:fk_prt_code;
				=EXPRESSION:REF_NAME|p_fk_prt_code;
			-SET:;
			+SET:fk_prt_naam;
				=EXPRESSION:REF_NAME|p_fk_prt_naam;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xf_prt_prd_code;
				=EXPRESSION:REF_NAME|p_xf_prt_prd_code;
			-SET:;
			+SET:xf_prt_prd_naam;
				=EXPRESSION:REF_NAME|p_xf_prt_prd_naam;
			-SET:;
			+SET:xk_prt_code;
				=EXPRESSION:REF_NAME|p_xk_prt_code;
			-SET:;
			+SET:xk_prt_naam;
				=EXPRESSION:REF_NAME|p_xk_prt_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type part already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_prt|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_fk_prt_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prt_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xf_prt_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_xf_prt_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_prt_code|IN|VARCHAR2;
		=ARGUMENT:p_xk_prt_naam|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_part;
			+SET:fk_prt_code;
				=EXPRESSION:REF_NAME|p_fk_prt_code;
			-SET:;
			+SET:fk_prt_naam;
				=EXPRESSION:REF_NAME|p_fk_prt_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xf_prt_prd_code;
				=EXPRESSION:REF_NAME|p_xf_prt_prd_code;
			-SET:;
			+SET:xf_prt_prd_naam;
				=EXPRESSION:REF_NAME|p_xf_prt_prd_naam;
			-SET:;
			+SET:xk_prt_code;
				=EXPRESSION:REF_NAME|p_xk_prt_code;
			-SET:;
			+SET:xk_prt_naam;
				=EXPRESSION:REF_NAME|p_xk_prt_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_prt|Y;
		=ARGUMENT:p_fk_prd_code|IN|VARCHAR2;
		=ARGUMENT:p_fk_prd_naam|IN|VARCHAR2;
		=ARGUMENT:p_code|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_part;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_naam;
						=EXPRESSION:REF_NAME|p_fk_prd_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;