! Cube Database Model
!
! Structure:
!	DATABASE: 0=Name 1=DbSchema 2=Password
!		SEQUENCE: 0=Name 2=StartValue
!		TABLE: 0=Name 1=PrimaryKey
!			FIELD: 0=Name 1=FlagPrimKey 2=Domain 3=DefaultValue
!			FOREIGN_KEY: 0=Name, 1=RefTable 2=FlagCascadeDelete
!				FIELD: 0=Name, 1=RefField
!
+DATABASE:composys|cubetest|composys;
	=SEQUENCE:AAA_SEQ|100000;
	+TABLE:T_AAA|AAA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:AAA_AAA_FK|T_AAA|Y;
			=FIELD:FK_AAA_NAAM|NAAM;
		-FOREIGN_KEY:AAA_AAA_FK;
	-TABLE:T_AAA;
	=SEQUENCE:AAD_SEQ|100000;
	+TABLE:T_AAA_DEEL|AAD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_AAA_NAAM|Y|VARCHAR2(40)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:AAD_AAA_FK|T_AAA|Y;
			=FIELD:FK_AAA_NAAM|NAAM;
		-FOREIGN_KEY:AAD_AAA_FK;
	-TABLE:T_AAA_DEEL;
	=SEQUENCE:BBB_SEQ|100000;
	+TABLE:T_BBB|BBB_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:XK_BBB_NAAM_1|N|VARCHAR2(40)|;
	-TABLE:T_BBB;
	=SEQUENCE:CCC_SEQ|100000;
	+TABLE:T_CCC|CCC_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_CCC_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_CCC_NAAM|N|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRJVING|N|VARCHAR2(120)|;
		=FIELD:XK_CCC_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_CCC_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:CCC_CCC_FK|T_CCC|Y;
			=FIELD:FK_CCC_CODE|CODE;
			=FIELD:FK_CCC_NAAM|NAAM;
		-FOREIGN_KEY:CCC_CCC_FK;
	-TABLE:T_CCC;
	=SEQUENCE:PRD_SEQ|100000;
	+TABLE:T_PROD|PRD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_TSG_ZZZ|N|VARCHAR2(8)|QQQ;
		=FIELD:CUBE_TSG_YYY|N|VARCHAR2(8)|QQQ;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:DATUM|N|DATE|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
	-TABLE:T_PROD;
	=SEQUENCE:PR2_SEQ|100000;
	+TABLE:T_PROD2|PR2_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_PRD_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_PRD_NAAM|Y|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		+FOREIGN_KEY:PR2_PRD_FK|T_PROD|Y;
			=FIELD:FK_PRD_CODE|CODE;
			=FIELD:FK_PRD_NAAM|NAAM;
		-FOREIGN_KEY:PR2_PRD_FK;
	-TABLE:T_PROD2;
	=SEQUENCE:PA2_SEQ|100000;
	+TABLE:T_PART2|PA2_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_PRD_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_PRD_NAAM|Y|VARCHAR2(40)|;
		=FIELD:FK_PR2_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_PR2_NAAM|Y|VARCHAR2(40)|;
		=FIELD:FK_PA2_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PA2_NAAM|N|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XF_PA2_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:XF_PA2_PRD_NAAM|N|VARCHAR2(40)|;
		=FIELD:XF_PA2_PR2_CODE|N|VARCHAR2(8)|;
		=FIELD:XF_PA2_PR2_NAAM|N|VARCHAR2(40)|;
		=FIELD:XK_PA2_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_PA2_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:PA2_PR2_FK|T_PROD2|Y;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_PRD_NAAM|FK_PRD_NAAM;
			=FIELD:FK_PR2_CODE|CODE;
			=FIELD:FK_PR2_NAAM|NAAM;
		-FOREIGN_KEY:PA2_PR2_FK;
		+FOREIGN_KEY:PA2_PA2_FK|T_PART2|Y;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_PRD_NAAM|FK_PRD_NAAM;
			=FIELD:FK_PR2_CODE|FK_PR2_CODE;
			=FIELD:FK_PR2_NAAM|FK_PR2_NAAM;
			=FIELD:FK_PA2_CODE|CODE;
			=FIELD:FK_PA2_NAAM|NAAM;
		-FOREIGN_KEY:PA2_PA2_FK;
	-TABLE:T_PART2;
	=SEQUENCE:PRT_SEQ|100000;
	+TABLE:T_PART|PRT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_PRD_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_PRD_NAAM|Y|VARCHAR2(40)|;
		=FIELD:FK_PRT_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PRT_NAAM|N|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XF_PRT_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:XF_PRT_PRD_NAAM|N|VARCHAR2(40)|;
		=FIELD:XK_PRT_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_PRT_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:PRT_PRD_FK|T_PROD|Y;
			=FIELD:FK_PRD_CODE|CODE;
			=FIELD:FK_PRD_NAAM|NAAM;
		-FOREIGN_KEY:PRT_PRD_FK;
		+FOREIGN_KEY:PRT_PRT_FK|T_PART|Y;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_PRD_NAAM|FK_PRD_NAAM;
			=FIELD:FK_PRT_CODE|CODE;
			=FIELD:FK_PRT_NAAM|NAAM;
		-FOREIGN_KEY:PRT_PRT_FK;
	-TABLE:T_PART;
-DATABASE:composys;
