! Cube Server Implementation Model (PL/SQL)
+META_MODEL:CUBE;
	+META_TYPE:PACKAGE|;
		=PROPERTY:0|Name|;
		+META_TYPE:TYPE|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
		+META_TYPE:PROCEDURE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|FlagPublic|;
			+META_TYPE:ARGUMENT|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|CodeImportExport|;
				=PROPERTY:2|Domain|;
			-META_TYPE:;
			+META_TYPE:STATEMENT|;
				=PROPERTY:0|Type|;
				+META_TYPE_SPEC:READ_EXPORT|;
					+META_TYPE:READ_TABLE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|Alias|;
					-META_TYPE:;
					+META_TYPE:READ_TABLE_RECURSIVE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|AliasAnchor|;
						=PROPERTY:2|AliasRecursive|;
						+META_TYPE:READ_RECURSIVE_ATTRIBUTE|;
							=PROPERTY:0|Name|;
						-META_TYPE:;
						+META_TYPE:READ_RECURSIVE_REFERENCE|;
							+META_TYPE:READ_RECURSIVE_FKEY|;
								=PROPERTY:0|Name|;
								=PROPERTY:1|SourceName|;
							-META_TYPE:;
						-META_TYPE:;
					-META_TYPE:;
				-META_TYPE_SPEC:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:CUBE;
+PACKAGE:pkg_aaa;
	=TYPE:c_cube_row|CURSOR;
	+PROCEDURE:get_aaa_root_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_list_all|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_list_encapsulated|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|OR;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|fk_aaa_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_list_recursive|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_cube_up_or_down|IN|VARCHAR2;
		=ARGUMENT:p_cube_x_level|IN|NUMBER;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			+READ_TABLE_RECURSIVE:v_aaa|anchor|recursive;
				=READ_RECURSIVE_ATTRIBUTE:naam;
				+READ_RECURSIVE_REFERENCE:;
					=READ_RECURSIVE_FKEY:fk_aaa_naam|naam;
				-READ_RECURSIVE_REFERENCE:;
				+READ_RECURSIVE_REFERENCE:;
					=READ_RECURSIVE_FKEY:xk_aaa_naam|naam;
				-READ_RECURSIVE_REFERENCE:;
				+JOIN_SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:LOGICAL|OR;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|p_cube_up_or_down;
									=EXPRESSION:STRING|D;
								-EXPRESSION:;
								+EXPRESSION:LOGICAL|OR;
									+EXPRESSION:LOGICAL|AND;
										+EXPRESSION:CONDITION|=;
											=EXPRESSION:REF_NAME|anchor.naam;
											=EXPRESSION:REF_NAME|recursive.fk_aaa_naam;
										-EXPRESSION:;
									-EXPRESSION:;
									+EXPRESSION:LOGICAL|AND;
										+EXPRESSION:CONDITION|=;
											=EXPRESSION:REF_NAME|anchor.naam;
											=EXPRESSION:REF_NAME|recursive.xk_aaa_naam;
										-EXPRESSION:;
									-EXPRESSION:;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|p_cube_up_or_down;
									=EXPRESSION:STRING|U;
								-EXPRESSION:;
								+EXPRESSION:LOGICAL|OR;
									+EXPRESSION:LOGICAL|AND;
										+EXPRESSION:CONDITION|=;
											=EXPRESSION:REF_NAME|anchor.fk_aaa_naam;
											=EXPRESSION:REF_NAME|recursive.naam;
										-EXPRESSION:;
									-EXPRESSION:;
									+EXPRESSION:LOGICAL|AND;
										+EXPRESSION:CONDITION|=;
											=EXPRESSION:REF_NAME|anchor.xk_aaa_naam;
											=EXPRESSION:REF_NAME|recursive.naam;
										-EXPRESSION:;
									-EXPRESSION:;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|<;
							=EXPRESSION:REF_NAME|anchor.cube_x_level;
							=EXPRESSION:REF_NAME|p_cube_x_level;
						-EXPRESSION:;
					-EXPRESSION:;
				-JOIN_SELECTION:;
			-READ_TABLE_RECURSIVE:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_aaa_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_aaa_naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_aad_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_aaa_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_aaa_naam;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa_aaa_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:check_no_part_aaa|N;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		=VARIABLE:l_naam|v_aaa.naam%TYPE;
		+STATEMENT:SET|l_naam;
			=EXPRESSION:REF_NAME|x_naam;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:STOP_ITERATION;
						=REMARK:OK;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_naam;
							=EXPRESSION:REF_NAME|p_naam;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:USE|RAISE_APPLICATION_ERROR;
						+EXPRESSION:LIST;
							=EXPRESSION:NUMBER|-20003;
							=EXPRESSION:STRING|Target Type aaa in hierarchy of moving object;
						-EXPRESSION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_aaa|#;
				+GET:l_naam;
					=EXPRESSION:REF_NAME|fk_aaa_naam;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|naam;
							=EXPRESSION:REF_NAME|l_naam;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:change_parent_aaa|Y;
		=ARGUMENT:p_cube_flag_root|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:x_naam|IN|VARCHAR2;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|=;
					=EXPRESSION:REF_NAME|p_cube_flag_root;
					=EXPRESSION:STRING|Y;
				-EXPRESSION:;
				+STATEMENT:UPDATE|v_aaa;
					+SET:fk_aaa_naam;
						=EXPRESSION:NULL;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type aaa not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:USE|check_no_part_aaa;
					+EXPRESSION:LIST;
						=EXPRESSION:REF_NAME|p_naam;
						=EXPRESSION:REF_NAME|x_naam;
					-EXPRESSION:;
				-STATEMENT:;
				+STATEMENT:UPDATE|v_aaa;
					+SET:fk_aaa_naam;
						=EXPRESSION:REF_NAME|x_naam;
					-SET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|naam;
								=EXPRESSION:REF_NAME|p_naam;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|EXTERNAL;
					=CODE:SQL%NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:USE|RAISE_APPLICATION_ERROR;
					+EXPRESSION:LIST;
						=EXPRESSION:NUMBER|-20002;
						+EXPRESSION:CONCATENATION;
							=EXPRESSION:STRING|Type aaa not found;
						-EXPRESSION:;
					-EXPRESSION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_aaa|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:CREATE|v_aaa;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_level;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_aaa_naam;
				=EXPRESSION:REF_NAME|p_fk_aaa_naam;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type aaa already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_aaa|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_aaa;
			+SET:fk_aaa_naam;
				=EXPRESSION:REF_NAME|p_fk_aaa_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_aaa|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_aaa;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aad|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|xk_aaa_naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_fk_aaa_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_aad|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:CREATE|v_aaa_deel;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_aaa_naam;
				=EXPRESSION:REF_NAME|p_fk_aaa_naam;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type aaa_deel already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_aad|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_aaa_deel;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_fk_aaa_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_aad|Y;
		=ARGUMENT:p_fk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_aaa_deel;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_aaa_naam;
						=EXPRESSION:REF_NAME|p_fk_aaa_naam;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;
+PACKAGE:pkg_bbb;
	=TYPE:c_cube_row|CURSOR;
	+PROCEDURE:get_bbb_root_items|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_bbb|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_bbb_list|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_bbb|#;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|naam;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_bbb|Y;
		=ARGUMENT:p_cube_row|IN OUT|c_cube_row;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_bbb|#;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_aaa_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_bbb_naam_1;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_bbb|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_bbb_naam_1|IN|VARCHAR2;
		+STATEMENT:CREATE|v_bbb;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SET:xk_bbb_naam_1;
				=EXPRESSION:REF_NAME|p_xk_bbb_naam_1;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:DUP_VAL_ON_INDEX;
			+STATEMENT:USE|RAISE_APPLICATION_ERROR;
				+EXPRESSION:LIST;
					=EXPRESSION:NUMBER|-20001;
					=EXPRESSION:STRING|Type bbb already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_bbb|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		=ARGUMENT:p_omschrijving|IN|VARCHAR2;
		=ARGUMENT:p_xk_aaa_naam|IN|VARCHAR2;
		=ARGUMENT:p_xk_bbb_naam_1|IN|VARCHAR2;
		+STATEMENT:UPDATE|v_bbb;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_aaa_naam;
				=EXPRESSION:REF_NAME|p_xk_aaa_naam;
			-SET:;
			+SET:xk_bbb_naam_1;
				=EXPRESSION:REF_NAME|p_xk_bbb_naam_1;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_bbb|Y;
		=ARGUMENT:p_naam|IN|VARCHAR2;
		+STATEMENT:DELETE|v_bbb;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|naam;
						=EXPRESSION:REF_NAME|p_naam;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;