! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive non transferable target%2C the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TARGET_TYPE_SPEC;
			-META_TYPE:REFERENCE;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:RESTRICTION_TYPE_SPEC_TYP;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:JSON_PATH;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:ARGUMENT;
	-META_TYPE:FUNCTION;
-META_MODEL:CUBE;
+INFORMATION_TYPE[ITP-000000100000]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100000]:1|#|TEXT|3|0|N||N|LIN;
		=PERMITTED_VALUE[VAL-000000100000]:SUM|Sum;
		=PERMITTED_VALUE[VAL-000000100001]:AVG|Average;
		=PERMITTED_VALUE[VAL-000000100002]:MIN|Minimum;
		=PERMITTED_VALUE[VAL-000000100003]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[ITP-000000100001]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100001]:1|#|NUMBER|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:BEDRAG;
+INFORMATION_TYPE[ITP-000000100002]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100002]:1|#|TEXT|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100004]:1|1;
		=PERMITTED_VALUE[VAL-000000100005]:2|2;
		=PERMITTED_VALUE[VAL-000000100006]:3|3;
		=PERMITTED_VALUE[VAL-000000100007]:4|4;
		=PERMITTED_VALUE[VAL-000000100008]:5|5;
		=PERMITTED_VALUE[VAL-000000100009]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[ITP-000000100004]:CODE1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100004]:1|#|TEXT|1|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE1;
+INFORMATION_TYPE[ITP-000000100005]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100005]:1|#|TEXT|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[VAL-000000100010]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100011]:S|Sub;
		=PERMITTED_VALUE[VAL-000000100012]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[ITP-000000100006]:CODE_REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100006]:1|#|TEXT|1|0|N|E|N|LIN;
		=PERMITTED_VALUE[VAL-000000100013]:E|External;
		=PERMITTED_VALUE[VAL-000000100014]:I|Internal;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_REFERENCE;
+INFORMATION_TYPE[ITP-000000100007]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100007]:1|#|DATE|0|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DATUM;
+INFORMATION_TYPE[ITP-000000100044]:DUTCH_POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100043]:1|#|TEXT|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DUTCH_POSTCODE;
+INFORMATION_TYPE[ITP-000000100009]:FLAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100009]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100020]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100021]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[ITP-000000100010]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100010]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100022]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[ITP-000000100011]:FUNCTION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100011]:1|#|TEXT|8|0|N|EXP|N|LIN;
		=PERMITTED_VALUE[VAL-000000100023]:EXPRES|Expression;
		=PERMITTED_VALUE[VAL-000000100024]:YEARS|Years;
		=PERMITTED_VALUE[VAL-000000100025]:MULTIPLY|Multiply;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FUNCTION;
+INFORMATION_TYPE[ITP-000000100012]:GETAL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100012]:1|#|NUMBER|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:GETAL;
+INFORMATION_TYPE[ITP-000000100040]:GPS_COORDINATES;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100040]:1|#|TEXT|25|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:GPS_COORDINATES;
+INFORMATION_TYPE[ITP-000000100013]:ICON;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100013]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[ITP-000000100014]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100014]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[ITP-000000100015]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100015]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAAM;
+INFORMATION_TYPE[ITP-000000100017]:NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100017]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[ITP-000000100018]:NUM1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100018]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[ITP-000000100019]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100019]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OMSCHRIJVING;
+INFORMATION_TYPE[ITP-000000100021]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100021]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[ITP-000000100022]:POSITIVE_INTEGER_2;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100022]:1|#|NUMBER|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:POSITIVE_INTEGER_2;
+INFORMATION_TYPE[ITP-000000100041]:POSITIVE_INTEGER_6;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100041]:1|#|NUMBER|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:POSITIVE_INTEGER_6;
+INFORMATION_TYPE[ITP-000000100023]:POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100023]:1|CIJFERS|NUMBER|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100024]:2|LETTERS|TEXT|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:2;
-INFORMATION_TYPE:POSTCODE;
+INFORMATION_TYPE[ITP-000000100024]:REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100025]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:REFERENCE;
+INFORMATION_TYPE[ITP-000000100025]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100026]:1|#|NUMBER|1|0|N|0|N|LIN;
		=PERMITTED_VALUE[VAL-000000100026]:0|None;
		=PERMITTED_VALUE[VAL-000000100027]:1|First Parent;
		=PERMITTED_VALUE[VAL-000000100028]:2|Second parent;
		=PERMITTED_VALUE[VAL-000000100029]:3|Third parent;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SCOPE_LEVEL;
+INFORMATION_TYPE[ITP-000000100026]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100027]:0|#|TEXT|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[VAL-000000100030]:ALL|All;
		=PERMITTED_VALUE[VAL-000000100031]:ENC|Encapsulated;
		=PERMITTED_VALUE[VAL-000000100032]:PRA|Parents all;
		=PERMITTED_VALUE[VAL-000000100033]:PR1|Parents first level;
		=PERMITTED_VALUE[VAL-000000100034]:CHA|Children all;
		=PERMITTED_VALUE[VAL-000000100035]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[ITP-000000100027]:SHORT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100028]:1|#|TEXT|8|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SHORT_NAME;
+INFORMATION_TYPE[ITP-000000100028]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100029]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100036]:N|No sort;
		=PERMITTED_VALUE[VAL-000000100037]:K|Key;
		=PERMITTED_VALUE[VAL-000000100038]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[ITP-000000100029]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100030]:1|#|TEXT|12|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[ITP-000000100030]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100031]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+INFORMATION_TYPE[ITP-000000100031]:TEXT_120;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100032]:1|#|TEXT|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT_120;
+INFORMATION_TYPE[ITP-000000100043]:TEXT_80;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100042]:1|#|TEXT|80|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT_80;
+INFORMATION_TYPE[ITP-000000100032]:UPPERCASE_TEXT_6;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100033]:1|#|TEXT|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:UPPERCASE_TEXT_6;
+BUSINESS_OBJECT_TYPE[BOT-000000100003]:KLANT|INT|Klanten|;
	+TYPE[TYP-000000100004]:KLANT|KLN|N|N|N|N|N|KLANT|Y;
		+ATTRIBUTE[ATB-000000100009]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100024;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000100010]:ACHTERNAAM|N|S|N|N||N;
			>INFORMATION_TYPE:ITP-000000100016;
		-ATTRIBUTE:ACHTERNAAM;
		+ATTRIBUTE[ATB-000000100011]:GEBOORTE_DATUM|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100007;
		-ATTRIBUTE:GEBOORTE_DATUM;
		+ATTRIBUTE[ATB-000000100012]:LEEFTIJD|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100012;
		-ATTRIBUTE:LEEFTIJD;
		+ATTRIBUTE[ATB-000000100013]:VOORNAAM|N|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100016;
		-ATTRIBUTE:VOORNAAM;
		+ATTRIBUTE[ATB-000000100014]:TUSSENVOEGSEL|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100016;
		-ATTRIBUTE:TUSSENVOEGSEL;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100080]:INTEXT|INTERN_OF_EXTERN|N;
			+TYPE_SPECIALISATION[TSP-000000100100]:INT|INTERN;
			-TYPE_SPECIALISATION:INT;
			+TYPE_SPECIALISATION[TSP-000000100101]:EXT|EXTERN;
			-TYPE_SPECIALISATION:EXT;
		-TYPE_SPECIALISATION_GROUP:INTEXT;
		+TYPE[TYP-000000100005]:ADRES|ADR|Y|N|N|N|N|ADRES|Y;
			+ATTRIBUTE[ATB-000000100015]:POSTCODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100023;
			-ATTRIBUTE:POSTCODE;
			+ATTRIBUTE[ATB-000000100016]:HUISNUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100012;
			-ATTRIBUTE:HUISNUMMER;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100000]:TEST||Y;
				>ATTRIBUTE:ATB-000000100015;
			-TYPE_SPECIALISATION_GROUP:TEST;
		-TYPE:ADRES;
	-TYPE:KLANT;
-BUSINESS_OBJECT_TYPE:KLANT;
+BUSINESS_OBJECT_TYPE[BOT-000000100004]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100006]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[ATB-000000100017]:CODE|Y|Y|N|N||N;
			=DESCRIPTION_ATTRIBUTE[DCA-000000100000]:De code voor een produkt;
			>INFORMATION_TYPE:ITP-000000100024;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000100018]:PRIJS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100001;
		-ATTRIBUTE:PRIJS;
		+ATTRIBUTE[ATB-000000100019]:MAKELAAR_NAAM|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100000]:IN;
				>TYPE_SPECIALISATION:TSP-000000100003;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:ITP-000000100016;
		-ATTRIBUTE:MAKELAAR_NAAM;
		+ATTRIBUTE[ATB-000000100020]:BEDRAG_BTW|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100001]:EX;
				>TYPE_SPECIALISATION:TSP-000000100000;
			-RESTRICTION_TYPE_SPEC_ATB:EX;
			>INFORMATION_TYPE:ITP-000000100001;
		-ATTRIBUTE:BEDRAG_BTW;
		+REFERENCE[REF-000000100004]:IS_VOOR|N|N|0|ALL|N|;
			+RESTRICTION_TYPE_SPEC_REF[RTR-000000100000]:EX;
				>TYPE_SPECIALISATION:TSP-000000100001;
			-RESTRICTION_TYPE_SPEC_REF:EX;
			>REFERENCE_TYPE:TYP-000000100004;
		-REFERENCE:IS_VOOR;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100001]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100000]:P|PARTICULIER;
			-TYPE_SPECIALISATION:P;
			+TYPE_SPECIALISATION[TSP-000000100001]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:Z;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100002]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100002]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:R;
			+TYPE_SPECIALISATION[TSP-000000100003]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:O;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100003]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100004]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:GARAGE;
				+TYPE_SPECIALISATION[TSP-000000100005]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:WOON;
				+TYPE_SPECIALISATION[TSP-000000100006]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100002;
				-TYPE_SPECIALISATION:VERVOER;
			-TYPE_SPECIALISATION_GROUP:SOORT1;
		-TYPE_SPECIALISATION_GROUP:SOORT;
		=DESCRIPTION_TYPE[DCT-000000100000]:Dit is een produkt;
		+TYPE[TYP-000000100007]:ONDERDEEL|OND|Y|Y|2|3|P|PART|N;
			+ATTRIBUTE[ATB-000000100021]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100003;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000100022]:PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100001;
			-ATTRIBUTE:PRIJS;
			+ATTRIBUTE[ATB-000000100023]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100020;
			-ATTRIBUTE:OMSCHRIJVING;
			+REFERENCE[REF-000000100005]:LIJKT_OP|N|N|0|PRA|N|;
				>REFERENCE_TYPE:TYP-000000100007;
			-REFERENCE:LIJKT_OP;
			=DESCRIPTION_TYPE[DCT-000000100001]:Onderdeel van een produkt;
			+TYPE[TYP-000000100008]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+ATTRIBUTE[ATB-000000100024]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100003;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000100025]:NAAM|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100016;
				-ATTRIBUTE:NAAM;
				+REFERENCE[REF-000000100006]:IS_VAN|N|N|0|PRA|N|;
					>REFERENCE_TYPE:TYP-000000100007;
				-REFERENCE:IS_VAN;
				+TYPE[TYP-000000100009]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[ATB-000000100026]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100003;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000100027]:NAAM|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100016;
					-ATTRIBUTE:NAAM;
					+REFERENCE[REF-000000100007]:IS_VAN_FIRST_LEVEL_PARENT|N|N|0|PR1|N|;
						>REFERENCE_TYPE:TYP-000000100007;
					-REFERENCE:IS_VAN_FIRST_LEVEL_PARENT;
					+REFERENCE[REF-000000100164]:IS_VAN_PARENTS_ALL|N|N|3|PRA|N| ;
						>REFERENCE_TYPE:TYP-000000100007;
					-REFERENCE:IS_VAN_PARENTS_ALL;
					+REFERENCE[REF-000000100162]:IS_VAN_CHILD_ALL|N|N|1|CHA|N| ;
						>REFERENCE_TYPE:TYP-000000100007;
					-REFERENCE:IS_VAN_CHILD_ALL;
					+REFERENCE[REF-000000100163]:IS_VAN_FIRST_LEVEL_CHILD|N|N|2|CH1|N| ;
						>REFERENCE_TYPE:TYP-000000100007;
					-REFERENCE:IS_VAN_FIRST_LEVEL_CHILD;
				-TYPE:ONDERDEEL_DEEL_DEEL;
			-TYPE:ONDERDEEL_DEEL;
			+TYPE[TYP-000000100120]:CONSTRUCTIE|CST|Y|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[ATB-000000100240]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100003;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000100241]:OMSCHRIJVING|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100020;
				-ATTRIBUTE:OMSCHRIJVING;
				+REFERENCE[REF-000000100180]:BETREFT|N|N|1|ALL|N| ;
					>REFERENCE_TYPE:TYP-000000100008;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:TYP-000000100007;
				-REFERENCE:BETREFT;
			-TYPE:CONSTRUCTIE;
		-TYPE:ONDERDEEL;
	-TYPE:PRODUKT;
-BUSINESS_OBJECT_TYPE:PRODUKT;
+BUSINESS_OBJECT_TYPE[BOT-000000100002]:ORDER|INT|Orders|;
	+TYPE[TYP-000000100002]:ORDER|ORD|N|N|N|N|P|ORDER|Y;
		+ATTRIBUTE[ATB-000000100005]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100024;
		-ATTRIBUTE:CODE;
		+REFERENCE[REF-000000100000]:IS_BESTELD_DOOR|N|N|0|ALL|N|;
			+RESTRICTION_TYPE_SPEC_REF[RTR-000000100040]:IN;
				>TYPE_SPECIALISATION:TSP-000000100084;
			-RESTRICTION_TYPE_SPEC_REF:IN;
			>REFERENCE_TYPE:TYP-000000100004;
		-REFERENCE:IS_BESTELD_DOOR;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100063]:INT_EXT|INTERNAL_OR_EXTERNAL|N;
			+TYPE_SPECIALISATION[TSP-000000100083]:INT|INTERNAL;
			-TYPE_SPECIALISATION:INT;
			+TYPE_SPECIALISATION[TSP-000000100084]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:EXT;
		-TYPE_SPECIALISATION_GROUP:INT_EXT;
		+TYPE[TYP-000000100003]:ORDER_REGEL|ORR|Y|N|N|N|K|ORDPROD|Y;
			+ATTRIBUTE[ATB-000000100006]:PRODUKT_PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100001;
			-ATTRIBUTE:PRODUKT_PRIJS;
			+ATTRIBUTE[ATB-000000100007]:AANTAL|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100001;
			-ATTRIBUTE:AANTAL;
			+ATTRIBUTE[ATB-000000100008]:TOTAAL_PRIJS|N|S|N|N||N;
				>INFORMATION_TYPE:ITP-000000100001;
			-ATTRIBUTE:TOTAAL_PRIJS;
			+REFERENCE[REF-000000100001]:BETREFT|N|N|0|ALL|Y|;
				+RESTRICTION_TARGET_TYPE_SPEC[RTS-000000100001]:IN;
				-RESTRICTION_TARGET_TYPE_SPEC:IN;
				>REFERENCE_TYPE:TYP-000000100006;
			-REFERENCE:BETREFT;
			+REFERENCE[REF-000000100002]:BETREFT_MULTIPLE|N|N|1|ALL|N|;
				>REFERENCE_TYPE:TYP-000000100006;
			-REFERENCE:BETREFT_MULTIPLE;
			+REFERENCE[REF-000000100003]:BETREFT|N|N|0|ALL|N|;
				>REFERENCE_TYPE:TYP-000000100004;
			-REFERENCE:BETREFT;
		-TYPE:ORDER_REGEL;
	-TYPE:ORDER;
-BUSINESS_OBJECT_TYPE:ORDER;
+SYSTEM[SYS-000000100001]:CubeTest|PRIMARY|composys|cubetest|composys|;
	+SYSTEM_BO_TYPE[SBT-000000100100]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100003;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100101]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100004;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100102]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100002;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTest;
