! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:0|Schema|;
		=PROPERTY:0|Password|;
		+META_TYPE:SEQUENCE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|StartValue|;
		-META_TYPE:;
		+META_TYPE:TABLE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|PrimaryKey|;
			+META_TYPE:NAME_PREFIX|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagOwn|;
			-META_TYPE:;
			+META_TYPE:FIELD|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagPrimKey|;
				=PROPERTY:2|Domain|;
				=PROPERTY:3|DefaultValue|;
			-META_TYPE:;
			+META_TYPE:FOREIGN_KEY|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|RefTable|;
				=PROPERTY:2|FlagCascadeDelete|;
				+META_TYPE:FIELD|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefField|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:composys|cubetest|composys;
	=SEQUENCE:SQ_AAA|100000;
	+TABLE:T_AAA|AAA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:AAA_AAA_FK|T_AAA|Y;
			=FIELD:FK_AAA_NAAM|NAAM;
		-FOREIGN_KEY:AAA_AAA_FK;
	-TABLE:T_AAA;
	=SEQUENCE:SQ_AAD|100000;
	+TABLE:T_AAA_DEEL|AAD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_AAA_NAAM|Y|VARCHAR2(40)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:AAD_AAA_FK|T_AAA|Y;
			=FIELD:FK_AAA_NAAM|NAAM;
		-FOREIGN_KEY:AAD_AAA_FK;
	-TABLE:T_AAA_DEEL;
	=SEQUENCE:SQ_BBB|100000;
	+TABLE:T_BBB|BBB_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:XK_BBB_NAAM_1|N|VARCHAR2(40)|;
	-TABLE:T_BBB;
	=SEQUENCE:SQ_CCC|100000;
	+TABLE:T_CCC|CCC_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_CCC_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_CCC_NAAM|N|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRJVING|N|VARCHAR2(120)|;
		=FIELD:XK_CCC_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_CCC_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:CCC_CCC_FK|T_CCC|Y;
			=FIELD:FK_CCC_CODE|CODE;
			=FIELD:FK_CCC_NAAM|NAAM;
		-FOREIGN_KEY:CCC_CCC_FK;
	-TABLE:T_CCC;
	=SEQUENCE:SQ_PRD|100000;
	+TABLE:T_PROD|PRD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_TSG_ZZZ|N|VARCHAR2(8)|QQQ;
		=FIELD:CUBE_TSG_YYY|N|VARCHAR2(8)|RRR;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:NUMMER|Y|NUMBER(8)|0;
		=FIELD:DATUM|N|DATE|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_AAA_NAAM|Y|VARCHAR2(40)|;
	-TABLE:T_PROD;
	=SEQUENCE:SQ_PR2|100000;
	+TABLE:T_PROD2|PR2_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PRD_NAAM|N|VARCHAR2(40)|;
		=FIELD:FK_PRD_NUMMER|N|NUMBER(8)|0;
		=FIELD:FK_PRD_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		+FOREIGN_KEY:PR2_PRD_FK|T_PROD|Y;
			=FIELD:FK_PRD_CODE|CODE;
			=FIELD:FK_PRD_NAAM|NAAM;
			=FIELD:FK_PRD_NUMMER|NUMMER;
			=FIELD:FK_PRD_AAA_NAAM|XK_AAA_NAAM;
		-FOREIGN_KEY:PR2_PRD_FK;
	-TABLE:T_PROD2;
	=SEQUENCE:SQ_PA2|100000;
	+TABLE:T_PART2|PA2_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PRD_NAAM|N|VARCHAR2(40)|;
		=FIELD:FK_PRD_NUMMER|N|NUMBER(8)|0;
		=FIELD:FK_PRD_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:FK_PR2_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PR2_NAAM|N|VARCHAR2(40)|;
		=FIELD:FK_PA2_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PA2_NAAM|N|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_PA2_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_PA2_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:PA2_PR2_FK|T_PROD2|Y;
			=FIELD:FK_PR2_CODE|CODE;
			=FIELD:FK_PR2_NAAM|NAAM;
		-FOREIGN_KEY:PA2_PR2_FK;
		+FOREIGN_KEY:PA2_PA2_FK|T_PART2|Y;
			=FIELD:FK_PA2_CODE|CODE;
			=FIELD:FK_PA2_NAAM|NAAM;
		-FOREIGN_KEY:PA2_PA2_FK;
	-TABLE:T_PART2;
	=SEQUENCE:SQ_PRT|100000;
	+TABLE:T_PART|PRT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PRD_NAAM|N|VARCHAR2(40)|;
		=FIELD:FK_PRD_NUMMER|N|NUMBER(8)|0;
		=FIELD:FK_PRD_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:FK_PRT_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_PRT_NAAM|N|VARCHAR2(40)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_PRT_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_PRT_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:PRT_PRD_FK|T_PROD|Y;
			=FIELD:FK_PRD_CODE|CODE;
			=FIELD:FK_PRD_NAAM|NAAM;
			=FIELD:FK_PRD_NUMMER|NUMMER;
			=FIELD:FK_PRD_AAA_NAAM|XK_AAA_NAAM;
		-FOREIGN_KEY:PRT_PRD_FK;
		+FOREIGN_KEY:PRT_PRT_FK|T_PART|Y;
			=FIELD:FK_PRT_CODE|CODE;
			=FIELD:FK_PRT_NAAM|NAAM;
		-FOREIGN_KEY:PRT_PRT_FK;
	-TABLE:T_PART;
-DATABASE:composys;
