! CubeModelB
!
! Derivation 1=Classe (R,F,X,A,L). Bij X de relatie. Bij A het onderliggende type/relatie . 
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				+META_TYPE:PERMITTED_VALUE_GROUP;
					=PROPERTY:0|CODE|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP|;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:ATTRIBUTE_GROUP;
					=ASSOCIATION:ATTRIBUTE_GROUP_ATTRIBUTE|HasValueGroupDefinedBy|ATTRIBUTE|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
					=ASSOCIATION:RESTRICTION_ATTRIBUTE|Reference|ATTRIBUTE|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22within scope of%22 type the relative level in the hierarchy, Positive numbers are the parent levels, Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
					=ASSOCIATION:RESTRICTION_ATTRIBUTE|Reference|ATTRIBUTE|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_OBJECT|;
				=PROPERTY:0|CubeTsgType| Values: OBJECT(OBJECT), ARRAY(ARRAY), ATRIBREF(ATTRIBUTE_REFERENCE);
				=PROPERTY:1|Name|The tag of the object.;
				=PROPERTY:2|Location|The index of the array. The first item is 0.;
				+META_TYPE:JSON_OBJECT_ATTRIBUTE|;
					=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-ZZZ-ITP]:CUBE_TSG_PRD_ZZZ;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-ZZZ-ITE]:1|#|TEXT|8|0|Y|||N;
		+PERMITTED_VALUE:QQQ|QQQ;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:RRR|RRR;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:SSS|SSS;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-YYY-ITP]:CUBE_TSG_PRD_YYY;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-YYY-ITE]:1|#|TEXT|8|0|Y|||N;
		+PERMITTED_VALUE:RRR|RRR;
			+PERMITTED_VALUE_GROUP:QQQ;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:SSS|SSS;
			+PERMITTED_VALUE_GROUP:QQQ;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100007]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100007]:1|#|DATE|0|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100020]:AAA|INT|Test_AAA|;
	+TYPE[TYP-000000100020]:AAA|AAA|Y|Y|N|N|K|PRODUKT|Y;
		+ATTRIBUTE[CUBE-AAA-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			=DERIVATION[CUBE-AAA-ID-DER]:ID;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-AAA-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
			>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
			+DERIVATION[CUBE-AAA-LEVEL-DER]:DN;
				>DERIVATION_TYPE:TYP-000000100020;
				+EXPRESSION:CALCULATION;
					+EXPRESSION:CALCULATION_ITEM|+;
						+EXPRESSION:FUNCTION|NVL;
							=EXPRESSION|EXPRESSION_ATTRIBUTE,CUBE-AAA-LEVEL:REF_ATTRIBUTE;
							=EXPRESSION:NUMBER|0;
						-EXPRESSION:;
					-EXPRESSION:;
					+EXPRESSION:CALCULATION_ITEM|+;
						=EXPRESSION:NUMBER|1;
					-EXPRESSION:;
				-EXPRESSION:;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[TYP-000000100020_ATB-000000100080001]:FK_AAA_NAAM|N|N|R|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
			>ATTRIBUTE_SOURCE:ATB-000000100080001;
		-ATTRIBUTE:;
		>REFERENCE_RECURSIVE:REF-000000100042;
		+ATTRIBUTE[ATB-000000100080001]:NAAM|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100081001]:OMSCHRIJVING|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100081001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100042_ATB-000000100080001]:XK_AAA_NAAM|N|N|X|N||Y;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
			>ATTRIBUTE_SOURCE:ATB-000000100080001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100042]:RECURSIVE|N|N|0|ENC|Y|0;
			>REFERENCE_TYPE:TYP-000000100020;
		-REFERENCE:;
		+TYPE[TYP-000000100040]:AAA_DEEL|AAD|Y|N|N|N|P|ATTRIB|Y;
			+ATTRIBUTE[CUBE-AAD-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				=DERIVATION[CUBE-AAD-ID-DER]:ID;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-AAD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				=DERIVATION[CUBE-AAD-SEQU-DER]:SQ;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100040_ATB-000000100080001]:FK_AAA_NAAM|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
				>ATTRIBUTE_ROOT:ATB-000000100080001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
				>ATTRIBUTE_SOURCE:ATB-000000100080001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100100001]:NAAM|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100040;
				>ATTRIBUTE_ROOT:ATB-000000100100001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100060_ATB-000000100080001]:XK_AAA_NAAM|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
				>ATTRIBUTE_ROOT:ATB-000000100080001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
				>ATTRIBUTE_SOURCE:ATB-000000100080001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100060]:PAST_BIJ|N|N|0|ENC|N|0;
				>REFERENCE_TYPE:TYP-000000100020;
			-REFERENCE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100021]:BBB|INT|Test_BBB|;
	+TYPE[TYP-000000100021]:BBB|BBB|Y|N|N|N|N|PART|Y;
		+ATTRIBUTE[CUBE-BBB-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			=DERIVATION[CUBE-BBB-ID-DER]:ID;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100082001]:NAAM|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100021;
			>ATTRIBUTE_ROOT:ATB-000000100082001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100083001]:OMSCHRIJVING|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100021;
			>ATTRIBUTE_ROOT:ATB-000000100083001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100020_ATB-000000100080001]:XK_AAA_NAAM|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
			>ATTRIBUTE_SOURCE:ATB-000000100080001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100020]:TEST|N|N|0|PR1|N|0;
			>REFERENCE_TYPE:TYP-000000100020;
		-REFERENCE:;
		+ATTRIBUTE[REF-000000100040_ATB-000000100082001]:XK_BBB_NAAM_1|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100021;
			>ATTRIBUTE_ROOT:ATB-000000100082001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100021;
			>ATTRIBUTE_SOURCE:ATB-000000100082001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100040]:RECURSIVE_TEST|N|N|1|PR1|N|0;
			>REFERENCE_TYPE:TYP-000000100021;
		-REFERENCE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100040]:CCC|INT|Test_CCC|;
	+TYPE[TYP-000000100060]:CCC|CCC|Y|Y|3|2|P|PRODUKT|Y;
		+ATTRIBUTE[CUBE-CCC-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			=DERIVATION[CUBE-CCC-ID-DER]:ID;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-CCC-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
			=DERIVATION[CUBE-CCC-SEQU-DER]:SQ;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-CCC-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
			>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
			+DERIVATION[CUBE-CCC-LEVEL-DER]:DN;
				>DERIVATION_TYPE:TYP-000000100060;
				+EXPRESSION:CALCULATION;
					+EXPRESSION:CALCULATION_ITEM|+;
						+EXPRESSION:FUNCTION|NVL;
							=EXPRESSION|EXPRESSION_ATTRIBUTE,CUBE-CCC-LEVEL:REF_ATTRIBUTE;
							=EXPRESSION:NUMBER|0;
						-EXPRESSION:;
					-EXPRESSION:;
					+EXPRESSION:CALCULATION_ITEM|+;
						=EXPRESSION:NUMBER|1;
					-EXPRESSION:;
				-EXPRESSION:;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[TYP-000000100060_ATB-000000100120001]:FK_CCC_CODE|N|N|R|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100120001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100060;
			>ATTRIBUTE_SOURCE:ATB-000000100120001;
		-ATTRIBUTE:;
		+ATTRIBUTE[TYP-000000100060_ATB-000000100121001]:FK_CCC_NAAM|N|N|R|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100121001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100060;
			>ATTRIBUTE_SOURCE:ATB-000000100121001;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100120001]:CODE|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100120001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100121001]:NAAM|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100121001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100122001]:OMSCHRJVING|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100122001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100101_ATB-000000100120001]:XK_CCC_CODE|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100120001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100060;
			>ATTRIBUTE_SOURCE:ATB-000000100120001;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100101_ATB-000000100121001]:XK_CCC_NAAM|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100121001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100060;
			>ATTRIBUTE_SOURCE:ATB-000000100121001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100101]:CONCERNS|N|N|0|ENC|N|0;
			>REFERENCE_TYPE:TYP-000000100060;
		-REFERENCE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100041]:PROD|INT|Producten|;
	+TYPE[TYP-000000100061]:PROD|PRD|Y|N| |N|N|PRODUKT|Y;
		+ATTRIBUTE[CUBE-PRD-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			=DERIVATION[CUBE-PRD-ID-DER]:ID;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-ZZZ-ATB]:CUBE_TSG_ZZZ|N|Y|N|N|QQQ|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-ZZZ-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-ZZZ-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100021;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-YYY-ATB]:CUBE_TSG_YYY|N|Y|N|N|RRR|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-YYY-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-YYY-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100022;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			+ATTRIBUTE_GROUP:;
				>ATTRIBUTE_GROUP_ATTRIBUTE:CUBE-PRD-TSG-ZZZ-ATB;
			-ATTRIBUTE_GROUP:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100123001]:CODE|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
			>ATTRIBUTE_ROOT:ATB-000000100123001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100124001]:NAAM|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
			>ATTRIBUTE_ROOT:ATB-000000100124001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100160001]:DATUM|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
			>ATTRIBUTE_ROOT:ATB-000000100160001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100007;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100125001]:OMSCHRIJVING|N|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
			>ATTRIBUTE_ROOT:ATB-000000100125001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:TSP-000000100051;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100140_ATB-000000100080001]:XK_AAA_NAAM|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
			>ATTRIBUTE_SOURCE:ATB-000000100080001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100140]:IS_VOOR|N|N|0|ALL|N|0;
			>REFERENCE_TYPE:TYP-000000100020;
			+RESTRICTION_TYPE_SPEC_REF:EX;
				>TYPE_SPECIALISATION:TSP-000000100051;
			-RESTRICTION_TYPE_SPEC_REF:;
		-REFERENCE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100021]:ZZZ|ZZZ|N;
			+TYPE_SPECIALISATION[TSP-000000100021]:QQQ|QQQ;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100048]:RRR|RRR;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100049]:SSS|SSS;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100022]:YYY|YYY|N;
				+TYPE_SPECIALISATION[TSP-000000100050]:RRR|RRR;
					>TYPE_SPECIALISATION:TSP-000000100021;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100051]:SSS|SSS;
					>TYPE_SPECIALISATION:TSP-000000100021;
				-TYPE_SPECIALISATION:;
			-TYPE_SPECIALISATION_GROUP:;
		-TYPE_SPECIALISATION_GROUP:;
		+DESCRIPTION_TYPE[DCT-000000100020]:Hoofd product;
		-DESCRIPTION_TYPE:;
		+TYPE[TYP-000000100080]:PROD2|PR2|N|N| |N|N|PRODUKT| ;
			+ATTRIBUTE[CUBE-PR2-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				=DERIVATION[CUBE-PR2-ID-DER]:ID;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100080_ATB-000000100123001]:FK_PRD_CODE|N|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
				>ATTRIBUTE_ROOT:ATB-000000100123001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100061;
				>ATTRIBUTE_SOURCE:ATB-000000100123001;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100080_ATB-000000100124001]:FK_PRD_NAAM|N|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
				>ATTRIBUTE_ROOT:ATB-000000100124001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100061;
				>ATTRIBUTE_SOURCE:ATB-000000100124001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100140001]:CODE|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100080;
				>ATTRIBUTE_ROOT:ATB-000000100140001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100141001]:NAAM|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100080;
				>ATTRIBUTE_ROOT:ATB-000000100141001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100142001]:OMSCHRIJVING|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100080;
				>ATTRIBUTE_ROOT:ATB-000000100142001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[DCT-000000100021]:Sub product;
			-DESCRIPTION_TYPE:;
			+TYPE[TYP-000000100081]:PART2|PA2|N|Y|N|N|N|PART|N;
				+ATTRIBUTE[CUBE-PA2-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					=DERIVATION[CUBE-PA2-ID-DER]:ID;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-PA2-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
					>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
					+DERIVATION[CUBE-PA2-LEVEL-DER]:DN;
						>DERIVATION_TYPE:TYP-000000100081;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								+EXPRESSION:FUNCTION|NVL;
									=EXPRESSION|EXPRESSION_ATTRIBUTE,CUBE-PA2-LEVEL:REF_ATTRIBUTE;
									=EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|+;
								=EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100081_ATB-000000100123001]:FK_PRD_CODE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
					>ATTRIBUTE_ROOT:ATB-000000100123001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100080;
					>ATTRIBUTE_SOURCE:TYP-000000100080_ATB-000000100123001;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100081_ATB-000000100124001]:FK_PRD_NAAM|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
					>ATTRIBUTE_ROOT:ATB-000000100124001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100080;
					>ATTRIBUTE_SOURCE:TYP-000000100080_ATB-000000100124001;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100081_ATB-000000100140001]:FK_PR2_CODE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100080;
					>ATTRIBUTE_ROOT:ATB-000000100140001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100080;
					>ATTRIBUTE_SOURCE:ATB-000000100140001;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100081_ATB-000000100141001]:FK_PR2_NAAM|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100080;
					>ATTRIBUTE_ROOT:ATB-000000100141001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100080;
					>ATTRIBUTE_SOURCE:ATB-000000100141001;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100081_ATB-000000100143001]:FK_PA2_CODE|N|N|R|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100081;
					>ATTRIBUTE_ROOT:ATB-000000100143001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100081;
					>ATTRIBUTE_SOURCE:ATB-000000100143001;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100081_ATB-000000100144001]:FK_PA2_NAAM|N|N|R|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100081;
					>ATTRIBUTE_ROOT:ATB-000000100144001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100081;
					>ATTRIBUTE_SOURCE:ATB-000000100144001;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100143001]:CODE|Y|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100081;
					>ATTRIBUTE_ROOT:ATB-000000100143001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100144001]:NAAM|Y|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100081;
					>ATTRIBUTE_ROOT:ATB-000000100144001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100145001]:OMSCHRIJVING|N|N|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100081;
					>ATTRIBUTE_ROOT:ATB-000000100145001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
					+ATTRIBUTE_NUMBER:003;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100102_ATB-000000100143001]:XK_PA2_CODE|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100081;
					>ATTRIBUTE_ROOT:ATB-000000100143001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100081;
					>ATTRIBUTE_SOURCE:ATB-000000100143001;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100102_ATB-000000100144001]:XK_PA2_NAAM|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100081;
					>ATTRIBUTE_ROOT:ATB-000000100144001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100081;
					>ATTRIBUTE_SOURCE:ATB-000000100144001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100102]:CONCERNS|N|N|0|ENC|N|0;
					>REFERENCE_TYPE:TYP-000000100081;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:TYP-000000100061;
				-REFERENCE:;
				+DESCRIPTION_TYPE[DCT-000000100022]:Sub product part;
				-DESCRIPTION_TYPE:;
			-TYPE:;
		-TYPE:;
		+TYPE[TYP-000000100062]:PART|PRT|N|Y|N|N|N|PART|N;
			+ATTRIBUTE[CUBE-PRT-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				=DERIVATION[CUBE-PRT-ID-DER]:ID;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-PRT-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
				>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
				+DERIVATION[CUBE-PRT-LEVEL-DER]:DN;
					>DERIVATION_TYPE:TYP-000000100062;
					+EXPRESSION:CALCULATION;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:FUNCTION|NVL;
								=EXPRESSION|EXPRESSION_ATTRIBUTE,CUBE-PRT-LEVEL:REF_ATTRIBUTE;
								=EXPRESSION:NUMBER|0;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CALCULATION_ITEM|+;
							=EXPRESSION:NUMBER|1;
						-EXPRESSION:;
					-EXPRESSION:;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100062_ATB-000000100123001]:FK_PRD_CODE|N|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
				>ATTRIBUTE_ROOT:ATB-000000100123001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100061;
				>ATTRIBUTE_SOURCE:ATB-000000100123001;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100062_ATB-000000100124001]:FK_PRD_NAAM|N|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100061;
				>ATTRIBUTE_ROOT:ATB-000000100124001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100061;
				>ATTRIBUTE_SOURCE:ATB-000000100124001;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100062_ATB-000000100126001]:FK_PRT_CODE|N|N|R|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100062;
				>ATTRIBUTE_ROOT:ATB-000000100126001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100062;
				>ATTRIBUTE_SOURCE:ATB-000000100126001;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100062_ATB-000000100127001]:FK_PRT_NAAM|N|N|R|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100062;
				>ATTRIBUTE_ROOT:ATB-000000100127001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100062;
				>ATTRIBUTE_SOURCE:ATB-000000100127001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100126001]:CODE|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100062;
				>ATTRIBUTE_ROOT:ATB-000000100126001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100127001]:NAAM|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100062;
				>ATTRIBUTE_ROOT:ATB-000000100127001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100128001]:OMSCHRIJVING|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100062;
				>ATTRIBUTE_ROOT:ATB-000000100128001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100080_ATB-000000100126001]:XK_PRT_CODE|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100062;
				>ATTRIBUTE_ROOT:ATB-000000100126001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100062;
				>ATTRIBUTE_SOURCE:ATB-000000100126001;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100080_ATB-000000100127001]:XK_PRT_NAAM|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100062;
				>ATTRIBUTE_ROOT:ATB-000000100127001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100062;
				>ATTRIBUTE_SOURCE:ATB-000000100127001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100080]:CONCERNS|N|N|0|ENC|N|0;
				>REFERENCE_TYPE:TYP-000000100062;
				>REFERENCE_TYPE_WITHIN_SCOPE_OF:TYP-000000100061;
			-REFERENCE:;
			+DESCRIPTION_TYPE[DCT-000000100023]:Product part;
			-DESCRIPTION_TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[SYS-000000100001]:CubeTest|composys|cubetest|composys;
	+SYSTEM_BO_TYPE[SBT-000000100020]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100021]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100040]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100040;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100041]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100041;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;