! CubeModel0
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				=ASSOCIATION:PERMITTED_VALUE_TYPE_SPECIALISATION|IsImplementationOf|TYPE_SPECIALISATION;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:SUPPORT_TYPE;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+INFORMATION_TYPE[CUBE-TSG-PRD-TYPE-ITP]:CUBE_TSG_PRD_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:P|PARTICULIER;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100000;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:Z|ZAKELIJK;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100001;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT-ITP]:CUBE_TSG_PRD_SOORT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:R|ROEREND_GOED;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100002;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:O|ONROEREND_GOED;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100003;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT1-ITP]:CUBE_TSG_PRD_SOORT1;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT1-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:GARAGE|GARAGE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100004;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:WOON|WOONHUIS;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100005;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:VERVOER|VERVOERMIDDEL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100006;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100001]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100001]:1|#|NUMBER|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100014]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100014]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100201]:STRUCT;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100140]:0|d|DATE|0|0|N|1900-01-01|N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100142]:1|t|TIME|0|0|N|12:00:00|N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100143]:3|dt|DATETIME-LOCAL|0|0|N|1900-01-01 12:00:00|N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100004]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100006]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[CUBE-PRD-TSG-TYPE-ATB]:CUBE_TSG_TYPE|Y|S|N|N|P|Y;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100001;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT-ATB]:CUBE_TSG_SOORT|N|S|N|N|R|Y;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT1-ATB]:CUBE_TSG_SOORT1|N|S|N|N|GARAGE|Y;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT1-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100003;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100001]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100000]:P|PARTICULIER;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100001]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100002]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100002]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100003]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100003]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100004]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100005]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100006]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100002;
				-TYPE_SPECIALISATION:;
			-TYPE_SPECIALISATION_GROUP:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[ATB-000000100017001]:CODE|Y|Y|N|N||N;
			+DESCRIPTION_ATTRIBUTE[DCA-000000100000]:De code voor een produkt;
			-DESCRIPTION_ATTRIBUTE:;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100018001]:PRIJS|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100019001]:MAKELAAR_NAAM|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100000]:IN;
				>TYPE_SPECIALISATION:TSP-000000100003;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100020001]:BEDRAG_BTW|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100001]:EX;
				>TYPE_SPECIALISATION:TSP-000000100000;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
		-ATTRIBUTE:;
		+DESCRIPTION_TYPE[DCT-000000100000]:Dit is een produkt;
		-DESCRIPTION_TYPE:;
		+TYPE[TYP-000000100007]:ONDERDEEL|OND|Y|Y|2|3|P|PART|N;
			+ATTRIBUTE[ATB-000000100021001]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100022001]:PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100023001]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[DCT-000000100001]:Onderdeel van een produkt;
			-DESCRIPTION_TYPE:;
			+TYPE[TYP-000000100008]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+ATTRIBUTE[ATB-000000100024001]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100025001]:NAAM|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				-ATTRIBUTE:;
				+TYPE[TYP-000000100009]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[ATB-000000100026001]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100027001]:NAAM|N|N|N|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					-ATTRIBUTE:;
				-TYPE:;
			-TYPE:;
			+TYPE[TYP-000000100120]:CONSTRUCTIE|CST|Y|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[ATB-000000100240001]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100241001]:OMSCHRIJVING|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100220]:ZONDER_SCOPE|N|N|0|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
				-REFERENCE:;
				+REFERENCE[REF-000000100221]:MET_SCOPE|N|N|1|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:TYP-000000100007;
				-REFERENCE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100100]:AAA|INT|AAA|;
	+TYPE[TYP-000000100180]:AAA|AAA|Y|N|N|N|N||Y;
		+ATTRIBUTE[ATB-000000100360001]:NUMMER|N|N|N|N|0|N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100014;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100440001]:STRUCT_d|N|N|N|N|1900-01-01|N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100140;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100440002]:STRUCT_t|N|N|N|N|12:00:00|N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100142;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100440003]:STRUCT_dt|N|N|N|N|1900-01-01 12:00:00|N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100143;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100402]: |N|N|0|ALL|N| |EXT;
		-REFERENCE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[SYS-000000100040]:CubeTest|PRIMARY|composys|cubetest|composys|;
	+SYSTEM_BO_TYPE[SBT-000000100160]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100004;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100180]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100100;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;