! Cube Database Model
!
! Structure:
!	DATABASE: 0=Name 1=DbSchema 2=Password
!		SEQUENCE: 0=Name 2=StartValue
!		TABLE: 0=Name 1=PrimaryKey
!			FIELD: 0=Name 1=FlagPrimKey 2=Domain 3=DefaultValue
!			FOREIGN_KEY: 0=Name, 1=RefTable 2=FlagCascadeDelete
!				FIELD: 0=Name, 1=RefField
!
+DATABASE:composys|cubetest|composys;
	=SEQUENCE:AAA_SEQ|100000;
	+TABLE:T_AAA|AAA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:AAA_AAA_FK|T_AAA|Y;
			=FIELD:FK_AAA_NAAM|NAAM;
		-FOREIGN_KEY:AAA_AAA_FK;
	-TABLE:T_AAA;
	=SEQUENCE:BBB_SEQ|100000;
	+TABLE:T_BBB|BBB_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAAM|Y|VARCHAR2(40)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_AAA_NAAM|N|VARCHAR2(40)|;
		=FIELD:XK_BBB_NAAM_1|N|VARCHAR2(40)|;
	-TABLE:T_BBB;
-DATABASE:composys;
