! Cube Server Specification Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				=ASSOCIATION:PERMITTED_VALUE_TYPE_SPECIALISATION|IsImplementationOf|TYPE_SPECIALISATION;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM_ATTRIBUTE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:2|Domain|;
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:SERVICE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:PAGE;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Id|;
		=PROPERTY:2|Prompt|;
		=PROPERTY:3|Icon|;
		=ASSOCIATION:TYPE|Concerns|TYPE;
		+META_TYPE:PAGE_HEADER;
			+META_TYPE:PAGE_SELECTOR_SWITCH;
				=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:PAGE_FIELD;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|PrimaryKey|;
			=PROPERTY:3|Type|Values: hidden, text-line, text-desc, text-code, selection, number, date;
			=PROPERTY:4|Length|Max number of chars;
			=PROPERTY:5|Disabled|Values: Y, N;
			=PROPERTY:6|UpperCase|Values: Y, N;
			=PROPERTY:7|NoSpaces|Values: Y, N;
			+META_TYPE:OPTION;
				=PROPERTY:0|Id|;
				=PROPERTY:1|Code|;
				=PROPERTY:2|Value|;
				=ASSOCIATION:CONTROLLED_OPTION|Enables|OPTION;
			-META_TYPE:;
			=ASSOCIATION:PAGE_FIELD_ATTRIBUTE|Displays|ATTRIBUTE;
			=ASSOCIATION:CONTROLLED_PAGE_FIELD|Controls|PAGE_FIELD;
			+META_TYPE:DESCRIPTION;
				=PROPERTY:0|Name1|;
				=PROPERTY:1|Name2|;
				=PROPERTY:2|Number|;
				=PROPERTY:3|Icon|;
				=PROPERTY:4|Prompt|;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:PAGE_ROW;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Type|Values: line area;
			=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
		-META_TYPE:;
		+META_TYPE:GROUP_BOX;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|Icon|;
			=ASSOCIATION:BUTTON|Uses|BUTTON;
			=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
			+META_TYPE:DESCRIPTION;
				=PROPERTY:0|Name1|;
				=PROPERTY:1|Name2|;
				=PROPERTY:2|Number|;
				=PROPERTY:3|Icon|;
				=PROPERTY:4|Prompt|;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:BUTTON;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|ClickEvent|;
		-META_TYPE:;
		+META_TYPE:DESCRIPTION;
			=PROPERTY:0|Name1|;
			=PROPERTY:1|Name2|;
			=PROPERTY:2|Number|;
			=PROPERTY:3|Icon|;
			=PROPERTY:4|Prompt|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
		+META_TYPE:SYSTEM_PAGE|;
			=ASSOCIATION:PAGE|Has|PAGE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
! Structure (nog vertalen naar meta model):
!	BUSINESS_OBJECT_TYPE: 0=Name 1=Code
!		SERVICE: 0=Name 1=Class 2=FlagNoSelect 3=InternalOrExternal
!			>SERVICE_TYPE: TYPE
!			>SERVICE_TYPE_LIST: TYPE_LIST
!			ARGUMENT: 0=Prefix 1=InputOutput 2=JsonGroup
!				>ARGUMENT_ATTRIBUTE: ATTRIBUTE
!			OPERATION: 0=Name 1=SelectionType 2=ResultNameExtension 3=FlagMultipleExport 4=FlagMultipleList
!				>OPERATION_TYPE: TYPE
!				EXPORT: 0=Type 1=FlagSeparated
!					ARGUMENT: 0=Name 1=Type
!
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-TYPE-ITP]:CUBE_TSG_PRD_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:P|PARTICULIER;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100000;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:Z|ZAKELIJK;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100001;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT-ITP]:CUBE_TSG_PRD_SOORT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:R|ROEREND_GOED;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100002;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:O|ONROEREND_GOED;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100003;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT1-ITP]:CUBE_TSG_PRD_SOORT1;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT1-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:GARAGE|GARAGE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100004;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:WOON|WOONHUIS;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100005;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:VERVOER|VERVOERMIDDEL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100006;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100001]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100001]:1|#|NUMBER|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+SYSTEM_ATTRIBUTE[CUBE_POS_ACTION]:CUBE_POS_ACTION;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_FLAG_ROOT]:CUBE_FLAG_ROOT;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_UP_OR_DOWN]:CUBE_UP_OR_DOWN;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_X_LEVEL]:CUBE_X_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_SCOPE_LEVEL]:CUBE_SCOPE_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100004]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100006]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[CUBE-PRD-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-PRD-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100006;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-TYPE-ATB]:CUBE_TSG_TYPE|Y|S|N|N|P|Y;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100001;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT-ATB]:CUBE_TSG_SOORT|N|S|N|N|R|Y;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT1-ATB]:CUBE_TSG_SOORT1|N|S|N|N|GARAGE|Y;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT1-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT1-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100003;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100001]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100000]:P|PARTICULIER;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100001]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100002]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100002]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100003]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100003]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100004]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100005]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100006]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100002;
				-TYPE_SPECIALISATION:;
			-TYPE_SPECIALISATION_GROUP:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[ATB-000000100017001]:CODE|Y|Y|N|N| |N;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			+DESCRIPTION_ATTRIBUTE[DCA-000000100000]:De code voor een produkt;
			-DESCRIPTION_ATTRIBUTE:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100017001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100018001]:PRIJS|N|N|N|N|0|N;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100018001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100019001]:MAKELAAR_NAAM|N|N|N|N| |N;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:TSP-000000100002;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100019001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100020001]:BEDRAG_BTW|N|N|N|N|0|N;
			+ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100001]:EX;
				>TYPE_SPECIALISATION:TSP-000000100000;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100020001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
		-ATTRIBUTE:;
		+DESCRIPTION_TYPE[DCT-000000100000]:Dit is een produkt;
		-DESCRIPTION_TYPE:;
		+TYPE[TYP-000000100007]:ONDERDEEL|OND|Y|Y|2|3|P|PART|N;
			+ATTRIBUTE[CUBE-OND-ID]:CUBE_ID|N|N|N|Y|;
				+DERIVATION[CUBE-OND-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				+DERIVATION[CUBE-OND-SEQU-DER]:SQ;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
				+DERIVATION[CUBE-OND-LEVEL-DER]:DN;
					+EXPRESSION:CALCULATION;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:FUNCTION|NVL;
								+EXPRESSION:REF_ATTRIBUTE;
									>EXPRESSION_ATTRIBUTE:CUBE-OND-LEVEL;
								-EXPRESSION:;
								+EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
					>DERIVATION_TYPE:TYP-000000100007;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
				>ATTRIBUTE_DERIVATION_SOURCE:CUBE-OND-LEVEL-DER;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|Y|N|F|N|P|Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100017001]:FK_PRD_CODE|Y|N|F|N| |Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:ATB-000000100017001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100021001]:FK_OND_CODE|N|N|R|N| |Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
				>ATTRIBUTE_SOURCE:ATB-000000100021001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100021001]:CODE|Y|Y|N|N| |N;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100022001]:PRIJS|N|N|N|N|0|N;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100022001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100023001]:OMSCHRIJVING|N|N|N|N| |N;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100023001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[DCT-000000100001]:Onderdeel van een produkt;
			-DESCRIPTION_TYPE:;
			+TYPE[TYP-000000100008]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+TYPE_LIST[TYP-000000100008_A]:all;
				-TYPE_LIST:;
				+TYPE_LIST[TYP-000000100008_A-OND]:all;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB_0]:;
						>ATTRIBUTE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_ATB-000000100017001_1]:;
						>ATTRIBUTE:TYP-000000100008_ATB-000000100017001;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_ATB-000000100021001_2]:;
						>ATTRIBUTE:TYP-000000100008_ATB-000000100021001;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:ATB-000000100021001;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					>TYPE_LIST_SCOPE:TYP-000000100007;
				-TYPE_LIST:;
				+ATTRIBUTE[CUBE-ODD-ID]:CUBE_ID|N|N|N|Y|;
					+DERIVATION[CUBE-ODD-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ODD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					+DERIVATION[CUBE-ODD-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N|P|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100021001]:FK_OND_CODE|N|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100024001]:CODE|Y|Y|N|N| |N;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100025001]:NAAM|N|N|N|N| |N;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100025001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				-ATTRIBUTE:;
				+TYPE[TYP-000000100009]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[CUBE-DDD-ID]:CUBE_ID|N|N|N|Y|;
						+DERIVATION[CUBE-DDD-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-DDD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
						+DERIVATION[CUBE-DDD-SEQU-DER]:SQ;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
						>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N|P|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N| |Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100017001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100021001]:FK_OND_CODE|N|N|F|N| |Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100021001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100024001]:FK_ODD_CODE|N|N|F|N| |Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
						>ATTRIBUTE_ROOT:ATB-000000100024001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:ATB-000000100024001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100008;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100026001]:CODE|Y|Y|N|N| |N;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100026001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100027001]:NAAM|N|N|N|N| |N;
						+ATTRIBUTE_NUMBER:002;
						-ATTRIBUTE_NUMBER:;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100027001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					-ATTRIBUTE:;
				-TYPE:;
			-TYPE:;
			+TYPE[TYP-000000100120]:CONSTRUCTIE|CST|Y|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[CUBE-CST-ID]:CUBE_ID|N|N|N|Y|;
					+DERIVATION[CUBE-CST-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100120;
					-DERIVATION:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|Y|N|F|N|P|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_ATB-000000100017001]:FK_PRD_CODE|Y|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_ATB-000000100021001]:FK_OND_CODE|Y|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100240001]:CODE|Y|Y|N|N| |N;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100120;
					>ATTRIBUTE_ROOT:ATB-000000100240001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100241001]:OMSCHRIJVING|N|N|N|N| |N;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100120;
					>ATTRIBUTE_ROOT:ATB-000000100241001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100220_ATB-000000100024001]:XK_ODD_CODE|N|N|X|N| |N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
					>ATTRIBUTE_SOURCE:ATB-000000100024001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100220]:ZONDER_SCOPE|N|N|0|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
					>FKEY:REF-000000100220_ATB-000000100024001;
				-REFERENCE:;
				+ATTRIBUTE[REF-000000100221_ATB-000000100024001]:XK_ODD_CODE_1|N|N|X|N| |N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
					>ATTRIBUTE_SOURCE:ATB-000000100024001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100221]:MET_SCOPE|N|N|1|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:TYP-000000100007;
					>FKEY:REF-000000100221_ATB-000000100024001;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_ATB-000000100017001;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_ATB-000000100021001;
				-REFERENCE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-0]:get_dir_prd_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		+OPERATION:get_prd_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:key|Y;
				=ARGUMENT:cube_tsg_type| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:cube_tsg_type|subscript;
				=ARGUMENT:cube_tsg_soort|subscript;
				=ARGUMENT:cube_tsg_soort1|subscript;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-1]:count_prd|count|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		+OPERATION:count_prd|all|#|N|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-2]:get_prd|select|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-3-P-00165]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-3-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		+OPERATION:get_prd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:data|Y;
				=ARGUMENT:cube_tsg_soort|;
				=ARGUMENT:cube_tsg_soort1|;
				=ARGUMENT:prijs|;
				=ARGUMENT:makelaar_naam|;
				=ARGUMENT:bedrag_btw|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-3]:get_prd_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-4-P-00165]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-4-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		+OPERATION:get_prd_ond_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:key|Y;
				=ARGUMENT:fk_prd_cube_tsg_type| ;
				=ARGUMENT:fk_prd_code| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-4]:count_prd_restricted_items|count|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-5-P-00165]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-5-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		+OPERATION:count_prd_ond|part|#|N|N|N;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-5]:get_next_prd|get_next|N|I;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-6-P-00165]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-6-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100006:get_next_prd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-PRD-CRE]:create_prd|create|Y|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-PRD-CRE-P-00165]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-CRE-P-00171]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-CRE-P-00177]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT1-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-CRE-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-CRE-P-00202]|ARGUMENT_ATTRIBUTE,ATB-000000100018001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-CRE-P-00207]|ARGUMENT_ATTRIBUTE,ATB-000000100019001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-CRE-P-00214]|ARGUMENT_ATTRIBUTE,ATB-000000100020001:p_|I|Type;
		+OPERATION:insert_prd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:key|Y;
				=ARGUMENT:cube_tsg_type|;
				=ARGUMENT:code|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-PRD-UPD]:update_prd|update|Y|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-PRD-UPD-P-00165]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-UPD-P-00171]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-UPD-P-00177]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT1-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-UPD-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-UPD-P-00202]|ARGUMENT_ATTRIBUTE,ATB-000000100018001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-UPD-P-00207]|ARGUMENT_ATTRIBUTE,ATB-000000100019001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-UPD-P-00214]|ARGUMENT_ATTRIBUTE,ATB-000000100020001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100006:update_prd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-PRD-DEL]:delete_prd|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-PRD-DEL-P-00165]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-PRD-DEL-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100006:delete_prd||#|N|N|N;
	-SERVICE:delete_prd;
	+SERVICE[CUBE-SRV-6]:get_ond|select|N|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-7-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-7-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-7-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		+OPERATION:get_ond||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:data|Y;
				=ARGUMENT:fk_ond_code|;
				=ARGUMENT:prijs|;
				=ARGUMENT:omschrijving|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-7]:get_ond_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-8-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-8-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-8-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		+OPERATION:get_ond_odd_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
		+OPERATION:get_ond_cst_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100120;
			+EXPORT:key|Y;
				=ARGUMENT:fk_prd_cube_tsg_type| ;
				=ARGUMENT:fk_prd_code| ;
				=ARGUMENT:fk_ond_code| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
		+OPERATION:get_ond_ond_items|part_recursive|#|Y|Y|Y;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:key|Y;
				=ARGUMENT:fk_prd_cube_tsg_type| ;
				=ARGUMENT:fk_prd_code| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-8]:count_ond_restricted_items|count|N|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-9-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-9-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-9-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		+OPERATION:count_ond_ond|part_recursive|#|N|N|Y;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
		+OPERATION:count_ond_odd|part|#|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-9]:check_no_part_ond|check_no_part|Y|I;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-10-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-10-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-10-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-10-X-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:check_no_part_ond||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-10]:determine_position_ond|determine_position|Y|I;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-11-SEQU]|ARGUMENT_ATTRIBUTE,CUBE-OND-SEQU:p_|O|Result;
		=ARGUMENT[CUBE-IMP-11-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-11-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-11-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-11-P-00259]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-11-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:determine_position_ond||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-11]:move_ond|move|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-12-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-12-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-12-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-12-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-12-X-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-12-X-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-12-X-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:move_ond||#|Y|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-OND-CRE]:create_ond|create|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-OND-CRE-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-OND-CRE-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-CRE-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-CRE-P-00259]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-CRE-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-CRE-P-00270]|ARGUMENT_ATTRIBUTE,ATB-000000100022001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-CRE-P-00275]|ARGUMENT_ATTRIBUTE,ATB-000000100023001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-CRE-X-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-OND-CRE-X-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-OND-CRE-X-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:x_|I|Ref;
		+OPERATION:insert_ond||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100007;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-OND-UPD]:update_ond|update|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-OND-UPD-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-UPD-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-UPD-P-00259]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-UPD-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-UPD-P-00270]|ARGUMENT_ATTRIBUTE,ATB-000000100022001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-UPD-P-00275]|ARGUMENT_ATTRIBUTE,ATB-000000100023001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:update_ond||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-OND-DEL]:delete_ond|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-OND-DEL-P-00245]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-DEL-P-00252]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-OND-DEL-P-00265]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:delete_ond||#|N|N|N;
	-SERVICE:delete_ond;
	+SERVICE[CUBE-SRV-12]:get_odd_list|list|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		>SERVICE_TYPE_LIST:TYP-000000100008_A;
		+OPERATION:get_odd_list|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-13]:get_odd_for_ond_list|list|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		>SERVICE_TYPE_LIST:TYP-000000100008_A-OND;
		=ARGUMENT[CUBE-IMP-14-UP_DOWN]|ARGUMENT_ATTRIBUTE,CUBE_SCOPE_LEVEL:p_|I|Option;
		=ARGUMENT[CUBE-IMP-14-X-00285]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-14-X-00288]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-14-X-00291]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:x_|I|Ref;
		+OPERATION:get_odd_for_ond_list|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-14]:get_odd|select|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-15-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		+OPERATION:get_odd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:data|Y;
				=ARGUMENT:fk_prd_cube_tsg_type|;
				=ARGUMENT:fk_prd_code|;
				=ARGUMENT:fk_ond_code|;
				=ARGUMENT:naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-15]:get_odd_fkey|select|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-16-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		+OPERATION:get_odd_fkey||fkey|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:data|Y;
				=ARGUMENT:fk_prd_cube_tsg_type|;
				=ARGUMENT:fk_prd_code|;
				=ARGUMENT:fk_ond_code|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-16]:get_odd_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-17-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		+OPERATION:get_odd_ddd_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100009;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-17]:determine_position_odd|determine_position|Y|I;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-18-SEQU]|ARGUMENT_ATTRIBUTE,CUBE-ODD-SEQU:p_|O|Result;
		=ARGUMENT[CUBE-IMP-18-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-18-P-00302]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00310]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00318]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:determine_position_odd||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-18]:move_odd|move|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-19-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-19-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-19-X-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:move_odd||#|Y|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-ODD-CRE]:create_odd|create|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-ODD-CRE-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-ODD-CRE-P-00302]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-CRE-P-00310]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-CRE-P-00318]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-CRE-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-CRE-P-00330]|ARGUMENT_ATTRIBUTE,ATB-000000100025001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-CRE-X-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:x_|I|Ref;
		+OPERATION:insert_odd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-ODD-UPD]:update_odd|update|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-ODD-UPD-P-00302]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-UPD-P-00310]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-UPD-P-00318]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-UPD-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-ODD-UPD-P-00330]|ARGUMENT_ATTRIBUTE,ATB-000000100025001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:update_odd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-ODD-DEL]:delete_odd|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-ODD-DEL-P-00325]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:delete_odd||#|N|N|N;
	-SERVICE:delete_odd;
	+SERVICE[CUBE-SRV-19]:get_ddd|select|N|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-20-P-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		+OPERATION:get_ddd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100009;
			+EXPORT:data|Y;
				=ARGUMENT:fk_prd_cube_tsg_type|;
				=ARGUMENT:fk_prd_code|;
				=ARGUMENT:fk_ond_code|;
				=ARGUMENT:fk_odd_code|;
				=ARGUMENT:naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-20]:determine_position_ddd|determine_position|Y|I;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-21-SEQU]|ARGUMENT_ATTRIBUTE,CUBE-DDD-SEQU:p_|O|Result;
		=ARGUMENT[CUBE-IMP-21-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-21-P-00367]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-21-P-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:determine_position_ddd||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-21]:move_ddd|move|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-22-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-22-P-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-22-X-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:move_ddd||#|Y|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-DDD-CRE]:create_ddd|create|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-DDD-CRE-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-DDD-CRE-P-00344]|ARGUMENT_ATTRIBUTE,TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-CRE-P-00352]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-CRE-P-00360]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-CRE-P-00367]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-CRE-P-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-CRE-P-00379]|ARGUMENT_ATTRIBUTE,ATB-000000100027001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-CRE-X-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:x_|I|Ref;
		+OPERATION:insert_ddd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100009;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-DDD-UPD]:update_ddd|update|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-DDD-UPD-P-00344]|ARGUMENT_ATTRIBUTE,TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-UPD-P-00352]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-UPD-P-00360]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-UPD-P-00367]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-UPD-P-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-DDD-UPD-P-00379]|ARGUMENT_ATTRIBUTE,ATB-000000100027001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:update_ddd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-DDD-DEL]:delete_ddd|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-DDD-DEL-P-00374]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:delete_ddd||#|N|N|N;
	-SERVICE:delete_ddd;
	+SERVICE[CUBE-SRV-22]:get_cst|select|N|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-23-P-00389]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-23-P-00397]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-23-P-00405]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-23-P-00412]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		+OPERATION:get_cst||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100120;
			+EXPORT:data|Y;
				=ARGUMENT:omschrijving|;
				=ARGUMENT:xk_odd_code|;
				=ARGUMENT:xk_odd_code_1|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-CST-CRE]:create_cst|create|Y|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-CST-CRE-P-00389]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-CRE-P-00397]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-CRE-P-00405]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-CRE-P-00412]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-CRE-P-00417]|ARGUMENT_ATTRIBUTE,ATB-000000100241001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-CRE-P-00422]|ARGUMENT_ATTRIBUTE,REF-000000100220_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-CRE-P-00431]|ARGUMENT_ATTRIBUTE,REF-000000100221_ATB-000000100024001:p_|I|Type;
		+OPERATION:insert_cst||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100120;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-CST-UPD]:update_cst|update|Y|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-CST-UPD-P-00389]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-UPD-P-00397]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-UPD-P-00405]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-UPD-P-00412]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-UPD-P-00417]|ARGUMENT_ATTRIBUTE,ATB-000000100241001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-UPD-P-00422]|ARGUMENT_ATTRIBUTE,REF-000000100220_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-UPD-P-00431]|ARGUMENT_ATTRIBUTE,REF-000000100221_ATB-000000100024001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100120:update_cst||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-CST-DEL]:delete_cst|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-CST-DEL-P-00389]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-DEL-P-00397]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-DEL-P-00405]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-CST-DEL-P-00412]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100120:delete_cst||#|N|N|N;
	-SERVICE:delete_cst;
-BUSINESS_OBJECT_TYPE:produkt;
+PAGE[CUBE-PAG-00160]:MaintainProdukt||PRODUKT|produkt_large;
	>TYPE:TYP-000000100006;
	+PAGE_FIELD[CUBE-PAG-00160_CUBE-PRD-ID]:InputCubeId|CubeId|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-PRD-ID;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00160_CUBE-PRD-TSG-TYPE-ATB]:InputCubeTsgType|CubeTsgType|Y|selection||N||;
		=OPTION:OptionCubeTsgType-CUBE_NO_SELECTION|CUBE_NO_SELECTION|<type>;	
		+OPTION[CUBE-OPT-TSP-000000100000]:OptionCubeTsgType-P|P|PARTICULIER;
		-OPTION:;	
		+OPTION[CUBE-OPT-TSP-000000100001]:OptionCubeTsgType-Z|Z|ZAKELIJK;
		-OPTION:;
		>PAGE_FIELD_ATTRIBUTE:CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00160_CUBE-PRD-TSG-SOORT-ATB]:InputCubeTsgSoort|CubeTsgSoort|N|selection||N||;
		=OPTION:OptionCubeTsgSoort-CUBE_NO_SELECTION|CUBE_NO_SELECTION|<soort>;	
		+OPTION[CUBE-OPT-TSP-000000100002]:OptionCubeTsgSoort-R|R|ROEREND_GOED;
			>CONTROLLED_OPTION:CUBE-OPT-TSP-000000100006;
		-OPTION:;	
		+OPTION[CUBE-OPT-TSP-000000100003]:OptionCubeTsgSoort-O|O|ONROEREND_GOED;
			>CONTROLLED_OPTION:CUBE-OPT-TSP-000000100004;
			>CONTROLLED_OPTION:CUBE-OPT-TSP-000000100005;
		-OPTION:;
		>PAGE_FIELD_ATTRIBUTE:CUBE-PRD-TSG-SOORT-ATB;
		>CONTROLLED_PAGE_FIELD:CUBE-PAG-00160_CUBE-PRD-TSG-SOORT1-ATB;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00160_CUBE-PRD-TSG-SOORT1-ATB]:InputCubeTsgSoort1|CubeTsgSoort1|N|selection||N||;
		=OPTION:OptionCubeTsgSoort1-CUBE_NO_SELECTION|CUBE_NO_SELECTION|<soort1>;	
		+OPTION[CUBE-OPT-TSP-000000100004]:OptionCubeTsgSoort1-GARAGE|GARAGE|GARAGE;
		-OPTION:;	
		+OPTION[CUBE-OPT-TSP-000000100005]:OptionCubeTsgSoort1-WOON|WOON|WOONHUIS;
		-OPTION:;	
		+OPTION[CUBE-OPT-TSP-000000100006]:OptionCubeTsgSoort1-VERVOER|VERVOER|VERVOERMIDDEL;
		-OPTION:;
		>PAGE_FIELD_ATTRIBUTE:CUBE-PRD-TSG-SOORT1-ATB;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00160_ATB-000000100017001]:InputCode|Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100017001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00160_ATB-000000100018001]:InputPrijs|Prijs|N|number|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100018001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00160_ATB-000000100019001]:InputMakelaarNaam|MakelaarNaam|N|text-line|40|N|N|N;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100019001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00160_ATB-000000100020001]:InputBedragBtw|BedragBtw|N|number|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100020001;
	-PAGE_FIELD:;
	+PAGE_HEADER:;
		+PAGE_SELECTOR_SWITCH:;
			>PAGE_FIELD:CUBE-PAG-00160_CUBE-PRD-TSG-TYPE-ATB;
		-PAGE_SELECTOR_SWITCH:;
		+PAGE_SELECTOR_SWITCH:;
			>PAGE_FIELD:CUBE-PAG-00160_CUBE-PRD-TSG-SOORT-ATB;
			>PAGE_FIELD:CUBE-PAG-00160_CUBE-PRD-TSG-SOORT1-ATB;
		-PAGE_SELECTOR_SWITCH:;
	-PAGE_HEADER:;
	+PAGE_ROW:RowAtbCode|line;
		>PAGE_FIELD:CUBE-PAG-00160_ATB-000000100017001;
		=DESCRIPTION:PRODUKT|CODE|-1|produkt|Produkt.Code;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbPrijs|line;
		>PAGE_FIELD:CUBE-PAG-00160_ATB-000000100018001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbMakelaarNaam|line;
		>PAGE_FIELD:CUBE-PAG-00160_ATB-000000100019001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbBedragBtw|line;
		>PAGE_FIELD:CUBE-PAG-00160_ATB-000000100020001;
	-PAGE_ROW:;
	=BUTTON:ButtonCreate|Create|CreatePrd();
	=BUTTON:ButtonUpdate|Update|UpdatePrd();
	=BUTTON:ButtonDelete|Delete|DeletePrd();
	=DESCRIPTION:PRODUKT|_|-1|produkt|Produkt;
-PAGE:;
+PAGE[CUBE-PAG-00222]:MaintainOnderdeel||ONDERDEEL|part_large;
	>TYPE:TYP-000000100007;
	+PAGE_FIELD[CUBE-PAG-00222_CUBE-OND-ID]:InputCubeId|CubeId|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-OND-ID;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_CUBE-OND-SEQU]:InputCubeSequence|CubeSequence|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-OND-SEQU;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_CUBE-OND-LEVEL]:InputCubeLevel|CubeLevel|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-OND-LEVEL;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:InputFkPrdCubeTsgType|Produkt.Type|Y|selection||N||;
		=OPTION:OptionFkPrdCubeTsgType-CUBE_NO_SELECTION|CUBE_NO_SELECTION| ;	
		+OPTION:OptionFkPrdCubeTsgType-P|P|PARTICULIER;
		-OPTION:;	
		+OPTION:OptionFkPrdCubeTsgType-Z|Z|ZAKELIJK;
		-OPTION:;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_TYP-000000100007_ATB-000000100017001]:InputFkPrdCode|Produkt.Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100007_ATB-000000100017001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_TYP-000000100007_ATB-000000100021001]:InputFkOndCode|Onderdeel.Code|N|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100007_ATB-000000100021001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_ATB-000000100021001]:InputCode|Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100021001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_ATB-000000100022001]:InputPrijs|Prijs|N|number|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100022001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00222_ATB-000000100023001]:InputOmschrijving|Omschrijving|N|text-desc|120|N|N|N;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100023001;
	-PAGE_FIELD:;
	+PAGE_HEADER:;
	-PAGE_HEADER:;
	+PAGE_ROW:RowAtbFkPrdCubeTsgType|line;
		>PAGE_FIELD:CUBE-PAG-00222_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkPrdCode|line;
		>PAGE_FIELD:CUBE-PAG-00222_TYP-000000100007_ATB-000000100017001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkOndCode|line;
		>PAGE_FIELD:CUBE-PAG-00222_TYP-000000100007_ATB-000000100021001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbCode|line;
		>PAGE_FIELD:CUBE-PAG-00222_ATB-000000100021001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbPrijs|line;
		>PAGE_FIELD:CUBE-PAG-00222_ATB-000000100022001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbOmschrijving|area;
		>PAGE_FIELD:CUBE-PAG-00222_ATB-000000100023001;
	-PAGE_ROW:;
	=BUTTON:ButtonCreate|Create|CreateOnd();
	=BUTTON:ButtonUpdate|Update|UpdateOnd();
	=BUTTON:ButtonDelete|Delete|DeleteOnd();
	=DESCRIPTION:ONDERDEEL|_|-1|part|Onderdeel;
-PAGE:;
+PAGE[CUBE-PAG-00281]:MaintainOnderdeelDeel||ONDERDEEL_DEEL|type_large;
	>TYPE:TYP-000000100008;
	+PAGE_FIELD[CUBE-PAG-00281_CUBE-ODD-ID]:InputCubeId|CubeId|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-ODD-ID;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00281_CUBE-ODD-SEQU]:InputCubeSequence|CubeSequence|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-ODD-SEQU;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00281_TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB]:InputFkPrdCubeTsgType|Produkt.Type|N|selection||N||;
		=OPTION:OptionFkPrdCubeTsgType-CUBE_NO_SELECTION|CUBE_NO_SELECTION| ;	
		+OPTION:OptionFkPrdCubeTsgType-P|P|PARTICULIER;
		-OPTION:;	
		+OPTION:OptionFkPrdCubeTsgType-Z|Z|ZAKELIJK;
		-OPTION:;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00281_TYP-000000100008_ATB-000000100017001]:InputFkPrdCode|Produkt.Code|N|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100008_ATB-000000100017001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00281_TYP-000000100008_ATB-000000100021001]:InputFkOndCode|Onderdeel.Code|N|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100008_ATB-000000100021001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00281_ATB-000000100024001]:InputCode|Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100024001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00281_ATB-000000100025001]:InputNaam|Naam|N|text-line|40|N|N|N;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100025001;
	-PAGE_FIELD:;
	+PAGE_HEADER:;
	-PAGE_HEADER:;
	+PAGE_ROW:RowAtbFkPrdCubeTsgType|line;
		>PAGE_FIELD:CUBE-PAG-00281_TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkPrdCode|line;
		>PAGE_FIELD:CUBE-PAG-00281_TYP-000000100008_ATB-000000100017001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkOndCode|line;
		>PAGE_FIELD:CUBE-PAG-00281_TYP-000000100008_ATB-000000100021001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbCode|line;
		>PAGE_FIELD:CUBE-PAG-00281_ATB-000000100024001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbNaam|line;
		>PAGE_FIELD:CUBE-PAG-00281_ATB-000000100025001;
	-PAGE_ROW:;
	=BUTTON:ButtonCreate|Create|CreateOdd();
	=BUTTON:ButtonUpdate|Update|UpdateOdd();
	=BUTTON:ButtonDelete|Delete|DeleteOdd();
-PAGE:;
+PAGE[CUBE-PAG-00335]:MaintainOnderdeelDeelDeel||ONDERDEEL_DEEL_DEEL|attrib_large;
	>TYPE:TYP-000000100009;
	+PAGE_FIELD[CUBE-PAG-00335_CUBE-DDD-ID]:InputCubeId|CubeId|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-DDD-ID;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00335_CUBE-DDD-SEQU]:InputCubeSequence|CubeSequence|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-DDD-SEQU;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00335_TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB]:InputFkPrdCubeTsgType|Produkt.Type|N|selection||N||;
		=OPTION:OptionFkPrdCubeTsgType-CUBE_NO_SELECTION|CUBE_NO_SELECTION| ;	
		+OPTION:OptionFkPrdCubeTsgType-P|P|PARTICULIER;
		-OPTION:;	
		+OPTION:OptionFkPrdCubeTsgType-Z|Z|ZAKELIJK;
		-OPTION:;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00335_TYP-000000100009_ATB-000000100017001]:InputFkPrdCode|Produkt.Code|N|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100009_ATB-000000100017001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00335_TYP-000000100009_ATB-000000100021001]:InputFkOndCode|Onderdeel.Code|N|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100009_ATB-000000100021001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00335_TYP-000000100009_ATB-000000100024001]:InputFkOddCode|OnderdeelDeel.Code|N|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100009_ATB-000000100024001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00335_ATB-000000100026001]:InputCode|Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100026001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00335_ATB-000000100027001]:InputNaam|Naam|N|text-line|40|N|N|N;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100027001;
	-PAGE_FIELD:;
	+PAGE_HEADER:;
	-PAGE_HEADER:;
	+PAGE_ROW:RowAtbFkPrdCubeTsgType|line;
		>PAGE_FIELD:CUBE-PAG-00335_TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkPrdCode|line;
		>PAGE_FIELD:CUBE-PAG-00335_TYP-000000100009_ATB-000000100017001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkOndCode|line;
		>PAGE_FIELD:CUBE-PAG-00335_TYP-000000100009_ATB-000000100021001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkOddCode|line;
		>PAGE_FIELD:CUBE-PAG-00335_TYP-000000100009_ATB-000000100024001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbCode|line;
		>PAGE_FIELD:CUBE-PAG-00335_ATB-000000100026001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbNaam|line;
		>PAGE_FIELD:CUBE-PAG-00335_ATB-000000100027001;
	-PAGE_ROW:;
	=BUTTON:ButtonCreate|Create|CreateDdd();
	=BUTTON:ButtonUpdate|Update|UpdateDdd();
	=BUTTON:ButtonDelete|Delete|DeleteDdd();
-PAGE:;
+PAGE[CUBE-PAG-00384]:MaintainConstructie||CONSTRUCTIE|type_large;
	>TYPE:TYP-000000100120;
	+PAGE_FIELD[CUBE-PAG-00384_CUBE-CST-ID]:InputCubeId|CubeId|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-CST-ID;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00384_TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB]:InputFkPrdCubeTsgType|Produkt.Type|Y|selection||N||;
		=OPTION:OptionFkPrdCubeTsgType-CUBE_NO_SELECTION|CUBE_NO_SELECTION| ;	
		+OPTION:OptionFkPrdCubeTsgType-P|P|PARTICULIER;
		-OPTION:;	
		+OPTION:OptionFkPrdCubeTsgType-Z|Z|ZAKELIJK;
		-OPTION:;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00384_TYP-000000100120_ATB-000000100017001]:InputFkPrdCode|Produkt.Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100120_ATB-000000100017001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00384_TYP-000000100120_ATB-000000100021001]:InputFkOndCode|Onderdeel.Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:TYP-000000100120_ATB-000000100021001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00384_ATB-000000100240001]:InputCode|Code|Y|text-line|8|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100240001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00384_ATB-000000100241001]:InputOmschrijving|Omschrijving|N|text-desc|120|N|N|N;
		>PAGE_FIELD_ATTRIBUTE:ATB-000000100241001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00384_REF-000000100220_ATB-000000100024001]:InputXkOddCode|OnderdeelDeel.Code|N|text-line|8|Y|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:REF-000000100220_ATB-000000100024001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00384_REF-000000100221_ATB-000000100024001]:InputXkOddCode1|OnderdeelDeel.Code|N|text-line|8|Y|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:REF-000000100221_ATB-000000100024001;
	-PAGE_FIELD:;
	+PAGE_HEADER:;
	-PAGE_HEADER:;
	+PAGE_ROW:RowAtbFkPrdCubeTsgType|line;
		>PAGE_FIELD:CUBE-PAG-00384_TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkPrdCode|line;
		>PAGE_FIELD:CUBE-PAG-00384_TYP-000000100120_ATB-000000100017001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbFkOndCode|line;
		>PAGE_FIELD:CUBE-PAG-00384_TYP-000000100120_ATB-000000100021001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbCode|line;
		>PAGE_FIELD:CUBE-PAG-00384_ATB-000000100240001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbOmschrijving|area;
		>PAGE_FIELD:CUBE-PAG-00384_ATB-000000100241001;
	-PAGE_ROW:;
	+GROUP_BOX:RowRefOnderdeelDeel0|OnderdeelDeel (ZonderScope)|type|;
		>BUTTON:CUBE-PAG-00384-BTN-001;
		>PAGE_FIELD:CUBE-PAG-00384_REF-000000100220_ATB-000000100024001;
	-GROUP_BOX:;
	=BUTTON[CUBE-PAG-00384-BTN-001]:RefSelect001|Select|StartSelect001(event);
	+GROUP_BOX:RowRefOnderdeelDeel1|OnderdeelDeel (MetScope)|type|;
		>BUTTON:CUBE-PAG-00384-BTN-002;
		>PAGE_FIELD:CUBE-PAG-00384_REF-000000100221_ATB-000000100024001;
	-GROUP_BOX:;
	=BUTTON[CUBE-PAG-00384-BTN-002]:RefSelect002|Select|StartSelect002(event);
	=BUTTON:ButtonCreate|Create|CreateCst();
	=BUTTON:ButtonUpdate|Update|UpdateCst();
	=BUTTON:ButtonDelete|Delete|DeleteCst();
-PAGE:;
+SYSTEM[SYS-000000100040]:CubeTest|PRIMARY|composys|cubetest|composys|;
	+SYSTEM_BO_TYPE[SBT-000000100160]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100004;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-00160;
	-SYSTEM_PAGE:;
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-00222;
	-SYSTEM_PAGE:;
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-00281;
	-SYSTEM_PAGE:;
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-00335;
	-SYSTEM_PAGE:;
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-00384;
	-SYSTEM_PAGE:;
-SYSTEM:;