! Cube Bo Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				=ASSOCIATION:PERMITTED_VALUE_TYPE_SPECIALISATION|IsImplementationOf|TYPE_SPECIALISATION;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:ATTRIBUTE_GROUP;
					=ASSOCIATION:ATTRIBUTE_GROUP_ATTRIBUTE|HasValueGroupDefinedBy|ATTRIBUTE;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-TYPE-ITP]:CUBE_TSG_PRD_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:P|PARTICULIER;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100000;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:Z|ZAKELIJK;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100001;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT-ITP]:CUBE_TSG_PRD_SOORT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:R|ROEREND_GOED;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100002;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:O|ONROEREND_GOED;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100003;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT1-ITP]:CUBE_TSG_PRD_SOORT1;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT1-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:GARAGE|GARAGE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100004;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:WOON|WOONHUIS;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100005;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:VERVOER|VERVOERMIDDEL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:TSP-000000100006;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100001]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100001]:1|#|NUMBER|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100004]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100006]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[CUBE-PRD-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-PRD-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100006;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-TYPE-ATB]:CUBE_TSG_TYPE|Y|S|N|N|P|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100001;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT-ATB]:CUBE_TSG_SOORT|N|S|N|N|R|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100002;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT1-ATB]:CUBE_TSG_SOORT1|N|S|N|N|GARAGE|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT1-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT1-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100003;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			+ATTRIBUTE_GROUP:;
				>ATTRIBUTE_GROUP_ATTRIBUTE:CUBE-PRD-TSG-SOORT-ATB;
			-ATTRIBUTE_GROUP:;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100001]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100000]:P|PARTICULIER;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100001]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100002]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100002]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100003]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100003]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100004]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100005]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100006]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100002;
				-TYPE_SPECIALISATION:;
			-TYPE_SPECIALISATION_GROUP:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[ATB-000000100017001]:CODE|Y|Y|N|N| |N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100017001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			+DESCRIPTION_ATTRIBUTE[DCA-000000100000]:De code voor een produkt;
			-DESCRIPTION_ATTRIBUTE:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100018001]:PRIJS|N|N|N|N|0|N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100018001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100019001]:MAKELAAR_NAAM|N|N|N|N| |N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100019001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:TSP-000000100002;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100020001]:BEDRAG_BTW|N|N|N|N|0|N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100020001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			+ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100001]:EX;
				>TYPE_SPECIALISATION:TSP-000000100000;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+DESCRIPTION_TYPE[DCT-000000100000]:Dit is een produkt;
		-DESCRIPTION_TYPE:;
		+TYPE[TYP-000000100007]:ONDERDEEL|OND|Y|Y|2|3|P|PART|N;
			+ATTRIBUTE[CUBE-OND-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-OND-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				+DERIVATION[CUBE-OND-SEQU-DER]:SQ;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
				>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
				>ATTRIBUTE_DERIVATION_SOURCE:CUBE-OND-LEVEL-DER;
				+DERIVATION[CUBE-OND-LEVEL-DER]:DN;
					>DERIVATION_TYPE:TYP-000000100007;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
					+EXPRESSION:CALCULATION;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:FUNCTION|NVL;
								+EXPRESSION:REF_ATTRIBUTE;
									>EXPRESSION_ATTRIBUTE:CUBE-OND-LEVEL;
								-EXPRESSION:;
								+EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|Y|N|F|N|P|Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100017001]:FK_PRD_CODE|Y|N|F|N| |Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:ATB-000000100017001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100021001]:FK_OND_CODE|N|N|R|N| |Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
				>ATTRIBUTE_SOURCE:ATB-000000100021001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100021001]:CODE|Y|Y|N|N| |N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100022001]:PRIJS|N|N|N|N|0|N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100022001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100023001]:OMSCHRIJVING|N|N|N|N| |N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100023001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[DCT-000000100001]:Onderdeel van een produkt;
			-DESCRIPTION_TYPE:;
			+TYPE[TYP-000000100008]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				=TYPE_LIST[TYP-000000100008_A]:all;
				+TYPE_LIST[TYP-000000100008_A-OND]:all;
					>TYPE_LIST_SCOPE:TYP-000000100007;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB_0]:;
						>ATTRIBUTE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_ATB-000000100017001_1]:;
						>ATTRIBUTE:TYP-000000100008_ATB-000000100017001;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_ATB-000000100021001_2]:;
						>ATTRIBUTE:TYP-000000100008_ATB-000000100021001;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:ATB-000000100021001;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
				-TYPE_LIST:;
				+ATTRIBUTE[CUBE-ODD-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-ODD-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ODD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					+DERIVATION[CUBE-ODD-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N|P|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100021001]:FK_OND_CODE|N|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100024001]:CODE|Y|Y|N|N| |N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100025001]:NAAM|N|N|N|N| |N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100025001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+TYPE[TYP-000000100009]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[CUBE-DDD-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-DDD-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-DDD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
						+DERIVATION[CUBE-DDD-SEQU-DER]:SQ;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N|P|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N| |Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100017001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100021001]:FK_OND_CODE|N|N|F|N| |Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100021001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100024001]:FK_ODD_CODE|N|N|F|N| |Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
						>ATTRIBUTE_ROOT:ATB-000000100024001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:ATB-000000100024001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100008;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100026001]:CODE|Y|Y|N|N| |N;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100026001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100027001]:NAAM|N|N|N|N| |N;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100027001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
						+ATTRIBUTE_NUMBER:002;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
				-TYPE:;
			-TYPE:;
			+TYPE[TYP-000000100120]:CONSTRUCTIE|CST|Y|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[CUBE-CST-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-CST-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100120;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|Y|N|F|N|P|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_ATB-000000100017001]:FK_PRD_CODE|Y|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_ATB-000000100021001]:FK_OND_CODE|Y|N|F|N| |Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100240001]:CODE|Y|Y|N|N| |N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100120;
					>ATTRIBUTE_ROOT:ATB-000000100240001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100241001]:OMSCHRIJVING|N|N|N|N| |N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100120;
					>ATTRIBUTE_ROOT:ATB-000000100241001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100220_ATB-000000100024001]:XK_ODD_CODE|N|N|X|N| |N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
					>ATTRIBUTE_SOURCE:ATB-000000100024001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100220]:ZONDER_SCOPE|N|N|0|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
					>FKEY:REF-000000100220_ATB-000000100024001;
				-REFERENCE:;
				+ATTRIBUTE[REF-000000100221_ATB-000000100024001]:XK_ODD_CODE_1|N|N|X|N| |N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
					>ATTRIBUTE_SOURCE:ATB-000000100024001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100221]:MET_SCOPE|N|N|1|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:TYP-000000100007;
					>FKEY:REF-000000100221_ATB-000000100024001;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_ATB-000000100017001;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_ATB-000000100021001;
				-REFERENCE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[SYS-000000100040]:CubeTest|PRIMARY|composys|cubetest|composys|;
	+SYSTEM_BO_TYPE[SBT-000000100160]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100004;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;