! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:0|Schema|;
		=PROPERTY:0|Password|;
		+META_TYPE:SEQUENCE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|StartValue|;
		-META_TYPE:;
		+META_TYPE:TABLE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|PrimaryKey|;
			+META_TYPE:NAME_PREFIX|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagOwn|;
			-META_TYPE:;
			+META_TYPE:FIELD|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagPrimKey|;
				=PROPERTY:2|Domain|;
				=PROPERTY:3|DefaultValue|;
			-META_TYPE:;
			+META_TYPE:FOREIGN_KEY|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|RefTable|;
				=PROPERTY:2|FlagCascadeDelete|;
				+META_TYPE:FIELD|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefField|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:composys|cubetest|composys;
	=SEQUENCE:SQ_KLN|100000;
	+TABLE:T_KLANT|KLN_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_TSG_INTEXT|N|VARCHAR2(8)|INT;
		=FIELD:NUMMER|Y|VARCHAR2(8)|;
		=FIELD:ACHTERNAAM|N|VARCHAR2(40)|;
		=FIELD:GEBOORTE_DATUM|N|DATE|;
		=FIELD:LEEFTIJD|N|NUMBER(8)|;
		=FIELD:VOORNAAM|N|VARCHAR2(40)|;
		=FIELD:TUSSENVOEGSEL|N|VARCHAR2(40)|;
	-TABLE:T_KLANT;
	=SEQUENCE:SQ_ADR|100000;
	+TABLE:T_ADRES|ADR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_KLN_NUMMER|Y|VARCHAR2(8)|;
		=FIELD:POSTCODE_CIJFERS|Y|NUMBER(4)|;
		=FIELD:POSTCODE_LETTERS|Y|CHAR(2)|;
		=FIELD:CUBE_TSG_TEST|Y|VARCHAR2(8)|;
		=FIELD:HUISNUMMER|Y|NUMBER(8)|;
		+FOREIGN_KEY:ADR_KLN_FK|T_KLANT|Y;
			=FIELD:FK_KLN_NUMMER|NUMMER;
		-FOREIGN_KEY:ADR_KLN_FK;
	-TABLE:T_ADRES;
	=SEQUENCE:SQ_PRD|100000;
	+TABLE:T_PRODUKT|PRD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_TSG_TYPE|Y|VARCHAR2(8)|P;
		=FIELD:CUBE_TSG_SOORT|N|VARCHAR2(8)|R;
		=FIELD:CUBE_TSG_SOORT1|N|VARCHAR2(8)|GARAGE;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:PRIJS|N|NUMBER(8,2)|;
		=FIELD:MAKELAAR_NAAM|N|VARCHAR2(40)|;
		=FIELD:BEDRAG_BTW|N|NUMBER(8,2)|;
		=FIELD:XK_KLN_NUMMER|N|VARCHAR2(8)|;
	-TABLE:T_PRODUKT;
	=SEQUENCE:SQ_OND|100000;
	+TABLE:T_ONDERDEEL|OND_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|Y|VARCHAR2(8)|;
		=FIELD:FK_PRD_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|N|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:PRIJS|N|NUMBER(8,2)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XF_OND_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_OND_CODE|N|VARCHAR2(8)|;
		+FOREIGN_KEY:OND_PRD_FK|T_PRODUKT|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|CODE;
		-FOREIGN_KEY:OND_PRD_FK;
		+FOREIGN_KEY:OND_OND_FK|T_ONDERDEEL|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_OND_CODE|CODE;
		-FOREIGN_KEY:OND_OND_FK;
	-TABLE:T_ONDERDEEL;
	=SEQUENCE:SQ_ODD|100000;
	+TABLE:T_ONDERDEEL_DEEL|ODD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|;
		=FIELD:FK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|N|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|N|VARCHAR2(40)|;
		=FIELD:XF_OND_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_OND_CODE|N|VARCHAR2(8)|;
		+FOREIGN_KEY:ODD_OND_FK|T_ONDERDEEL|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_OND_CODE|CODE;
		-FOREIGN_KEY:ODD_OND_FK;
	-TABLE:T_ONDERDEEL_DEEL;
	=SEQUENCE:SQ_DDD|100000;
	+TABLE:T_ONDERDEEL_DEEL_DEEL|DDD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|;
		=FIELD:FK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_ODD_CODE|N|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|N|VARCHAR2(40)|;
		=FIELD:XF_OND_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_OND_CODE|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CUBE_TSG_TYPE_3|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CODE_3|N|VARCHAR2(8)|;
		=FIELD:XK_OND_CODE_3|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CUBE_TSG_TYPE_1|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CODE_1|N|VARCHAR2(8)|;
		=FIELD:XK_OND_CODE_1|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CUBE_TSG_TYPE_2|N|VARCHAR2(8)|;
		=FIELD:XF_OND_PRD_CODE_2|N|VARCHAR2(8)|;
		=FIELD:XK_OND_CODE_2|N|VARCHAR2(8)|;
		+FOREIGN_KEY:DDD_ODD_FK|T_ONDERDEEL_DEEL|Y;
			=FIELD:FK_ODD_CODE|CODE;
		-FOREIGN_KEY:DDD_ODD_FK;
	-TABLE:T_ONDERDEEL_DEEL_DEEL;
	=SEQUENCE:SQ_CST|100000;
	+TABLE:T_CONSTRUCTIE|CST_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|Y|VARCHAR2(8)|;
		=FIELD:FK_PRD_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|Y|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_ODD_CODE_1|N|VARCHAR2(8)|;
		+FOREIGN_KEY:CST_OND_FK|T_ONDERDEEL|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_OND_CODE|CODE;
		-FOREIGN_KEY:CST_OND_FK;
	-TABLE:T_CONSTRUCTIE;
	=SEQUENCE:SQ_ORD|100000;
	+TABLE:T_ORDER|ORD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_TSG_INT_EXT|N|VARCHAR2(8)|INT;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:XK_KLN_NUMMER|N|VARCHAR2(8)|;
	-TABLE:T_ORDER;
	=SEQUENCE:SQ_ORR|100000;
	+TABLE:T_ORDER_REGEL|ORR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_ORD_CODE|Y|VARCHAR2(8)|;
		=FIELD:PRODUKT_PRIJS|N|NUMBER(8,2)|;
		=FIELD:AANTAL|N|NUMBER(8,2)|;
		=FIELD:TOTAAL_PRIJS|N|NUMBER(8,2)|;
		=FIELD:XK_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|;
		=FIELD:XK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_PRD_CUBE_TSG_TYPE_1|N|VARCHAR2(8)|;
		=FIELD:XK_PRD_CODE_1|N|VARCHAR2(8)|;
		=FIELD:XK_KLN_NUMMER|N|VARCHAR2(8)|;
		+FOREIGN_KEY:ORR_ORD_FK|T_ORDER|Y;
			=FIELD:FK_ORD_CODE|CODE;
		-FOREIGN_KEY:ORR_ORD_FK;
	-TABLE:T_ORDER_REGEL;
	=SEQUENCE:SQ_AAA|100000;
	+TABLE:T_AAA|AAA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:ID|Y|NUMBER(8)|0;
		=FIELD:NAAM|N|VARCHAR2(40)|;
	-TABLE:T_AAA;
	=SEQUENCE:SQ_BBB|100000;
	+TABLE:T_BBB|BBB_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_AAA_ID|N|NUMBER(8)|0;
		=FIELD:ID|Y|NUMBER(8)|0;
		=FIELD:NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:BBB_AAA_FK|T_AAA|Y;
			=FIELD:FK_AAA_ID|ID;
		-FOREIGN_KEY:BBB_AAA_FK;
	-TABLE:T_BBB;
	=SEQUENCE:SQ_CCC|100000;
	+TABLE:T_CCC|CCC_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_AAA_ID|N|NUMBER(8)|0;
		=FIELD:FK_BBB_ID|N|NUMBER(8)|0;
		=FIELD:ID|Y|NUMBER(8)|0;
		=FIELD:NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:CCC_BBB_FK|T_BBB|Y;
			=FIELD:FK_BBB_ID|ID;
		-FOREIGN_KEY:CCC_BBB_FK;
	-TABLE:T_CCC;
-DATABASE:composys;
