! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:0|Schema|;
		=PROPERTY:0|Password|;
		+META_TYPE:SEQUENCE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|StartValue|;
		-META_TYPE:;
		+META_TYPE:TABLE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|PrimaryKey|;
			+META_TYPE:NAME_PREFIX|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagOwn|;
			-META_TYPE:;
			+META_TYPE:FIELD|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagPrimKey|;
				=PROPERTY:2|Domain|;
				=PROPERTY:3|DefaultValue|;
			-META_TYPE:;
			+META_TYPE:FOREIGN_KEY|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|RefTable|;
				=PROPERTY:2|FlagCascadeDelete|;
				+META_TYPE:FIELD|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefField|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:composys|cubetest|composys;
	=SEQUENCE:SQ_PRD|100000;
	+TABLE:T_PRODUKT|PRD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_TSG_TYPE|Y|VARCHAR2(8)|P;
		=FIELD:CUBE_TSG_SOORT|N|VARCHAR2(8)|R;
		=FIELD:CUBE_TSG_SOORT1|N|VARCHAR2(8)|GARAGE;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:PRIJS|N|NUMBER(8,2)|;
		=FIELD:MAKELAAR_NAAM|N|VARCHAR2(40)|;
		=FIELD:BEDRAG_BTW|N|NUMBER(8,2)|;
	-TABLE:T_PRODUKT;
	=SEQUENCE:SQ_OND|100000;
	+TABLE:T_ONDERDEEL|OND_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|Y|VARCHAR2(8)|P;
		=FIELD:FK_PRD_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|N|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:PRIJS|N|NUMBER(8,2)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		+FOREIGN_KEY:OND_PRD_FK|T_PRODUKT|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|CODE;
		-FOREIGN_KEY:OND_PRD_FK;
		+FOREIGN_KEY:OND_OND_FK|T_ONDERDEEL|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_OND_CODE|CODE;
		-FOREIGN_KEY:OND_OND_FK;
	-TABLE:T_ONDERDEEL;
	=SEQUENCE:SQ_ODD|100000;
	+TABLE:T_ONDERDEEL_DEEL|ODD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|P;
		=FIELD:FK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|N|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:ODD_OND_FK|T_ONDERDEEL|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_OND_CODE|CODE;
		-FOREIGN_KEY:ODD_OND_FK;
	-TABLE:T_ONDERDEEL_DEEL;
	=SEQUENCE:SQ_DDD|100000;
	+TABLE:T_ONDERDEEL_DEEL_DEEL|DDD_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|N|VARCHAR2(8)|P;
		=FIELD:FK_PRD_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|N|VARCHAR2(8)|;
		=FIELD:FK_ODD_CODE|N|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:NAAM|N|VARCHAR2(40)|;
		+FOREIGN_KEY:DDD_ODD_FK|T_ONDERDEEL_DEEL|Y;
			=FIELD:FK_ODD_CODE|CODE;
		-FOREIGN_KEY:DDD_ODD_FK;
	-TABLE:T_ONDERDEEL_DEEL_DEEL;
	=SEQUENCE:SQ_CST|100000;
	+TABLE:T_CONSTRUCTIE|CST_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_PRD_CUBE_TSG_TYPE|Y|VARCHAR2(8)|P;
		=FIELD:FK_PRD_CODE|Y|VARCHAR2(8)|;
		=FIELD:FK_OND_CODE|Y|VARCHAR2(8)|;
		=FIELD:CODE|Y|VARCHAR2(8)|;
		=FIELD:OMSCHRIJVING|N|VARCHAR2(120)|;
		=FIELD:XK_ODD_CODE|N|VARCHAR2(8)|;
		=FIELD:XK_ODD_CODE_1|N|VARCHAR2(8)|;
		+FOREIGN_KEY:CST_OND_FK|T_ONDERDEEL|Y;
			=FIELD:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
			=FIELD:FK_PRD_CODE|FK_PRD_CODE;
			=FIELD:FK_OND_CODE|CODE;
		-FOREIGN_KEY:CST_OND_FK;
	-TABLE:T_CONSTRUCTIE;
-DATABASE:composys;
