! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Userid|;
		=PROPERTY:2|Password|;
		+META_TYPE:SCHEMA|;
			=PROPERTY:0|Name|;
			+META_TYPE:SEQUENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|StartValue|;
			-META_TYPE:;
			+META_TYPE:TABLE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|;
				+META_TYPE:NAME_PREFIX|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagOwn|;
				-META_TYPE:;
				+META_TYPE:COLUMN|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagPrimKey|;
					=PROPERTY:2|DataType|;
					=PROPERTY:3|Length|;
					=PROPERTY:4|Precision|;
					=PROPERTY:5|DefaultValue|;
				-META_TYPE:;
				+META_TYPE:FOREIGN_KEY|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefTable|;
					=PROPERTY:2|FlagCascadeDelete|;
					+META_TYPE:COLUMN|;
						=PROPERTY:0|Name|;
						=PROPERTY:1|RefField|;
					-META_TYPE:;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:composys|cubetest|composys;
	+SCHEMA:PRD;
		=SEQUENCE:SQ_PRD|100000;
		+TABLE:T_PRODUKT|PRD_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_TSG_TYPE|Y|TEXT|8|0|P;
			=COLUMN:CUBE_TSG_SOORT|N|TEXT|8|0|R;
			=COLUMN:CUBE_TSG_SOORT1|N|TEXT|8|0|GARAGE;
			=COLUMN:CODE|Y|TEXT|8|0|;
			=COLUMN:PRIJS|N|NUMBER|8|2|;
			=COLUMN:MAKELAAR_NAAM|N|TEXT|40|0|;
			=COLUMN:BEDRAG_BTW|N|NUMBER|8|2|;
		-TABLE:T_PRODUKT;
		=SEQUENCE:SQ_OND|100000;
		+TABLE:T_ONDERDEEL|OND_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:CUBE_LEVEL|N|NUMBER|8|0|1;
			=COLUMN:FK_PRD_CUBE_TSG_TYPE|Y|TEXT|8|0|P;
			=COLUMN:FK_PRD_CODE|Y|TEXT|8|0|;
			=COLUMN:FK_OND_CODE|N|TEXT|8|0|;
			=COLUMN:CODE|Y|TEXT|8|0|;
			=COLUMN:PRIJS|N|NUMBER|8|2|;
			=COLUMN:OMSCHRIJVING|N|TEXT|120|0|;
			+FOREIGN_KEY:OND_PRD_FK|T_PRODUKT|Y;
				=COLUMN:FK_PRD_CUBE_TSG_TYPE|CUBE_TSG_TYPE;
				=COLUMN:FK_PRD_CODE|CODE;
			-FOREIGN_KEY:OND_PRD_FK;
			+FOREIGN_KEY:OND_OND_FK|T_ONDERDEEL|Y;
				=COLUMN:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
				=COLUMN:FK_PRD_CODE|FK_PRD_CODE;
				=COLUMN:FK_OND_CODE|CODE;
			-FOREIGN_KEY:OND_OND_FK;
		-TABLE:T_ONDERDEEL;
		=SEQUENCE:SQ_ODD|100000;
		+TABLE:T_ONDERDEEL_DEEL|ODD_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_PRD_CUBE_TSG_TYPE|N|TEXT|8|0|P;
			=COLUMN:FK_PRD_CODE|N|TEXT|8|0|;
			=COLUMN:FK_OND_CODE|N|TEXT|8|0|;
			=COLUMN:CODE|Y|TEXT|8|0|;
			=COLUMN:NAAM|N|TEXT|40|0|;
			+FOREIGN_KEY:ODD_OND_FK|T_ONDERDEEL|Y;
				=COLUMN:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
				=COLUMN:FK_PRD_CODE|FK_PRD_CODE;
				=COLUMN:FK_OND_CODE|CODE;
			-FOREIGN_KEY:ODD_OND_FK;
		-TABLE:T_ONDERDEEL_DEEL;
		=SEQUENCE:SQ_DDD|100000;
		+TABLE:T_ONDERDEEL_DEEL_DEEL|DDD_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_PRD_CUBE_TSG_TYPE|N|TEXT|8|0|P;
			=COLUMN:FK_PRD_CODE|N|TEXT|8|0|;
			=COLUMN:FK_OND_CODE|N|TEXT|8|0|;
			=COLUMN:FK_ODD_CODE|N|TEXT|8|0|;
			=COLUMN:CODE|Y|TEXT|8|0|;
			=COLUMN:NAAM|N|TEXT|40|0|;
			+FOREIGN_KEY:DDD_ODD_FK|T_ONDERDEEL_DEEL|Y;
				=COLUMN:FK_ODD_CODE|CODE;
			-FOREIGN_KEY:DDD_ODD_FK;
		-TABLE:T_ONDERDEEL_DEEL_DEEL;
		=SEQUENCE:SQ_CST|100000;
		+TABLE:T_CONSTRUCTIE|CST_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_PRD_CUBE_TSG_TYPE|Y|TEXT|8|0|P;
			=COLUMN:FK_PRD_CODE|Y|TEXT|8|0|;
			=COLUMN:FK_OND_CODE|Y|TEXT|8|0|;
			=COLUMN:CODE|Y|TEXT|8|0|;
			=COLUMN:OMSCHRIJVING|N|TEXT|120|0|;
			=COLUMN:XK_ODD_CODE|N|TEXT|8|0|;
			=COLUMN:XK_ODD_CODE_1|N|TEXT|8|0|;
			+FOREIGN_KEY:CST_OND_FK|T_ONDERDEEL|Y;
				=COLUMN:FK_PRD_CUBE_TSG_TYPE|FK_PRD_CUBE_TSG_TYPE;
				=COLUMN:FK_PRD_CODE|FK_PRD_CODE;
				=COLUMN:FK_OND_CODE|CODE;
			-FOREIGN_KEY:CST_OND_FK;
		-TABLE:T_CONSTRUCTIE;
	-SCHEMA:PRD;
	+SCHEMA:AAA;
		=SEQUENCE:SQ_AAA|100000;
		+TABLE:T_AAA|AAA_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:NUMMER|N|NUMBER|8|0|0;
			=COLUMN:STRUCT_d|N|DATE|0|0|1900-01-01;
			=COLUMN:STRUCT_t|N|TIME|0|0|12:00:00;
			=COLUMN:STRUCT_dt|N|DATETIME-LOCAL|0|0|1900-01-01 12:00:00;
		-TABLE:T_AAA;
	-SCHEMA:AAA;
-DATABASE:composys;
