! Cube Bo Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				+META_TYPE:PERMITTED_VALUE_GROUP;
					=PROPERTY:0|CODE|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP|;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:ATTRIBUTE_GROUP;
					=ASSOCIATION:ATTRIBUTE_GROUP_ATTRIBUTE|HasValueGroupDefinedBy|ATTRIBUTE|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive non transferable target, the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-KLN-INTEXT-ITP]:CUBE_TSG_KLN_INTEXT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-KLN-INTEXT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERN;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERN;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-ADR-TEST-ITP]:CUBE_TSG_ADR_TEST;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-ADR-TEST-ITE]:1|#|TEXT|8|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-TYPE-ITP]:CUBE_TSG_PRD_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:P|PARTICULIER;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:Z|ZAKELIJK;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT-ITP]:CUBE_TSG_PRD_SOORT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:R|ROEREND_GOED;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:O|ONROEREND_GOED;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT1-ITP]:CUBE_TSG_PRD_SOORT1;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT1-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:GARAGE|GARAGE;
			+PERMITTED_VALUE_GROUP:O;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:WOON|WOONHUIS;
			+PERMITTED_VALUE_GROUP:O;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:VERVOER|VERVOERMIDDEL;
			+PERMITTED_VALUE_GROUP:R;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-ORD-INT_EXT-ITP]:CUBE_TSG_ORD_INT_EXT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-ORD-INT_EXT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERNAL;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERNAL;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100001]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100001]:1|#|NUMBER|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100007]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100007]:1|#|DATE|0|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100012]:GETAL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100012]:1|#|NUMBER|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100023]:POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100023]:1|CIJFERS|NUMBER|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100024]:2|LETTERS|TEXT|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100024]:REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100025]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100003]:KLANT|INT|Klanten|;
	+TYPE[TYP-000000100004]:KLANT|KLN|N|N|N|N|N|KLANT|Y;
		=TYPE_LIST[TYP-000000100004_A]:all;
		+ATTRIBUTE[CUBE-KLN-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-KLN-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100004;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-KLN-TSG-INTEXT-ATB]:CUBE_TSG_INTEXT|N|Y|N|N|INT|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:CUBE-KLN-TSG-INTEXT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-KLN-INTEXT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100080;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100009001]:NUMMER|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100009001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100010001]:ACHTERNAAM|N|S|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100010001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100011001]:GEBOORTE_DATUM|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100011001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100007;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100012001]:LEEFTIJD|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100012001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100012;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100013001]:VOORNAAM|N|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100013001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100014001]:TUSSENVOEGSEL|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100014001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100080]:INTEXT|INTERN_OF_EXTERN|N;
			+TYPE_SPECIALISATION[TSP-000000100100]:INT|INTERN;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100101]:EXT|EXTERN;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE[TYP-000000100005]:ADRES|ADR|Y|N|N|N|N|ADRES|Y;
			+ATTRIBUTE[CUBE-ADR-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-ADR-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100005;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100005_ATB-000000100009001]:FK_KLN_NUMMER|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
				>ATTRIBUTE_ROOT:ATB-000000100009001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100004;
				>ATTRIBUTE_SOURCE:ATB-000000100009001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100004;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100015001]:POSTCODE_CIJFERS|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:ATB-000000100015001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100023;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100015002]:POSTCODE_LETTERS|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:ATB-000000100015002;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100024;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ADR-TSG-TEST-ATB]:CUBE_TSG_TEST|Y|Y|N|N||Y;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:CUBE-ADR-TSG-TEST-ATB;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-ADR-TEST-ITE;
				>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100000;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100016001]:HUISNUMMER|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:ATB-000000100016001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100012;
				+ATTRIBUTE_NUMBER:004;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100000]:TEST||Y;
				>ATTRIBUTE:ATB-000000100015001;
				>ATTRIBUTE:ATB-000000100015002;
			-TYPE_SPECIALISATION_GROUP:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100004]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100006]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		=TYPE_LIST[TYP-000000100006_A]:all;
		+ATTRIBUTE[CUBE-PRD-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-PRD-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100006;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-TYPE-ATB]:CUBE_TSG_TYPE|Y|Y|N|N|P|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100001;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT-ATB]:CUBE_TSG_SOORT|N|Y|N|N|R|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100002;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT1-ATB]:CUBE_TSG_SOORT1|N|Y|N|N|GARAGE|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT1-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT1-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100003;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			+ATTRIBUTE_GROUP:;
				>ATTRIBUTE_GROUP_ATTRIBUTE:CUBE-PRD-TSG-SOORT-ATB;
			-ATTRIBUTE_GROUP:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100017001]:CODE|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100017001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			+DESCRIPTION_ATTRIBUTE[DCA-000000100000]:De code voor een produkt;
			-DESCRIPTION_ATTRIBUTE:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100018001]:PRIJS|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100018001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100019001]:MAKELAAR_NAAM|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100019001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:TSP-000000100002;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100020001]:BEDRAG_BTW|N|N|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100020001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			+ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100001]:EX;
				>TYPE_SPECIALISATION:TSP-000000100000;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100004_ATB-000000100009001]:XK_KLN_NUMMER|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100009001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100004;
			>ATTRIBUTE_SOURCE:ATB-000000100009001;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:TSP-000000100001;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100004]:IS_VOOR|N|N|0|ALL|N|;
			>REFERENCE_TYPE:TYP-000000100004;
			>FKEY:REF-000000100004_ATB-000000100009001;
			+RESTRICTION_TYPE_SPEC_REF[RTR-000000100000]:EX;
				>TYPE_SPECIALISATION:TSP-000000100001;
			-RESTRICTION_TYPE_SPEC_REF:;
		-REFERENCE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100001]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100000]:P|PARTICULIER;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100001]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100002]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100002]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100003]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100003]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100004]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100005]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100006]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100002;
				-TYPE_SPECIALISATION:;
			-TYPE_SPECIALISATION_GROUP:;
		-TYPE_SPECIALISATION_GROUP:;
		+DESCRIPTION_TYPE[DCT-000000100000]:Dit is een produkt;
		-DESCRIPTION_TYPE:;
		+TYPE[TYP-000000100007]:ONDERDEEL|OND|Y|Y|2|3|P|PART|N;
			=TYPE_LIST[TYP-000000100007_A]:all;
			=TYPE_LIST[TYP-000000100007_R]:recursive;
			+ATTRIBUTE[CUBE-OND-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-OND-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				+DERIVATION[CUBE-OND-SEQU-DER]:SQ;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
				>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
				>ATTRIBUTE_DERIVATION_SOURCE:CUBE-OND-LEVEL-DER;
				+DERIVATION[CUBE-OND-LEVEL-DER]:DN;
					>DERIVATION_TYPE:TYP-000000100007;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
					+EXPRESSION:CALCULATION;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:FUNCTION|NVL;
								+EXPRESSION:REF_ATTRIBUTE;
									>EXPRESSION_ATTRIBUTE:CUBE-OND-LEVEL;
								-EXPRESSION:;
								+EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100017001]:FK_PRD_CODE|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:ATB-000000100017001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100021001]:FK_OND_CODE|N|N|R|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
				>ATTRIBUTE_SOURCE:ATB-000000100021001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100021001]:CODE|Y|Y|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100022001]:PRIJS|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100022001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100023001]:OMSCHRIJVING|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100023001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100005_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:XF_OND_PRD_CUBE_TSG_TYPE|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
				>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100005_TYP-000000100007_ATB-000000100017001]:XF_OND_PRD_CODE|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
				>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100005_ATB-000000100021001]:XK_OND_CODE|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
				>ATTRIBUTE_SOURCE:ATB-000000100021001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100005]:LIJKT_OP|N|N|0|ALL|N|;
				>REFERENCE_TYPE:TYP-000000100007;
				>FKEY:REF-000000100005_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
				>FKEY:REF-000000100005_TYP-000000100007_ATB-000000100017001;
				>FKEY:REF-000000100005_ATB-000000100021001;
			-REFERENCE:;
			+DESCRIPTION_TYPE[DCT-000000100001]:Onderdeel van een produkt;
			-DESCRIPTION_TYPE:;
			+TYPE[TYP-000000100008]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+ATTRIBUTE[CUBE-ODD-ID]:CUBE_ID|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					+DERIVATION[CUBE-ODD-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ODD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					+DERIVATION[CUBE-ODD-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100021001]:FK_OND_CODE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100024001]:CODE|Y|Y|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100025001]:NAAM|N|N|N|N||N;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100025001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100006_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:XF_OND_PRD_CUBE_TSG_TYPE|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100006_TYP-000000100007_ATB-000000100017001]:XF_OND_PRD_CODE|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100006_ATB-000000100021001]:XK_OND_CODE|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100006]:IS_VAN|N|N|0|PRA|N|;
					>REFERENCE_TYPE:TYP-000000100007;
					>FKEY:REF-000000100006_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>FKEY:REF-000000100006_TYP-000000100007_ATB-000000100017001;
					>FKEY:REF-000000100006_ATB-000000100021001;
				-REFERENCE:;
				+TYPE[TYP-000000100009]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[CUBE-DDD-ID]:CUBE_ID|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
						+DERIVATION[CUBE-DDD-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-DDD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
						>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
						+DERIVATION[CUBE-DDD-SEQU-DER]:SQ;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100017001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100021001]:FK_OND_CODE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100021001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100024001]:FK_ODD_CODE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
						>ATTRIBUTE_ROOT:ATB-000000100024001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:ATB-000000100024001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100008;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100026001]:CODE|Y|Y|N|N||N;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100026001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100027001]:NAAM|N|N|N|N||N;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100027001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
						+ATTRIBUTE_NUMBER:002;
						-ATTRIBUTE_NUMBER:;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100007_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:XF_OND_PRD_CUBE_TSG_TYPE|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100007_TYP-000000100007_ATB-000000100017001]:XF_OND_PRD_CODE|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100007_ATB-000000100021001]:XK_OND_CODE|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:ATB-000000100021001;
					-ATTRIBUTE:;
					+REFERENCE[REF-000000100007]:IS_VAN_FIRST_LEVEL_PARENT|N|N|0|PR1|N|;
						>REFERENCE_TYPE:TYP-000000100007;
						>FKEY:REF-000000100007_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
						>FKEY:REF-000000100007_TYP-000000100007_ATB-000000100017001;
						>FKEY:REF-000000100007_ATB-000000100021001;
					-REFERENCE:;
					+ATTRIBUTE[REF-000000100164_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:XF_OND_PRD_CUBE_TSG_TYPE_3|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100164_TYP-000000100007_ATB-000000100017001]:XF_OND_PRD_CODE_3|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100164_ATB-000000100021001]:XK_OND_CODE_3|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:ATB-000000100021001;
					-ATTRIBUTE:;
					+REFERENCE[REF-000000100164]:IS_VAN_PARENTS_ALL|N|N|3|ALL|N| ;
						>REFERENCE_TYPE:TYP-000000100007;
						>FKEY:REF-000000100164_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
						>FKEY:REF-000000100164_TYP-000000100007_ATB-000000100017001;
						>FKEY:REF-000000100164_ATB-000000100021001;
					-REFERENCE:;
					+ATTRIBUTE[REF-000000100162_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:XF_OND_PRD_CUBE_TSG_TYPE_1|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100162_TYP-000000100007_ATB-000000100017001]:XF_OND_PRD_CODE_1|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100162_ATB-000000100021001]:XK_OND_CODE_1|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:ATB-000000100021001;
					-ATTRIBUTE:;
					+REFERENCE[REF-000000100162]:IS_VAN_CHILD_ALL|N|N|1|CHA|N| ;
						>REFERENCE_TYPE:TYP-000000100007;
						>FKEY:REF-000000100162_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
						>FKEY:REF-000000100162_TYP-000000100007_ATB-000000100017001;
						>FKEY:REF-000000100162_ATB-000000100021001;
					-REFERENCE:;
					+ATTRIBUTE[REF-000000100163_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:XF_OND_PRD_CUBE_TSG_TYPE_2|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100163_TYP-000000100007_ATB-000000100017001]:XF_OND_PRD_CODE_2|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					-ATTRIBUTE:;
					+ATTRIBUTE[REF-000000100163_ATB-000000100021001]:XK_OND_CODE_2|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
						>ATTRIBUTE_SOURCE:ATB-000000100021001;
					-ATTRIBUTE:;
					+REFERENCE[REF-000000100163]:IS_VAN_FIRST_LEVEL_CHILD|N|N|2|CH1|N| ;
						>REFERENCE_TYPE:TYP-000000100007;
						>FKEY:REF-000000100163_TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
						>FKEY:REF-000000100163_TYP-000000100007_ATB-000000100017001;
						>FKEY:REF-000000100163_ATB-000000100021001;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100002]:ORDER|INT|Orders|;
	+TYPE[TYP-000000100002]:ORDER|ORD|N|N|N|N|P|ORDER|Y;
		+ATTRIBUTE[CUBE-ORD-ID]:CUBE_ID|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			+DERIVATION[CUBE-ORD-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100002;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ORD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
			>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
			+DERIVATION[CUBE-ORD-SEQU-DER]:SQ;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100002;
			-DERIVATION:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ORD-TSG-INT_EXT-ATB]:CUBE_TSG_INT_EXT|N|Y|N|N|INT|Y;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100002;
			>ATTRIBUTE_ROOT:CUBE-ORD-TSG-INT_EXT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-ORD-INT_EXT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100063;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100005001]:CODE|Y|Y|N|N||N;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100002;
			>ATTRIBUTE_ROOT:ATB-000000100005001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100000_ATB-000000100009001]:XK_KLN_NUMMER|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100009001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100004;
			>ATTRIBUTE_SOURCE:ATB-000000100009001;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:TSP-000000100083;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100000]:IS_BESTELD_DOOR|N|N|0|ALL|N|;
			>REFERENCE_TYPE:TYP-000000100004;
			>FKEY:REF-000000100000_ATB-000000100009001;
			+RESTRICTION_TYPE_SPEC_REF:EX;
				>TYPE_SPECIALISATION:TSP-000000100083;
			-RESTRICTION_TYPE_SPEC_REF:;
		-REFERENCE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100063]:INT_EXT|INTERNAL_OR_EXTERNAL|N;
			+TYPE_SPECIALISATION[TSP-000000100083]:INT|INTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100084]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE[TYP-000000100003]:ORDER_REGEL|ORR|Y|N|N|N|K|ORDPROD|Y;
			+ATTRIBUTE[CUBE-ORR-ID]:CUBE_ID|N|N|N|Y|;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				+DERIVATION[CUBE-ORR-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100003;
				-DERIVATION:;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100003_ATB-000000100005001]:FK_ORD_CODE|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100002;
				>ATTRIBUTE_ROOT:ATB-000000100005001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100002;
				>ATTRIBUTE_SOURCE:ATB-000000100005001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100002;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100006001]:PRODUKT_PRIJS|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100003;
				>ATTRIBUTE_ROOT:ATB-000000100006001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100007001]:AANTAL|N|N|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100003;
				>ATTRIBUTE_ROOT:ATB-000000100007001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100008001]:TOTAAL_PRIJS|N|S|N|N||N;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100003;
				>ATTRIBUTE_ROOT:ATB-000000100008001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100001_CUBE-PRD-TSG-TYPE-ATB]:XK_PRD_CUBE_TSG_TYPE|N|N|X|N||Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:CUBE-PRD-TSG-TYPE-ATB;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100001_ATB-000000100017001]:XK_PRD_CODE|N|N|X|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:ATB-000000100017001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100001]:BETREFT|N|N|0|ALL|Y|;
				>REFERENCE_TYPE:TYP-000000100006;
				>FKEY:REF-000000100001_CUBE-PRD-TSG-TYPE-ATB;
				>FKEY:REF-000000100001_ATB-000000100017001;
				+RESTRICTION_TARGET_TYPE_SPEC[RTS-000000100001]:IN;
				-RESTRICTION_TARGET_TYPE_SPEC:;
			-REFERENCE:;
			+ATTRIBUTE[REF-000000100002_CUBE-PRD-TSG-TYPE-ATB]:XK_PRD_CUBE_TSG_TYPE_1|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:CUBE-PRD-TSG-TYPE-ATB;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100002_ATB-000000100017001]:XK_PRD_CODE_1|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:ATB-000000100017001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100002]:BETREFT_MULTIPLE|N|N|1|ALL|N|;
				>REFERENCE_TYPE:TYP-000000100006;
				>FKEY:REF-000000100002_CUBE-PRD-TSG-TYPE-ATB;
				>FKEY:REF-000000100002_ATB-000000100017001;
			-REFERENCE:;
			+ATTRIBUTE[REF-000000100003_ATB-000000100009001]:XK_KLN_NUMMER|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
				>ATTRIBUTE_ROOT:ATB-000000100009001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100004;
				>ATTRIBUTE_SOURCE:ATB-000000100009001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100003]:BETREFT|N|N|0|ALL|N|;
				>REFERENCE_TYPE:TYP-000000100004;
				>FKEY:REF-000000100003_ATB-000000100009001;
			-REFERENCE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[SYS-000000100001]:CubeTest|PRIMARY|composys|cubetest|composys|;
	+SYSTEM_BO_TYPE[SBT-000000100100]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100003;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100101]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100004;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100102]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100002;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;