! Cube Server Specification Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				+META_TYPE:PERMITTED_VALUE_GROUP;
					=PROPERTY:0|CODE|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP|;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:ATTRIBUTE_GROUP;
					=ASSOCIATION:ATTRIBUTE_GROUP_ATTRIBUTE|HasValueGroupDefinedBy|ATTRIBUTE|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
! Structure (nog vertalen naar meta model):
!	SYSTEM_ATTRIBUTE: 0=Name
!		INFORMATION_TYPE_ELEMENT: 2=Domain 3=Length 4=Decimals
!	BUSINESS_OBJECT_TYPE: 0=Name 1=Code
!		SERVICE: 0=Name 1=Class 2=FlagNoSelect 3=InternalOrExternal
!			>SERVICE_TYPE: TYPE
!			>SERVICE_TYPE_LIST: TYPE_LIST
!			ARGUMENT: 0=Prefix 1=InputOutput 2=JsonGroup
!				>ARGUMENT_ATTRIBUTE: ATTRIBUTE
!			OPERATION: 0=Name 1=SelectionType 2=ResultNameExtension 3=FlagMultipleExport 4=FlagMultipleList
!				>OPERATION_TYPE: TYPE
!				EXPORT: 0=Type 1=FlagSeparated
!					ARGUMENT: 0=Name 1=Type
!
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-KLN-INTEXT-ITP]:CUBE_TSG_KLN_INTEXT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-KLN-INTEXT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERN;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERN;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-ADR-TEST-ITP]:CUBE_TSG_ADR_TEST;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-ADR-TEST-ITE]:1|#|TEXT|8|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-TYPE-ITP]:CUBE_TSG_PRD_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:P|PARTICULIER;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:Z|ZAKELIJK;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT-ITP]:CUBE_TSG_PRD_SOORT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:R|ROEREND_GOED;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:O|ONROEREND_GOED;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-PRD-SOORT1-ITP]:CUBE_TSG_PRD_SOORT1;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-PRD-SOORT1-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:GARAGE|GARAGE;
			+PERMITTED_VALUE_GROUP:O;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:WOON|WOONHUIS;
			+PERMITTED_VALUE_GROUP:O;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:VERVOER|VERVOERMIDDEL;
			+PERMITTED_VALUE_GROUP:R;
			-PERMITTED_VALUE_GROUP:;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-ORD-INT_EXT-ITP]:CUBE_TSG_ORD_INT_EXT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-ORD-INT_EXT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERNAL;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERNAL;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100001]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100001]:1|#|NUMBER|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100007]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100007]:1|#|DATE|0|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100012]:GETAL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100012]:1|#|NUMBER|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100014]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100014]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100023]:POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100023]:1|CIJFERS|NUMBER|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100024]:2|LETTERS|TEXT|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100024]:REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100025]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+SYSTEM_ATTRIBUTE[CUBE_POS_ACTION]:CUBE_POS_ACTION;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_FLAG_ROOT]:CUBE_FLAG_ROOT;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_UP_OR_DOWN]:CUBE_UP_OR_DOWN;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_X_LEVEL]:CUBE_X_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_SCOPE_LEVEL]:CUBE_SCOPE_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100003]:KLANT|INT|Klanten|;
	+TYPE[TYP-000000100004]:KLANT|KLN|N|N|N|N|N|KLANT|Y;
		+TYPE_LIST[TYP-000000100004_A]:all;
		-TYPE_LIST:;
		+ATTRIBUTE[CUBE-KLN-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-KLN-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100004;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-KLN-TSG-INTEXT-ATB]:CUBE_TSG_INTEXT|N|S|N|N|INT|Y;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:CUBE-KLN-TSG-INTEXT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-KLN-INTEXT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100080;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100080]:INTEXT|INTERN_OF_EXTERN|N;
			+TYPE_SPECIALISATION[TSP-000000100100]:INT|INTERN;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100101]:EXT|EXTERN;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[ATB-000000100009001]:NUMMER|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100009001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100010001]:ACHTERNAAM|N|S|N|N||N;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100010001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100011001]:GEBOORTE_DATUM|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100011001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100007;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100012001]:LEEFTIJD|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100012001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100012;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100013001]:VOORNAAM|N|Y|N|N||N;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100013001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100014001]:TUSSENVOEGSEL|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100014001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+TYPE[TYP-000000100005]:ADRES|ADR|Y|N|N|N|N|ADRES|Y;
			+ATTRIBUTE[CUBE-ADR-ID]:CUBE_ID|N|N|N|Y|;
				+DERIVATION[CUBE-ADR-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100005;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100005_ATB-000000100009001]:FK_KLN_NUMMER|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
				>ATTRIBUTE_ROOT:ATB-000000100009001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100004;
				>ATTRIBUTE_SOURCE:ATB-000000100009001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100004;
			-ATTRIBUTE:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100000]:TEST||Y;
				>ATTRIBUTE:ATB-000000100015001;
				>ATTRIBUTE:ATB-000000100015002;
			-TYPE_SPECIALISATION_GROUP:;
			+ATTRIBUTE[ATB-000000100015001]:POSTCODE_CIJFERS|Y|Y|N|N||N;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:ATB-000000100015001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100023;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100015002]:POSTCODE_LETTERS|Y|Y|N|N||N;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:ATB-000000100015002;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100024;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ADR-TSG-TEST-ATB]:CUBE_TSG_TEST|Y|S|N|N||Y;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:CUBE-ADR-TSG-TEST-ATB;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-ADR-TEST-ITE;
				>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100000;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100016001]:HUISNUMMER|Y|Y|N|N||N;
				+ATTRIBUTE_NUMBER:004;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100005;
				>ATTRIBUTE_ROOT:ATB-000000100016001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100012;
			-ATTRIBUTE:;
		-TYPE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-0]:get_dir_kln_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100004;
		+OPERATION:get_kln_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100004;
			+EXPORT:key|Y;
				=ARGUMENT:nummer| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:cube_tsg_intext|subscript;
				=ARGUMENT:nummer| ;
				=ARGUMENT:achternaam|subscript;
				=ARGUMENT:voornaam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-1]:get_kln_list|list|N|E;
		>SERVICE_TYPE:TYP-000000100004;
		>SERVICE_TYPE_LIST:TYP-000000100004_A;
		+OPERATION:get_kln_list|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100004;
			+EXPORT:key|Y;
				=ARGUMENT:nummer| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:cube_tsg_intext|subscript;
				=ARGUMENT:nummer| ;
				=ARGUMENT:achternaam|subscript;
				=ARGUMENT:voornaam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-2]:get_kln|select|N|E;
		>SERVICE_TYPE:TYP-000000100004;
		=ARGUMENT[CUBE-IMP-3-P-00195]|ARGUMENT_ATTRIBUTE,ATB-000000100009001:p_|I|Type;
		+OPERATION:get_kln||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100004;
			+EXPORT:data|Y;
				=ARGUMENT:cube_tsg_intext|;
				=ARGUMENT:achternaam|;
				=ARGUMENT:geboorte_datum|;
				=ARGUMENT:leeftijd|;
				=ARGUMENT:voornaam|;
				=ARGUMENT:tussenvoegsel|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-3]:get_kln_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100004;
		=ARGUMENT[CUBE-IMP-4-P-00195]|ARGUMENT_ATTRIBUTE,ATB-000000100009001:p_|I|Type;
		+OPERATION:get_kln_adr_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100005;
			+EXPORT:key|Y;
				=ARGUMENT:fk_kln_nummer| ;
				=ARGUMENT:postcode_cijfers| ;
				=ARGUMENT:postcode_letters| ;
				=ARGUMENT:cube_tsg_test| ;
				=ARGUMENT:huisnummer| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:postcode_cijfers| ;
				=ARGUMENT:postcode_letters| ;
				=ARGUMENT:cube_tsg_test|subscript;
				=ARGUMENT:huisnummer| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-4]:create_kln|create|Y|E;
		>SERVICE_TYPE:TYP-000000100004;
		=ARGUMENT[CUBE-IMP-5-P-00186]|ARGUMENT_ATTRIBUTE,CUBE-KLN-TSG-INTEXT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-5-P-00195]|ARGUMENT_ATTRIBUTE,ATB-000000100009001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-5-P-00200]|ARGUMENT_ATTRIBUTE,ATB-000000100010001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-5-P-00205]|ARGUMENT_ATTRIBUTE,ATB-000000100011001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-5-P-00210]|ARGUMENT_ATTRIBUTE,ATB-000000100012001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-5-P-00215]|ARGUMENT_ATTRIBUTE,ATB-000000100013001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-5-P-00220]|ARGUMENT_ATTRIBUTE,ATB-000000100014001:p_|I|Type;
		+OPERATION:insert_kln||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100004;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-5]:update_kln|update|Y|E;
		>SERVICE_TYPE:TYP-000000100004;
		=ARGUMENT[CUBE-IMP-6-P-00186]|ARGUMENT_ATTRIBUTE,CUBE-KLN-TSG-INTEXT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-6-P-00195]|ARGUMENT_ATTRIBUTE,ATB-000000100009001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-6-P-00200]|ARGUMENT_ATTRIBUTE,ATB-000000100010001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-6-P-00205]|ARGUMENT_ATTRIBUTE,ATB-000000100011001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-6-P-00210]|ARGUMENT_ATTRIBUTE,ATB-000000100012001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-6-P-00215]|ARGUMENT_ATTRIBUTE,ATB-000000100013001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-6-P-00220]|ARGUMENT_ATTRIBUTE,ATB-000000100014001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100004:update_kln||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-6]:delete_kln|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100004;
		=ARGUMENT[CUBE-IMP-7-P-00195]|ARGUMENT_ATTRIBUTE,ATB-000000100009001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100004:delete_kln||#|N|N|N;
	-SERVICE:delete_kln;
	+SERVICE[CUBE-SRV-7]:create_adr|create|Y|E;
		>SERVICE_TYPE:TYP-000000100005;
		=ARGUMENT[CUBE-IMP-8-P-00230]|ARGUMENT_ATTRIBUTE,TYP-000000100005_ATB-000000100009001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-8-P-00240]|ARGUMENT_ATTRIBUTE,ATB-000000100015001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-8-P-00245]|ARGUMENT_ATTRIBUTE,ATB-000000100015002:p_|I|Type;
		=ARGUMENT[CUBE-IMP-8-P-00250]|ARGUMENT_ATTRIBUTE,CUBE-ADR-TSG-TEST-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-8-P-00256]|ARGUMENT_ATTRIBUTE,ATB-000000100016001:p_|I|Type;
		+OPERATION:insert_adr||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100005;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-8]:delete_adr|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100005;
		=ARGUMENT[CUBE-IMP-9-P-00230]|ARGUMENT_ATTRIBUTE,TYP-000000100005_ATB-000000100009001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-9-P-00240]|ARGUMENT_ATTRIBUTE,ATB-000000100015001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-9-P-00245]|ARGUMENT_ATTRIBUTE,ATB-000000100015002:p_|I|Type;
		=ARGUMENT[CUBE-IMP-9-P-00250]|ARGUMENT_ATTRIBUTE,CUBE-ADR-TSG-TEST-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-9-P-00256]|ARGUMENT_ATTRIBUTE,ATB-000000100016001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100005:delete_adr||#|N|N|N;
	-SERVICE:delete_adr;
-BUSINESS_OBJECT_TYPE:klant;
+BUSINESS_OBJECT_TYPE[BOT-000000100004]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100006]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+TYPE_LIST[TYP-000000100006_A]:all;
		-TYPE_LIST:;
		+ATTRIBUTE[CUBE-PRD-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-PRD-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100006;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-TYPE-ATB]:CUBE_TSG_TYPE|Y|S|N|N|P|Y;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100001;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT-ATB]:CUBE_TSG_SOORT|N|S|N|N|R|Y;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-PRD-TSG-SOORT1-ATB]:CUBE_TSG_SOORT1|N|S|N|N|GARAGE|Y;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			+ATTRIBUTE_GROUP:;
				>ATTRIBUTE_GROUP_ATTRIBUTE:CUBE-PRD-TSG-SOORT-ATB;
			-ATTRIBUTE_GROUP:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:CUBE-PRD-TSG-SOORT1-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-SOORT1-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100003;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100001]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100000]:P|PARTICULIER;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100001]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100002]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100002]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100003]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100003]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100004]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100005]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100003;
				-TYPE_SPECIALISATION:;
				+TYPE_SPECIALISATION[TSP-000000100006]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100002;
				-TYPE_SPECIALISATION:;
			-TYPE_SPECIALISATION_GROUP:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[ATB-000000100017001]:CODE|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			+DESCRIPTION_ATTRIBUTE[DCA-000000100000]:De code voor een produkt;
			-DESCRIPTION_ATTRIBUTE:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100017001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100018001]:PRIJS|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100018001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100019001]:MAKELAAR_NAAM|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB:EX;
				>TYPE_SPECIALISATION:TSP-000000100002;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100019001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100020001]:BEDRAG_BTW|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE_NUMBER:;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100001]:EX;
				>TYPE_SPECIALISATION:TSP-000000100000;
			-RESTRICTION_TYPE_SPEC_ATB:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
			>ATTRIBUTE_ROOT:ATB-000000100020001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
		-ATTRIBUTE:;
		+DESCRIPTION_TYPE[DCT-000000100000]:Dit is een produkt;
		-DESCRIPTION_TYPE:;
		+TYPE[TYP-000000100007]:ONDERDEEL|OND|Y|Y|2|3|P|PART|N;
			+ATTRIBUTE[CUBE-OND-ID]:CUBE_ID|N|N|N|Y|;
				+DERIVATION[CUBE-OND-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
				+DERIVATION[CUBE-OND-SEQU-DER]:SQ;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-OND-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
				+DERIVATION[CUBE-OND-LEVEL-DER]:DN;
					+EXPRESSION:CALCULATION;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:FUNCTION|NVL;
								+EXPRESSION:REF_ATTRIBUTE;
									>EXPRESSION_ATTRIBUTE:CUBE-OND-LEVEL;
								-EXPRESSION:;
								+EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:CALCULATION_ITEM|+;
							+EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
					>DERIVATION_TYPE:TYP-000000100007;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100007;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
				>ATTRIBUTE_DERIVATION_SOURCE:CUBE-OND-LEVEL-DER;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100017001]:FK_PRD_CODE|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:ATB-000000100017001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100007_ATB-000000100021001]:FK_OND_CODE|N|N|R|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
				>ATTRIBUTE_SOURCE:ATB-000000100021001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100021001]:CODE|Y|Y|N|N||N;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100021001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100022001]:PRIJS|N|N|N|N||N;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100022001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100023001]:OMSCHRIJVING|N|N|N|N||N;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
				>ATTRIBUTE_ROOT:ATB-000000100023001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[DCT-000000100001]:Onderdeel van een produkt;
			-DESCRIPTION_TYPE:;
			+TYPE[TYP-000000100008]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+TYPE_LIST[TYP-000000100008_A]:all;
				-TYPE_LIST:;
				+TYPE_LIST[TYP-000000100008_A-OND]:all;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB_0]:;
						>ATTRIBUTE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_ATB-000000100017001_1]:;
						>ATTRIBUTE:TYP-000000100008_ATB-000000100017001;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					+TYPE_LIST_SCOPE_ATTRIBUTE[TYP-000000100008_ATB-000000100021001_2]:;
						>ATTRIBUTE:TYP-000000100008_ATB-000000100021001;
						>TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE:ATB-000000100021001;
					-TYPE_LIST_SCOPE_ATTRIBUTE:;
					>TYPE_LIST_SCOPE:TYP-000000100007;
				-TYPE_LIST:;
				+ATTRIBUTE[CUBE-ODD-ID]:CUBE_ID|N|N|N|Y|;
					+DERIVATION[CUBE-ODD-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ODD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
					+DERIVATION[CUBE-ODD-SEQU-DER]:SQ;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100008;
					-DERIVATION:;
					>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100008_ATB-000000100021001]:FK_OND_CODE|N|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100024001]:CODE|Y|Y|N|N||N;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100025001]:NAAM|N|N|N|N||N;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100025001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				-ATTRIBUTE:;
				+TYPE[TYP-000000100009]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[CUBE-DDD-ID]:CUBE_ID|N|N|N|Y|;
						+DERIVATION[CUBE-DDD-ID-DER]:ID;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
						>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-DDD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
						+DERIVATION[CUBE-DDD-SEQU-DER]:SQ;
							>DERIVATION_TYPE_DESTINATION:TYP-000000100009;
						-DERIVATION:;
						>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100017001]:FK_PRD_CODE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
						>ATTRIBUTE_ROOT:ATB-000000100017001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100017001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100021001]:FK_OND_CODE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
						>ATTRIBUTE_ROOT:ATB-000000100021001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:TYP-000000100008_ATB-000000100021001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					-ATTRIBUTE:;
					+ATTRIBUTE[TYP-000000100009_ATB-000000100024001]:FK_ODD_CODE|N|N|F|N||Y;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
						>ATTRIBUTE_ROOT:ATB-000000100024001;
						>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
						>ATTRIBUTE_SOURCE:ATB-000000100024001;
						>ATTRIBUTE_KEY_TYPE:TYP-000000100008;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100026001]:CODE|Y|Y|N|N||N;
						+ATTRIBUTE_NUMBER:001;
						-ATTRIBUTE_NUMBER:;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100026001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					-ATTRIBUTE:;
					+ATTRIBUTE[ATB-000000100027001]:NAAM|N|N|N|N||N;
						+ATTRIBUTE_NUMBER:002;
						-ATTRIBUTE_NUMBER:;
						>ATTRIBUTE_ROOT_TYPE:TYP-000000100009;
						>ATTRIBUTE_ROOT:ATB-000000100027001;
						>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
					-ATTRIBUTE:;
				-TYPE:;
			-TYPE:;
			+TYPE[TYP-000000100120]:CONSTRUCTIE|CST|Y|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[CUBE-CST-ID]:CUBE_ID|N|N|N|Y|;
					+DERIVATION[CUBE-CST-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100120;
					-DERIVATION:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB]:FK_PRD_CUBE_TSG_TYPE|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_ATB-000000100017001]:FK_PRD_CODE|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
					>ATTRIBUTE_ROOT:ATB-000000100017001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:TYP-000000100007_ATB-000000100017001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100006;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100120_ATB-000000100021001]:FK_OND_CODE|Y|N|F|N||Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100007;
					>ATTRIBUTE_ROOT:ATB-000000100021001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100007;
					>ATTRIBUTE_SOURCE:ATB-000000100021001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100007;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100240001]:CODE|Y|Y|N|N||N;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100120;
					>ATTRIBUTE_ROOT:ATB-000000100240001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100241001]:OMSCHRIJVING|N|N|N|N||N;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100120;
					>ATTRIBUTE_ROOT:ATB-000000100241001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
				-ATTRIBUTE:;
				+ATTRIBUTE[REF-000000100220_ATB-000000100024001]:XK_ODD_CODE|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
					>ATTRIBUTE_SOURCE:ATB-000000100024001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100220]:ZONDER_SCOPE|N|N|0|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
					>FKEY:REF-000000100220_ATB-000000100024001;
				-REFERENCE:;
				+ATTRIBUTE[REF-000000100221_ATB-000000100024001]:XK_ODD_CODE_1|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100008;
					>ATTRIBUTE_ROOT:ATB-000000100024001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100008;
					>ATTRIBUTE_SOURCE:ATB-000000100024001;
				-ATTRIBUTE:;
				+REFERENCE[REF-000000100221]:MET_SCOPE|N|N|1|ALL|N| |INT;
					>REFERENCE_TYPE:TYP-000000100008;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:TYP-000000100007;
					>FKEY:REF-000000100221_ATB-000000100024001;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_ATB-000000100017001;
					>REFERENCE_SCOPE_ATTRIBUTE:TYP-000000100120_ATB-000000100021001;
				-REFERENCE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-9]:get_dir_prd_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		+OPERATION:get_prd_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:key|Y;
				=ARGUMENT:cube_tsg_type| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:cube_tsg_type|subscript;
				=ARGUMENT:cube_tsg_soort|subscript;
				=ARGUMENT:cube_tsg_soort1|subscript;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-10]:get_prd_list|list|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		>SERVICE_TYPE_LIST:TYP-000000100006_A;
		+OPERATION:get_prd_list|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:key|Y;
				=ARGUMENT:cube_tsg_type| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:cube_tsg_type|subscript;
				=ARGUMENT:cube_tsg_soort|subscript;
				=ARGUMENT:cube_tsg_soort1|subscript;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-11]:count_prd|count|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		+OPERATION:count_prd|all|#|N|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-12]:get_prd|select|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-13-P-00268]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-13-P-00301]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		+OPERATION:get_prd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:data|Y;
				=ARGUMENT:cube_tsg_soort|;
				=ARGUMENT:cube_tsg_soort1|;
				=ARGUMENT:prijs|;
				=ARGUMENT:makelaar_naam|;
				=ARGUMENT:bedrag_btw|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-13]:get_prd_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-14-P-00268]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-14-P-00301]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		+OPERATION:get_prd_ond_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:key|Y;
				=ARGUMENT:fk_prd_cube_tsg_type| ;
				=ARGUMENT:fk_prd_code| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-14]:count_prd_restricted_items|count|N|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-15-P-00268]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-15-P-00301]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		+OPERATION:count_prd_ond|part|#|N|N|N;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-15]:get_next_prd|get_next|N|I;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-16-P-00268]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-16-P-00301]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100006:get_next_prd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-16]:create_prd|create|Y|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-17-P-00268]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-17-P-00274]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-17-P-00280]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT1-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-17-P-00301]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-17-P-00307]|ARGUMENT_ATTRIBUTE,ATB-000000100018001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-17-P-00312]|ARGUMENT_ATTRIBUTE,ATB-000000100019001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-17-P-00319]|ARGUMENT_ATTRIBUTE,ATB-000000100020001:p_|I|Type;
		+OPERATION:insert_prd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100006;
			+EXPORT:key|Y;
				=ARGUMENT:cube_tsg_type|;
				=ARGUMENT:code|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-17]:update_prd|update|Y|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-18-P-00268]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00274]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00280]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-SOORT1-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00301]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00307]|ARGUMENT_ATTRIBUTE,ATB-000000100018001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00312]|ARGUMENT_ATTRIBUTE,ATB-000000100019001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-18-P-00319]|ARGUMENT_ATTRIBUTE,ATB-000000100020001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100006:update_prd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-18]:delete_prd|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100006;
		=ARGUMENT[CUBE-IMP-19-P-00268]|ARGUMENT_ATTRIBUTE,CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-19-P-00301]|ARGUMENT_ATTRIBUTE,ATB-000000100017001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100006:delete_prd||#|N|N|N;
	-SERVICE:delete_prd;
	+SERVICE[CUBE-SRV-19]:get_ond|select|N|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-20-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-20-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-20-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		+OPERATION:get_ond||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:data|Y;
				=ARGUMENT:fk_ond_code|;
				=ARGUMENT:prijs|;
				=ARGUMENT:omschrijving|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-20]:get_ond_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-21-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-21-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-21-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		+OPERATION:get_ond_odd_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
		+OPERATION:get_ond_cst_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100120;
			+EXPORT:key|Y;
				=ARGUMENT:fk_prd_cube_tsg_type| ;
				=ARGUMENT:fk_prd_code| ;
				=ARGUMENT:fk_ond_code| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
		+OPERATION:get_ond_ond_items|part_recursive|#|Y|Y|Y;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:key|Y;
				=ARGUMENT:fk_prd_cube_tsg_type| ;
				=ARGUMENT:fk_prd_code| ;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-21]:count_ond_restricted_items|count|N|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-22-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-22-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-22-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		+OPERATION:count_ond_ond|part_recursive|#|N|N|Y;
			>OPERATION_TYPE:TYP-000000100007;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
		+OPERATION:count_ond_odd|part|#|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-22]:check_no_part_ond|check_no_part|Y|I;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-23-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-23-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-23-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-23-X-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:check_no_part_ond||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-23]:determine_position_ond|determine_position|Y|I;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-24-SEQU]|ARGUMENT_ATTRIBUTE,CUBE-OND-SEQU:p_|O|Result;
		=ARGUMENT[CUBE-IMP-24-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-24-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-24-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-24-P-00364]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-24-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:determine_position_ond||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-24]:move_ond|move|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-25-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-25-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-25-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-25-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-25-X-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-25-X-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-25-X-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:move_ond||#|Y|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-25]:create_ond|create|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-26-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-26-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-26-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-26-P-00364]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-26-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-26-P-00375]|ARGUMENT_ATTRIBUTE,ATB-000000100022001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-26-P-00380]|ARGUMENT_ATTRIBUTE,ATB-000000100023001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-26-X-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-26-X-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-26-X-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:x_|I|Ref;
		+OPERATION:insert_ond||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100007;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-26]:update_ond|update|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-27-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-27-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-27-P-00364]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-27-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-27-P-00375]|ARGUMENT_ATTRIBUTE,ATB-000000100022001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-27-P-00380]|ARGUMENT_ATTRIBUTE,ATB-000000100023001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:update_ond||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-27]:delete_ond|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100007;
		=ARGUMENT[CUBE-IMP-28-P-00350]|ARGUMENT_ATTRIBUTE,TYP-000000100007_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-28-P-00357]|ARGUMENT_ATTRIBUTE,TYP-000000100007_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-28-P-00370]|ARGUMENT_ATTRIBUTE,ATB-000000100021001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100007:delete_ond||#|N|N|N;
	-SERVICE:delete_ond;
	+SERVICE[CUBE-SRV-28]:get_odd_list|list|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		>SERVICE_TYPE_LIST:TYP-000000100008_A;
		+OPERATION:get_odd_list|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-29]:get_odd_for_ond_list|list|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		>SERVICE_TYPE_LIST:TYP-000000100008_A-OND;
		=ARGUMENT[CUBE-IMP-30-UP_DOWN]|ARGUMENT_ATTRIBUTE,CUBE_SCOPE_LEVEL:p_|I|Option;
		=ARGUMENT[CUBE-IMP-30-X-00390]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-30-X-00393]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:x_|I|Ref;
		=ARGUMENT[CUBE-IMP-30-X-00396]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:x_|I|Ref;
		+OPERATION:get_odd_for_ond_list|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-30]:get_odd|select|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-31-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		+OPERATION:get_odd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:data|Y;
				=ARGUMENT:fk_prd_cube_tsg_type|;
				=ARGUMENT:fk_prd_code|;
				=ARGUMENT:fk_ond_code|;
				=ARGUMENT:naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-31]:get_odd_fkey|select|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-32-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		+OPERATION:get_odd_fkey||fkey|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
			+EXPORT:data|Y;
				=ARGUMENT:fk_prd_cube_tsg_type|;
				=ARGUMENT:fk_prd_code|;
				=ARGUMENT:fk_ond_code|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-32]:get_odd_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-33-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		+OPERATION:get_odd_ddd_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100009;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-33]:determine_position_odd|determine_position|Y|I;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-34-SEQU]|ARGUMENT_ATTRIBUTE,CUBE-ODD-SEQU:p_|O|Result;
		=ARGUMENT[CUBE-IMP-34-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-34-P-00407]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-34-P-00415]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-34-P-00423]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-34-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:determine_position_odd||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-34]:move_odd|move|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-35-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-35-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-35-X-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:move_odd||#|Y|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-35]:create_odd|create|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-36-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-36-P-00407]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-36-P-00415]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-36-P-00423]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-36-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-36-P-00435]|ARGUMENT_ATTRIBUTE,ATB-000000100025001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-36-X-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:x_|I|Ref;
		+OPERATION:insert_odd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100008;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-36]:update_odd|update|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-37-P-00407]|ARGUMENT_ATTRIBUTE,TYP-000000100008_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-37-P-00415]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-37-P-00423]|ARGUMENT_ATTRIBUTE,TYP-000000100008_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-37-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-37-P-00435]|ARGUMENT_ATTRIBUTE,ATB-000000100025001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:update_odd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-37]:delete_odd|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100008;
		=ARGUMENT[CUBE-IMP-38-P-00430]|ARGUMENT_ATTRIBUTE,ATB-000000100024001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100008:delete_odd||#|N|N|N;
	-SERVICE:delete_odd;
	+SERVICE[CUBE-SRV-38]:get_ddd|select|N|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-39-P-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		+OPERATION:get_ddd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100009;
			+EXPORT:data|Y;
				=ARGUMENT:fk_prd_cube_tsg_type|;
				=ARGUMENT:fk_prd_code|;
				=ARGUMENT:fk_ond_code|;
				=ARGUMENT:fk_odd_code|;
				=ARGUMENT:naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-39]:determine_position_ddd|determine_position|Y|I;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-40-SEQU]|ARGUMENT_ATTRIBUTE,CUBE-DDD-SEQU:p_|O|Result;
		=ARGUMENT[CUBE-IMP-40-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-40-P-00472]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-40-P-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:determine_position_ddd||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-40]:move_ddd|move|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-41-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-41-P-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-41-X-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:move_ddd||#|Y|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-41]:create_ddd|create|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-42-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-42-P-00449]|ARGUMENT_ATTRIBUTE,TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-42-P-00457]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-42-P-00465]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-42-P-00472]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-42-P-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-42-P-00484]|ARGUMENT_ATTRIBUTE,ATB-000000100027001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-42-X-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:x_|I|Ref;
		+OPERATION:insert_ddd||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100009;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-42]:update_ddd|update|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-43-P-00449]|ARGUMENT_ATTRIBUTE,TYP-000000100009_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-43-P-00457]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-43-P-00465]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-43-P-00472]|ARGUMENT_ATTRIBUTE,TYP-000000100009_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-43-P-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-43-P-00484]|ARGUMENT_ATTRIBUTE,ATB-000000100027001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:update_ddd||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-43]:delete_ddd|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100009;
		=ARGUMENT[CUBE-IMP-44-P-00479]|ARGUMENT_ATTRIBUTE,ATB-000000100026001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100009:delete_ddd||#|N|N|N;
	-SERVICE:delete_ddd;
	+SERVICE[CUBE-SRV-44]:get_cst|select|N|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-45-P-00494]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-45-P-00502]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-45-P-00510]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-45-P-00517]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		+OPERATION:get_cst||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100120;
			+EXPORT:data|Y;
				=ARGUMENT:omschrijving|;
				=ARGUMENT:xk_odd_code|;
				=ARGUMENT:xk_odd_code_1|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-45]:create_cst|create|Y|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-46-P-00494]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-46-P-00502]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-46-P-00510]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-46-P-00517]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-46-P-00522]|ARGUMENT_ATTRIBUTE,ATB-000000100241001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-46-P-00527]|ARGUMENT_ATTRIBUTE,REF-000000100220_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-46-P-00536]|ARGUMENT_ATTRIBUTE,REF-000000100221_ATB-000000100024001:p_|I|Type;
		+OPERATION:insert_cst||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100120;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-46]:update_cst|update|Y|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-47-P-00494]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-47-P-00502]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-47-P-00510]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-47-P-00517]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-47-P-00522]|ARGUMENT_ATTRIBUTE,ATB-000000100241001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-47-P-00527]|ARGUMENT_ATTRIBUTE,REF-000000100220_ATB-000000100024001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-47-P-00536]|ARGUMENT_ATTRIBUTE,REF-000000100221_ATB-000000100024001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100120:update_cst||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-47]:delete_cst|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100120;
		=ARGUMENT[CUBE-IMP-48-P-00494]|ARGUMENT_ATTRIBUTE,TYP-000000100120_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-48-P-00502]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100017001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-48-P-00510]|ARGUMENT_ATTRIBUTE,TYP-000000100120_ATB-000000100021001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-48-P-00517]|ARGUMENT_ATTRIBUTE,ATB-000000100240001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100120:delete_cst||#|N|N|N;
	-SERVICE:delete_cst;
-BUSINESS_OBJECT_TYPE:produkt;
+BUSINESS_OBJECT_TYPE[BOT-000000100002]:ORDER|INT|Orders|;
	+TYPE[TYP-000000100002]:ORDER|ORD|N|N|N|N|P|ORDER|Y;
		+ATTRIBUTE[CUBE-ORD-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-ORD-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100002;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ORD-SEQU]:CUBE_SEQUENCE|N|N|N|Y|;
			+DERIVATION[CUBE-ORD-SEQU-DER]:SQ;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100002;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-SEQU-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ORD-TSG-INT_EXT-ATB]:CUBE_TSG_INT_EXT|N|S|N|N|INT|Y;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100002;
			>ATTRIBUTE_ROOT:CUBE-ORD-TSG-INT_EXT-ATB;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-ORD-INT_EXT-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:TSG-000000100063;
		-ATTRIBUTE:;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100063]:INT_EXT|INTERNAL_OR_EXTERNAL|N;
			+TYPE_SPECIALISATION[TSP-000000100083]:INT|INTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[TSP-000000100084]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[ATB-000000100005001]:CODE|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100002;
			>ATTRIBUTE_ROOT:ATB-000000100005001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100202_ATB-000000100009001]:XK_KLN_NUMMER|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100004;
			>ATTRIBUTE_ROOT:ATB-000000100009001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100004;
			>ATTRIBUTE_SOURCE:ATB-000000100009001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100202]:IS_BESTELD_DOOR|N|N|0|ALL|N| |EXT;
			>REFERENCE_TYPE:TYP-000000100004;
			>BUSINESS_OBJECT_TYPE:BOT-000000100003;
			>FKEY:REF-000000100202_ATB-000000100009001;
		-REFERENCE:;
		+TYPE[TYP-000000100003]:ORDER_REGEL|ORR|Y|N|N|N|K|ORDPROD|Y;
			+ATTRIBUTE[CUBE-ORR-ID]:CUBE_ID|N|N|N|Y|;
				+DERIVATION[CUBE-ORR-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100003;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100003_ATB-000000100005001]:FK_ORD_CODE|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100002;
				>ATTRIBUTE_ROOT:ATB-000000100005001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100002;
				>ATTRIBUTE_SOURCE:ATB-000000100005001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100002;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100006001]:PRODUKT_PRIJS|N|N|N|N||N;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100003;
				>ATTRIBUTE_ROOT:ATB-000000100006001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100007001]:AANTAL|N|N|N|N||N;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100003;
				>ATTRIBUTE_ROOT:ATB-000000100007001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100008001]:TOTAAL_PRIJS|N|S|N|N||N;
				+ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100003;
				>ATTRIBUTE_ROOT:ATB-000000100008001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100001;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100203_CUBE-PRD-TSG-TYPE-ATB]:XK_PRD_CUBE_TSG_TYPE|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-TSG-PRD-TYPE-ITE;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:CUBE-PRD-TSG-TYPE-ATB;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:CUBE-PRD-TSG-TYPE-ATB;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100203_ATB-000000100017001]:XK_PRD_CODE|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100025;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100006;
				>ATTRIBUTE_ROOT:ATB-000000100017001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100006;
				>ATTRIBUTE_SOURCE:ATB-000000100017001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100203]:BETREFT|N|N|0|ALL|N| |EXT;
				>REFERENCE_TYPE:TYP-000000100006;
				>BUSINESS_OBJECT_TYPE:BOT-000000100004;
				>FKEY:REF-000000100203_CUBE-PRD-TSG-TYPE-ATB;
				>FKEY:REF-000000100203_ATB-000000100017001;
			-REFERENCE:;
		-TYPE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-48]:get_dir_ord_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100002;
		+OPERATION:get_ord_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100002;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:cube_tsg_int_ext|subscript;
				=ARGUMENT:code| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-49]:get_ord|select|N|E;
		>SERVICE_TYPE:TYP-000000100002;
		=ARGUMENT[CUBE-IMP-50-P-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:p_|I|Type;
		+OPERATION:get_ord||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100002;
			+EXPORT:data|Y;
				=ARGUMENT:cube_tsg_int_ext|;
				=ARGUMENT:xk_kln_nummer|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-50]:get_ord_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100002;
		=ARGUMENT[CUBE-IMP-51-P-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:p_|I|Type;
		+OPERATION:get_ord_orr_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100003;
			+EXPORT:key|Y;
				=ARGUMENT:fk_ord_code| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:totaal_prijs|subscript;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-51]:determine_position_ord|determine_position|Y|I;
		>SERVICE_TYPE:TYP-000000100002;
		=ARGUMENT[CUBE-IMP-52-SEQU]|ARGUMENT_ATTRIBUTE,CUBE-ORD-SEQU:p_|O|Result;
		=ARGUMENT[CUBE-IMP-52-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-52-P-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100002:determine_position_ord||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-52]:move_ord|move|Y|E;
		>SERVICE_TYPE:TYP-000000100002;
		=ARGUMENT[CUBE-IMP-53-ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-53-P-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-53-X-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:x_|I|Ref;
		=OPERATION|OPERATION_TYPE,TYP-000000100002:move_ord||#|Y|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-53]:create_ord|create|Y|E;
		>SERVICE_TYPE:TYP-000000100002;
		=ARGUMENT[CUBE-IMP-54-POS_ACTION]|ARGUMENT_ATTRIBUTE,CUBE_POS_ACTION:p_|I|Option;
		=ARGUMENT[CUBE-IMP-54-P-00559]|ARGUMENT_ATTRIBUTE,CUBE-ORD-TSG-INT_EXT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-54-P-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-54-P-00573]|ARGUMENT_ATTRIBUTE,REF-000000100202_ATB-000000100009001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-54-X-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:x_|I|Ref;
		+OPERATION:insert_ord||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100002;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-54]:update_ord|update|Y|E;
		>SERVICE_TYPE:TYP-000000100002;
		=ARGUMENT[CUBE-IMP-55-P-00559]|ARGUMENT_ATTRIBUTE,CUBE-ORD-TSG-INT_EXT-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-55-P-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-55-P-00573]|ARGUMENT_ATTRIBUTE,REF-000000100202_ATB-000000100009001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100002:update_ord||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-55]:delete_ord|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100002;
		=ARGUMENT[CUBE-IMP-56-P-00568]|ARGUMENT_ATTRIBUTE,ATB-000000100005001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100002:delete_ord||#|N|N|N;
	-SERVICE:delete_ord;
	+SERVICE[CUBE-SRV-56]:get_orr|select|N|E;
		>SERVICE_TYPE:TYP-000000100003;
		=ARGUMENT[CUBE-IMP-57-P-00588]|ARGUMENT_ATTRIBUTE,TYP-000000100003_ATB-000000100005001:p_|I|Type;
		+OPERATION:get_orr||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100003;
			+EXPORT:data|Y;
				=ARGUMENT:produkt_prijs|;
				=ARGUMENT:aantal|;
				=ARGUMENT:totaal_prijs|;
				=ARGUMENT:xk_prd_cube_tsg_type|;
				=ARGUMENT:xk_prd_code|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-57]:get_next_orr|get_next|N|I;
		>SERVICE_TYPE:TYP-000000100003;
		=ARGUMENT[CUBE-IMP-58-P-00588]|ARGUMENT_ATTRIBUTE,TYP-000000100003_ATB-000000100005001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100003:get_next_orr||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-58]:create_orr|create|Y|E;
		>SERVICE_TYPE:TYP-000000100003;
		=ARGUMENT[CUBE-IMP-59-P-00588]|ARGUMENT_ATTRIBUTE,TYP-000000100003_ATB-000000100005001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-59-P-00595]|ARGUMENT_ATTRIBUTE,ATB-000000100006001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-59-P-00600]|ARGUMENT_ATTRIBUTE,ATB-000000100007001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-59-P-00605]|ARGUMENT_ATTRIBUTE,ATB-000000100008001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-59-P-00610]|ARGUMENT_ATTRIBUTE,REF-000000100203_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-59-P-00616]|ARGUMENT_ATTRIBUTE,REF-000000100203_ATB-000000100017001:p_|I|Type;
		+OPERATION:insert_orr||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100003;
			+EXPORT:key|Y;
				=ARGUMENT:fk_ord_code|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-59]:update_orr|update|Y|E;
		>SERVICE_TYPE:TYP-000000100003;
		=ARGUMENT[CUBE-IMP-60-P-00588]|ARGUMENT_ATTRIBUTE,TYP-000000100003_ATB-000000100005001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-60-P-00595]|ARGUMENT_ATTRIBUTE,ATB-000000100006001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-60-P-00600]|ARGUMENT_ATTRIBUTE,ATB-000000100007001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-60-P-00605]|ARGUMENT_ATTRIBUTE,ATB-000000100008001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-60-P-00610]|ARGUMENT_ATTRIBUTE,REF-000000100203_CUBE-PRD-TSG-TYPE-ATB:p_|I|Type;
		=ARGUMENT[CUBE-IMP-60-P-00616]|ARGUMENT_ATTRIBUTE,REF-000000100203_ATB-000000100017001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100003:update_orr||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-60]:delete_orr|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100003;
		=ARGUMENT[CUBE-IMP-61-P-00588]|ARGUMENT_ATTRIBUTE,TYP-000000100003_ATB-000000100005001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100003:delete_orr||#|N|N|N;
	-SERVICE:delete_orr;
-BUSINESS_OBJECT_TYPE:order;
+BUSINESS_OBJECT_TYPE[BOT-000000100100]:AAA|INT|AAAs|;
	+TYPE[TYP-000000100140]:AAA|AAA|Y|N|N|N|N||Y;
		+ATTRIBUTE[CUBE-AAA-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-AAA-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100140;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100260001]:ID|Y|Y|N|N|0|N;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100140;
			>ATTRIBUTE_ROOT:ATB-000000100260001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100014;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100261001]:NAAM|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100140;
			>ATTRIBUTE_ROOT:ATB-000000100261001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+TYPE[TYP-000000100141]:BBB|BBB|N|N|N|N|N||Y;
			+ATTRIBUTE[CUBE-BBB-ID]:CUBE_ID|N|N|N|Y|;
				+DERIVATION[CUBE-BBB-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100141;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100141_ATB-000000100260001]:FK_AAA_ID|N|N|F|N|0|Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100014;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100140;
				>ATTRIBUTE_ROOT:ATB-000000100260001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100140;
				>ATTRIBUTE_SOURCE:ATB-000000100260001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100140;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100262001]:ID|Y|Y|N|N|0|N;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100141;
				>ATTRIBUTE_ROOT:ATB-000000100262001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100014;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100263001]:NAAM|N|N|N|N||N;
				+ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100141;
				>ATTRIBUTE_ROOT:ATB-000000100263001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			-ATTRIBUTE:;
			+TYPE[TYP-000000100142]:CCC|CCC|N|N|N|N|N||Y;
				+ATTRIBUTE[CUBE-CCC-ID]:CUBE_ID|N|N|N|Y|;
					+DERIVATION[CUBE-CCC-ID-DER]:ID;
						>DERIVATION_TYPE_DESTINATION:TYP-000000100142;
					-DERIVATION:;
					>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100142_ATB-000000100260001]:FK_AAA_ID|N|N|F|N|0|Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100014;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100140;
					>ATTRIBUTE_ROOT:ATB-000000100260001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100141;
					>ATTRIBUTE_SOURCE:TYP-000000100141_ATB-000000100260001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100140;
				-ATTRIBUTE:;
				+ATTRIBUTE[TYP-000000100142_ATB-000000100262001]:FK_BBB_ID|N|N|F|N|0|Y;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100014;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100141;
					>ATTRIBUTE_ROOT:ATB-000000100262001;
					>ATTRIBUTE_SOURCE_TYPE:TYP-000000100141;
					>ATTRIBUTE_SOURCE:ATB-000000100262001;
					>ATTRIBUTE_KEY_TYPE:TYP-000000100141;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100264001]:ID|Y|Y|N|N|0|N;
					+ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100142;
					>ATTRIBUTE_ROOT:ATB-000000100264001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100014;
				-ATTRIBUTE:;
				+ATTRIBUTE[ATB-000000100265001]:NAAM|N|N|N|N||N;
					+ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE_NUMBER:;
					>ATTRIBUTE_ROOT_TYPE:TYP-000000100142;
					>ATTRIBUTE_ROOT:ATB-000000100265001;
					>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				-ATTRIBUTE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-61]:get_dir_aaa_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100140;
		+OPERATION:get_aaa_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100140;
			+EXPORT:key|Y;
				=ARGUMENT:id| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:id| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-62]:get_aaa|select|N|E;
		>SERVICE_TYPE:TYP-000000100140;
		=ARGUMENT[CUBE-IMP-63-P-00633]|ARGUMENT_ATTRIBUTE,ATB-000000100260001:p_|I|Type;
		+OPERATION:get_aaa||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100140;
			+EXPORT:data|Y;
				=ARGUMENT:naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-63]:get_aaa_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100140;
		=ARGUMENT[CUBE-IMP-64-P-00633]|ARGUMENT_ATTRIBUTE,ATB-000000100260001:p_|I|Type;
		+OPERATION:get_aaa_bbb_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100141;
			+EXPORT:key|Y;
				=ARGUMENT:id| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:id| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-64]:create_aaa|create|Y|E;
		>SERVICE_TYPE:TYP-000000100140;
		=ARGUMENT[CUBE-IMP-65-P-00633]|ARGUMENT_ATTRIBUTE,ATB-000000100260001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-65-P-00638]|ARGUMENT_ATTRIBUTE,ATB-000000100261001:p_|I|Type;
		+OPERATION:insert_aaa||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100140;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-65]:update_aaa|update|Y|E;
		>SERVICE_TYPE:TYP-000000100140;
		=ARGUMENT[CUBE-IMP-66-P-00633]|ARGUMENT_ATTRIBUTE,ATB-000000100260001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-66-P-00638]|ARGUMENT_ATTRIBUTE,ATB-000000100261001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100140:update_aaa||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-66]:delete_aaa|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100140;
		=ARGUMENT[CUBE-IMP-67-P-00633]|ARGUMENT_ATTRIBUTE,ATB-000000100260001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100140:delete_aaa||#|N|N|N;
	-SERVICE:delete_aaa;
	+SERVICE[CUBE-SRV-67]:get_bbb|select|N|E;
		>SERVICE_TYPE:TYP-000000100141;
		=ARGUMENT[CUBE-IMP-68-P-00655]|ARGUMENT_ATTRIBUTE,ATB-000000100262001:p_|I|Type;
		+OPERATION:get_bbb||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100141;
			+EXPORT:data|Y;
				=ARGUMENT:fk_aaa_id|;
				=ARGUMENT:naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-68]:get_bbb_fkey|select|N|E;
		>SERVICE_TYPE:TYP-000000100141;
		=ARGUMENT[CUBE-IMP-69-P-00655]|ARGUMENT_ATTRIBUTE,ATB-000000100262001:p_|I|Type;
		+OPERATION:get_bbb_fkey||fkey|N|N|N;
			>OPERATION_TYPE:TYP-000000100141;
			+EXPORT:data|Y;
				=ARGUMENT:fk_aaa_id|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-69]:get_bbb_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100141;
		=ARGUMENT[CUBE-IMP-70-P-00655]|ARGUMENT_ATTRIBUTE,ATB-000000100262001:p_|I|Type;
		+OPERATION:get_bbb_ccc_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100142;
			+EXPORT:key|Y;
				=ARGUMENT:id| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:id| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-70]:create_bbb|create|Y|E;
		>SERVICE_TYPE:TYP-000000100141;
		=ARGUMENT[CUBE-IMP-71-P-00648]|ARGUMENT_ATTRIBUTE,TYP-000000100141_ATB-000000100260001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-71-P-00655]|ARGUMENT_ATTRIBUTE,ATB-000000100262001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-71-P-00660]|ARGUMENT_ATTRIBUTE,ATB-000000100263001:p_|I|Type;
		+OPERATION:insert_bbb||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100141;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-71]:update_bbb|update|Y|E;
		>SERVICE_TYPE:TYP-000000100141;
		=ARGUMENT[CUBE-IMP-72-P-00648]|ARGUMENT_ATTRIBUTE,TYP-000000100141_ATB-000000100260001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-72-P-00655]|ARGUMENT_ATTRIBUTE,ATB-000000100262001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-72-P-00660]|ARGUMENT_ATTRIBUTE,ATB-000000100263001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100141:update_bbb||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-72]:delete_bbb|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100141;
		=ARGUMENT[CUBE-IMP-73-P-00655]|ARGUMENT_ATTRIBUTE,ATB-000000100262001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100141:delete_bbb||#|N|N|N;
	-SERVICE:delete_bbb;
	+SERVICE[CUBE-SRV-73]:get_ccc|select|N|E;
		>SERVICE_TYPE:TYP-000000100142;
		=ARGUMENT[CUBE-IMP-74-P-00684]|ARGUMENT_ATTRIBUTE,ATB-000000100264001:p_|I|Type;
		+OPERATION:get_ccc||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100142;
			+EXPORT:data|Y;
				=ARGUMENT:fk_aaa_id|;
				=ARGUMENT:fk_bbb_id|;
				=ARGUMENT:naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-74]:create_ccc|create|Y|E;
		>SERVICE_TYPE:TYP-000000100142;
		=ARGUMENT[CUBE-IMP-75-P-00670]|ARGUMENT_ATTRIBUTE,TYP-000000100142_ATB-000000100260001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-75-P-00677]|ARGUMENT_ATTRIBUTE,TYP-000000100142_ATB-000000100262001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-75-P-00684]|ARGUMENT_ATTRIBUTE,ATB-000000100264001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-75-P-00689]|ARGUMENT_ATTRIBUTE,ATB-000000100265001:p_|I|Type;
		+OPERATION:insert_ccc||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100142;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-75]:update_ccc|update|Y|E;
		>SERVICE_TYPE:TYP-000000100142;
		=ARGUMENT[CUBE-IMP-76-P-00670]|ARGUMENT_ATTRIBUTE,TYP-000000100142_ATB-000000100260001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-76-P-00677]|ARGUMENT_ATTRIBUTE,TYP-000000100142_ATB-000000100262001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-76-P-00684]|ARGUMENT_ATTRIBUTE,ATB-000000100264001:p_|I|Type;
		=ARGUMENT[CUBE-IMP-76-P-00689]|ARGUMENT_ATTRIBUTE,ATB-000000100265001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100142:update_ccc||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-76]:delete_ccc|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100142;
		=ARGUMENT[CUBE-IMP-77-P-00684]|ARGUMENT_ATTRIBUTE,ATB-000000100264001:p_|I|Type;
		=OPERATION|OPERATION_TYPE,TYP-000000100142:delete_ccc||#|N|N|N;
	-SERVICE:delete_ccc;
-BUSINESS_OBJECT_TYPE:aaa;
+SYSTEM[SYS-000000100001]:CubeTest|PRIMARY|composys|cubetest|composys|;
	+SYSTEM_BO_TYPE[SBT-000000100100]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100003;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100101]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100004;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100102]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100002;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100120]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100100;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;