! Cube Server Specification Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				+META_TYPE:PERMITTED_VALUE_GROUP;
					=PROPERTY:0|CODE|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP|;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:ATTRIBUTE_GROUP;
					=ASSOCIATION:ATTRIBUTE_GROUP_ATTRIBUTE|HasValueGroupDefinedBy|ATTRIBUTE|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22wihin scope of%22 type the relative level in the hierarchy, Positive numbers are the parent levels, Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:JSON_OBJECT|;
				=PROPERTY:0|CubeTsgGroupOrElement| Values: GR(GROUP), EL(ELEMENT);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Test|BUSINESS_OBJECT_TYPE|;
				+META_TYPE:JSON_ATTRIBUTE_REFERENCE|;
					=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
! Structure (nog vertalen naar meta model):
!	SYSTEM_ATTRIBUTE: 0=Name
!		INFORMATION_TYPE_ELEMENT: 2=Domain 3=Length 4=Decimals
!	BUSINESS_OBJECT_TYPE: 0=Name 1=Code
!		SERVICE: 0=Name 1=Class 2=FlagNoSelect 3=InternalOrExternal
!			>SERVICE_TYPE: TYPE
!			>SERVICE_TYPE_LIST: TYPE_LIST
!			ARGUMENT: 0=Name 1=Prefix 2=InputOutput
!				>ARGUMENT_ATTRIBUTE: ATTRIBUTE
!			OPERATION: 0=Name 1=SelectionType 2=ResultNameExtension 3=FlagMultipleExport 4=FlagMultipleList
!				>OPERATION_TYPE: TYPE
!				LOCAL:
!					>LOCAL_FIELD: FIELD
!				SELECTION:
!					EXPRESSION: 0=Class 1=Domain
!						EXPRESSION: 
!						EXPRESSION: 0=Class
!				SORT_ORDER:
!					>SORT_ORDER_FIELD: FIELD 
!				EXPORT: 0=Type 1=FlagSeparated
!					ARGUMENT: 0=Name 1=Type
!
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100003]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100003]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100016]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100016]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100020]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100020]:1|#|TEXT|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+SYSTEM_ATTRIBUTE[CUBE_POS_ACTION]:CUBE_POS_ACTION;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_FLAG_ROOT]:CUBE_FLAG_ROOT;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_UP_OR_DOWN]:CUBE_UP_OR_DOWN;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_X_LEVEL]:CUBE_X_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_SCOPE_LEVEL]:CUBE_SCOPE_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100020]:AAA|INT|Test_AAA|;
	+TYPE[TYP-000000100020]:AAA|AAA|Y|Y|N|N|N|PRODUKT|N;
		+TYPE_LIST[TYP-000000100020_A]:all;
		-TYPE_LIST:;
		+TYPE_LIST[TYP-000000100020_E]:encapsulated;
		-TYPE_LIST:;
		+ATTRIBUTE[CUBE-AAA-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-AAA-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100020;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-AAA-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
			+DERIVATION[CUBE-AAA-LEVEL-DER]:DN;
				+EXPRESSION:CALCULATION;
					+EXPRESSION:CALCULATION_ITEM|+;
						+EXPRESSION:FUNCTION|NVL;
							+EXPRESSION:REF_ATTRIBUTE;
								>EXPRESSION_ATTRIBUTE:CUBE-AAA-LEVEL;
							-EXPRESSION:;
							+EXPRESSION:NUMBER|0;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
					+EXPRESSION:CALCULATION_ITEM|+;
						+EXPRESSION:NUMBER|1;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
				>DERIVATION_TYPE:TYP-000000100020;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100020;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
			>ATTRIBUTE_DERIVATION_SOURCE:CUBE-AAA-LEVEL-DER;
		-ATTRIBUTE:;
		+ATTRIBUTE[TYP-000000100020_ATB-000000100080001]:FK_AAA_NAAM|N|N|R|N||Y;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
			>ATTRIBUTE_SOURCE:ATB-000000100080001;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100080001]:NAAM|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100081001]:OMSCHRIJVING|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100081001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100042_ATB-000000100080001]:XK_AAA_NAAM|N|N|X|N||Y;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
			>ATTRIBUTE_SOURCE:ATB-000000100080001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100042]:RECURSIVE|N|N|0|ENC|Y|0;
			>REFERENCE_TYPE:TYP-000000100020;
			>FKEY:REF-000000100042_ATB-000000100080001;
		-REFERENCE:;
		+TYPE[TYP-000000100040]:AAA_DEEL|AAD|Y|N|N|N|N|ATTRIB|Y;
			+ATTRIBUTE[CUBE-AAD-ID]:CUBE_ID|N|N|N|Y|;
				+DERIVATION[CUBE-AAD-ID-DER]:ID;
					>DERIVATION_TYPE_DESTINATION:TYP-000000100040;
				-DERIVATION:;
				>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
			-ATTRIBUTE:;
			+ATTRIBUTE[TYP-000000100040_ATB-000000100080001]:FK_AAA_NAAM|Y|N|F|N||Y;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
				>ATTRIBUTE_ROOT:ATB-000000100080001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
				>ATTRIBUTE_SOURCE:ATB-000000100080001;
				>ATTRIBUTE_KEY_TYPE:TYP-000000100020;
			-ATTRIBUTE:;
			+ATTRIBUTE[ATB-000000100100001]:NAAM|Y|Y|N|N||N;
				+ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE_NUMBER:;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100040;
				>ATTRIBUTE_ROOT:ATB-000000100100001;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			-ATTRIBUTE:;
			+ATTRIBUTE[REF-000000100060_ATB-000000100080001]:XK_AAA_NAAM|N|N|X|N||N;
				>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
				>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
				>ATTRIBUTE_ROOT:ATB-000000100080001;
				>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
				>ATTRIBUTE_SOURCE:ATB-000000100080001;
			-ATTRIBUTE:;
			+REFERENCE[REF-000000100060]:PAST_BIJ|N|N|0|ENC|N|0;
				>REFERENCE_TYPE:TYP-000000100020;
				>FKEY:REF-000000100060_ATB-000000100080001;
			-REFERENCE:;
		-TYPE:;
		>REFERENCE_RECURSIVE:REF-000000100042;
	-TYPE:;
	+SERVICE[CUBE-SRV-0]:get_dir_aaa_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100020;
		+OPERATION:get_aaa_root_items|root|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100020;
			+EXPORT:key|Y;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-1]:get_aaa_list_all|list|N|E;
		>SERVICE_TYPE:TYP-000000100020;
		>SERVICE_TYPE_LIST:TYP-000000100020_A;
		+OPERATION:get_aaa_list_all|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100020;
			+EXPORT:key|Y;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-2]:get_aaa_list_encapsulated|list|N|E;
		>SERVICE_TYPE:TYP-000000100020;
		>SERVICE_TYPE_LIST:TYP-000000100020_E;
		+OPERATION:get_aaa_list_encapsulated|encapsulated|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100020;
			+EXPORT:key|Y;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-3]:get_aaa|select|N|E;
		>SERVICE_TYPE:TYP-000000100020;
		=ARGUMENT[CUBE-IMP-4-P-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:p_|I;
		+OPERATION:get_aaa||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100020;
			+EXPORT:data|Y;
				=ARGUMENT:fk_aaa_naam|;
				=ARGUMENT:omschrijving|;
				=ARGUMENT:xk_aaa_naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-4]:get_aaa_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100020;
		=ARGUMENT[CUBE-IMP-5-P-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:p_|I;
		+OPERATION:get_aaa_aad_items|part|#|Y|Y|N;
			>OPERATION_TYPE:TYP-000000100040;
			+EXPORT:key|Y;
				=ARGUMENT:fk_aaa_naam| ;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
		+OPERATION:get_aaa_aaa_items|part_recursive|#|Y|Y|Y;
			>OPERATION_TYPE:TYP-000000100020;
			+EXPORT:key|Y;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-5]:check_no_part_aaa|check_no_part|Y|I;
		>SERVICE_TYPE:TYP-000000100020;
		=ARGUMENT[CUBE-IMP-6-P-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-6-X-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:x_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100020:check_no_part_aaa||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-6]:change_parent_aaa|change_parent|Y|E;
		>SERVICE_TYPE:TYP-000000100020;
		=ARGUMENT[CUBE-IMP-7-FLAG_ROOT]|ARGUMENT_ATTRIBUTE,CUBE_FLAG_ROOT:p_|I;
		=ARGUMENT[CUBE-IMP-7-P-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-7-X-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:x_|I;
		+OPERATION:change_parent_aaa||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100020;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-7]:create_aaa|create|Y|E;
		>SERVICE_TYPE:TYP-000000100020;
		=ARGUMENT[CUBE-IMP-8-P-00159]|ARGUMENT_ATTRIBUTE,TYP-000000100020_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-8-P-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-8-P-00170]|ARGUMENT_ATTRIBUTE,ATB-000000100081001:p_|I;
		=ARGUMENT[CUBE-IMP-8-P-00175]|ARGUMENT_ATTRIBUTE,REF-000000100042_ATB-000000100080001:p_|I;
		+OPERATION:insert_aaa||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100020;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-8]:update_aaa|update|Y|E;
		>SERVICE_TYPE:TYP-000000100020;
		=ARGUMENT[CUBE-IMP-9-P-00159]|ARGUMENT_ATTRIBUTE,TYP-000000100020_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-9-P-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-9-P-00170]|ARGUMENT_ATTRIBUTE,ATB-000000100081001:p_|I;
		=ARGUMENT[CUBE-IMP-9-P-00175]|ARGUMENT_ATTRIBUTE,REF-000000100042_ATB-000000100080001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100020:update_aaa||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-9]:delete_aaa|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100020;
		=ARGUMENT[CUBE-IMP-10-P-00165]|ARGUMENT_ATTRIBUTE,ATB-000000100080001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100020:delete_aaa||#|N|N|N;
	-SERVICE:delete_aaa;
	+SERVICE[CUBE-SRV-10]:get_aad|select|N|E;
		>SERVICE_TYPE:TYP-000000100040;
		=ARGUMENT[CUBE-IMP-11-P-00189]|ARGUMENT_ATTRIBUTE,TYP-000000100040_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-11-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100100001:p_|I;
		+OPERATION:get_aad||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100040;
			+EXPORT:data|Y;
				=ARGUMENT:xk_aaa_naam|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-11]:create_aad|create|Y|E;
		>SERVICE_TYPE:TYP-000000100040;
		=ARGUMENT[CUBE-IMP-12-P-00189]|ARGUMENT_ATTRIBUTE,TYP-000000100040_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-12-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100100001:p_|I;
		=ARGUMENT[CUBE-IMP-12-P-00201]|ARGUMENT_ATTRIBUTE,REF-000000100060_ATB-000000100080001:p_|I;
		+OPERATION:insert_aad||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100040;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-12]:update_aad|update|Y|E;
		>SERVICE_TYPE:TYP-000000100040;
		=ARGUMENT[CUBE-IMP-13-P-00189]|ARGUMENT_ATTRIBUTE,TYP-000000100040_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-13-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100100001:p_|I;
		=ARGUMENT[CUBE-IMP-13-P-00201]|ARGUMENT_ATTRIBUTE,REF-000000100060_ATB-000000100080001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100040:update_aad||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-13]:delete_aad|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100040;
		=ARGUMENT[CUBE-IMP-14-P-00189]|ARGUMENT_ATTRIBUTE,TYP-000000100040_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-14-P-00196]|ARGUMENT_ATTRIBUTE,ATB-000000100100001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100040:delete_aad||#|N|N|N;
	-SERVICE:delete_aad;
-BUSINESS_OBJECT_TYPE:aaa;
+BUSINESS_OBJECT_TYPE[BOT-000000100021]:BBB|INT|Test_BBB|;
	+TYPE[TYP-000000100021]:BBB|BBB|Y|N|N|N|N|PART|Y;
		+TYPE_LIST[TYP-000000100021_A]:all;
		-TYPE_LIST:;
		+ATTRIBUTE[CUBE-BBB-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-BBB-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100021;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100082001]:NAAM|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100021;
			>ATTRIBUTE_ROOT:ATB-000000100082001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100083001]:OMSCHRIJVING|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100021;
			>ATTRIBUTE_ROOT:ATB-000000100083001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
		-ATTRIBUTE:;
		+ATTRIBUTE[REF-000000100020_ATB-000000100080001]:XK_AAA_NAAM|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100020;
			>ATTRIBUTE_ROOT:ATB-000000100080001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100020;
			>ATTRIBUTE_SOURCE:ATB-000000100080001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100020]:TEST|N|N|0|PR1|N|0;
			>REFERENCE_TYPE:TYP-000000100020;
			>FKEY:REF-000000100020_ATB-000000100080001;
		-REFERENCE:;
		+ATTRIBUTE[REF-000000100040_ATB-000000100082001]:XK_BBB_NAAM_1|N|N|X|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100021;
			>ATTRIBUTE_ROOT:ATB-000000100082001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100021;
			>ATTRIBUTE_SOURCE:ATB-000000100082001;
		-ATTRIBUTE:;
		+REFERENCE[REF-000000100040]:RECURSIVE_TEST|N|N|1|PR1|N|0;
			>REFERENCE_TYPE:TYP-000000100021;
			>FKEY:REF-000000100040_ATB-000000100082001;
		-REFERENCE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-14]:get_dir_bbb_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100021;
		+OPERATION:get_bbb_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100021;
			+EXPORT:key|Y;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-15]:get_bbb_list|list|N|E;
		>SERVICE_TYPE:TYP-000000100021;
		>SERVICE_TYPE_LIST:TYP-000000100021_A;
		+OPERATION:get_bbb_list|all|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100021;
			+EXPORT:key|Y;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-16]:get_bbb|select|N|E;
		>SERVICE_TYPE:TYP-000000100021;
		=ARGUMENT[CUBE-IMP-17-P-00217]|ARGUMENT_ATTRIBUTE,ATB-000000100082001:p_|I;
		+OPERATION:get_bbb||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100021;
			+EXPORT:data|Y;
				=ARGUMENT:omschrijving|;
				=ARGUMENT:xk_aaa_naam|;
				=ARGUMENT:xk_bbb_naam_1|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-17]:create_bbb|create|Y|E;
		>SERVICE_TYPE:TYP-000000100021;
		=ARGUMENT[CUBE-IMP-18-P-00217]|ARGUMENT_ATTRIBUTE,ATB-000000100082001:p_|I;
		=ARGUMENT[CUBE-IMP-18-P-00222]|ARGUMENT_ATTRIBUTE,ATB-000000100083001:p_|I;
		=ARGUMENT[CUBE-IMP-18-P-00227]|ARGUMENT_ATTRIBUTE,REF-000000100020_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-18-P-00236]|ARGUMENT_ATTRIBUTE,REF-000000100040_ATB-000000100082001:p_|I;
		+OPERATION:insert_bbb||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100021;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-18]:update_bbb|update|Y|E;
		>SERVICE_TYPE:TYP-000000100021;
		=ARGUMENT[CUBE-IMP-19-P-00217]|ARGUMENT_ATTRIBUTE,ATB-000000100082001:p_|I;
		=ARGUMENT[CUBE-IMP-19-P-00222]|ARGUMENT_ATTRIBUTE,ATB-000000100083001:p_|I;
		=ARGUMENT[CUBE-IMP-19-P-00227]|ARGUMENT_ATTRIBUTE,REF-000000100020_ATB-000000100080001:p_|I;
		=ARGUMENT[CUBE-IMP-19-P-00236]|ARGUMENT_ATTRIBUTE,REF-000000100040_ATB-000000100082001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100021:update_bbb||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-19]:delete_bbb|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100021;
		=ARGUMENT[CUBE-IMP-20-P-00217]|ARGUMENT_ATTRIBUTE,ATB-000000100082001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100021:delete_bbb||#|N|N|N;
	-SERVICE:delete_bbb;
-BUSINESS_OBJECT_TYPE:bbb;
+BUSINESS_OBJECT_TYPE[BOT-000000100040]:CCC|INT|Test_CCC|;
	+TYPE[TYP-000000100060]:CCC|CCC|Y|Y|3|2|N|PRODUKT|Y;
		+ATTRIBUTE[CUBE-CCC-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-CCC-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100060;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-CCC-LEVEL]:CUBE_LEVEL|N|N|N|Y|1;
			+DERIVATION[CUBE-CCC-LEVEL-DER]:DN;
				+EXPRESSION:CALCULATION;
					+EXPRESSION:CALCULATION_ITEM|+;
						+EXPRESSION:FUNCTION|NVL;
							+EXPRESSION:REF_ATTRIBUTE;
								>EXPRESSION_ATTRIBUTE:CUBE-CCC-LEVEL;
							-EXPRESSION:;
							+EXPRESSION:NUMBER|0;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
					+EXPRESSION:CALCULATION_ITEM|+;
						+EXPRESSION:NUMBER|1;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
				>DERIVATION_TYPE:TYP-000000100060;
				>DERIVATION_TYPE_DESTINATION:TYP-000000100060;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-LEVEL-ITE;
			>ATTRIBUTE_DERIVATION_SOURCE:CUBE-CCC-LEVEL-DER;
		-ATTRIBUTE:;
		+ATTRIBUTE[TYP-000000100060_ATB-000000100120001]:FK_CCC_CODE|N|N|R|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100120001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100060;
			>ATTRIBUTE_SOURCE:ATB-000000100120001;
		-ATTRIBUTE:;
		+ATTRIBUTE[TYP-000000100060_ATB-000000100121001]:FK_CCC_NAAM|N|N|R|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100121001;
			>ATTRIBUTE_SOURCE_TYPE:TYP-000000100060;
			>ATTRIBUTE_SOURCE:ATB-000000100121001;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100120001]:CODE|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100120001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100003;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100121001]:NAAM|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100121001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100016;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100122001]:OMSCHRJVING|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:TYP-000000100060;
			>ATTRIBUTE_ROOT:ATB-000000100122001;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100020;
		-ATTRIBUTE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-20]:get_dir_ccc_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100060;
		+OPERATION:get_ccc_root_items|root|#|Y|N|N;
			>OPERATION_TYPE:TYP-000000100060;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-21]:count_ccc|count|N|E;
		>SERVICE_TYPE:TYP-000000100060;
		+OPERATION:count_ccc|root|#|N|N|N;
			>OPERATION_TYPE:TYP-000000100060;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-22]:get_ccc|select|N|E;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-23-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-23-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		+OPERATION:get_ccc||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100060;
			+EXPORT:data|Y;
				=ARGUMENT:fk_ccc_code|;
				=ARGUMENT:fk_ccc_naam|;
				=ARGUMENT:omschrjving|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-23]:get_ccc_items|list|N|E;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-24-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-24-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		+OPERATION:get_ccc_ccc_items|part_recursive|#|Y|Y|Y;
			>OPERATION_TYPE:TYP-000000100060;
			+EXPORT:key|Y;
				=ARGUMENT:code| ;
				=ARGUMENT:naam| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:code| ;
				=ARGUMENT:naam| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-24]:count_ccc_restricted_items|count|N|E;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-25-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-25-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		+OPERATION:count_ccc_ccc|part_recursive|#|N|N|Y;
			>OPERATION_TYPE:TYP-000000100060;
			+EXPORT:data|Y;
				=ARGUMENT:type_count|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-25]:check_no_part_ccc|check_no_part|Y|I;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-26-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-26-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		=ARGUMENT[CUBE-IMP-26-X-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:x_|I;
		=ARGUMENT[CUBE-IMP-26-X-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:x_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100060:check_no_part_ccc||#||N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-26]:change_parent_ccc|change_parent|Y|E;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-27-FLAG_ROOT]|ARGUMENT_ATTRIBUTE,CUBE_FLAG_ROOT:p_|I;
		=ARGUMENT[CUBE-IMP-27-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-27-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		=ARGUMENT[CUBE-IMP-27-X-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:x_|I;
		=ARGUMENT[CUBE-IMP-27-X-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:x_|I;
		+OPERATION:change_parent_ccc||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100060;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-27]:create_ccc|create|Y|E;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-28-P-00265]|ARGUMENT_ATTRIBUTE,TYP-000000100060_ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-28-P-00271]|ARGUMENT_ATTRIBUTE,TYP-000000100060_ATB-000000100121001:p_|I;
		=ARGUMENT[CUBE-IMP-28-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-28-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		=ARGUMENT[CUBE-IMP-28-P-00287]|ARGUMENT_ATTRIBUTE,ATB-000000100122001:p_|I;
		+OPERATION:insert_ccc||#|N|N|N;
			>OPERATION_TYPE:TYP-000000100060;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-28]:update_ccc|update|Y|E;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-29-P-00265]|ARGUMENT_ATTRIBUTE,TYP-000000100060_ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-29-P-00271]|ARGUMENT_ATTRIBUTE,TYP-000000100060_ATB-000000100121001:p_|I;
		=ARGUMENT[CUBE-IMP-29-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-29-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		=ARGUMENT[CUBE-IMP-29-P-00287]|ARGUMENT_ATTRIBUTE,ATB-000000100122001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100060:update_ccc||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-29]:delete_ccc|delete|Y|E;
		>SERVICE_TYPE:TYP-000000100060;
		=ARGUMENT[CUBE-IMP-30-P-00277]|ARGUMENT_ATTRIBUTE,ATB-000000100120001:p_|I;
		=ARGUMENT[CUBE-IMP-30-P-00282]|ARGUMENT_ATTRIBUTE,ATB-000000100121001:p_|I;
		=OPERATION|OPERATION_TYPE,TYP-000000100060:delete_ccc||#|N|N|N;
	-SERVICE:delete_ccc;
-BUSINESS_OBJECT_TYPE:ccc;
+SYSTEM[SYS-000000100001]:CubeTest|composys|cubetest|composys;
	+SYSTEM_BO_TYPE[SBT-000000100020]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100021]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100040]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100040;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;