! Cube Server Implementation Model (PL/SQL)
+META_MODEL:CUBE;
	+META_TYPE:PACKAGE|;
		=PROPERTY:0|Name|;
		+META_TYPE:TYPE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Owner|;
		-META_TYPE:;
		+META_TYPE:PROCEDURE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|FlagPublic|;
			=PROPERTY:2|FlagCursorExport|;
			+META_TYPE:ARGUMENT|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|CodeImportExport|;
				=PROPERTY:2|Domain|;
			-META_TYPE:;
			+META_TYPE:VARIABLE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|-|;
				=PROPERTY:2|Domain|;
				=PROPERTY:2|Length|;
				=PROPERTY:2|Decimals|;
			-META_TYPE:;
			+META_TYPE:CURSOR|;
				=PROPERTY:0|Name|;
			-META_TYPE:;
			+META_TYPE:STATEMENT|;
				=PROPERTY:0|Type|;
				=PROPERTY:1|FlagCursorExport|Type=USE;
				+META_TYPE_SPEC:READ_EXPORT|;
					+META_TYPE:READ_TABLE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|Alias|;
					-META_TYPE:;
					+META_TYPE:READ_TABLE_RECURSIVE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|AliasAnchor|;
						=PROPERTY:2|AliasRecursive|;
						+META_TYPE:READ_RECURSIVE_ATTRIBUTE|;
							=PROPERTY:0|Name|;
						-META_TYPE:;
						+META_TYPE:READ_RECURSIVE_REFERENCE|;
							+META_TYPE:READ_RECURSIVE_FKEY|;
								=PROPERTY:0|Name|;
								=PROPERTY:1|SourceName|;
							-META_TYPE:;
						-META_TYPE:;
					-META_TYPE:;
				-META_TYPE_SPEC:;
				+META_TYPE_SPEC:ITERATION|;
				-META_TYPE_SPEC:;
			-META_TYPE:;
			+META_TYPE:EXCEPTION|;
				=PROPERTY:0|Code|Values: E001(Unique Constraint);
				+META_TYPE:STATEMENT|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:CUBE;
=PACKAGE:cube|cubetest;
+PACKAGE:prd|cubetest;
	+PROCEDURE:get_prd_root_items|Y|Y;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_produkt|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|cube_tsg_soort;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|cube_tsg_soort1;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|cube_tsg_type;
				=EXPRESSION:REF_NAME|cube_tsg_soort;
				=EXPRESSION:REF_NAME|cube_tsg_soort1;
				=EXPRESSION:REF_NAME|code;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:count_prd|Y|Y;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_produkt|#;
			+GET:type_count; 
				=EXPRESSION:COUNT;
			-GET:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prd|Y|Y;
		=ARGUMENT:p_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_produkt|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_tsg_soort;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|cube_tsg_soort1;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|prijs;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|makelaar_naam;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|bedrag_btw;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|cube_tsg_type;
						=EXPRESSION:REF_NAME|p_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_prd_ond_items|Y|Y;
		=ARGUMENT:p_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_ond_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|cube_sequence;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:count_prd_ond|Y|Y;
		=ARGUMENT:p_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel|#;
			+GET:type_count; 
				=EXPRESSION:COUNT;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|UNDEFINED;
						=EXPRESSION:REF_NAME|fk_ond_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_next_prd|N|Y;
		=ARGUMENT:p_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_produkt|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|OR;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|>;
							=EXPRESSION:REF_NAME|cube_tsg_type;
							=EXPRESSION:REF_NAME|p_cube_tsg_type;
						-EXPRESSION:;
					-EXPRESSION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|cube_tsg_type;
							=EXPRESSION:REF_NAME|p_cube_tsg_type;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|>;
							=EXPRESSION:REF_NAME|code;
							=EXPRESSION:REF_NAME|p_code;
						-EXPRESSION:;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|cube_tsg_type;
				=EXPRESSION:REF_NAME|code;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_prd|Y|Y;
		=ARGUMENT:p_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_cube_tsg_soort|I|TEXT;
		=ARGUMENT:p_cube_tsg_soort1|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_prijs|I|NUMBER;
		=ARGUMENT:p_makelaar_naam|I|TEXT;
		=ARGUMENT:p_bedrag_btw|I|NUMBER;
		+STATEMENT:CREATE|v_produkt;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_tsg_type;
				=EXPRESSION:REF_NAME|p_cube_tsg_type;
			-SET:;
			+SET:cube_tsg_soort;
				=EXPRESSION:REF_NAME|p_cube_tsg_soort;
			-SET:;
			+SET:cube_tsg_soort1;
				=EXPRESSION:REF_NAME|p_cube_tsg_soort1;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:prijs;
				=EXPRESSION:REF_NAME|p_prijs;
			-SET:;
			+SET:makelaar_naam;
				=EXPRESSION:REF_NAME|p_makelaar_naam;
			-SET:;
			+SET:bedrag_btw;
				=EXPRESSION:REF_NAME|p_bedrag_btw;
			-SET:;
		-STATEMENT:;
		=STATEMENT:SPACE|;
		+STATEMENT:USE|get_next_prd|Y;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|p_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_code;
			-EXPRESSION:;
		-STATEMENT:;
		+EXCEPTION:E001;
			+STATEMENT:ABORT;
				=EXPRESSION:STRING|Type produkt already exists;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_prd|Y|;
		=ARGUMENT:p_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_cube_tsg_soort|I|TEXT;
		=ARGUMENT:p_cube_tsg_soort1|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_prijs|I|NUMBER;
		=ARGUMENT:p_makelaar_naam|I|TEXT;
		=ARGUMENT:p_bedrag_btw|I|NUMBER;
		+STATEMENT:UPDATE|v_produkt;
			+SET:cube_tsg_soort;
				=EXPRESSION:REF_NAME|p_cube_tsg_soort;
			-SET:;
			+SET:cube_tsg_soort1;
				=EXPRESSION:REF_NAME|p_cube_tsg_soort1;
			-SET:;
			+SET:prijs;
				=EXPRESSION:REF_NAME|p_prijs;
			-SET:;
			+SET:makelaar_naam;
				=EXPRESSION:REF_NAME|p_makelaar_naam;
			-SET:;
			+SET:bedrag_btw;
				=EXPRESSION:REF_NAME|p_bedrag_btw;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|cube_tsg_type;
						=EXPRESSION:REF_NAME|p_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_prd|Y|;
		=ARGUMENT:p_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:DELETE|v_produkt;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|cube_tsg_type;
						=EXPRESSION:REF_NAME|p_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ond|Y|Y;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_ond_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|prijs;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ond_odd_items|Y|Y;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ond_cst_items|Y|Y;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_constructie|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_ond_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|fk_ond_code;
				=EXPRESSION:REF_NAME|code;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ond_ond_items|Y|Y;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|fk_prd_code;
				=EXPRESSION:REF_NAME|cube_sequence;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:count_ond_ond|Y|Y;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel|#;
			+GET:type_count; 
				=EXPRESSION:COUNT;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|DEFINED;
						=EXPRESSION:REF_NAME|fk_ond_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:count_ond_odd|Y|Y;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel|#;
			+GET:type_count; 
				=EXPRESSION:COUNT;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:check_no_part_ond|N|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:x_code|I|TEXT;
		=VARIABLE:l_code||v_onderdeel.code||;
		+STATEMENT:SET|l_code;
			=EXPRESSION:REF_NAME|x_code;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|UNDEFINED;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:STOP_ITERATION;
						=REMARK:OK;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|l_code;
							=EXPRESSION:REF_NAME|p_code;
						-EXPRESSION:;
					-EXPRESSION:;
					+STATEMENT:ABORT;
						=EXPRESSION:STRING|Target Type onderdeel in hierarchy of moving object;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_onderdeel|#;
				+GET:l_code;
					=EXPRESSION:REF_NAME|fk_ond_code;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
							=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|code;
							=EXPRESSION:REF_NAME|l_code;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:determine_position_ond|N|;
		=ARGUMENT:p_cube_sequence|O|NUMBER;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=VARIABLE:l_cube_pos_action||TEXT|1|;
		=VARIABLE:l_cube_position_sequ||NUMBER|8|0;
		=VARIABLE:l_cube_near_sequ||NUMBER|8|0;
		+VARIABLE:l_cube_count||NUMBER|8|0;
			=EXPRESSION:NUMBER|1024;
		-VARIABLE:;
		=CURSOR:r_ond;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|CASE;
			=EXPRESSION:REF_NAME|p_cube_pos_action;
			+STATEMENT_GROUP:;
				=EXPRESSION:STRING|F;
				+STATEMENT:SET|l_cube_position_sequ;
					=EXPRESSION:NUMBER|0;
				-STATEMENT:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:STRING|A;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				=EXPRESSION:STRING|L;
				+STATEMENT:SET|l_cube_position_sequ;
					=EXPRESSION:NUMBER|99999999;
				-STATEMENT:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:STRING|B;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:CONDITION|IN;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						+EXPRESSION:LIST;
							=EXPRESSION:STRING|B;
							=EXPRESSION:STRING|A;
						-EXPRESSION:;
					-EXPRESSION:;
					=STATEMENT:NOTE|Read sequence number of the target.;
					+STATEMENT:READ|SINGLE;
						=READ_TABLE:v_onderdeel|#;
						+GET:l_cube_position_sequ;
							+EXPRESSION:FUNCTION|COALESCE;
								+EXPRESSION:FUNCTION|MAX;
									=EXPRESSION:REF_NAME|cube_sequence;
								-EXPRESSION:;
								+EXPRESSION:FUNCTION|VALUEIF;
									=EXPRESSION:REF_NAME|p_cube_pos_action;
									=EXPRESSION:STRING|B;
									=EXPRESSION:NUMBER|99999999;
									=EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
									=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_prd_code;
									=EXPRESSION:REF_NAME|p_fk_prd_code;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|code;
									=EXPRESSION:REF_NAME|p_code;
								-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			=STATEMENT:NOTE|read sequence number near the target.;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_onderdeel|#;
				+GET:l_cube_near_sequ;
					+EXPRESSION:FUNCTION|VALUEIF;
						=EXPRESSION:REF_NAME|l_cube_pos_action;
						=EXPRESSION:STRING|B;
						+EXPRESSION:FUNCTION|COALESCE;
							+EXPRESSION:FUNCTION|MAX;
								=EXPRESSION:REF_NAME|cube_sequence;
							-EXPRESSION:;
							=EXPRESSION:NUMBER|0;
						-EXPRESSION:;
						+EXPRESSION:FUNCTION|COALESCE;
							+EXPRESSION:FUNCTION|MIN;
								=EXPRESSION:REF_NAME|cube_sequence;
							-EXPRESSION:;
							=EXPRESSION:NUMBER|99999999;
						-EXPRESSION:;
					-EXPRESSION:;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
							=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:LOGICAL|OR;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|UNDEFINED;
									=EXPRESSION:REF_NAME|fk_ond_code;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|UNDEFINED;
									=EXPRESSION:REF_NAME|p_fk_ond_code;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_ond_code;
									=EXPRESSION:REF_NAME|p_fk_ond_code;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						+EXPRESSION:LOGICAL|OR;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|l_cube_pos_action;
									=EXPRESSION:STRING|B;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|<;
									=EXPRESSION:REF_NAME|cube_sequence;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|l_cube_pos_action;
									=EXPRESSION:STRING|A;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|>;
									=EXPRESSION:REF_NAME|cube_sequence;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:CONDITION|>;
						+EXPRESSION:FUNCTION|ABS;
							+EXPRESSION:CALCULATION;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
								+EXPRESSION:CALCULATION_ITEM|-;
									=EXPRESSION:REF_NAME|l_cube_near_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						=EXPRESSION:NUMBER|1;
					-EXPRESSION:;
					+STATEMENT:SET|p_cube_sequence;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								=EXPRESSION:REF_NAME|l_cube_position_sequ;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|-;
								+EXPRESSION:CALCULATION;
									+EXPRESSION:CALCULATION_ITEM|+;
										=EXPRESSION:REF_NAME|l_cube_position_sequ;
									-EXPRESSION:;
									+EXPRESSION:CALCULATION_ITEM|-;
										=EXPRESSION:REF_NAME|l_cube_near_sequ;
									-EXPRESSION:;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|/;
								=EXPRESSION:NUMBER|2;
							-EXPRESSION:;
						-EXPRESSION:;
						=REMARK:Formula both directions OK.;
					-STATEMENT:;
					=STATEMENT:STOP_ITERATION;
				-STATEMENT_GROUP:;
				+STATEMENT_GROUP:;
					=STATEMENT:NOTE|renumber.;
					+STATEMENT:ITERATION|cursor|r_ond;
						=READ_TABLE:v_onderdeel|#;
						+GET:row_id;
							=EXPRESSION:REF_NAME|rowid;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
							=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:LOGICAL|OR;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|UNDEFINED;
									=EXPRESSION:REF_NAME|fk_ond_code;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|UNDEFINED;
									=EXPRESSION:REF_NAME|p_fk_ond_code;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_ond_code;
									=EXPRESSION:REF_NAME|p_fk_ond_code;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
						+SORT_ORDER:;
							=EXPRESSION:REF_NAME|cube_sequence;
						-SORT_ORDER:;
						+STATEMENT:UPDATE|v_onderdeel;
							+SET:cube_sequence;
								=EXPRESSION:REF_NAME|l_cube_count;
							-SET:;
							+SELECTION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|rowid;
									=EXPRESSION:REF_NAME|r_ond.row_id;
								-EXPRESSION:;
							-SELECTION:;
						-STATEMENT:;
						+STATEMENT:SET|l_cube_count;
							+EXPRESSION:CALCULATION;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:REF_NAME|l_cube_count;
								-EXPRESSION:;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:NUMBER|1024;
								-EXPRESSION:;
							-EXPRESSION:;
						-STATEMENT:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:move_ond|Y|;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:x_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:x_fk_prd_code|I|TEXT;
		=ARGUMENT:x_code|I|TEXT;
		=VARIABLE:l_cube_sequence||NUMBER|8|0;
		=VARIABLE:l_fk_ond_code||v_onderdeel.fk_ond_code||;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|NOT IN;
					+EXPRESSION:FUNCTION|COALESCE;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						=EXPRESSION:STRING| ;
					-EXPRESSION:;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|A;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|F;
						=EXPRESSION:STRING|L;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Invalid position action: %;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		=STATEMENT:NOTE|Get parent id of the target.;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|IN;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|A;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:READ|SINGLE;
					=READ_TABLE:v_onderdeel|#;
					+GET:l_fk_ond_code;
						=EXPRESSION:REF_NAME|fk_ond_code;
					-GET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
								=EXPRESSION:REF_NAME|x_fk_prd_cube_tsg_type;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|fk_prd_code;
								=EXPRESSION:REF_NAME|x_fk_prd_code;
							-EXPRESSION:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|x_code;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:SET|l_fk_ond_code;
					=EXPRESSION:REF_NAME|x_code;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:USE|check_no_part_ond|N;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
				=EXPRESSION:REF_NAME|p_code;
				=EXPRESSION:REF_NAME|l_fk_ond_code;
			-EXPRESSION:;
		-STATEMENT:;
		+STATEMENT:USE|determine_position_ond|N;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|l_cube_sequence;
				=EXPRESSION:REF_NAME|p_cube_pos_action;
				=EXPRESSION:REF_NAME|x_fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|x_fk_prd_code;
				=EXPRESSION:REF_NAME|l_fk_ond_code;
				=EXPRESSION:REF_NAME|x_code;
			-EXPRESSION:;
		-STATEMENT:;
		+STATEMENT:UPDATE|v_onderdeel;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|l_fk_ond_code;
			-SET:;
			+SET:cube_sequence;
				=EXPRESSION:REF_NAME|l_cube_sequence;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|DATABASE;
					=CODE:NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Type onderdeel not found;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_ond|Y|;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_prijs|I|NUMBER;
		=ARGUMENT:p_omschrijving|I|TEXT;
		=ARGUMENT:x_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:x_fk_prd_code|I|TEXT;
		=ARGUMENT:x_code|I|TEXT;
		+VARIABLE:l_cube_sequence||NUMBER|8|0;
		-VARIABLE:;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|NOT IN;
					+EXPRESSION:FUNCTION|COALESCE;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						=EXPRESSION:STRING| ;
					-EXPRESSION:;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|A;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|F;
						=EXPRESSION:STRING|L;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Invalid position action: %;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:USE|determine_position_ond|N;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|l_cube_sequence;
				=EXPRESSION:REF_NAME|p_cube_pos_action;
				=EXPRESSION:REF_NAME|x_fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|x_fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
				=EXPRESSION:REF_NAME|x_code;
			-EXPRESSION:;
		-STATEMENT:;
		+STATEMENT:CREATE|v_onderdeel;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_sequence;
				=EXPRESSION:REF_NAME|l_cube_sequence;
			-SET:;
			+SET:cube_level;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:prijs;
				=EXPRESSION:REF_NAME|p_prijs;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:E001;
			+STATEMENT:ABORT;
				=EXPRESSION:STRING|Type onderdeel already exists;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_ond|Y|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_prijs|I|NUMBER;
		=ARGUMENT:p_omschrijving|I|TEXT;
		+STATEMENT:UPDATE|v_onderdeel;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
			-SET:;
			+SET:prijs;
				=EXPRESSION:REF_NAME|p_prijs;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_ond|Y|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:DELETE|v_onderdeel;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_odd_list|Y|Y;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_odd_for_ond_list|Y|Y;
		=ARGUMENT:p_cube_scope_level|I|NUMBER;
		=ARGUMENT:x_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:x_fk_prd_code|I|TEXT;
		=ARGUMENT:x_fk_ond_code|I|TEXT;
		+VARIABLE:l_cube_scope_level||NUMBER|1|0;
			=EXPRESSION:NUMBER|0;
		-VARIABLE:;
		=VARIABLE:l_code||v_onderdeel.code||;
		+STATEMENT:SET|l_code;
			=EXPRESSION:REF_NAME|x_fk_ond_code;
		-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|>;
					=EXPRESSION:REF_NAME|p_cube_scope_level;
					=EXPRESSION:NUMBER|0;
				-EXPRESSION:;
				+STATEMENT:ITERATION|forever;
					+STATEMENT:SELECTION|IF;
						+STATEMENT_GROUP:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|p_cube_scope_level;
								=EXPRESSION:REF_NAME|l_cube_scope_level;
							-EXPRESSION:;
							=STATEMENT:STOP_ITERATION;
						-STATEMENT_GROUP:;
					-STATEMENT:;
					+STATEMENT:SET|l_cube_scope_level;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								=EXPRESSION:REF_NAME|l_cube_scope_level;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|+;
								=EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-STATEMENT:;				
					+STATEMENT:READ|SINGLE;
						=READ_TABLE:v_onderdeel|#;
						+GET:l_code;
							=EXPRESSION:REF_NAME|fk_ond_code;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|code;
									=EXPRESSION:REF_NAME|l_code;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
									=EXPRESSION:REF_NAME|x_fk_prd_cube_tsg_type;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_prd_code;
									=EXPRESSION:REF_NAME|x_fk_prd_code;
								-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
					-STATEMENT:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|<;
					=EXPRESSION:REF_NAME|p_cube_scope_level;
					=EXPRESSION:NUMBER|0;
				-EXPRESSION:;
				+STATEMENT:ITERATION|forever;
					+STATEMENT:SELECTION|IF;
						+STATEMENT_GROUP:;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|p_cube_scope_level;
								=EXPRESSION:REF_NAME|l_cube_scope_level;
							-EXPRESSION:;
							=STATEMENT:STOP_ITERATION;
						-STATEMENT_GROUP:;
					-STATEMENT:;
					+STATEMENT:SET|l_cube_scope_level;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								=EXPRESSION:REF_NAME|l_cube_scope_level;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|-;
								=EXPRESSION:NUMBER|1;
							-EXPRESSION:;
						-EXPRESSION:;
					-STATEMENT:;				
					+STATEMENT:READ|SINGLE;
						=READ_TABLE:v_onderdeel|#;
						+GET:l_code;
							=EXPRESSION:REF_NAME|code;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_ond_code;
									=EXPRESSION:REF_NAME|l_code;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
									=EXPRESSION:REF_NAME|x_fk_prd_cube_tsg_type;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|fk_prd_code;
									=EXPRESSION:REF_NAME|x_fk_prd_code;
								-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
					-STATEMENT:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|x_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|x_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|l_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_odd|Y|Y;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_ond_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_odd_fkey|Y|Y;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_ond_code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_odd_ddd_items|Y|Y;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|code;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_odd_code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|cube_sequence;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:determine_position_odd|N|;
		=ARGUMENT:p_cube_sequence|O|NUMBER;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=VARIABLE:l_cube_pos_action||TEXT|1|;
		=VARIABLE:l_cube_position_sequ||NUMBER|8|0;
		=VARIABLE:l_cube_near_sequ||NUMBER|8|0;
		+VARIABLE:l_cube_count||NUMBER|8|0;
			=EXPRESSION:NUMBER|1024;
		-VARIABLE:;
		=CURSOR:r_odd;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|CASE;
			=EXPRESSION:REF_NAME|p_cube_pos_action;
			+STATEMENT_GROUP:;
				=EXPRESSION:STRING|F;
				+STATEMENT:SET|l_cube_position_sequ;
					=EXPRESSION:NUMBER|0;
				-STATEMENT:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:STRING|A;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				=EXPRESSION:STRING|L;
				+STATEMENT:SET|l_cube_position_sequ;
					=EXPRESSION:NUMBER|99999999;
				-STATEMENT:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:STRING|B;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:CONDITION|IN;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						+EXPRESSION:LIST;
							=EXPRESSION:STRING|B;
							=EXPRESSION:STRING|A;
						-EXPRESSION:;
					-EXPRESSION:;
					=STATEMENT:NOTE|Read sequence number of the target.;
					+STATEMENT:READ|SINGLE;
						=READ_TABLE:v_onderdeel_deel|#;
						+GET:l_cube_position_sequ;
							+EXPRESSION:FUNCTION|COALESCE;
								+EXPRESSION:FUNCTION|MAX;
									=EXPRESSION:REF_NAME|cube_sequence;
								-EXPRESSION:;
								+EXPRESSION:FUNCTION|VALUEIF;
									=EXPRESSION:REF_NAME|p_cube_pos_action;
									=EXPRESSION:STRING|B;
									=EXPRESSION:NUMBER|99999999;
									=EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|code;
									=EXPRESSION:REF_NAME|p_code;
								-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			=STATEMENT:NOTE|read sequence number near the target.;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_onderdeel_deel|#;
				+GET:l_cube_near_sequ;
					+EXPRESSION:FUNCTION|VALUEIF;
						=EXPRESSION:REF_NAME|l_cube_pos_action;
						=EXPRESSION:STRING|B;
						+EXPRESSION:FUNCTION|COALESCE;
							+EXPRESSION:FUNCTION|MAX;
								=EXPRESSION:REF_NAME|cube_sequence;
							-EXPRESSION:;
							=EXPRESSION:NUMBER|0;
						-EXPRESSION:;
						+EXPRESSION:FUNCTION|COALESCE;
							+EXPRESSION:FUNCTION|MIN;
								=EXPRESSION:REF_NAME|cube_sequence;
							-EXPRESSION:;
							=EXPRESSION:NUMBER|99999999;
						-EXPRESSION:;
					-EXPRESSION:;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
							=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_ond_code;
							=EXPRESSION:REF_NAME|p_fk_ond_code;
						-EXPRESSION:;
						+EXPRESSION:LOGICAL|OR;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|l_cube_pos_action;
									=EXPRESSION:STRING|B;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|<;
									=EXPRESSION:REF_NAME|cube_sequence;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|l_cube_pos_action;
									=EXPRESSION:STRING|A;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|>;
									=EXPRESSION:REF_NAME|cube_sequence;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:CONDITION|>;
						+EXPRESSION:FUNCTION|ABS;
							+EXPRESSION:CALCULATION;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
								+EXPRESSION:CALCULATION_ITEM|-;
									=EXPRESSION:REF_NAME|l_cube_near_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						=EXPRESSION:NUMBER|1;
					-EXPRESSION:;
					+STATEMENT:SET|p_cube_sequence;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								=EXPRESSION:REF_NAME|l_cube_position_sequ;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|-;
								+EXPRESSION:CALCULATION;
									+EXPRESSION:CALCULATION_ITEM|+;
										=EXPRESSION:REF_NAME|l_cube_position_sequ;
									-EXPRESSION:;
									+EXPRESSION:CALCULATION_ITEM|-;
										=EXPRESSION:REF_NAME|l_cube_near_sequ;
									-EXPRESSION:;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|/;
								=EXPRESSION:NUMBER|2;
							-EXPRESSION:;
						-EXPRESSION:;
						=REMARK:Formula both directions OK.;
					-STATEMENT:;
					=STATEMENT:STOP_ITERATION;
				-STATEMENT_GROUP:;
				+STATEMENT_GROUP:;
					=STATEMENT:NOTE|renumber.;
					+STATEMENT:ITERATION|cursor|r_odd;
						=READ_TABLE:v_onderdeel_deel|#;
						+GET:row_id;
							=EXPRESSION:REF_NAME|rowid;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
							=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_prd_code;
							=EXPRESSION:REF_NAME|p_fk_prd_code;
						-EXPRESSION:;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_ond_code;
							=EXPRESSION:REF_NAME|p_fk_ond_code;
						-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
						+SORT_ORDER:;
							=EXPRESSION:REF_NAME|cube_sequence;
						-SORT_ORDER:;
						+STATEMENT:UPDATE|v_onderdeel_deel;
							+SET:cube_sequence;
								=EXPRESSION:REF_NAME|l_cube_count;
							-SET:;
							+SELECTION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|rowid;
									=EXPRESSION:REF_NAME|r_odd.row_id;
								-EXPRESSION:;
							-SELECTION:;
						-STATEMENT:;
						+STATEMENT:SET|l_cube_count;
							+EXPRESSION:CALCULATION;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:REF_NAME|l_cube_count;
								-EXPRESSION:;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:NUMBER|1024;
								-EXPRESSION:;
							-EXPRESSION:;
						-STATEMENT:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:move_odd|Y|;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:x_code|I|TEXT;
		=VARIABLE:l_cube_sequence||NUMBER|8|0;
		=VARIABLE:l_fk_prd_cube_tsg_type||v_onderdeel_deel.fk_prd_cube_tsg_type||;
		=VARIABLE:l_fk_prd_code||v_onderdeel_deel.fk_prd_code||;
		=VARIABLE:l_fk_ond_code||v_onderdeel_deel.fk_ond_code||;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|NOT IN;
					+EXPRESSION:FUNCTION|COALESCE;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						=EXPRESSION:STRING| ;
					-EXPRESSION:;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|A;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|F;
						=EXPRESSION:STRING|L;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Invalid position action: %;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		=STATEMENT:NOTE|Get parent id of the target.;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|IN;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|A;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:READ|SINGLE;
					=READ_TABLE:v_onderdeel_deel|#;
					+GET:l_fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
					-GET:;
					+GET:l_fk_prd_code;
						=EXPRESSION:REF_NAME|fk_prd_code;
					-GET:;
					+GET:l_fk_ond_code;
						=EXPRESSION:REF_NAME|fk_ond_code;
					-GET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|x_code;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:READ|SINGLE;
					=READ_TABLE:v_onderdeel_deel|#;
					+GET:l_fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
					-GET:;
					+GET:l_fk_prd_code;
						=EXPRESSION:REF_NAME|fk_prd_code;
					-GET:;
					+GET:l_fk_ond_code;
						=EXPRESSION:REF_NAME|fk_ond_code;
					-GET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|x_code;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:USE|determine_position_odd|N;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|l_cube_sequence;
				=EXPRESSION:REF_NAME|p_cube_pos_action;
				=EXPRESSION:REF_NAME|l_fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|l_fk_prd_code;
				=EXPRESSION:REF_NAME|l_fk_ond_code;
				=EXPRESSION:REF_NAME|x_code;
			-EXPRESSION:;
		-STATEMENT:;
		+STATEMENT:UPDATE|v_onderdeel_deel;
			+SET:fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|l_fk_prd_cube_tsg_type;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|l_fk_prd_code;
			-SET:;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|l_fk_ond_code;
			-SET:;
			+SET:cube_sequence;
				=EXPRESSION:REF_NAME|l_cube_sequence;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|DATABASE;
					=CODE:NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Type onderdeel_deel not found;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_odd|Y|;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_naam|I|TEXT;
		=ARGUMENT:x_code|I|TEXT;
		+VARIABLE:l_cube_sequence||NUMBER|8|0;
		-VARIABLE:;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|NOT IN;
					+EXPRESSION:FUNCTION|COALESCE;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						=EXPRESSION:STRING| ;
					-EXPRESSION:;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|A;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|F;
						=EXPRESSION:STRING|L;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Invalid position action: %;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:USE|determine_position_odd|N;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|l_cube_sequence;
				=EXPRESSION:REF_NAME|p_cube_pos_action;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
				=EXPRESSION:REF_NAME|x_code;
			-EXPRESSION:;
		-STATEMENT:;
		+STATEMENT:CREATE|v_onderdeel_deel;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_sequence;
				=EXPRESSION:REF_NAME|l_cube_sequence;
			-SET:;
			+SET:fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:E001;
			+STATEMENT:ABORT;
				=EXPRESSION:STRING|Type onderdeel_deel already exists;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_odd|Y|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_naam|I|TEXT;
		+STATEMENT:UPDATE|v_onderdeel_deel;
			+SET:fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_odd|Y|;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:DELETE|v_onderdeel_deel;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_ddd|Y|Y;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_onderdeel_deel_deel|#;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_prd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_ond_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|fk_odd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|naam;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:determine_position_ddd|N|;
		=ARGUMENT:p_cube_sequence|O|NUMBER;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_fk_odd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=VARIABLE:l_cube_pos_action||TEXT|1|;
		=VARIABLE:l_cube_position_sequ||NUMBER|8|0;
		=VARIABLE:l_cube_near_sequ||NUMBER|8|0;
		+VARIABLE:l_cube_count||NUMBER|8|0;
			=EXPRESSION:NUMBER|1024;
		-VARIABLE:;
		=CURSOR:r_ddd;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|CASE;
			=EXPRESSION:REF_NAME|p_cube_pos_action;
			+STATEMENT_GROUP:;
				=EXPRESSION:STRING|F;
				+STATEMENT:SET|l_cube_position_sequ;
					=EXPRESSION:NUMBER|0;
				-STATEMENT:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:STRING|A;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				=EXPRESSION:STRING|L;
				+STATEMENT:SET|l_cube_position_sequ;
					=EXPRESSION:NUMBER|99999999;
				-STATEMENT:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:STRING|B;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:SET|l_cube_pos_action;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:ITERATION|forever;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:CONDITION|IN;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						+EXPRESSION:LIST;
							=EXPRESSION:STRING|B;
							=EXPRESSION:STRING|A;
						-EXPRESSION:;
					-EXPRESSION:;
					=STATEMENT:NOTE|Read sequence number of the target.;
					+STATEMENT:READ|SINGLE;
						=READ_TABLE:v_onderdeel_deel_deel|#;
						+GET:l_cube_position_sequ;
							+EXPRESSION:FUNCTION|COALESCE;
								+EXPRESSION:FUNCTION|MAX;
									=EXPRESSION:REF_NAME|cube_sequence;
								-EXPRESSION:;
								+EXPRESSION:FUNCTION|VALUEIF;
									=EXPRESSION:REF_NAME|p_cube_pos_action;
									=EXPRESSION:STRING|B;
									=EXPRESSION:NUMBER|99999999;
									=EXPRESSION:NUMBER|0;
								-EXPRESSION:;
							-EXPRESSION:;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|code;
									=EXPRESSION:REF_NAME|p_code;
								-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
			=STATEMENT:NOTE|read sequence number near the target.;
			+STATEMENT:READ|SINGLE;
				=READ_TABLE:v_onderdeel_deel_deel|#;
				+GET:l_cube_near_sequ;
					+EXPRESSION:FUNCTION|VALUEIF;
						=EXPRESSION:REF_NAME|l_cube_pos_action;
						=EXPRESSION:STRING|B;
						+EXPRESSION:FUNCTION|COALESCE;
							+EXPRESSION:FUNCTION|MAX;
								=EXPRESSION:REF_NAME|cube_sequence;
							-EXPRESSION:;
							=EXPRESSION:NUMBER|0;
						-EXPRESSION:;
						+EXPRESSION:FUNCTION|COALESCE;
							+EXPRESSION:FUNCTION|MIN;
								=EXPRESSION:REF_NAME|cube_sequence;
							-EXPRESSION:;
							=EXPRESSION:NUMBER|99999999;
						-EXPRESSION:;
					-EXPRESSION:;
				-GET:;
				+SELECTION:;
					+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_odd_code;
							=EXPRESSION:REF_NAME|p_fk_odd_code;
						-EXPRESSION:;
						+EXPRESSION:LOGICAL|OR;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|l_cube_pos_action;
									=EXPRESSION:STRING|B;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|<;
									=EXPRESSION:REF_NAME|cube_sequence;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:LOGICAL|AND;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|l_cube_pos_action;
									=EXPRESSION:STRING|A;
								-EXPRESSION:;
								+EXPRESSION:CONDITION|>;
									=EXPRESSION:REF_NAME|cube_sequence;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
					-EXPRESSION:;
				-SELECTION:;
			-STATEMENT:;
			+STATEMENT:SELECTION|IF;
				+STATEMENT_GROUP:;
					+EXPRESSION:CONDITION|>;
						+EXPRESSION:FUNCTION|ABS;
							+EXPRESSION:CALCULATION;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:REF_NAME|l_cube_position_sequ;
								-EXPRESSION:;
								+EXPRESSION:CALCULATION_ITEM|-;
									=EXPRESSION:REF_NAME|l_cube_near_sequ;
								-EXPRESSION:;
							-EXPRESSION:;
						-EXPRESSION:;
						=EXPRESSION:NUMBER|1;
					-EXPRESSION:;
					+STATEMENT:SET|p_cube_sequence;
						+EXPRESSION:CALCULATION;
							+EXPRESSION:CALCULATION_ITEM|+;
								=EXPRESSION:REF_NAME|l_cube_position_sequ;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|-;
								+EXPRESSION:CALCULATION;
									+EXPRESSION:CALCULATION_ITEM|+;
										=EXPRESSION:REF_NAME|l_cube_position_sequ;
									-EXPRESSION:;
									+EXPRESSION:CALCULATION_ITEM|-;
										=EXPRESSION:REF_NAME|l_cube_near_sequ;
									-EXPRESSION:;
								-EXPRESSION:;
							-EXPRESSION:;
							+EXPRESSION:CALCULATION_ITEM|/;
								=EXPRESSION:NUMBER|2;
							-EXPRESSION:;
						-EXPRESSION:;
						=REMARK:Formula both directions OK.;
					-STATEMENT:;
					=STATEMENT:STOP_ITERATION;
				-STATEMENT_GROUP:;
				+STATEMENT_GROUP:;
					=STATEMENT:NOTE|renumber.;
					+STATEMENT:ITERATION|cursor|r_ddd;
						=READ_TABLE:v_onderdeel_deel_deel|#;
						+GET:row_id;
							=EXPRESSION:REF_NAME|rowid;
						-GET:;
						+SELECTION:;
							+EXPRESSION:LOGICAL|AND;
						+EXPRESSION:CONDITION|=;
							=EXPRESSION:REF_NAME|fk_odd_code;
							=EXPRESSION:REF_NAME|p_fk_odd_code;
						-EXPRESSION:;
							-EXPRESSION:;
						-SELECTION:;
						+SORT_ORDER:;
							=EXPRESSION:REF_NAME|cube_sequence;
						-SORT_ORDER:;
						+STATEMENT:UPDATE|v_onderdeel_deel_deel;
							+SET:cube_sequence;
								=EXPRESSION:REF_NAME|l_cube_count;
							-SET:;
							+SELECTION:;
								+EXPRESSION:CONDITION|=;
									=EXPRESSION:REF_NAME|rowid;
									=EXPRESSION:REF_NAME|r_ddd.row_id;
								-EXPRESSION:;
							-SELECTION:;
						-STATEMENT:;
						+STATEMENT:SET|l_cube_count;
							+EXPRESSION:CALCULATION;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:REF_NAME|l_cube_count;
								-EXPRESSION:;
								+EXPRESSION:CALCULATION_ITEM|+;
									=EXPRESSION:NUMBER|1024;
								-EXPRESSION:;
							-EXPRESSION:;
						-STATEMENT:;
					-STATEMENT:;
				-STATEMENT_GROUP:;
			-STATEMENT:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:move_ddd|Y|;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:x_code|I|TEXT;
		=VARIABLE:l_cube_sequence||NUMBER|8|0;
		=VARIABLE:l_fk_odd_code||v_onderdeel_deel_deel.fk_odd_code||;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|NOT IN;
					+EXPRESSION:FUNCTION|COALESCE;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						=EXPRESSION:STRING| ;
					-EXPRESSION:;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|A;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|F;
						=EXPRESSION:STRING|L;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Invalid position action: %;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		=STATEMENT:NOTE|Get parent id of the target.;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|IN;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|A;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:READ|SINGLE;
					=READ_TABLE:v_onderdeel_deel_deel|#;
					+GET:l_fk_odd_code;
						=EXPRESSION:REF_NAME|fk_odd_code;
					-GET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|x_code;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
			+STATEMENT_GROUP:;
				+STATEMENT:READ|SINGLE;
					=READ_TABLE:v_onderdeel_deel_deel|#;
					+GET:l_fk_odd_code;
						=EXPRESSION:REF_NAME|fk_odd_code;
					-GET:;
					+SELECTION:;
						+EXPRESSION:LOGICAL|AND;
							+EXPRESSION:CONDITION|=;
								=EXPRESSION:REF_NAME|code;
								=EXPRESSION:REF_NAME|x_code;
							-EXPRESSION:;
						-EXPRESSION:;
					-SELECTION:;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:USE|determine_position_ddd|N;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|l_cube_sequence;
				=EXPRESSION:REF_NAME|p_cube_pos_action;
				=EXPRESSION:REF_NAME|l_fk_odd_code;
				=EXPRESSION:REF_NAME|x_code;
			-EXPRESSION:;
		-STATEMENT:;
		+STATEMENT:UPDATE|v_onderdeel_deel_deel;
			+SET:fk_odd_code;
				=EXPRESSION:REF_NAME|l_fk_odd_code;
			-SET:;
			+SET:cube_sequence;
				=EXPRESSION:REF_NAME|l_cube_sequence;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|DATABASE;
					=CODE:NOTFOUND;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Type onderdeel_deel_deel not found;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_ddd|Y|;
		=ARGUMENT:p_cube_pos_action|I|TEXT;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_fk_odd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_naam|I|TEXT;
		=ARGUMENT:x_code|I|TEXT;
		+VARIABLE:l_cube_sequence||NUMBER|8|0;
		-VARIABLE:;
		=STATEMENT:NOTE|A=After B=Before F=First L=Last;
		+STATEMENT:SELECTION|IF;
			+STATEMENT_GROUP:;
				+EXPRESSION:CONDITION|NOT IN;
					+EXPRESSION:FUNCTION|COALESCE;
						=EXPRESSION:REF_NAME|p_cube_pos_action;
						=EXPRESSION:STRING| ;
					-EXPRESSION:;
					+EXPRESSION:LIST;
						=EXPRESSION:STRING|A;
						=EXPRESSION:STRING|B;
						=EXPRESSION:STRING|F;
						=EXPRESSION:STRING|L;
					-EXPRESSION:;
				-EXPRESSION:;
				+STATEMENT:ABORT;
					=EXPRESSION:STRING|Invalid position action: %;
					=EXPRESSION:REF_NAME|p_cube_pos_action;
				-STATEMENT:;
			-STATEMENT_GROUP:;
		-STATEMENT:;
		+STATEMENT:USE|determine_position_ddd|N;
			+EXPRESSION:LIST;
				=EXPRESSION:REF_NAME|l_cube_sequence;
				=EXPRESSION:REF_NAME|p_cube_pos_action;
				=EXPRESSION:REF_NAME|p_fk_odd_code;
				=EXPRESSION:REF_NAME|x_code;
			-EXPRESSION:;
		-STATEMENT:;
		+STATEMENT:CREATE|v_onderdeel_deel_deel;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:cube_sequence;
				=EXPRESSION:REF_NAME|l_cube_sequence;
			-SET:;
			+SET:fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
			-SET:;
			+SET:fk_odd_code;
				=EXPRESSION:REF_NAME|p_fk_odd_code;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:E001;
			+STATEMENT:ABORT;
				=EXPRESSION:STRING|Type onderdeel_deel_deel already exists;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_ddd|Y|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_fk_odd_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_naam|I|TEXT;
		+STATEMENT:UPDATE|v_onderdeel_deel_deel;
			+SET:fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
			-SET:;
			+SET:fk_odd_code;
				=EXPRESSION:REF_NAME|p_fk_odd_code;
			-SET:;
			+SET:naam;
				=EXPRESSION:REF_NAME|p_naam;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_ddd|Y|;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:DELETE|v_onderdeel_deel_deel;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_cst|Y|Y;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_constructie|#;
			+GET:;
				=EXPRESSION:REF_NAME|omschrijving;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_odd_code;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|xk_odd_code_1;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_fk_ond_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_cst|Y|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_omschrijving|I|TEXT;
		=ARGUMENT:p_xk_odd_code|I|TEXT;
		=ARGUMENT:p_xk_odd_code_1|I|TEXT;
		+STATEMENT:CREATE|v_constructie;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:fk_prd_cube_tsg_type;
				=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
			-SET:;
			+SET:fk_prd_code;
				=EXPRESSION:REF_NAME|p_fk_prd_code;
			-SET:;
			+SET:fk_ond_code;
				=EXPRESSION:REF_NAME|p_fk_ond_code;
			-SET:;
			+SET:code;
				=EXPRESSION:REF_NAME|p_code;
			-SET:;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_odd_code;
				=EXPRESSION:REF_NAME|p_xk_odd_code;
			-SET:;
			+SET:xk_odd_code_1;
				=EXPRESSION:REF_NAME|p_xk_odd_code_1;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:E001;
			+STATEMENT:ABORT;
				=EXPRESSION:STRING|Type constructie already exists;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_cst|Y|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		=ARGUMENT:p_omschrijving|I|TEXT;
		=ARGUMENT:p_xk_odd_code|I|TEXT;
		=ARGUMENT:p_xk_odd_code_1|I|TEXT;
		+STATEMENT:UPDATE|v_constructie;
			+SET:omschrijving;
				=EXPRESSION:REF_NAME|p_omschrijving;
			-SET:;
			+SET:xk_odd_code;
				=EXPRESSION:REF_NAME|p_xk_odd_code;
			-SET:;
			+SET:xk_odd_code_1;
				=EXPRESSION:REF_NAME|p_xk_odd_code_1;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_fk_ond_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_cst|Y|;
		=ARGUMENT:p_fk_prd_cube_tsg_type|I|TEXT;
		=ARGUMENT:p_fk_prd_code|I|TEXT;
		=ARGUMENT:p_fk_ond_code|I|TEXT;
		=ARGUMENT:p_code|I|TEXT;
		+STATEMENT:DELETE|v_constructie;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_cube_tsg_type;
						=EXPRESSION:REF_NAME|p_fk_prd_cube_tsg_type;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_prd_code;
						=EXPRESSION:REF_NAME|p_fk_prd_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|fk_ond_code;
						=EXPRESSION:REF_NAME|p_fk_ond_code;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|code;
						=EXPRESSION:REF_NAME|p_code;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;
+PACKAGE:aaa|cubetest;
	+PROCEDURE:get_aaa_root_items|Y|Y;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+SORT_ORDER:;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_aaa|Y|Y;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_aaa|#;
			+GET:;
				=EXPRESSION:REF_NAME|nummer;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|struct_d;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|struct_t;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|struct_dt;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_aaa|Y|;
		=ARGUMENT:p_nummer|I|NUMBER;
		=ARGUMENT:p_struct_d|I|DATE;
		=ARGUMENT:p_struct_t|I|TIME;
		=ARGUMENT:p_struct_dt|I|DATETIME-LOCAL;
		+STATEMENT:CREATE|v_aaa;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:nummer;
				=EXPRESSION:REF_NAME|p_nummer;
			-SET:;
			+SET:struct_d;
				=EXPRESSION:REF_NAME|p_struct_d;
			-SET:;
			+SET:struct_t;
				=EXPRESSION:REF_NAME|p_struct_t;
			-SET:;
			+SET:struct_dt;
				=EXPRESSION:REF_NAME|p_struct_dt;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:E001;
			+STATEMENT:ABORT;
				=EXPRESSION:STRING|Type aaa already exists;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_aaa|Y|;
		=ARGUMENT:p_nummer|I|NUMBER;
		=ARGUMENT:p_struct_d|I|DATE;
		=ARGUMENT:p_struct_t|I|TIME;
		=ARGUMENT:p_struct_dt|I|DATETIME-LOCAL;
		+STATEMENT:UPDATE|v_aaa;
			+SET:nummer;
				=EXPRESSION:REF_NAME|p_nummer;
			-SET:;
			+SET:struct_d;
				=EXPRESSION:REF_NAME|p_struct_d;
			-SET:;
			+SET:struct_t;
				=EXPRESSION:REF_NAME|p_struct_t;
			-SET:;
			+SET:struct_dt;
				=EXPRESSION:REF_NAME|p_struct_dt;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_aaa|Y|;
		+STATEMENT:DELETE|v_aaa;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;