[[TEXT,DATABASE_INIT]]

-- Insert CUBE-NULL records.
DO $BODY$
	DECLARE
	BEGIN
		RAISE INFO 'Inserting CUBE-NULL rows';[[LOOP,SCHEMA]][[LOOP,TABLE]]
		INSERT INTO <<TABLE:L>> (cube_id[[LOOP,COLUMN:1=Y]], <<COLUMN:L>>[[ENDLOOP,COLUMN]]) VALUES ('CUBE-NULL'[[LOOP,COLUMN:1=Y]], <<TEXT,GEN_NULL_VALUE>>[[ENDLOOP,COLUMN]]);[[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]]
	END;
$BODY$;

-- Restore the constraints.
DO $BODY$
	DECLARE
	BEGIN
		SET client_min_messages TO WARNING;
		RAISE INFO 'Restore foreign key constraints';[[LOOP,SCHEMA]][[LOOP,TABLE]][[LOOP,FOREIGN_KEY]]
		EXECUTE 'ALTER TABLE <<SCHEMA:L>>.<<TABLE:L>> ADD CONSTRAINT <<FOREIGN_KEY:L>> FOREIGN KEY ([[LOOP,COLUMN]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]]) REFERENCES <<SCHEMA:L>>.<<FOREIGN_KEY1:L>> ([[LOOP,COLUMN]]<<COLUMN1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[IF:2=Y]] ON DELETE CASCADE[[ENDIF]]';[[ENDLOOP,FOREIGN_KEY]][[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]]
	END;
$BODY$;[[ENDTEXT]]