[[TEXT,DATABASE_INIT]]
BEGIN
	DBMS_OUTPUT.PUT_LINE('Insert CUBE-NULL rows');[[LOOP,SCHEMA]][[LOOP,TABLE]]
	INSERT INTO <<TABLE:L>> (cube_id[[LOOP,COLUMN:1=Y]],<<COLUMN:L>>[[ENDLOOP,COLUMN]]) VALUES ('CUBE-NULL'[[LOOP,COLUMN:1=Y]],<<TEXT,GEN_NULL_VALUE>>[[ENDLOOP,COLUMN]]);[[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]]
END;
/[[LOOP,SCHEMA]][[LOOP,TABLE]]
BEGIN
	DBMS_OUTPUT.PUT_LINE('Add foreign key constraints <<TABLE:U>>');[[LOOP,FOREIGN_KEY]]
	EXECUTE IMMEDIATE
	'ALTER TABLE <<TABLE:L>> ADD CONSTRAINT <<FOREIGN_KEY:L>>
		FOREIGN KEY ([[LOOP,COLUMN]]<<COLUMN:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])
		REFERENCES <<FOREIGN_KEY1:L>> ([[LOOP,COLUMN]]<<COLUMN1:L>>[[IF:!LAST]], [[ENDIF]][[ENDLOOP,COLUMN]])[[IF:2=Y]]
		ON DELETE CASCADE[[ENDIF]]';[[ENDLOOP,FOREIGN_KEY]]
END;
/[[ENDLOOP,TABLE]][[ENDLOOP,SCHEMA]][[ENDTEXT]]