[[TEXT,EXPRESSION_IF_MULTIPLE]][[EVAL:($myCount=0)]][[LOOP,EXPRESSION]][[EVAL:($myCount++)]][[ENDLOOP,EXPRESSION]][[IF:EVAL:$myCount>1[OR]1=NOR[OR]1=NAND]][[ENDTEXT]]
[[TEXT,EXPRESSION_COND_DB]][[LOOP,CODE]][[IF:0=NOTFOUND]]NOT FOUND[[ELSE]]UNKNOWN_CODE[[ENDIF]][[ENDLOOP,CODE]][[ENDTEXT]]
[[TEXT,EXPRESSION]][[EVAL:($myLevel=0)]][[LOOP,EXPRESSION]][[*
*]][[IF:0=CONDITION]][[REPEAT:TAB]][[*
*]][[ELSIF:0=NUMBER]]<<EXPRESSION1>>[[*
*]][[ELSIF:0=STRING]]'<<EXPRESSION1>>'[[*
*]][[ELSIF:0=REF_NAME]]<<EXPRESSION1>>[[*
*]][[ELSIF:0=REF_ATTRIBUTE]][[LOOP,EXPRESSION_ATTRIBUTE]]<<T1>>.<<EXPRESSION_ATTRIBUTE:L>>[[ENDLOOP,EXPRESSION_ATTRIBUTE]][[*
*]][[ELSIF:0=CALCULATION]][[IF:EVAL:'<<EXPRESSION(N-1)>>' eq 'CALCULATION_ITEM']]([[REPEAT]])[[ELSE]][[REPEAT]][[ENDIF]][[*
*]][[ELSIF:0=CALCULATION_ITEM]][[IF:FIRST]][[IF:1=-]]-1 * [[ELSIF:1=/]]1 / [[ENDIF]][[ELSE]] <<EXPRESSION1>> [[ENDIF]][[REPEAT]][[*
*]][[ELSIF:0=LIST]][[IF:!PARENT(STATEMENT:0=USE[AND]2=Y)]] ([[ENDIF]][[REPEAT]])[[*
*]][[ELSIF:0=COUNT]]COUNT(1)[[*
*]][[ELSIF:0=FUNCTION]][[*
	*]][[IF:1=VALUEIF]]CASE [[REPEAT]] END[[*
	*]][[ELSE]]<<EXPRESSION1>> ([[REPEAT]])[[ENDIF]][[*
*]][[ELSIF:0=CONCATENATION]][[REPEAT]][[*
*]][[ELSIF:0=LOGICAL]]<<TEXT,EXPRESSION_IF_MULTIPLE>>[[IF:EVAL:$myLevel++>0]]	[[IF:1=NOR[OR]1=NAND]]NOT[[ELSE]]   [[ENDIF]] ( [[ENDIF]][[REPEAT:TAB]][[ELSE]][[REPEAT]][[ENDIF]]<<TEXT,EXPRESSION_IF_MULTIPLE>>[[IF:EVAL:--$myLevel>0]] )[[ENDIF]][[ENDIF]][[*
*]][[ELSIF:0=NULL]]NULL[[*
*]][[ENDIF]][[*
*]][[IF:0=CONDITION]][[*
	*]][[IF:1=DEFINED]] IS NOT NULL[[*
	*]][[ELSIF:1=UNDEFINED]] IS NULL[[*
	*]][[ELSIF:1=DATABASE]]<<TEXT,EXPRESSION_COND_DB>>[[ENDIF]][[*
*]][[ENDIF]][[IF:!LAST]][[IF:ROOT]], [[ELSE]][[FORV:N-1>N-1]][[*
	*]][[IF:0=LOGICAL]]
	  [[IF:1=OR[OR]1=NOR]] OR [[ELSE]]AND [[ENDIF]][[*
	*]][[ELSIF:0=CONDITION]] <<EXPRESSION1>> [[*
	*]][[ELSIF:0=LIST]], [[*
	*]][[ELSIF:0=FUNCTION]][[*
		*]][[IF:1=VALUEIF]] [[IF:EVAL:<<EXPRESSION(N):IX>>==1]]WHEN[[ELSIF:EVAL:<<EXPRESSION(N):IX>>==2]]THEN[[ELSIF:EVAL:<<EXPRESSION(N):IX>>==3]]ELSE[[ENDIF]] [[*
		*]][[ELSE]], [[ENDIF]][[*
	*]][[ELSIF:0=CONCATENATION]][[IF:PARENT(STATEMENT:0=ABORT)]], [[ELSE]] || [[ENDIF]][[*
	*]][[ENDIF]][[ENDFOR]][[ENDIF]][[ENDIF]][[ENDLOOP,EXPRESSION]][[ENDTEXT]]