[[* General definitions
*]][[TEXT,GEN_IS_OWN_KEY]]1=Y[AND](3=N[OR]3=X)[[ENDTEXT]][[*
*]][[TEXT,GEN_IS_FKEY_NOT_IN_PK]](3=R[OR](3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y)))[AND]1=N[[ENDTEXT]][[*
*]][[TEXT,GEN_IS_FKEY_F]](3=F[AND]CHILD(ATTRIBUTE_SOURCE:1=Y))[[ENDTEXT]][[*
*]][[TEXT,GEN_NULL_VALUE]][[LOOP,INFORMATION_TYPE_ELEMENT]][[IF:2=CH]]' '[[ELSIF:2=NR]]0[[ELSIF:2=DT]]TO_DATE('00010101','YYYYMMDD')[[ELSIF:2=TI]]TO_TIME('000000','HH24MISS')[[ELSIF:2=TS]]TO_TIMESTAMP('00010101000000','YYYYMMDDHH24MISS')[[ENDIF]][[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDTEXT]][[*
*]][[TEXT,GEN_DOMAIN_TEXT]][[IF:2=CH]][[IF:3=1[OR]3=2]]CHAR[[ELSE]]VARCHAR2[[ENDIF]][[ELSIF:2=NR]]NUMBER[[ELSIF:2=DT]]DATE[[ELSIF:2=TI]]DATE[[ELSIF:2=TS]]TIMESTAMP[[ENDIF]][[ENDTEXT]][[*
*]][[TEXT,GEN_DOMAIN]][[LOOP,INFORMATION_TYPE_ELEMENT]]<<TEXT,GEN_DOMAIN_TEXT>>[[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDTEXT]][[*
*]][[TEXT,GEN_FULL_DOMAIN]][[LOOP,INFORMATION_TYPE_ELEMENT]]<<TEXT,GEN_DOMAIN_TEXT>>[[IF:2=CH[OR]2=NR]](<<INFORMATION_TYPE_ELEMENT3>>[[IF:2=NR[AND]!4=0]],<<INFORMATION_TYPE_ELEMENT4>>[[ENDIF]])[[ENDIF]][[ENDLOOP,INFORMATION_TYPE_ELEMENT]][[ENDTEXT]][[*
Count ($myCount) the number of children of type T1 with condition T2 
*]][[TEXT,GEN_IF_MULTIPLE]][[EVAL:($myCount=0)]][[LOOP,<<T1>><<T2>>]][[EVAL:($myCount++)]][[ENDLOOP,<<T1>>]][[IF:EVAL:$myCount>1]][[ENDTEXT]][[*
Replace Child 1=Tag 2=number 3=Function
*]][[TEXT,GEN_REPLACE]][[LOOP,<<T1>>]]<<<<T1>><<T2>><<T3>>>>[[ENDLOOP,<<T1>>]][[ENDTEXT]]