! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Userid|;
		=PROPERTY:2|Password|;
		+META_TYPE:SCHEMA|;
			=PROPERTY:0|Name|;
			+META_TYPE:SEQUENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|StartValue|;
			-META_TYPE:;
			+META_TYPE:TABLE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|;
				+META_TYPE:NAME_PREFIX|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagOwn|;
				-META_TYPE:;
				+META_TYPE:COLUMN|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagPrimKey|;
					=PROPERTY:2|DataType|;
					=PROPERTY:3|Length|;
					=PROPERTY:4|Precision|;
					=PROPERTY:5|DefaultValue|;
				-META_TYPE:;
				+META_TYPE:FOREIGN_KEY|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefTable|;
					=PROPERTY:2|FlagCascadeDelete|;
					+META_TYPE:COLUMN|;
						=PROPERTY:0|Name|;
						=PROPERTY:1|RefField|;
					-META_TYPE:;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:composys|cuberoot|composys;
	=NAME_PREFIX:CUBE|N;
	+SCHEMA:ITP;
		=SEQUENCE:SQ_ITP|100000;
		+TABLE:T_INFORMATION_TYPE|ITP_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:NAME|Y|TEXT|30|0|;
		-TABLE:T_INFORMATION_TYPE;
		=SEQUENCE:SQ_ITE|100000;
		+TABLE:T_INFORMATION_TYPE_ELEMENT|ITE_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_ITP_NAME|Y|TEXT|30|0|;
			=COLUMN:SEQUENCE|Y|NUMBER|8|0|0;
			=COLUMN:SUFFIX|N|TEXT|12|0|#;
			=COLUMN:DOMAIN|N|TEXT|16|0|TEXT;
			=COLUMN:LENGTH|N|NUMBER|8|0|0;
			=COLUMN:DECIMALS|N|NUMBER|8|0|0;
			=COLUMN:CASE_SENSITIVE|N|TEXT|1|0|N;
			=COLUMN:DEFAULT_VALUE|N|TEXT|32|0|;
			=COLUMN:SPACES_ALLOWED|N|TEXT|1|0|N;
			=COLUMN:PRESENTATION|N|TEXT|3|0|LIN;
			+FOREIGN_KEY:ITE_ITP_FK|T_INFORMATION_TYPE|Y;
				=COLUMN:FK_ITP_NAME|NAME;
			-FOREIGN_KEY:ITE_ITP_FK;
		-TABLE:T_INFORMATION_TYPE_ELEMENT;
		=SEQUENCE:SQ_VAL|100000;
		+TABLE:T_PERMITTED_VALUE|VAL_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_ITP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_ITE_SEQUENCE|Y|NUMBER|8|0|0;
			=COLUMN:CODE|Y|TEXT|16|0|;
			=COLUMN:PROMPT|N|TEXT|32|0|;
			+FOREIGN_KEY:VAL_ITE_FK|T_INFORMATION_TYPE_ELEMENT|Y;
				=COLUMN:FK_ITP_NAME|FK_ITP_NAME;
				=COLUMN:FK_ITE_SEQUENCE|SEQUENCE;
			-FOREIGN_KEY:VAL_ITE_FK;
		-TABLE:T_PERMITTED_VALUE;
	-SCHEMA:ITP;
	+SCHEMA:BOT;
		=SEQUENCE:SQ_BOT|100000;
		+TABLE:T_BUSINESS_OBJECT_TYPE|BOT_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:NAME|Y|TEXT|30|0|;
			=COLUMN:CUBE_TSG_TYPE|N|TEXT|8|0|INT;
			=COLUMN:DIRECTORY|N|TEXT|80|0|;
			=COLUMN:API_URL|N|TEXT|300|0|;
		-TABLE:T_BUSINESS_OBJECT_TYPE;
		=SEQUENCE:SQ_TYP|100000;
		+TABLE:T_TYPE|TYP_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:CUBE_LEVEL|N|NUMBER|8|0|1;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:NAME|Y|TEXT|30|0|;
			=COLUMN:CODE|N|TEXT|3|0|;
			=COLUMN:FLAG_PARTIAL_KEY|N|TEXT|1|0|Y;
			=COLUMN:FLAG_RECURSIVE|N|TEXT|1|0|N;
			=COLUMN:RECURSIVE_CARDINALITY|N|TEXT|1|0|N;
			=COLUMN:CARDINALITY|N|TEXT|1|0|N;
			=COLUMN:SORT_ORDER|N|TEXT|1|0|N;
			=COLUMN:ICON|N|TEXT|8|0|;
			=COLUMN:TRANSFERABLE|N|TEXT|1|0|Y;
			+FOREIGN_KEY:TYP_BOT_FK|T_BUSINESS_OBJECT_TYPE|Y;
				=COLUMN:FK_BOT_NAME|NAME;
			-FOREIGN_KEY:TYP_BOT_FK;
			+FOREIGN_KEY:TYP_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:TYP_TYP_FK;
		-TABLE:T_TYPE;
		=SEQUENCE:SQ_TSG|100000;
		+TABLE:T_TYPE_SPECIALISATION_GROUP|TSG_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:CUBE_LEVEL|N|NUMBER|8|0|1;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_TSG_CODE|N|TEXT|16|0|;
			=COLUMN:CODE|Y|TEXT|16|0|;
			=COLUMN:NAME|N|TEXT|30|0|;
			=COLUMN:PRIMARY_KEY|N|TEXT|1|0|N;
			=COLUMN:XF_ATB_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:XK_ATB_NAME|N|TEXT|30|0|;
			+FOREIGN_KEY:TSG_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:TSG_TYP_FK;
			+FOREIGN_KEY:TSG_TSG_FK|T_TYPE_SPECIALISATION_GROUP|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_TSG_CODE|CODE;
			-FOREIGN_KEY:TSG_TSG_FK;
		-TABLE:T_TYPE_SPECIALISATION_GROUP;
		=SEQUENCE:SQ_TSP|100000;
		+TABLE:T_TYPE_SPECIALISATION|TSP_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_TSG_CODE|Y|TEXT|16|0|;
			=COLUMN:CODE|Y|TEXT|16|0|;
			=COLUMN:NAME|N|TEXT|30|0|;
			=COLUMN:XF_TSP_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:XF_TSP_TSG_CODE|N|TEXT|16|0|;
			=COLUMN:XK_TSP_CODE|N|TEXT|16|0|;
			+FOREIGN_KEY:TSP_TSG_FK|T_TYPE_SPECIALISATION_GROUP|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_TSG_CODE|CODE;
			-FOREIGN_KEY:TSP_TSG_FK;
		-TABLE:T_TYPE_SPECIALISATION;
		=SEQUENCE:SQ_ATB|100000;
		+TABLE:T_ATTRIBUTE|ATB_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:NAME|Y|TEXT|30|0|;
			=COLUMN:PRIMARY_KEY|N|TEXT|1|0|N;
			=COLUMN:CODE_DISPLAY_KEY|N|TEXT|1|0|N;
			=COLUMN:CODE_FOREIGN_KEY|N|TEXT|1|0|N;
			=COLUMN:FLAG_HIDDEN|N|TEXT|1|0|N;
			=COLUMN:DEFAULT_VALUE|N|TEXT|40|0|;
			=COLUMN:UNCHANGEABLE|N|TEXT|1|0|N;
			=COLUMN:XK_ITP_NAME|N|TEXT|30|0|;
			+FOREIGN_KEY:ATB_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:ATB_TYP_FK;
		-TABLE:T_ATTRIBUTE;
		=SEQUENCE:SQ_DER|100000;
		+TABLE:T_DERIVATION|DER_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_ATB_NAME|Y|TEXT|30|0|;
			=COLUMN:CUBE_TSG_TYPE|N|TEXT|8|0|DN;
			=COLUMN:AGGREGATE_FUNCTION|N|TEXT|3|0|SUM;
			=COLUMN:XK_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:XK_TYP_NAME_1|N|TEXT|30|0|;
			+FOREIGN_KEY:DER_ATB_FK|T_ATTRIBUTE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_ATB_NAME|NAME;
			-FOREIGN_KEY:DER_ATB_FK;
		-TABLE:T_DERIVATION;
		=SEQUENCE:SQ_DCA|100000;
		+TABLE:T_DESCRIPTION_ATTRIBUTE|DCA_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_ATB_NAME|Y|TEXT|30|0|;
			=COLUMN:TEXT|N|TEXT|3999|0|;
			+FOREIGN_KEY:DCA_ATB_FK|T_ATTRIBUTE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_ATB_NAME|NAME;
			-FOREIGN_KEY:DCA_ATB_FK;
		-TABLE:T_DESCRIPTION_ATTRIBUTE;
		=SEQUENCE:SQ_RTA|100000;
		+TABLE:T_RESTRICTION_TYPE_SPEC_ATB|RTA_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_ATB_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TSG_CODE|Y|TEXT|16|0|;
			=COLUMN:XK_TSP_CODE|Y|TEXT|16|0|;
			+FOREIGN_KEY:RTA_ATB_FK|T_ATTRIBUTE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_ATB_NAME|NAME;
			-FOREIGN_KEY:RTA_ATB_FK;
		-TABLE:T_RESTRICTION_TYPE_SPEC_ATB;
		=SEQUENCE:SQ_REF|100000;
		+TABLE:T_REFERENCE|REF_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:NAME|N|TEXT|30|0|;
			=COLUMN:PRIMARY_KEY|N|TEXT|1|0|N;
			=COLUMN:CODE_DISPLAY_KEY|N|TEXT|1|0|N;
			=COLUMN:SEQUENCE|Y|NUMBER|1|0|0;
			=COLUMN:SCOPE|N|TEXT|3|0|ALL;
			=COLUMN:UNCHANGEABLE|N|TEXT|1|0|N;
			=COLUMN:WITHIN_SCOPE_EXTENSION|N|TEXT|3|0|;
			=COLUMN:CUBE_TSG_INT_EXT|N|TEXT|8|0|INT;
			=COLUMN:TYPE_PREFIX|N|TEXT|1|0|N;
			=COLUMN:XK_BOT_NAME|Y|TEXT|30|0|;
			=COLUMN:XK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XK_TYP_NAME_1|N|TEXT|30|0|;
			+FOREIGN_KEY:REF_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:REF_TYP_FK;
		-TABLE:T_REFERENCE;
		=SEQUENCE:SQ_DCR|100000;
		+TABLE:T_DESCRIPTION_REFERENCE|DCR_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_REF_SEQUENCE|Y|NUMBER|1|0|0;
			=COLUMN:FK_REF_BOT_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_REF_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:TEXT|N|TEXT|3999|0|;
			+FOREIGN_KEY:DCR_REF_FK|T_REFERENCE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_REF_SEQUENCE|SEQUENCE;
				=COLUMN:FK_REF_BOT_NAME|XK_BOT_NAME;
				=COLUMN:FK_REF_TYP_NAME|XK_TYP_NAME;
			-FOREIGN_KEY:DCR_REF_FK;
		-TABLE:T_DESCRIPTION_REFERENCE;
		=SEQUENCE:SQ_RTR|100000;
		+TABLE:T_RESTRICTION_TYPE_SPEC_REF|RTR_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_REF_SEQUENCE|Y|NUMBER|1|0|0;
			=COLUMN:FK_REF_BOT_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_REF_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TSG_CODE|Y|TEXT|16|0|;
			=COLUMN:XK_TSP_CODE|Y|TEXT|16|0|;
			+FOREIGN_KEY:RTR_REF_FK|T_REFERENCE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_REF_SEQUENCE|SEQUENCE;
				=COLUMN:FK_REF_BOT_NAME|XK_BOT_NAME;
				=COLUMN:FK_REF_TYP_NAME|XK_TYP_NAME;
			-FOREIGN_KEY:RTR_REF_FK;
		-TABLE:T_RESTRICTION_TYPE_SPEC_REF;
		=SEQUENCE:SQ_RTS|100000;
		+TABLE:T_RESTRICTION_TARGET_TYPE_SPEC|RTS_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_REF_SEQUENCE|Y|NUMBER|1|0|0;
			=COLUMN:FK_REF_BOT_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_REF_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TSG_CODE|Y|TEXT|16|0|;
			=COLUMN:XK_TSP_CODE|Y|TEXT|16|0|;
			+FOREIGN_KEY:RTS_REF_FK|T_REFERENCE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_REF_SEQUENCE|SEQUENCE;
				=COLUMN:FK_REF_BOT_NAME|XK_BOT_NAME;
				=COLUMN:FK_REF_TYP_NAME|XK_TYP_NAME;
			-FOREIGN_KEY:RTS_REF_FK;
		-TABLE:T_RESTRICTION_TARGET_TYPE_SPEC;
		=SEQUENCE:SQ_SRV|100000;
		+TABLE:T_SERVICE|SRV_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:NAME|Y|TEXT|30|0|;
			=COLUMN:CUBE_TSG_DB_SCR|Y|TEXT|8|0|D;
			=COLUMN:CLASS|N|TEXT|3|0|;
			=COLUMN:ACCESSIBILITY|N|TEXT|1|0|;
			+FOREIGN_KEY:SRV_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:SRV_TYP_FK;
		-TABLE:T_SERVICE;
		=SEQUENCE:SQ_SST|100000;
		+TABLE:T_SERVICE_STEP|SST_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_SRV_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_SRV_CUBE_TSG_DB_SCR|Y|TEXT|8|0|D;
			=COLUMN:NAME|Y|TEXT|30|0|;
			=COLUMN:SCRIPT_NAME|N|TEXT|60|0|;
			+FOREIGN_KEY:SST_SRV_FK|T_SERVICE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_SRV_NAME|NAME;
				=COLUMN:FK_SRV_CUBE_TSG_DB_SCR|CUBE_TSG_DB_SCR;
			-FOREIGN_KEY:SST_SRV_FK;
		-TABLE:T_SERVICE_STEP;
		=SEQUENCE:SQ_SVA|100000;
		+TABLE:T_SERVICE_ARGUMENT|SVA_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_SRV_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_SRV_CUBE_TSG_DB_SCR|Y|TEXT|8|0|D;
			=COLUMN:CUBE_TSG_SVA_TYPE|N|TEXT|8|0|OPT;
			=COLUMN:OPTION_NAME|Y|TEXT|30|0|;
			=COLUMN:INPUT_OR_OUTPUT|N|TEXT|1|0|I;
			=COLUMN:XK_ITP_NAME|N|TEXT|30|0|;
			=COLUMN:XF_ATB_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XK_ATB_NAME|Y|TEXT|30|0|;
			=COLUMN:XK_REF_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:XK_REF_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:XF_REF_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:XK_REF_SEQUENCE|N|NUMBER|1|0|0;
			+FOREIGN_KEY:SVA_SRV_FK|T_SERVICE|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_SRV_NAME|NAME;
				=COLUMN:FK_SRV_CUBE_TSG_DB_SCR|CUBE_TSG_DB_SCR;
			-FOREIGN_KEY:SVA_SRV_FK;
		-TABLE:T_SERVICE_ARGUMENT;
		=SEQUENCE:SQ_RTT|100000;
		+TABLE:T_RESTRICTION_TYPE_SPEC_TYP|RTT_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XF_TSP_TSG_CODE|Y|TEXT|16|0|;
			=COLUMN:XK_TSP_CODE|Y|TEXT|16|0|;
			+FOREIGN_KEY:RTT_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:RTT_TYP_FK;
		-TABLE:T_RESTRICTION_TYPE_SPEC_TYP;
		=SEQUENCE:SQ_JSN|100000;
		+TABLE:T_JSON_PATH|JSN_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:CUBE_LEVEL|N|NUMBER|8|0|1;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:FK_JSN_NAME|N|TEXT|32|0|;
			=COLUMN:FK_JSN_LOCATION|N|NUMBER|8|0|0;
			=COLUMN:FK_JSN_ATB_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:FK_JSN_ATB_NAME|N|TEXT|30|0|;
			=COLUMN:FK_JSN_TYP_NAME|N|TEXT|30|0|;
			=COLUMN:CUBE_TSG_OBJ_ARR|N|TEXT|8|0|OBJ;
			=COLUMN:CUBE_TSG_TYPE|N|TEXT|8|0|GRP;
			=COLUMN:NAME|Y|TEXT|32|0|;
			=COLUMN:LOCATION|Y|NUMBER|8|0|0;
			=COLUMN:XF_ATB_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:XK_ATB_NAME|Y|TEXT|30|0|;
			=COLUMN:XK_TYP_NAME|Y|TEXT|30|0|;
			+FOREIGN_KEY:JSN_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:JSN_TYP_FK;
			+FOREIGN_KEY:JSN_JSN_FK|T_JSON_PATH|Y;
				=COLUMN:FK_TYP_NAME|FK_TYP_NAME;
				=COLUMN:FK_JSN_NAME|NAME;
				=COLUMN:FK_JSN_LOCATION|LOCATION;
				=COLUMN:FK_JSN_ATB_TYP_NAME|XF_ATB_TYP_NAME;
				=COLUMN:FK_JSN_ATB_NAME|XK_ATB_NAME;
				=COLUMN:FK_JSN_TYP_NAME|XK_TYP_NAME;
			-FOREIGN_KEY:JSN_JSN_FK;
		-TABLE:T_JSON_PATH;
		=SEQUENCE:SQ_DCT|100000;
		+TABLE:T_DESCRIPTION_TYPE|DCT_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:FK_BOT_NAME|N|TEXT|30|0|;
			=COLUMN:FK_TYP_NAME|Y|TEXT|30|0|;
			=COLUMN:TEXT|N|TEXT|3999|0|;
			+FOREIGN_KEY:DCT_TYP_FK|T_TYPE|Y;
				=COLUMN:FK_TYP_NAME|NAME;
			-FOREIGN_KEY:DCT_TYP_FK;
		-TABLE:T_DESCRIPTION_TYPE;
	-SCHEMA:BOT;
	+SCHEMA:SYS;
		=SEQUENCE:SQ_SYS|100000;
		+TABLE:T_SYSTEM|SYS_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:NAME|Y|TEXT|30|0|;
			=COLUMN:CUBE_TSG_TYPE|N|TEXT|8|0|PRIMARY;
			=COLUMN:DATABASE|N|TEXT|30|0|;
			=COLUMN:SCHEMA|N|TEXT|30|0|;
			=COLUMN:PASSWORD|N|TEXT|20|0|;
			=COLUMN:TABLE_PREFIX|N|TEXT|4|0|;
		-TABLE:T_SYSTEM;
		=SEQUENCE:SQ_SBT|100000;
		+TABLE:T_SYSTEM_BO_TYPE|SBT_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:CUBE_SEQUENCE|N|NUMBER|8|0|;
			=COLUMN:FK_SYS_NAME|Y|TEXT|30|0|;
			=COLUMN:XK_BOT_NAME|Y|TEXT|30|0|;
			+FOREIGN_KEY:SBT_SYS_FK|T_SYSTEM|Y;
				=COLUMN:FK_SYS_NAME|NAME;
			-FOREIGN_KEY:SBT_SYS_FK;
		-TABLE:T_SYSTEM_BO_TYPE;
	-SCHEMA:SYS;
-DATABASE:composys;
