! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=PROPERTY:8|TypePrefix|Indication that the technical (model) name is prefixed with the name of the parent type. Values: Y(Yes), N(No);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TARGET_TYPE_SPEC;
			-META_TYPE:REFERENCE;
			+META_TYPE:SERVICE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|CubeTsgDbScr| Values: D(DATABASE_INTERACTION), S(SERVER_SCRIPT);
				=PROPERTY:2|Class| Values: LST(List), CNT(Count), SEL(Select), CNP(Check no part), DPO(Determine position), MOV(Move), GTN(Get next), CPA(Change parent), CRE(Create), UPD(Update), DEL(Delete);
				=PROPERTY:3|Accessibility| Values: I(Internal), E(External), U(User);
				+META_TYPE:SERVICE_STEP|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|ScriptName|;
				-META_TYPE:SERVICE_STEP;
				+META_TYPE:SERVICE_ARGUMENT|;
					=PROPERTY:0|CubeTsgSvaType| Values: OPT(OPTION), REF(REFERENCE), ATB(ATTRIBUTE);
					=PROPERTY:1|OptionName|;
					=ASSOCIATION:SERVICE_ARGUMENT_INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
					=ASSOCIATION:SERVICE_ARGUMENT_ATTRIBUTE|Concerns|ATTRIBUTE|;
					=ASSOCIATION:SERVICE_ARGUMENT_REFERENCE|Concerns|REFERENCE|;
				-META_TYPE:SERVICE_ARGUMENT;
			-META_TYPE:SERVICE;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:RESTRICTION_TYPE_SPEC_TYP;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:JSON_PATH;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
-META_MODEL:CUBE;
+INFORMATION_TYPE[CUBE-ITP-0100040]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100040]:1|#|TEXT|3|0|N|SUM|N|N;
		=PERMITTED_VALUE[CUBE-VAL-0100060]:SUM|Sum;
		=PERMITTED_VALUE[CUBE-VAL-0100061]:AVG|Average;
		=PERMITTED_VALUE[CUBE-VAL-0100062]:MIN|Minimum;
		=PERMITTED_VALUE[CUBE-VAL-0100063]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[CUBE-ITP-0100041]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100041]:1|#|TEXT|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100064]:1|1;
		=PERMITTED_VALUE[CUBE-VAL-0100065]:2|2;
		=PERMITTED_VALUE[CUBE-VAL-0100066]:3|3;
		=PERMITTED_VALUE[CUBE-VAL-0100067]:4|4;
		=PERMITTED_VALUE[CUBE-VAL-0100068]:5|5;
		=PERMITTED_VALUE[CUBE-VAL-0100069]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[CUBE-ITP-0100042]:CODE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100042]:1|#|TEXT|16|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[CUBE-ITP-0100043]:CODE3;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100043]:1|#|TEXT|3|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE3;
+INFORMATION_TYPE[CUBE-ITP-0100044]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100044]:1|#|TEXT|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100070]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100071]:S|Sub;
		=PERMITTED_VALUE[CUBE-VAL-0100072]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[CUBE-ITP-0100045]:CODING;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100045]:1|#|TEXT|3999|0|Y||Y|COD;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODING;
+INFORMATION_TYPE[CUBE-ITP-0100046]:DEFAULT_VALUE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100046]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DEFAULT_VALUE;
+INFORMATION_TYPE[CUBE-ITP-0100047]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100047]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DESCRIPTION;
+INFORMATION_TYPE[CUBE-ITP-0100048]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100048]:1|#|TEXT|16|0|Y|TEXT|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100073]:TEXT|Text;
		=PERMITTED_VALUE[CUBE-VAL-0100074]:NUMBER|Number;
		=PERMITTED_VALUE[CUBE-VAL-0100075]:DATE|Date;
		=PERMITTED_VALUE[CUBE-VAL-0100076]:TIME|Time;
		=PERMITTED_VALUE[CUBE-VAL-0100077]:DATETIME-LOCAL|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[CUBE-ITP-0100049]:FLAG;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100049]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100078]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100079]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[CUBE-ITP-0100050]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100050]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100080]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100051]:HEADER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100051]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:HEADER;
+INFORMATION_TYPE[CUBE-ITP-0100052]:ICON;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100052]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[CUBE-ITP-0100053]:INCLUDE_OR_EXCLUDE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100053]:1|#|TEXT|2|0|N|IN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100081]:IN|Include;
		=PERMITTED_VALUE[CUBE-VAL-0100082]:EX|Exclude;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INCLUDE_OR_EXCLUDE;
+INFORMATION_TYPE[CUBE-ITP-0100054]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100054]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[CUBE-ITP-0100055]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100055]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100056]:NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100056]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[CUBE-ITP-0100057]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100057]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[CUBE-ITP-0100058]:OBJECT_LIST;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100058]:1|#|TEXT|120|0|N||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_LIST;
+INFORMATION_TYPE[CUBE-ITP-0100059]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100059]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100060]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100060]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[CUBE-ITP-0100061]:PREFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100061]:0|#|TEXT|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:PREFIX;
+INFORMATION_TYPE[CUBE-ITP-0100062]:PRESENTATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100062]:1|#|TEXT|3|0|N|LIN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100083]:LIN|Line;
		=PERMITTED_VALUE[CUBE-VAL-0100084]:DES|Description;
		=PERMITTED_VALUE[CUBE-VAL-0100085]:COD|Code;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PRESENTATION;
+INFORMATION_TYPE[CUBE-ITP-0100063]:SCOPE_EXTENSION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100063]:0|#|TEXT|3|0|N||N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100086]:PAR|Recursive parent;
		=PERMITTED_VALUE[CUBE-VAL-0100087]:REF|Referenced type;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_EXTENSION;
+INFORMATION_TYPE[CUBE-ITP-0100064]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100064]:0|#|TEXT|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100088]:ALL|All;
		=PERMITTED_VALUE[CUBE-VAL-0100089]:PRA|Parents all;
		=PERMITTED_VALUE[CUBE-VAL-0100090]:PR1|Parents first level;
		=PERMITTED_VALUE[CUBE-VAL-0100091]:CHA|Children all;
		=PERMITTED_VALUE[CUBE-VAL-0100092]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100065]:SCRIPT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100065]:0|#|TEXT|60|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCRIPT_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100066]:SERVICE_ACCESSIBILITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100066]:0|#|TEXT|1|0|N||N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100093]:I|Internal;
		=PERMITTED_VALUE[CUBE-VAL-0100094]:E|External;
		=PERMITTED_VALUE[CUBE-VAL-0100095]:U|User;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SERVICE_ACCESSIBILITY;
+INFORMATION_TYPE[CUBE-ITP-0100067]:SERVICE_CLASS;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100067]:0|#|TEXT|3|0|N||N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100096]:LST|List;
		=PERMITTED_VALUE[CUBE-VAL-0100097]:CNT|Count;
		=PERMITTED_VALUE[CUBE-VAL-0100098]:SEL|Select;
		=PERMITTED_VALUE[CUBE-VAL-0100099]:CNP|Check no part;
		=PERMITTED_VALUE[CUBE-VAL-0100100]:DPO|Determine position;
		=PERMITTED_VALUE[CUBE-VAL-0100101]:MOV|Move;
		=PERMITTED_VALUE[CUBE-VAL-0100102]:GTN|Get next;
		=PERMITTED_VALUE[CUBE-VAL-0100103]:CPA|Change parent;
		=PERMITTED_VALUE[CUBE-VAL-0100104]:CRE|Create;
		=PERMITTED_VALUE[CUBE-VAL-0100105]:UPD|Update;
		=PERMITTED_VALUE[CUBE-VAL-0100106]:DEL|Delete;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SERVICE_CLASS;
+INFORMATION_TYPE[CUBE-ITP-0100068]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100068]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100107]:N|No sort;
		=PERMITTED_VALUE[CUBE-VAL-0100108]:K|Key;
		=PERMITTED_VALUE[CUBE-VAL-0100109]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100069]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100069]:1|#|TEXT|12|0|Y|#|N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[CUBE-ITP-0100070]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100070]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+INFORMATION_TYPE[CUBE-ITP-0100071]:URL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100071]:1|#|TEXT|300|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:URL;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100020]:INFORMATION_TYPE|INT|Information_Types|ITP;
	+TYPE[CUBE-TYP-0100040]:INFORMATION_TYPE|ITP|N|N||N|K|INFTYPE|Y;
		+ATTRIBUTE[CUBE-ATB-0100100]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100059;
		-ATTRIBUTE:NAME;
		+TYPE[CUBE-TYP-0100041]:INFORMATION_TYPE_ELEMENT|ITE|Y|N||N|K|INFELEM|Y;
			+ATTRIBUTE[CUBE-ATB-0100101]:SEQUENCE|Y|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100054;
			-ATTRIBUTE:SEQUENCE;
			+ATTRIBUTE[CUBE-ATB-0100102]:SUFFIX|N|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100069;
			-ATTRIBUTE:SUFFIX;
			+ATTRIBUTE[CUBE-ATB-0100103]:DOMAIN|N|S|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100048;
			-ATTRIBUTE:DOMAIN;
			+ATTRIBUTE[CUBE-ATB-0100104]:LENGTH|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100054;
			-ATTRIBUTE:LENGTH;
			+ATTRIBUTE[CUBE-ATB-0100105]:DECIMALS|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100054;
			-ATTRIBUTE:DECIMALS;
			+ATTRIBUTE[CUBE-ATB-0100106]:CASE_SENSITIVE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100049;
			-ATTRIBUTE:CASE_SENSITIVE;
			+ATTRIBUTE[CUBE-ATB-0100107]:DEFAULT_VALUE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100070;
			-ATTRIBUTE:DEFAULT_VALUE;
			+ATTRIBUTE[CUBE-ATB-0100108]:SPACES_ALLOWED|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100049;
			-ATTRIBUTE:SPACES_ALLOWED;
			+ATTRIBUTE[CUBE-ATB-0100109]:PRESENTATION|N|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100040]:Indication how the string is presented in the user dialog.;
				>INFORMATION_TYPE:CUBE-ITP-0100062;
			-ATTRIBUTE:PRESENTATION;
			+TYPE[CUBE-TYP-0100042]:PERMITTED_VALUE|VAL|Y|N||N|P|VALUE|Y;
				+ATTRIBUTE[CUBE-ATB-0100110]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100042;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[CUBE-ATB-0100111]:PROMPT|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100070;
				-ATTRIBUTE:PROMPT;
			-TYPE:PERMITTED_VALUE;
		-TYPE:INFORMATION_TYPE_ELEMENT;
	-TYPE:INFORMATION_TYPE;
-BUSINESS_OBJECT_TYPE:INFORMATION_TYPE;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100021]:BUSINESS_OBJECT_TYPE|INT|Business_Object_Types|BOT;
	+TYPE[CUBE-TYP-0100043]:BUSINESS_OBJECT_TYPE|BOT|N||N|N|P|BOTYPE|Y;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100020]:TYPE|TYPE|N;
			+TYPE_SPECIALISATION[CUBE-TSP-0100020]:INT|INTERNAL;
			-TYPE_SPECIALISATION:INT;
			+TYPE_SPECIALISATION[CUBE-TSP-0100021]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:EXT;
			+TYPE_SPECIALISATION[CUBE-TSP-0100022]:RET|REUSABLE_TYPE;
			-TYPE_SPECIALISATION:RET;
			>ATTRIBUTE:CUBE-ATB-0100112;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+ATTRIBUTE[CUBE-ATB-0100112]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100059;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100113]:DIRECTORY|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100020]:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100022;
			-RESTRICTION_TYPE_SPEC_ATB:EX;
			>INFORMATION_TYPE:CUBE-ITP-0100055;
		-ATTRIBUTE:DIRECTORY;
		+ATTRIBUTE[CUBE-ATB-0100114]:API_URL|N|N|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100041]:The basic URL for calling the API.;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100021]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100021;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100071;
		-ATTRIBUTE:API_URL;
		=DESCRIPTION_TYPE[CUBE-DCT-0100020]:An object type related to the business supported by the system.;
		+TYPE[CUBE-TYP-0100044]:TYPE|TYP|N|Y|N|1|P|TYPE|Y;
			+ATTRIBUTE[CUBE-ATB-0100115]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100059;
			-ATTRIBUTE:NAME;
			+ATTRIBUTE[CUBE-ATB-0100116]:CODE|N|S|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100043;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[CUBE-ATB-0100117]:FLAG_PARTIAL_KEY|N|N|N|N|Y|N;
				>INFORMATION_TYPE:CUBE-ITP-0100049;
			-ATTRIBUTE:FLAG_PARTIAL_KEY;
			+ATTRIBUTE[CUBE-ATB-0100118]:FLAG_RECURSIVE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100049;
			-ATTRIBUTE:FLAG_RECURSIVE;
			+ATTRIBUTE[CUBE-ATB-0100119]:RECURSIVE_CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100041;
			-ATTRIBUTE:RECURSIVE_CARDINALITY;
			+ATTRIBUTE[CUBE-ATB-0100120]:CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100041;
			-ATTRIBUTE:CARDINALITY;
			+ATTRIBUTE[CUBE-ATB-0100121]:SORT_ORDER|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100068;
			-ATTRIBUTE:SORT_ORDER;
			+ATTRIBUTE[CUBE-ATB-0100122]:ICON|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100052;
			-ATTRIBUTE:ICON;
			+ATTRIBUTE[CUBE-ATB-0100123]:TRANSFERABLE|N|N|N|N|Y|N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100042]:Indication that in case of a recursive type the type may moved to an other parent in the hierarchy.;
				>INFORMATION_TYPE:CUBE-ITP-0100049;
			-ATTRIBUTE:TRANSFERABLE;
			=DESCRIPTION_TYPE[CUBE-DCT-0100021]:An entity type related to the business that is supported by the system.;
			+TYPE[CUBE-TYP-0100045]:TYPE_SPECIALISATION_GROUP|TSG|Y|Y|1|N|P|TSPGROUP|Y;
				+ATTRIBUTE[CUBE-ATB-0100124]:CODE|Y|S|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100042;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[CUBE-ATB-0100125]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100059;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100126]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100043]:Indication that the type specification group is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100049;
				-ATTRIBUTE:PRIMARY_KEY;
				+REFERENCE[CUBE-REF-0100020]:IS_LOCATED_AFTER|N|N|0|ALL|N||INT|N;
					=DESCRIPTION_REFERENCE[CUBE-DCR-0100020]:Defines the location of the classifying attribute within the type.;
					>REFERENCE_TYPE:CUBE-TYP-0100047;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
				-REFERENCE:IS_LOCATED_AFTER;
				=DESCRIPTION_TYPE[CUBE-DCT-0100022]:A group of classifications of the type.;
				+TYPE[CUBE-TYP-0100046]:TYPE_SPECIALISATION|TSP|Y|N| |N|P|TYPESPEC|Y;
					+ATTRIBUTE[CUBE-ATB-0100127]:CODE|Y|S|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100042;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[CUBE-ATB-0100128]:NAME|N|Y|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100059;
					-ATTRIBUTE:NAME;
					+REFERENCE[CUBE-REF-0100021]:SPECIALISE|N|N|0|ALL|N|PAR|INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100045;
					-REFERENCE:SPECIALISE;
					=DESCRIPTION_TYPE[CUBE-DCT-0100023]:A classification of the type.;
				-TYPE:TYPE_SPECIALISATION;
			-TYPE:TYPE_SPECIALISATION_GROUP;
			+TYPE[CUBE-TYP-0100047]:ATTRIBUTE|ATB|Y|N|N|N|P|ATTRIB|Y;
				+ATTRIBUTE[CUBE-ATB-0100129]:NAME|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100044]:Unique identifier of the attribute.;
					>INFORMATION_TYPE:CUBE-ITP-0100059;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100130]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100045]:Indication that attribute is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100049;
				-ATTRIBUTE:PRIMARY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100131]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100044;
				-ATTRIBUTE:CODE_DISPLAY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100132]:CODE_FOREIGN_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100050;
				-ATTRIBUTE:CODE_FOREIGN_KEY;
				+ATTRIBUTE[CUBE-ATB-0100133]:FLAG_HIDDEN|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100049;
				-ATTRIBUTE:FLAG_HIDDEN;
				+ATTRIBUTE[CUBE-ATB-0100134]:DEFAULT_VALUE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100046]:Defaut value that overules the default value specified by the information type element.;
					>INFORMATION_TYPE:CUBE-ITP-0100046;
				-ATTRIBUTE:DEFAULT_VALUE;
				+ATTRIBUTE[CUBE-ATB-0100135]:UNCHANGEABLE|N|N|N|N|N|N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100047]:Indication that after the creation of the type the value of the atrribute can not be changed.;
					>INFORMATION_TYPE:CUBE-ITP-0100049;
				-ATTRIBUTE:UNCHANGEABLE;
				+REFERENCE[CUBE-REF-0100022]:HAS_DOMAIN|N|N|0|ALL|N| |EXT|N;
					>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
				-REFERENCE:HAS_DOMAIN;
				+TYPE[CUBE-TYP-0100048]:DERIVATION|DER|Y|N| |1|N|DERIV|Y;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100021]:TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100023]:DN|DENORMALIZATION;
						-TYPE_SPECIALISATION:DN;
						+TYPE_SPECIALISATION[CUBE-TSP-0100024]:IN|INTERNAL;
						-TYPE_SPECIALISATION:IN;
						+TYPE_SPECIALISATION[CUBE-TSP-0100025]:AG|AGGREGATION;
						-TYPE_SPECIALISATION:AG;
					-TYPE_SPECIALISATION_GROUP:TYPE;
					+ATTRIBUTE[CUBE-ATB-0100136]:AGGREGATE_FUNCTION|N|N|N|N||N;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100022]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100023;
						-RESTRICTION_TYPE_SPEC_ATB:IN;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100023]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100024;
						-RESTRICTION_TYPE_SPEC_ATB:IN;
						>INFORMATION_TYPE:CUBE-ITP-0100040;
					-ATTRIBUTE:AGGREGATE_FUNCTION;
					+REFERENCE[CUBE-REF-0100023]:CONCERNS_PARENT|N|N|0|PR1|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100044;
					-REFERENCE:CONCERNS_PARENT;
					+REFERENCE[CUBE-REF-0100024]:CONCERNS_CHILD|N|N|1|CH1|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100044;
					-REFERENCE:CONCERNS_CHILD;
				-TYPE:DERIVATION;
				+TYPE[CUBE-TYP-0100049]:DESCRIPTION_ATTRIBUTE|DCA|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100137]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100047;
					-ATTRIBUTE:TEXT;
				-TYPE:DESCRIPTION_ATTRIBUTE;
				+TYPE[CUBE-TYP-0100050]:RESTRICTION_TYPE_SPEC_ATB|RTA|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100138]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100048]:Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation.;
						>INFORMATION_TYPE:CUBE-ITP-0100053;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100025]:IS_VALID_FOR|Y|Y|0|ALL|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-TYPE:ATTRIBUTE;
			+TYPE[CUBE-TYP-0100051]:REFERENCE|REF|Y|N||N|P|REF|Y;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100022]:INT_EXT|INTERNAL_OR_EXTERNAL|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100026]:INT|INTERNAL;
					-TYPE_SPECIALISATION:INT;
					+TYPE_SPECIALISATION[CUBE-TSP-0100027]:EXT|EXTERNAL;
					-TYPE_SPECIALISATION:EXT;
					>ATTRIBUTE:CUBE-ATB-0100145;
				-TYPE_SPECIALISATION_GROUP:INT_EXT;
				+ATTRIBUTE[CUBE-ATB-0100139]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100059;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100140]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100049]:Indication that reference is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100049;
				-ATTRIBUTE:PRIMARY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100141]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100044;
				-ATTRIBUTE:CODE_DISPLAY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100142]:SEQUENCE|Y|N|N|N|0|N;
					>INFORMATION_TYPE:CUBE-ITP-0100057;
				-ATTRIBUTE:SEQUENCE;
				+ATTRIBUTE[CUBE-ATB-0100143]:SCOPE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100050]:In case of a recursive target, the definition of the collection of the types to select.;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100024]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100064;
				-ATTRIBUTE:SCOPE;
				+ATTRIBUTE[CUBE-ATB-0100144]:UNCHANGEABLE|N|N|N|N|N|N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100051]:Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy.;
					>INFORMATION_TYPE:CUBE-ITP-0100049;
				-ATTRIBUTE:UNCHANGEABLE;
				+ATTRIBUTE[CUBE-ATB-0100145]:WITHIN_SCOPE_EXTENSION|N|N|N|N||N;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100025]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100063;
				-ATTRIBUTE:WITHIN_SCOPE_EXTENSION;
				+ATTRIBUTE[CUBE-ATB-0100146]:TYPE_PREFIX|N|N|N|N|N|N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100052]:Indication that the technical (model) name is prefixed with the name of the parent type.;
					>INFORMATION_TYPE:CUBE-ITP-0100049;
				-ATTRIBUTE:TYPE_PREFIX;
				+REFERENCE[CUBE-REF-0100026]:REFER|Y|Y|0|ALL|N| |INT|N;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100020]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100027;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100043;
				-REFERENCE:REFER;
				+REFERENCE[CUBE-REF-0100027]:REFER|Y|Y|0|ALL|N||INT|N;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100021]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100044;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100043;
				-REFERENCE:REFER;
				+REFERENCE[CUBE-REF-0100028]:WITHIN_SCOPE_OF|N|N|1|ENC|N||INT|N;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100022]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100044;
				-REFERENCE:WITHIN_SCOPE_OF;
				+TYPE[CUBE-TYP-0100052]:DESCRIPTION_REFERENCE|DCR|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100147]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100047;
					-ATTRIBUTE:TEXT;
				-TYPE:DESCRIPTION_REFERENCE;
				+TYPE[CUBE-TYP-0100053]:RESTRICTION_TYPE_SPEC_REF|RTR|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100148]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100053]:Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation.;
						>INFORMATION_TYPE:CUBE-ITP-0100053;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100029]:IS_VALID_FOR|Y|Y|0|ALL|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TYPE_SPEC_REF;
				+TYPE[CUBE-TYP-0100054]:RESTRICTION_TARGET_TYPE_SPEC|RTS|Y|N|N|1|N|RESTRTGT|Y;
					+ATTRIBUTE[CUBE-ATB-0100149]:INCLUDE_OR_EXCLUDE|N|Y|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100053;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100030]:IS_VALID_FOR|Y|Y|0|ALL|N|REF|INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100051;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TARGET_TYPE_SPEC;
			-TYPE:REFERENCE;
			+TYPE[CUBE-TYP-0100055]:SERVICE|SRV|Y|N|N|N|P|SERVICE|Y;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100023]:DB_SCR|DB_INTERACTION_OR_SVR_SCRIPT|Y;
					+TYPE_SPECIALISATION[CUBE-TSP-0100028]:D|DATABASE_INTERACTION;
					-TYPE_SPECIALISATION:D;
					+TYPE_SPECIALISATION[CUBE-TSP-0100029]:S|SERVER_SCRIPT;
					-TYPE_SPECIALISATION:S;
					>ATTRIBUTE:CUBE-ATB-0100150;
				-TYPE_SPECIALISATION_GROUP:DB_SCR;
				+ATTRIBUTE[CUBE-ATB-0100150]:NAME|Y|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100059;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100151]:CLASS|N|N|N|N||N;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100026]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100028;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100067;
				-ATTRIBUTE:CLASS;
				+ATTRIBUTE[CUBE-ATB-0100152]:ACCESSIBILITY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100066;
				-ATTRIBUTE:ACCESSIBILITY;
				+TYPE[CUBE-TYP-0100056]:SERVICE_STEP|SST|Y|N|N|N|P|SERVSTEP|Y;
					+ATTRIBUTE[CUBE-ATB-0100153]:NAME|Y|Y|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100059;
					-ATTRIBUTE:NAME;
					+ATTRIBUTE[CUBE-ATB-0100154]:SCRIPT_NAME|N|N|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100065;
					-ATTRIBUTE:SCRIPT_NAME;
					+RESTRICTION_TYPE_SPEC_TYP[CUBE-RTT-0100020]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100029;
					-RESTRICTION_TYPE_SPEC_TYP:IN;
				-TYPE:SERVICE_STEP;
				+TYPE[CUBE-TYP-0100057]:SERVICE_ARGUMENT|SVA|Y|N|N|N|P|SERVARG|Y;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100040]:SVA_TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100043]:OPT|OPTION;
						-TYPE_SPECIALISATION:OPT;
						+TYPE_SPECIALISATION[CUBE-TSP-0100041]:REF|REFERENCE;
						-TYPE_SPECIALISATION:REF;
						+TYPE_SPECIALISATION[CUBE-TSP-0100042]:ATB|ATTRIBUTE;
						-TYPE_SPECIALISATION:ATB;
					-TYPE_SPECIALISATION_GROUP:SVA_TYPE;
					+ATTRIBUTE[CUBE-ATB-0100200]:OPTION_NAME|Y|N|N|N||N;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100040]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100043;
						-RESTRICTION_TYPE_SPEC_ATB:IN;
						>INFORMATION_TYPE:CUBE-ITP-0100059;
					-ATTRIBUTE:OPTION_NAME;
					+REFERENCE[CUBE-REF-0100041]:HAS_DOMAIN|N|N|0|ALL|N| |EXT|Y;
						+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100042]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100043;
						-RESTRICTION_TYPE_SPEC_REF:IN;
						>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
					-REFERENCE:HAS_DOMAIN;
					+REFERENCE[CUBE-REF-0100031]:CONCERNS|Y|Y|0|PR1|N| |INT|Y;
						+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100040]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100042;
						-RESTRICTION_TYPE_SPEC_REF:IN;
						>REFERENCE_TYPE:CUBE-TYP-0100047;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					-REFERENCE:CONCERNS;
					+REFERENCE[CUBE-REF-0100040]:CONCERNS|N|N|0|PR1|N| |INT|Y;
						+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100041]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100041;
						-RESTRICTION_TYPE_SPEC_REF:IN;
						>REFERENCE_TYPE:CUBE-TYP-0100051;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					-REFERENCE:CONCERNS;
				-TYPE:SERVICE_ARGUMENT;
			-TYPE:SERVICE;
			+TYPE[CUBE-TYP-0100058]:RESTRICTION_TYPE_SPEC_TYP|RTT|Y|N| |N|K|RESTRICT|Y;
				+ATTRIBUTE[CUBE-ATB-0100155]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100054]:Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation.;
					>INFORMATION_TYPE:CUBE-ITP-0100053;
				-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
				+REFERENCE[CUBE-REF-0100032]:IS_VALID_FOR|Y|Y|0|ALL|N|PAR|INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100046;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
				-REFERENCE:IS_VALID_FOR;
			-TYPE:RESTRICTION_TYPE_SPEC_TYP;
			+TYPE[CUBE-TYP-0100059]:JSON_PATH|JSN|Y|Y|N|1|P|BRACES|Y;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100024]:OBJ_ARR|OBJECT_OR_ARRAY|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100030]:OBJ|OBJECT;
					-TYPE_SPECIALISATION:OBJ;
					+TYPE_SPECIALISATION[CUBE-TSP-0100031]:ARR|ARRAY;
					-TYPE_SPECIALISATION:ARR;
				-TYPE_SPECIALISATION_GROUP:OBJ_ARR;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100025]:TYPE|TYPE|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100032]:GRP|GROUP;
					-TYPE_SPECIALISATION:GRP;
					+TYPE_SPECIALISATION[CUBE-TSP-0100033]:ATRIBREF|ATTRIBUTE_REFERENCE;
					-TYPE_SPECIALISATION:ATRIBREF;
					+TYPE_SPECIALISATION[CUBE-TSP-0100034]:TYPEREF|TYPE_REFERENCE;
					-TYPE_SPECIALISATION:TYPEREF;
				-TYPE_SPECIALISATION_GROUP:TYPE;
				+ATTRIBUTE[CUBE-ATB-0100156]:NAME|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100055]:The tag of the object.;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100027]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100030;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100070;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100157]:LOCATION|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100056]:The index of the array. The first item is 0.;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100028]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100031;
					-RESTRICTION_TYPE_SPEC_ATB:IN;
					>INFORMATION_TYPE:CUBE-ITP-0100054;
				-ATTRIBUTE:LOCATION;
				+REFERENCE[CUBE-REF-0100033]:CONCERNS|Y|N|0|ALL|N||INT|N;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100023]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100033;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100047;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
				-REFERENCE:CONCERNS;
				+REFERENCE[CUBE-REF-0100034]:CONCERNS|Y|N|0|ALL|N||INT|N;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100024]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100034;
					-RESTRICTION_TYPE_SPEC_REF:IN;
					>REFERENCE_TYPE:CUBE-TYP-0100044;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
				-REFERENCE:CONCERNS;
			-TYPE:JSON_PATH;
			+TYPE[CUBE-TYP-0100060]:DESCRIPTION_TYPE|DCT|Y|N| |1|N|DESC|Y;
				+ATTRIBUTE[CUBE-ATB-0100158]:TEXT|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100047;
				-ATTRIBUTE:TEXT;
				=DESCRIPTION_TYPE[CUBE-DCT-0100024]:Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
			-TYPE:DESCRIPTION_TYPE;
		-TYPE:TYPE;
	-TYPE:BUSINESS_OBJECT_TYPE;
-BUSINESS_OBJECT_TYPE:BUSINESS_OBJECT_TYPE;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100022]:SYSTEM|INT|Systems|SYS;
	+TYPE[CUBE-TYP-0100061]:SYSTEM|SYS|N||N|N|K|SYSTEM|Y;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100026]:TYPE|TYPE|N;
			+TYPE_SPECIALISATION[CUBE-TSP-0100035]:PRIMARY|PRIMARY_SYSTEM;
			-TYPE_SPECIALISATION:PRIMARY;
			+TYPE_SPECIALISATION[CUBE-TSP-0100036]:SUPPORT|SUPPORTING_SYSTEM;
			-TYPE_SPECIALISATION:SUPPORT;
			>ATTRIBUTE:CUBE-ATB-0100159;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+ATTRIBUTE[CUBE-ATB-0100159]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100056;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100160]:DATABASE|N|N|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100057]:The name of the database where the tables of the system will be implemented.;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100029]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100035;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100056;
		-ATTRIBUTE:DATABASE;
		+ATTRIBUTE[CUBE-ATB-0100161]:SCHEMA|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100030]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100035;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100056;
		-ATTRIBUTE:SCHEMA;
		+ATTRIBUTE[CUBE-ATB-0100162]:PASSWORD|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100031]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100035;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100060;
		-ATTRIBUTE:PASSWORD;
		+ATTRIBUTE[CUBE-ATB-0100163]:TABLE_PREFIX|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100032]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100036;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:CUBE-ITP-0100061;
		-ATTRIBUTE:TABLE_PREFIX;
		+SERVICE[CUBE-SRV-0100020]:EXTRACT_MODEL|S| |U;
			=SERVICE_STEP[CUBE-SST-0100020]:EXTRACT_MODEL|extract_model;
			+SERVICE_ARGUMENT[CUBE-SVA-0100020]:OPT|;
				>SERVICE_ARGUMENT_ATTRIBUTE:CUBE-ATB-0100159;
			-SERVICE_ARGUMENT:OPT;
		-SERVICE:EXTRACT_MODEL;
		+SERVICE[CUBE-SRV-0100021]:GENERATE|S| |U;
			=SERVICE_STEP[CUBE-SST-0100021]:GENERATE_MODELS|generate_models;
			=SERVICE_STEP[CUBE-SST-0100022]:GENERATE_SCRIPTS|generate_scripts;
			=SERVICE_STEP[CUBE-SST-0100023]:GENERATE_DATABASE_TABLES|generate_database_tables;
			=SERVICE_STEP[CUBE-SST-0100024]:GENERATE_DATABASE_VIEWS|generate_database_views;
			=SERVICE_STEP[CUBE-SST-0100025]:IMPORT_MODEL|import_model;
			+SERVICE_ARGUMENT[CUBE-SVA-0100021]:OPT|;
				>SERVICE_ARGUMENT_ATTRIBUTE:CUBE-ATB-0100159;
			-SERVICE_ARGUMENT:OPT;
		-SERVICE:GENERATE;
		+TYPE[CUBE-TYP-0100062]:SYSTEM_BO_TYPE|SBT|Y|N||N|P|SYSBOT|Y;
			+REFERENCE[CUBE-REF-0100035]:HAS|Y|Y|0|ALL|N| |EXT|N;
				>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
			-REFERENCE:HAS;
		-TYPE:SYSTEM_BO_TYPE;
	-TYPE:SYSTEM;
-BUSINESS_OBJECT_TYPE:SYSTEM;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100023]:FUNCTION|INT|Functions|FUN;
	+TYPE[CUBE-TYP-0100063]:FUNCTION|FUN|N|N| |1|N|FUNCTION|Y;
		+ATTRIBUTE[CUBE-ATB-0100164]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100059;
		-ATTRIBUTE:NAME;
		+TYPE[CUBE-TYP-0100064]:ARGUMENT|ARG|Y|N| |N|P|FUNCATB|Y;
			+ATTRIBUTE[CUBE-ATB-0100165]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100059;
			-ATTRIBUTE:NAME;
		-TYPE:ARGUMENT;
	-TYPE:FUNCTION;
-BUSINESS_OBJECT_TYPE:FUNCTION;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100024]:DESCRIPTION|INT|descriptions|DSC;
	+TYPE[CUBE-TYP-0100065]:DESCRIPTION|DSC|N|N|N|N|N|DESC|Y;
		+ATTRIBUTE[CUBE-ATB-0100166]:TYPE_NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100059;
		-ATTRIBUTE:TYPE_NAME;
		+ATTRIBUTE[CUBE-ATB-0100167]:ATTRIBUTE_TYPE_NAME|Y|Y|N|N|_|N;
			>INFORMATION_TYPE:CUBE-ITP-0100059;
		-ATTRIBUTE:ATTRIBUTE_TYPE_NAME;
		+ATTRIBUTE[CUBE-ATB-0100168]:SEQUENCE|Y|Y|N|N|-1|N;
			>INFORMATION_TYPE:CUBE-ITP-0100057;
		-ATTRIBUTE:SEQUENCE;
		+ATTRIBUTE[CUBE-ATB-0100169]:VALUE|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100047;
		-ATTRIBUTE:VALUE;
	-TYPE:DESCRIPTION;
-BUSINESS_OBJECT_TYPE:DESCRIPTION;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100025]:CUBE_GEN_DOCUMENTATION|INT|CubeGen_documentation|CUB;
	+TYPE[CUBE-TYP-0100066]:CUBE_GEN_DOCUMENTATION|CUB|N|N|N|N|N|CUBEGEN|Y;
		+ATTRIBUTE[CUBE-ATB-0100170]:NAME|Y|Y|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100058]:The name of the document.;
			>INFORMATION_TYPE:CUBE-ITP-0100056;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100171]:DESCRIPTION|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100047;
		-ATTRIBUTE:DESCRIPTION;
		+ATTRIBUTE[CUBE-ATB-0100172]:DESCRIPTION_FUNCTIONS|N|N|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100059]:Description for Template Function chapter.;
			>INFORMATION_TYPE:CUBE-ITP-0100047;
		-ATTRIBUTE:DESCRIPTION_FUNCTIONS;
		+ATTRIBUTE[CUBE-ATB-0100173]:DESCRIPTION_LOGICAL_EXPRESSION|N|N|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100060]:Description for Template Logical Functions chapter.;
			>INFORMATION_TYPE:CUBE-ITP-0100047;
		-ATTRIBUTE:DESCRIPTION_LOGICAL_EXPRESSION;
		=DESCRIPTION_TYPE[CUBE-DCT-0100025]:A document to give an explanation of CubeGen based on examples.;
		+TYPE[CUBE-TYP-0100067]:CUBE_GEN_PARAGRAPH|CGP|Y|N|N|N|P|DESC|Y;
			+ATTRIBUTE[CUBE-ATB-0100174]:ID|Y|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100061]:Technical identifier.;
				>INFORMATION_TYPE:CUBE-ITP-0100042;
			-ATTRIBUTE:ID;
			+ATTRIBUTE[CUBE-ATB-0100175]:HEADER|N|Y|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100062]:Text used as header and used in the index.;
				>INFORMATION_TYPE:CUBE-ITP-0100051;
			-ATTRIBUTE:HEADER;
			+ATTRIBUTE[CUBE-ATB-0100176]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100047;
			-ATTRIBUTE:DESCRIPTION;
			+ATTRIBUTE[CUBE-ATB-0100177]:EXAMPLE|N|N|N|N|#|N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100063]:An example to explain the paragraph. No example is indicated by a '#'.;
				>INFORMATION_TYPE:CUBE-ITP-0100045;
			-ATTRIBUTE:EXAMPLE;
		-TYPE:CUBE_GEN_PARAGRAPH;
		+TYPE[CUBE-TYP-0100068]:CUBE_GEN_EXAMPLE_MODEL|CGM|Y|N|N|N|P|MODEL|Y;
			+ATTRIBUTE[CUBE-ATB-0100178]:ID|Y|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100064]:Technical identifier.;
				>INFORMATION_TYPE:CUBE-ITP-0100042;
			-ATTRIBUTE:ID;
			+ATTRIBUTE[CUBE-ATB-0100179]:HEADER|N|Y|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100065]:Text used as header and used in the index.;
				>INFORMATION_TYPE:CUBE-ITP-0100051;
			-ATTRIBUTE:HEADER;
			+ATTRIBUTE[CUBE-ATB-0100180]:INCLUDED_OBJECT_NAMES|N|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100066]:The names of types that are included in the view of the business object model.;
				>INFORMATION_TYPE:CUBE-ITP-0100058;
			-ATTRIBUTE:INCLUDED_OBJECT_NAMES;
			+ATTRIBUTE[CUBE-ATB-0100181]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100047;
			-ATTRIBUTE:DESCRIPTION;
			=DESCRIPTION_TYPE[CUBE-DCT-0100026]:A view on the business object model with examples of functions based on the business object model.;
			+TYPE[CUBE-TYP-0100069]:CUBE_GEN_EXAMPLE_OBJECT|CGO|Y|N|N|N|P|BOTYPE|Y;
				+REFERENCE[CUBE-REF-0100036]:USES_AS_EXAMPLE|Y|Y|0|ALL|N| |EXT|N;
					>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
				-REFERENCE:USES_AS_EXAMPLE;
				=DESCRIPTION_TYPE[CUBE-DCT-0100027]:A reference to a business object that is used in the examples.;
			-TYPE:CUBE_GEN_EXAMPLE_OBJECT;
			+TYPE[CUBE-TYP-0100070]:CUBE_GEN_FUNCTION|CGF|N|N|N|N|P|TEMPLATE|Y;
				+ATTRIBUTE[CUBE-ATB-0100182]:ID|Y|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100067]:Technical identifier.;
					>INFORMATION_TYPE:CUBE-ITP-0100042;
				-ATTRIBUTE:ID;
				+ATTRIBUTE[CUBE-ATB-0100183]:HEADER|N|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100068]:Text used as header and used in the index.;
					>INFORMATION_TYPE:CUBE-ITP-0100051;
				-ATTRIBUTE:HEADER;
				+ATTRIBUTE[CUBE-ATB-0100184]:DESCRIPTION|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100047;
				-ATTRIBUTE:DESCRIPTION;
				+ATTRIBUTE[CUBE-ATB-0100185]:TEMPLATE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100069]:CubeGen template used as example.;
					>INFORMATION_TYPE:CUBE-ITP-0100045;
				-ATTRIBUTE:TEMPLATE;
				=DESCRIPTION_TYPE[CUBE-DCT-0100028]:A CubeGen function that has been explained with a template.;
			-TYPE:CUBE_GEN_FUNCTION;
		-TYPE:CUBE_GEN_EXAMPLE_MODEL;
		+TYPE[CUBE-TYP-0100071]:CUBE_GEN_TEMPLATE_FUNCTION|CTF|Y|N|N|N|K|FUNCTION|Y;
			+ATTRIBUTE[CUBE-ATB-0100186]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100056;
			-ATTRIBUTE:NAME;
			+ATTRIBUTE[CUBE-ATB-0100187]:INDICATION_LOGICAL|Y|Y|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100070]:Indication that the function is a locical expression used in a condition.;
				>INFORMATION_TYPE:CUBE-ITP-0100049;
			-ATTRIBUTE:INDICATION_LOGICAL;
			+ATTRIBUTE[CUBE-ATB-0100188]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100047;
			-ATTRIBUTE:DESCRIPTION;
			+ATTRIBUTE[CUBE-ATB-0100189]:SYNTAX|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100045;
			-ATTRIBUTE:SYNTAX;
		-TYPE:CUBE_GEN_TEMPLATE_FUNCTION;
	-TYPE:CUBE_GEN_DOCUMENTATION;
-BUSINESS_OBJECT_TYPE:CUBE_GEN_DOCUMENTATION;
+SYSTEM[CUBE-SYS-0100020]:CubeDocu|PRIMARY|composys|cubedocu|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100020]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100021]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100022]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100025;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100023]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100022;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeDocu;
+SYSTEM[CUBE-SYS-0100021]:CubeRoot|PRIMARY|composys|cuberoot|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100024]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100025]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100026]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100022;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeRoot;
+SYSTEM[CUBE-SYS-0100022]:CubeSys|SUPPORT||||CUBE;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100027]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100024;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeSys;
+SYSTEM[CUBE-SYS-0100023]:CubeTool|PRIMARY|composys|cubetool|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100028]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100029]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100030]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100022;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100031]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100023;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTool;
