! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:0|Schema|;
		=PROPERTY:0|Password|;
		+META_TYPE:SEQUENCE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|StartValue|;
		-META_TYPE:;
		+META_TYPE:TABLE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|PrimaryKey|;
			+META_TYPE:NAME_PREFIX|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagOwn|;
			-META_TYPE:;
			+META_TYPE:FIELD|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagPrimKey|;
				=PROPERTY:2|Domain|;
				=PROPERTY:3|DefaultValue|;
			-META_TYPE:;
			+META_TYPE:FOREIGN_KEY|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|RefTable|;
				=PROPERTY:2|FlagCascadeDelete|;
				+META_TYPE:FIELD|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefField|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:composys|cuberoot|composys;
	=NAME_PREFIX:CUBE|N;
	=SEQUENCE:SQ_ITP|100000;
	+TABLE:T_INFORMATION_TYPE|ITP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
	-TABLE:T_INFORMATION_TYPE;
	=SEQUENCE:SQ_ITE|100000;
	+TABLE:T_INFORMATION_TYPE_ELEMENT|ITE_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_ITP_NAME|Y|VARCHAR2(30)|;
		=FIELD:SEQUENCE|Y|NUMBER(8)|0;
		=FIELD:SUFFIX|N|VARCHAR2(12)|#;
		=FIELD:DOMAIN|N|VARCHAR2(16)|TEXT;
		=FIELD:LENGTH|N|NUMBER(8)|0;
		=FIELD:DECIMALS|N|NUMBER(8)|0;
		=FIELD:CASE_SENSITIVE|N|CHAR(1)|N;
		=FIELD:DEFAULT_VALUE|N|VARCHAR2(32)|;
		=FIELD:SPACES_ALLOWED|N|CHAR(1)|N;
		=FIELD:PRESENTATION|N|VARCHAR2(3)|LIN;
		+FOREIGN_KEY:ITE_ITP_FK|T_INFORMATION_TYPE|Y;
			=FIELD:FK_ITP_NAME|NAME;
		-FOREIGN_KEY:ITE_ITP_FK;
	-TABLE:T_INFORMATION_TYPE_ELEMENT;
	=SEQUENCE:SQ_VAL|100000;
	+TABLE:T_PERMITTED_VALUE|VAL_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_ITP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ITE_SEQUENCE|Y|NUMBER(8)|0;
		=FIELD:CODE|Y|VARCHAR2(16)|;
		=FIELD:PROMPT|N|VARCHAR2(32)|;
		+FOREIGN_KEY:VAL_ITE_FK|T_INFORMATION_TYPE_ELEMENT|Y;
			=FIELD:FK_ITP_NAME|FK_ITP_NAME;
			=FIELD:FK_ITE_SEQUENCE|SEQUENCE;
		-FOREIGN_KEY:VAL_ITE_FK;
	-TABLE:T_PERMITTED_VALUE;
	=SEQUENCE:SQ_BOT|100000;
	+TABLE:T_BUSINESS_OBJECT_TYPE|BOT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:CUBE_TSG_TYPE|N|VARCHAR2(8)|INT;
		=FIELD:DIRECTORY|N|VARCHAR2(80)|;
		=FIELD:API_URL|N|VARCHAR2(300)|;
	-TABLE:T_BUSINESS_OBJECT_TYPE;
	=SEQUENCE:SQ_TYP|100000;
	+TABLE:T_TYPE|TYP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:CODE|N|VARCHAR2(3)|;
		=FIELD:FLAG_PARTIAL_KEY|N|CHAR(1)|Y;
		=FIELD:FLAG_RECURSIVE|N|CHAR(1)|N;
		=FIELD:RECURSIVE_CARDINALITY|N|CHAR(1)|N;
		=FIELD:CARDINALITY|N|CHAR(1)|N;
		=FIELD:SORT_ORDER|N|CHAR(1)|N;
		=FIELD:ICON|N|VARCHAR2(8)|;
		=FIELD:TRANSFERABLE|N|CHAR(1)|Y;
		+FOREIGN_KEY:TYP_BOT_FK|T_BUSINESS_OBJECT_TYPE|Y;
			=FIELD:FK_BOT_NAME|NAME;
		-FOREIGN_KEY:TYP_BOT_FK;
		+FOREIGN_KEY:TYP_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:TYP_TYP_FK;
	-TABLE:T_TYPE;
	=SEQUENCE:SQ_TSG|100000;
	+TABLE:T_TYPE_SPECIALISATION_GROUP|TSG_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_TSG_CODE|N|VARCHAR2(16)|;
		=FIELD:CODE|Y|VARCHAR2(16)|;
		=FIELD:NAME|N|VARCHAR2(30)|;
		=FIELD:PRIMARY_KEY|N|CHAR(1)|N;
		=FIELD:XF_ATB_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:XK_ATB_NAME|N|VARCHAR2(30)|;
		+FOREIGN_KEY:TSG_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:TSG_TYP_FK;
		+FOREIGN_KEY:TSG_TSG_FK|T_TYPE_SPECIALISATION_GROUP|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_TSG_CODE|CODE;
		-FOREIGN_KEY:TSG_TSG_FK;
	-TABLE:T_TYPE_SPECIALISATION_GROUP;
	=SEQUENCE:SQ_TSP|100000;
	+TABLE:T_TYPE_SPECIALISATION|TSP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:CODE|Y|VARCHAR2(16)|;
		=FIELD:NAME|N|VARCHAR2(30)|;
		=FIELD:XF_TSP_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|N|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|N|VARCHAR2(16)|;
		+FOREIGN_KEY:TSP_TSG_FK|T_TYPE_SPECIALISATION_GROUP|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_TSG_CODE|CODE;
		-FOREIGN_KEY:TSP_TSG_FK;
	-TABLE:T_TYPE_SPECIALISATION;
	=SEQUENCE:SQ_ATB|100000;
	+TABLE:T_ATTRIBUTE|ATB_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:PRIMARY_KEY|N|CHAR(1)|N;
		=FIELD:CODE_DISPLAY_KEY|N|CHAR(1)|N;
		=FIELD:CODE_FOREIGN_KEY|N|CHAR(1)|N;
		=FIELD:FLAG_HIDDEN|N|CHAR(1)|N;
		=FIELD:DEFAULT_VALUE|N|VARCHAR2(40)|;
		=FIELD:UNCHANGEABLE|N|CHAR(1)|N;
		=FIELD:XK_ITP_NAME|N|VARCHAR2(30)|;
		+FOREIGN_KEY:ATB_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:ATB_TYP_FK;
	-TABLE:T_ATTRIBUTE;
	=SEQUENCE:SQ_DER|100000;
	+TABLE:T_DERIVATION|DER_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ATB_NAME|Y|VARCHAR2(30)|;
		=FIELD:CUBE_TSG_TYPE|N|VARCHAR2(8)|DN;
		=FIELD:AGGREGATE_FUNCTION|N|VARCHAR2(3)|SUM;
		=FIELD:XK_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:XK_TYP_NAME_1|N|VARCHAR2(30)|;
		+FOREIGN_KEY:DER_ATB_FK|T_ATTRIBUTE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_ATB_NAME|NAME;
		-FOREIGN_KEY:DER_ATB_FK;
	-TABLE:T_DERIVATION;
	=SEQUENCE:SQ_DCA|100000;
	+TABLE:T_DESCRIPTION_ATTRIBUTE|DCA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ATB_NAME|Y|VARCHAR2(30)|;
		=FIELD:TEXT|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:DCA_ATB_FK|T_ATTRIBUTE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_ATB_NAME|NAME;
		-FOREIGN_KEY:DCA_ATB_FK;
	-TABLE:T_DESCRIPTION_ATTRIBUTE;
	=SEQUENCE:SQ_RTA|100000;
	+TABLE:T_RESTRICTION_TYPE_SPEC_ATB|RTA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ATB_NAME|Y|VARCHAR2(30)|;
		=FIELD:INCLUDE_OR_EXCLUDE|N|CHAR(2)|IN;
		=FIELD:XF_TSP_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|Y|VARCHAR2(16)|;
		+FOREIGN_KEY:RTA_ATB_FK|T_ATTRIBUTE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_ATB_NAME|NAME;
		-FOREIGN_KEY:RTA_ATB_FK;
	-TABLE:T_RESTRICTION_TYPE_SPEC_ATB;
	=SEQUENCE:SQ_REF|100000;
	+TABLE:T_REFERENCE|REF_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:NAME|N|VARCHAR2(30)|;
		=FIELD:PRIMARY_KEY|N|CHAR(1)|N;
		=FIELD:CODE_DISPLAY_KEY|N|CHAR(1)|N;
		=FIELD:SEQUENCE|Y|NUMBER(1)|0;
		=FIELD:SCOPE|N|VARCHAR2(3)|ALL;
		=FIELD:UNCHANGEABLE|N|CHAR(1)|N;
		=FIELD:WITHIN_SCOPE_EXTENSION|N|VARCHAR2(3)|;
		=FIELD:CUBE_TSG_INT_EXT|N|VARCHAR2(8)|INT;
		=FIELD:XK_BOT_NAME|Y|VARCHAR2(30)|;
		=FIELD:XK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XK_TYP_NAME_1|N|VARCHAR2(30)|;
		+FOREIGN_KEY:REF_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:REF_TYP_FK;
	-TABLE:T_REFERENCE;
	=SEQUENCE:SQ_DCR|100000;
	+TABLE:T_DESCRIPTION_REFERENCE|DCR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_SEQUENCE|Y|NUMBER(1)|0;
		=FIELD:FK_REF_BOT_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:TEXT|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:DCR_REF_FK|T_REFERENCE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_REF_SEQUENCE|SEQUENCE;
			=FIELD:FK_REF_BOT_NAME|XK_BOT_NAME;
			=FIELD:FK_REF_TYP_NAME|XK_TYP_NAME;
		-FOREIGN_KEY:DCR_REF_FK;
	-TABLE:T_DESCRIPTION_REFERENCE;
	=SEQUENCE:SQ_RTR|100000;
	+TABLE:T_RESTRICTION_TYPE_SPEC_REF|RTR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_SEQUENCE|Y|NUMBER(1)|0;
		=FIELD:FK_REF_BOT_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:INCLUDE_OR_EXCLUDE|N|CHAR(2)|IN;
		=FIELD:XF_TSP_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|Y|VARCHAR2(16)|;
		+FOREIGN_KEY:RTR_REF_FK|T_REFERENCE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_REF_SEQUENCE|SEQUENCE;
			=FIELD:FK_REF_BOT_NAME|XK_BOT_NAME;
			=FIELD:FK_REF_TYP_NAME|XK_TYP_NAME;
		-FOREIGN_KEY:RTR_REF_FK;
	-TABLE:T_RESTRICTION_TYPE_SPEC_REF;
	=SEQUENCE:SQ_RTS|100000;
	+TABLE:T_RESTRICTION_TARGET_TYPE_SPEC|RTS_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_SEQUENCE|Y|NUMBER(1)|0;
		=FIELD:FK_REF_BOT_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:INCLUDE_OR_EXCLUDE|N|CHAR(2)|IN;
		=FIELD:XF_TSP_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|Y|VARCHAR2(16)|;
		+FOREIGN_KEY:RTS_REF_FK|T_REFERENCE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_REF_SEQUENCE|SEQUENCE;
			=FIELD:FK_REF_BOT_NAME|XK_BOT_NAME;
			=FIELD:FK_REF_TYP_NAME|XK_TYP_NAME;
		-FOREIGN_KEY:RTS_REF_FK;
	-TABLE:T_RESTRICTION_TARGET_TYPE_SPEC;
	=SEQUENCE:SQ_RTT|100000;
	+TABLE:T_RESTRICTION_TYPE_SPEC_TYP|RTT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:INCLUDE_OR_EXCLUDE|N|CHAR(2)|IN;
		=FIELD:XF_TSP_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|Y|VARCHAR2(16)|;
		+FOREIGN_KEY:RTT_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:RTT_TYP_FK;
	-TABLE:T_RESTRICTION_TYPE_SPEC_TYP;
	=SEQUENCE:SQ_JSN|100000;
	+TABLE:T_JSON_PATH|JSN_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_JSN_NAME|N|VARCHAR2(32)|;
		=FIELD:FK_JSN_LOCATION|N|NUMBER(8)|0;
		=FIELD:FK_JSN_ATB_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_JSN_ATB_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_JSN_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:CUBE_TSG_OBJ_ARR|N|VARCHAR2(8)|OBJ;
		=FIELD:CUBE_TSG_TYPE|N|VARCHAR2(8)|GRP;
		=FIELD:NAME|Y|VARCHAR2(32)|;
		=FIELD:LOCATION|Y|NUMBER(8)|0;
		=FIELD:XF_ATB_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XK_ATB_NAME|Y|VARCHAR2(30)|;
		=FIELD:XK_TYP_NAME|Y|VARCHAR2(30)|;
		+FOREIGN_KEY:JSN_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:JSN_TYP_FK;
		+FOREIGN_KEY:JSN_JSN_FK|T_JSON_PATH|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_JSN_NAME|NAME;
			=FIELD:FK_JSN_LOCATION|LOCATION;
			=FIELD:FK_JSN_ATB_TYP_NAME|XF_ATB_TYP_NAME;
			=FIELD:FK_JSN_ATB_NAME|XK_ATB_NAME;
			=FIELD:FK_JSN_TYP_NAME|XK_TYP_NAME;
		-FOREIGN_KEY:JSN_JSN_FK;
	-TABLE:T_JSON_PATH;
	=SEQUENCE:SQ_DCT|100000;
	+TABLE:T_DESCRIPTION_TYPE|DCT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:TEXT|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:DCT_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:DCT_TYP_FK;
	-TABLE:T_DESCRIPTION_TYPE;
	=SEQUENCE:SQ_SYS|100000;
	+TABLE:T_SYSTEM|SYS_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:CUBE_TSG_TYPE|N|VARCHAR2(8)|PRIMARY;
		=FIELD:DATABASE|N|VARCHAR2(30)|;
		=FIELD:SCHEMA|N|VARCHAR2(30)|;
		=FIELD:PASSWORD|N|VARCHAR2(20)|;
		=FIELD:TABLE_PREFIX|N|VARCHAR2(4)|;
	-TABLE:T_SYSTEM;
	=SEQUENCE:SQ_SBT|100000;
	+TABLE:T_SYSTEM_BO_TYPE|SBT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_SYS_NAME|Y|VARCHAR2(30)|;
		=FIELD:XK_BOT_NAME|Y|VARCHAR2(30)|;
		+FOREIGN_KEY:SBT_SYS_FK|T_SYSTEM|Y;
			=FIELD:FK_SYS_NAME|NAME;
		-FOREIGN_KEY:SBT_SYS_FK;
	-TABLE:T_SYSTEM_BO_TYPE;
-DATABASE:composys;
