! CubeModelA
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				=ASSOCIATION:PERMITTED_VALUE_TYPE_SPECIALISATION|IsImplementationOf|TYPE_SPECIALISATION;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
						=PROPERTY:0|Number|;
				-META_TYPE:ATTRIBUTE_NUMBER|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeExtension| Values: PAR(Recursive parent), REF(Referenced type);
				=PROPERTY:7|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
				=PROPERTY:8|TypePrefix|Indication that the technical (model) name is prefixed with the name of the parent type. Values: Y(Yes), N(No);
				=ASSOCIATION:BUSINESS_OBJECT_TYPE|Refer|BUSINESS_OBJECT_TYPE|;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TARGET_TYPE_SPEC|;
					=PROPERTY:0|IncludeOrExclude| Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:SERVICE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|CubeTsgDbScr| Values: D(DATABASE_INTERACTION), S(SERVER_SCRIPT);
				=PROPERTY:2|Class| Values: LST(List), CNT(Count), SEL(Select), CNP(Check no part), DPO(Determine position), MOV(Move), GTN(Get next), CPA(Change parent), CRE(Create), UPD(Update), DEL(Delete), CHC(Check Content);
				=PROPERTY:3|Accessibility| Values: I(Internal), E(External), U(User);
				+META_TYPE:SERVICE_STEP|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|ScriptName|;
				-META_TYPE:;
				+META_TYPE:SERVICE_ARGUMENT|;
					=PROPERTY:0|CubeTsgSvaType| Values: OPT(OPTION), PAR(PARENT_TYPE), RPA(RECURSIVE_PARENT_TYPE), REF(REFERENCE), ATB(ATTRIBUTE);
					=PROPERTY:1|OptionName|;
					=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
					=ASSOCIATION:SERVICE_ARGUMENT_ATTRIBUTE|Concerns|ATTRIBUTE|;
					=ASSOCIATION:SERVICE_ARGUMENT_REFERENCE|Concerns|REFERENCE|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+INFORMATION_TYPE[CUBE-TSG-BOT-TYPE-ITP]:CUBE_TSG_BOT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-BOT-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100020;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100021;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:RET|REUSABLE_TYPE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100022;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-DER-TYPE-ITP]:CUBE_TSG_DER_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-DER-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:DN|DENORMALIZATION;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100023;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:IN|INTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100024;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:AG|AGGREGATION;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100025;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-REF-INT_EXT-ITP]:CUBE_TSG_REF_INT_EXT;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-REF-INT_EXT-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:INT|INTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100026;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:EXT|EXTERNAL;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100027;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-SRV-DB_SCR-ITP]:CUBE_TSG_SRV_DB_SCR;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-SRV-DB_SCR-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:D|DATABASE_INTERACTION;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100028;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:S|SERVER_SCRIPT;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100029;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-SVA-SVA_TYPE-ITP]:CUBE_TSG_SVA_SVA_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-SVA-SVA_TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:OPT|OPTION;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100043;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:PAR|PARENT_TYPE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100060;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:RPA|RECURSIVE_PARENT_TYPE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100061;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:REF|REFERENCE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100041;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:ATB|ATTRIBUTE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100042;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-JSN-OBJ_ARR-ITP]:CUBE_TSG_JSN_OBJ_ARR;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-JSN-OBJ_ARR-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:OBJ|OBJECT;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100030;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:ARR|ARRAY;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100031;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-JSN-TYPE-ITP]:CUBE_TSG_JSN_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-JSN-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:GRP|GROUP;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100032;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:ATRIBREF|ATTRIBUTE_REFERENCE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100033;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:TYPEREF|TYPE_REFERENCE;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100034;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-TSG-SYS-TYPE-ITP]:CUBE_TSG_SYS_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-TSG-SYS-TYPE-ITE]:1|#|TEXT|8|0|Y||N|LIN;
		+PERMITTED_VALUE:PRIMARY|PRIMARY_SYSTEM;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100035;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE:SUPPORT|SUPPORTING_SYSTEM;
			>PERMITTED_VALUE_TYPE_SPECIALISATION:CUBE-TSP-0100036;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100040]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100040]:1|#|TEXT|3|0|N|SUM|N|N;
		+PERMITTED_VALUE[CUBE-VAL-0100060]:SUM|Sum;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100061]:AVG|Average;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100062]:MIN|Minimum;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100063]:MAX|Maximum;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100041]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100041]:1|#|TEXT|1|0|N|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100064]:1|1;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100065]:2|2;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100066]:3|3;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100067]:4|4;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100068]:5|5;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100069]:N|Many;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100042]:CODE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100042]:1|#|TEXT|16|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100043]:CODE3;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100043]:1|#|TEXT|3|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100044]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100044]:1|#|TEXT|1|0|N|N|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100070]:Y|Yes;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100071]:S|Sub;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100072]:N|No;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100045]:CODING;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100045]:1|#|TEXT|3999|0|Y||Y|COD;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100046]:DEFAULT_VALUE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100046]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100047]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100047]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100048]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100048]:1|#|TEXT|16|0|Y|TEXT|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100073]:TEXT|Text;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100074]:NUMBER|Number;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100075]:DATE|Date;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100076]:TIME|Time;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100077]:DATETIME-LOCAL|Timestamp;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100049]:FLAG;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100049]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100078]:Y|Yes;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100079]:N|No;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100050]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100050]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100080]:N|None;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100051]:HEADER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100051]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100052]:ICON;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100052]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100121]:INPUT_OR_OUTPUT;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100121]:0|#|TEXT|1|0|N|I|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100162]:I|Input;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100163]:O|Output;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100054]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100054]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100055]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100055]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100056]:NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100056]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100057]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100057]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100058]:OBJECT_LIST;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100058]:1|#|TEXT|120|0|N||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100059]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100059]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100060]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100060]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100102]:PERSON_NAME_FULL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100101]:0|#|TEXT|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100061]:PREFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100061]:0|#|TEXT|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100062]:PRESENTATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100062]:1|#|TEXT|3|0|N|LIN|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100083]:LIN|Line;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100084]:DES|Description;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100085]:COD|Code;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100063]:SCOPE_EXTENSION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100063]:0|#|TEXT|3|0|N||N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100086]:PAR|Recursive parent;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100087]:REF|Referenced type;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100064]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100064]:0|#|TEXT|3|0|N|ALL|N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100088]:ALL|All;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100089]:PRA|Parents all;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100090]:PR1|Parents first level;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100091]:CHA|Children all;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100092]:CH1|Children first level;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100065]:SCRIPT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100065]:0|#|TEXT|60|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100066]:SERVICE_ACCESSIBILITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100066]:0|#|TEXT|1|0|N||N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100093]:I|Internal;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100094]:E|External;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100095]:U|User;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100067]:SERVICE_CLASS;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100067]:0|#|TEXT|3|0|N||N|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100096]:LST|List;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100097]:CNT|Count;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100098]:SEL|Select;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100099]:CNP|Check no part;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100100]:DPO|Determine position;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100101]:MOV|Move;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100102]:GTN|Get next;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100103]:CPA|Change parent;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100104]:CRE|Create;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100105]:UPD|Update;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100106]:DEL|Delete;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100140]:CHC|Check Content;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100068]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100068]:1|#|TEXT|1|0|Y|N|Y|LIN;
		+PERMITTED_VALUE[CUBE-VAL-0100107]:N|No sort;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100108]:K|Key;
		-PERMITTED_VALUE:;
		+PERMITTED_VALUE[CUBE-VAL-0100109]:P|Position;
		-PERMITTED_VALUE:;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100069]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100069]:1|#|TEXT|12|0|Y|#|N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100070]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100070]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100071]:URL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100071]:1|#|TEXT|300|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100100]:USERID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100100]:0|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100020]:INFORMATION_TYPE|INT|Information_Types|ITP;
	+TYPE[CUBE-TYP-0100040]:INFORMATION_TYPE|ITP|N|N||N|K|INFTYPE|Y;
		+ATTRIBUTE[CUBE-ATB-0100100001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
			=ATTRIBUTE_NUMBER:001;
		-ATTRIBUTE:;
		+TYPE[CUBE-TYP-0100041]:INFORMATION_TYPE_ELEMENT|ITE|Y|N||N|K|INFELEM|Y;
			+ATTRIBUTE[CUBE-ATB-0100101001]:SEQUENCE|Y|N|N|N|0|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100054;
				=ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100102001]:SUFFIX|N|Y|N|N|#|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100069;
				=ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100103001]:DOMAIN|N|S|N|N|TEXT|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100048;
				=ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100104001]:LENGTH|N|N|N|N|0|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100054;
				=ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100105001]:DECIMALS|N|N|N|N|0|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100054;
				=ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100106001]:CASE_SENSITIVE|N|N|N|N|N|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
				=ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100107001]:DEFAULT_VALUE|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100070;
				=ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100108001]:SPACES_ALLOWED|N|N|N|N|N|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
				=ATTRIBUTE_NUMBER:008;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100109001]:PRESENTATION|N|N|N|N|LIN|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100062;
				=ATTRIBUTE_NUMBER:009;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100040]:Indication how the string is presented in the user dialog.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+TYPE[CUBE-TYP-0100042]:PERMITTED_VALUE|VAL|Y|N||N|P|VALUE|Y;
				+ATTRIBUTE[CUBE-ATB-0100110001]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
					=ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100111001]:PROMPT|N|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100070;
					=ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100021]:BUSINESS_OBJECT_TYPE|INT|Business_Object_Types|BOT;
	+TYPE[CUBE-TYP-0100043]:BUSINESS_OBJECT_TYPE|BOT|N||N|N|P|BOTYPE|Y;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100020]:TYPE|TYPE|N;
			>ATTRIBUTE:CUBE-ATB-0100112001;
			+TYPE_SPECIALISATION[CUBE-TSP-0100020]:INT|INTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100021]:EXT|EXTERNAL;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100022]:RET|REUSABLE_TYPE;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[CUBE-ATB-0100112001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
			=ATTRIBUTE_NUMBER:001;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-BOT-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|INT|Y;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-BOT-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100020;
			=ATTRIBUTE_NUMBER:002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100113001]:DIRECTORY|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100055;
			=ATTRIBUTE_NUMBER:003;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100020]:EX;
				>TYPE_SPECIALISATION:CUBE-TSP-0100022;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100114001]:API_URL|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100071;
			=ATTRIBUTE_NUMBER:004;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100041]:The basic URL for calling the API.;
			-DESCRIPTION_ATTRIBUTE:;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100021]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100021;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+DESCRIPTION_TYPE[CUBE-DCT-0100020]:An object type related to the business supported by the system.;
		-DESCRIPTION_TYPE:;
		+TYPE[CUBE-TYP-0100044]:TYPE|TYP|N|Y|N|1|P|TYPE|Y;
			+ATTRIBUTE[CUBE-ATB-0100115001]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
				=ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100116001]:CODE|N|S|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100043;
				=ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100117001]:FLAG_PARTIAL_KEY|N|N|N|N|Y|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
				=ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100118001]:FLAG_RECURSIVE|N|N|N|N|N|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
				=ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100119001]:RECURSIVE_CARDINALITY|N|N|N|N|N|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100041;
				=ATTRIBUTE_NUMBER:005;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100120001]:CARDINALITY|N|N|N|N|N|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100041;
				=ATTRIBUTE_NUMBER:006;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100121001]:SORT_ORDER|N|N|N|N|N|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100068;
				=ATTRIBUTE_NUMBER:007;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100122001]:ICON|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100052;
				=ATTRIBUTE_NUMBER:008;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100123001]:TRANSFERABLE|N|N|N|N|Y|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
				=ATTRIBUTE_NUMBER:009;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100042]:Indication that in case of a recursive type the type may moved to an other parent in the hierarchy.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[CUBE-DCT-0100021]:An entity type related to the business that is supported by the system.;
			-DESCRIPTION_TYPE:;
			+TYPE[CUBE-TYP-0100045]:TYPE_SPECIALISATION_GROUP|TSG|Y|Y|1|N|P|TSPGROUP|Y;
				+ATTRIBUTE[CUBE-ATB-0100124001]:CODE|Y|S|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
					=ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100125001]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					=ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100126001]:PRIMARY_KEY|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
					=ATTRIBUTE_NUMBER:003;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100043]:Indication that the type specification group is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100020_CUBE-TYP-0100047_CUBE-ATB-0100115001]:XF_ATB_TYP_NAME|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100047;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100047_CUBE-ATB-0100115001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100020_CUBE-ATB-0100129001]:XK_ATB_NAME|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100047;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100129001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100047;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100129001;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100020]:IS_LOCATED_AFTER|N|N|0|ALL|N||INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100047;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					+DESCRIPTION_REFERENCE[CUBE-DCR-0100020]:Defines the location of the classifying attribute within the type.;
					-DESCRIPTION_REFERENCE:;
				-REFERENCE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100022]:A group of classifications of the type.;
				-DESCRIPTION_TYPE:;
				+TYPE[CUBE-TYP-0100046]:TYPE_SPECIALISATION|TSP|Y|N| |N|P|TYPESPEC|Y;
					+ATTRIBUTE[CUBE-ATB-0100127001]:CODE|Y|S|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						=ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100128001]:NAME|N|Y|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						=ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100021_CUBE-TYP-0100046_CUBE-ATB-0100115001]:XF_TSP_TYP_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100115001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100021_CUBE-TYP-0100046_CUBE-ATB-0100124001]:XF_TSP_TSG_CODE|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100045;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100124001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100124001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100021_CUBE-ATB-0100127001]:XK_TSP_CODE|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100127001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100127001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100021]:SPECIALISE|N|N|0|ALL|N|PAR|INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100045;
					-REFERENCE:;
					+DESCRIPTION_TYPE[CUBE-DCT-0100023]:A classification of the type.;
					-DESCRIPTION_TYPE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100047]:ATTRIBUTE|ATB|Y|N|N|N|P|ATTRIB|Y;
				+ATTRIBUTE[CUBE-ATB-0100129001]:NAME|Y|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					=ATTRIBUTE_NUMBER:001;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100044]:Unique identifier of the attribute.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100130001]:PRIMARY_KEY|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
					=ATTRIBUTE_NUMBER:002;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100045]:Indication that attribute is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100131001]:CODE_DISPLAY_KEY|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100044;
					=ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100132001]:CODE_FOREIGN_KEY|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100050;
					=ATTRIBUTE_NUMBER:004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100133001]:FLAG_HIDDEN|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
					=ATTRIBUTE_NUMBER:005;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100134001]:DEFAULT_VALUE|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100046;
					=ATTRIBUTE_NUMBER:006;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100046]:Defaut value that overules the default value specified by the information type element.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100135001]:UNCHANGEABLE|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
					=ATTRIBUTE_NUMBER:007;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100047]:Indication that after the creation of the type the value of the atrribute can not be changed.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100022_CUBE-ATB-0100100001]:XK_ITP_NAME|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100040;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100100001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100040;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100100001;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100022]:HAS_DOMAIN|N|N|0|ALL|N| |EXT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100040;
					>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
				-REFERENCE:;
				+SERVICE[CUBE-SRV-0100041]:TEST|D|CHC|E;
				-SERVICE:;
				+TYPE[CUBE-TYP-0100048]:DERIVATION|DER|Y|N| |1|N|DERIV|Y;
					+ATTRIBUTE[CUBE-DER-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|DN|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-DER-TYPE-ITE;
						>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100021;
						=ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE:;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100021]:TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100023]:DN|DENORMALIZATION;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100024]:IN|INTERNAL;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100025]:AG|AGGREGATION;
						-TYPE_SPECIALISATION:;
					-TYPE_SPECIALISATION_GROUP:;
					+ATTRIBUTE[CUBE-ATB-0100136001]:AGGREGATE_FUNCTION|N|N|N|N|SUM|N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100040;
						=ATTRIBUTE_NUMBER:002;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100022]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100023;
						-RESTRICTION_TYPE_SPEC_ATB:;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100023]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100024;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100023_CUBE-ATB-0100115001]:XK_TYP_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100115001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100023]:CONCERNS_PARENT|N|N|0|PR1|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100044;
					-REFERENCE:;
					+ATTRIBUTE[CUBE-REF-0100024_CUBE-ATB-0100115001]:XK_TYP_NAME_1|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100115001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100024]:CONCERNS_CHILD|N|N|1|CH1|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100044;
					-REFERENCE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100049]:DESCRIPTION_ATTRIBUTE|DCA|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100137001]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
						=ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100050]:RESTRICTION_TYPE_SPEC_ATB|RTA|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-REF-0100025_CUBE-TYP-0100046_CUBE-ATB-0100115001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100115001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100025_CUBE-TYP-0100046_CUBE-ATB-0100124001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100045;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100124001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100124001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100025_CUBE-ATB-0100127001]:XK_TSP_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100127001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100127001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100025]:IS_VALID_FOR|Y|Y|0|ALL|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100051]:REFERENCE|REF|Y|N||N|P|REF|Y;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100022]:INT_EXT|INTERNAL_OR_EXTERNAL|N;
					>ATTRIBUTE:CUBE-ATB-0100145001;
					+TYPE_SPECIALISATION[CUBE-TSP-0100026]:INT|INTERNAL;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100027]:EXT|EXTERNAL;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+ATTRIBUTE[CUBE-ATB-0100139001]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					=ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100140001]:PRIMARY_KEY|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
					=ATTRIBUTE_NUMBER:002;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100049]:Indication that reference is part of the unique identification of the type.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100141001]:CODE_DISPLAY_KEY|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100044;
					=ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100142001]:SEQUENCE|Y|N|N|N|0|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100057;
					=ATTRIBUTE_NUMBER:004;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100143001]:SCOPE|N|N|N|N|ALL|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100064;
					=ATTRIBUTE_NUMBER:005;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100050]:In case of a recursive target, the definition of the collection of the types to select.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100024]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100144001]:UNCHANGEABLE|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
					=ATTRIBUTE_NUMBER:006;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100051]:Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100145001]:WITHIN_SCOPE_EXTENSION|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100063;
					=ATTRIBUTE_NUMBER:007;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100025]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-TSG-INT_EXT-ATB]:CUBE_TSG_INT_EXT|N|S|N|N|INT|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-REF-INT_EXT-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100022;
					=ATTRIBUTE_NUMBER:008;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100146001]:TYPE_PREFIX|N|N|N|N|N|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
					=ATTRIBUTE_NUMBER:009;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100052]:Indication that the technical (model) name is prefixed with the name of the parent type.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100026_CUBE-ATB-0100112001]:XK_BOT_NAME|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100043;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100112001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100043;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100112001;
					+RESTRICTION_TYPE_SPEC_ATB:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100027;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100026]:REFER|Y|Y|0|ALL|N| |INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100043;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100020]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100027;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+ATTRIBUTE[CUBE-REF-0100027_CUBE-ATB-0100115001]:XK_TYP_NAME|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100115001;
					+RESTRICTION_TYPE_SPEC_ATB:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100027]:REFER|Y|Y|0|ALL|N||INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100044;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100043;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100021]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+ATTRIBUTE[CUBE-REF-0100028_CUBE-ATB-0100115001]:XK_TYP_NAME_1|N|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100115001;
					+RESTRICTION_TYPE_SPEC_ATB:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100028]:WITHIN_SCOPE_OF|N|N|1|ENC|N||INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100044;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100022]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100026;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+TYPE[CUBE-TYP-0100052]:DESCRIPTION_REFERENCE|DCR|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100147001]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
						=ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100053]:RESTRICTION_TYPE_SPEC_REF|RTR|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-REF-0100029_CUBE-TYP-0100046_CUBE-ATB-0100115001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100115001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100029_CUBE-TYP-0100046_CUBE-ATB-0100124001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100045;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100124001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100124001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100029_CUBE-ATB-0100127001]:XK_TSP_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100127001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100127001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100029]:IS_VALID_FOR|Y|Y|0|ALL|N||INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					-REFERENCE:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100054]:RESTRICTION_TARGET_TYPE_SPEC|RTS|Y|N|N|1|N|RESTRTGT|Y;
					+ATTRIBUTE[CUBE-REF-0100030_CUBE-TYP-0100046_CUBE-ATB-0100115001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100115001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100030_CUBE-TYP-0100046_CUBE-ATB-0100124001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100045;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100124001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100124001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100030_CUBE-ATB-0100127001]:XK_TSP_CODE|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100127001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100127001;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100030]:IS_VALID_FOR|Y|Y|0|ALL|N|REF|INT|N;
						>REFERENCE_TYPE:CUBE-TYP-0100046;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100051;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100055]:SERVICE|SRV|Y|N|N|N|P|SERVICE|Y;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100023]:DB_SCR|DB_INTERACTION_OR_SVR_SCRIPT|Y;
					>ATTRIBUTE:CUBE-ATB-0100150001;
					+TYPE_SPECIALISATION[CUBE-TSP-0100028]:D|DATABASE_INTERACTION;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100029]:S|SERVER_SCRIPT;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+ATTRIBUTE[CUBE-ATB-0100150001]:NAME|Y|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					=ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-SRV-TSG-DB_SCR-ATB]:CUBE_TSG_DB_SCR|Y|S|N|N|D|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-SRV-DB_SCR-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100023;
					=ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100151001]:CLASS|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100067;
					=ATTRIBUTE_NUMBER:003;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100026]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100028;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100152001]:ACCESSIBILITY|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100066;
					=ATTRIBUTE_NUMBER:004;
				-ATTRIBUTE:;
				+TYPE[CUBE-TYP-0100056]:SERVICE_STEP|SST|Y|N|N|N|P|SERVSTEP|Y;
					+ATTRIBUTE[CUBE-ATB-0100153001]:NAME|Y|Y|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						=ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100154001]:SCRIPT_NAME|N|N|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100065;
						=ATTRIBUTE_NUMBER:002;
					-ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_TYP[CUBE-RTT-0100020]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100029;
					-RESTRICTION_TYPE_SPEC_TYP:;
				-TYPE:;
				+TYPE[CUBE-TYP-0100057]:SERVICE_ARGUMENT|SVA|Y|N|N|N|P|SERVARG|Y;
					+ATTRIBUTE[CUBE-SVA-TSG-SVA_TYPE-ATB]:CUBE_TSG_SVA_TYPE|N|S|N|N|OPT|Y;
						>INFORMATION_TYPE_ELEMENT:CUBE-TSG-SVA-SVA_TYPE-ITE;
						>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100040;
						=ATTRIBUTE_NUMBER:001;
					-ATTRIBUTE:;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100040]:SVA_TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100043]:OPT|OPTION;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100060]:PAR|PARENT_TYPE;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100061]:RPA|RECURSIVE_PARENT_TYPE;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100041]:REF|REFERENCE;
						-TYPE_SPECIALISATION:;
						+TYPE_SPECIALISATION[CUBE-TSP-0100042]:ATB|ATTRIBUTE;
						-TYPE_SPECIALISATION:;
					-TYPE_SPECIALISATION_GROUP:;
					+ATTRIBUTE[CUBE-ATB-0100200001]:OPTION_NAME|Y|N|N|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						=ATTRIBUTE_NUMBER:002;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100040]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100043;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-ATB-0100241001]:INPUT_OR_OUTPUT|N|N|N|N|I|N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100121;
						=ATTRIBUTE_NUMBER:003;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100041_CUBE-ATB-0100100001]:XK_ITP_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100040;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100100001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100040;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100100001;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100043;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100041]:HAS_DOMAIN|N|N|0|ALL|N| |EXT|Y;
						>REFERENCE_TYPE:CUBE-TYP-0100040;
						>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
						+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100042]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100043;
						-RESTRICTION_TYPE_SPEC_REF:;
					-REFERENCE:;
					+ATTRIBUTE[CUBE-REF-0100031_CUBE-TYP-0100047_CUBE-ATB-0100115001]:XF_ATB_TYP_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100047;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100047_CUBE-ATB-0100115001;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100042;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100031_CUBE-ATB-0100129001]:XK_ATB_NAME|Y|Y|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100047;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100129001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100047;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100129001;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100042;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100031]:CONCERNS|Y|Y|0|PR1|N| |INT|Y;
						>REFERENCE_TYPE:CUBE-TYP-0100047;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
						+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100040]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100042;
						-RESTRICTION_TYPE_SPEC_REF:;
					-REFERENCE:;
					+ATTRIBUTE[CUBE-REF-0100040_CUBE-REF-0100026_CUBE-ATB-0100112001]:XK_REF_BOT_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100043;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100112001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100051;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100026_CUBE-ATB-0100112001;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100041;
						-RESTRICTION_TYPE_SPEC_ATB:;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100027;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100040_CUBE-REF-0100027_CUBE-ATB-0100115001]:XK_REF_TYP_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100051;
						>ATTRIBUTE_SOURCE:CUBE-REF-0100027_CUBE-ATB-0100115001;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100041;
						-RESTRICTION_TYPE_SPEC_ATB:;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100026;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100040_CUBE-TYP-0100051_CUBE-ATB-0100115001]:XF_REF_TYP_NAME|N|N|X|N||N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100051;
						>ATTRIBUTE_SOURCE:CUBE-TYP-0100051_CUBE-ATB-0100115001;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100041;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+ATTRIBUTE[CUBE-REF-0100040_CUBE-ATB-0100142001]:XK_REF_SEQUENCE|N|N|X|N|0|N;
						>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100057;
						>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100051;
						>ATTRIBUTE_ROOT:CUBE-ATB-0100142001;
						>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100051;
						>ATTRIBUTE_SOURCE:CUBE-ATB-0100142001;
						+RESTRICTION_TYPE_SPEC_ATB:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100041;
						-RESTRICTION_TYPE_SPEC_ATB:;
					-ATTRIBUTE:;
					+REFERENCE[CUBE-REF-0100040]:CONCERNS|N|N|0|PR1|N| |INT|Y;
						>REFERENCE_TYPE:CUBE-TYP-0100051;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
						+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100041]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100041;
						-RESTRICTION_TYPE_SPEC_REF:;
					-REFERENCE:;
				-TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100058]:RESTRICTION_TYPE_SPEC_TYP|RTT|Y|N| |N|K|RESTRICT|Y;
				+ATTRIBUTE[CUBE-REF-0100032_CUBE-TYP-0100046_CUBE-ATB-0100115001]:XF_TSP_TYP_NAME|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100115001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100032_CUBE-TYP-0100046_CUBE-ATB-0100124001]:XF_TSP_TSG_CODE|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100045;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100124001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100046_CUBE-ATB-0100124001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100032_CUBE-ATB-0100127001]:XK_TSP_CODE|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100046;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100127001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100046;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100127001;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100032]:IS_VALID_FOR|Y|Y|0|ALL|N|PAR|INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100046;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
				-REFERENCE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100059]:JSON_PATH|JSN|Y|Y|N|1|P|BRACES|Y;
				+ATTRIBUTE[CUBE-JSN-TSG-OBJ_ARR-ATB]:CUBE_TSG_OBJ_ARR|N|S|N|N|OBJ|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-JSN-OBJ_ARR-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100024;
					=ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-JSN-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|GRP|Y;
					>INFORMATION_TYPE_ELEMENT:CUBE-TSG-JSN-TYPE-ITE;
					>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100025;
					=ATTRIBUTE_NUMBER:002;
				-ATTRIBUTE:;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100024]:OBJ_ARR|OBJECT_OR_ARRAY|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100030]:OBJ|OBJECT;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100031]:ARR|ARRAY;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100025]:TYPE|TYPE|N;
					+TYPE_SPECIALISATION[CUBE-TSP-0100032]:GRP|GROUP;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100033]:ATRIBREF|ATTRIBUTE_REFERENCE;
					-TYPE_SPECIALISATION:;
					+TYPE_SPECIALISATION[CUBE-TSP-0100034]:TYPEREF|TYPE_REFERENCE;
					-TYPE_SPECIALISATION:;
				-TYPE_SPECIALISATION_GROUP:;
				+ATTRIBUTE[CUBE-ATB-0100156001]:NAME|Y|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100070;
					=ATTRIBUTE_NUMBER:003;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100055]:The tag of the object.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100027]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100030;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100157001]:LOCATION|Y|Y|N|N|0|N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100054;
					=ATTRIBUTE_NUMBER:004;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100056]:The index of the array. The first item is 0.;
					-DESCRIPTION_ATTRIBUTE:;
					+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100028]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100031;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100033_CUBE-TYP-0100047_CUBE-ATB-0100115001]:XF_ATB_TYP_NAME|Y|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100047;
					>ATTRIBUTE_SOURCE:CUBE-TYP-0100047_CUBE-ATB-0100115001;
					+RESTRICTION_TYPE_SPEC_ATB:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100033;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-REF-0100033_CUBE-ATB-0100129001]:XK_ATB_NAME|Y|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100047;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100129001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100047;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100129001;
					+RESTRICTION_TYPE_SPEC_ATB:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100033;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100033]:CONCERNS|Y|N|0|ALL|N||INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100047;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100023]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100033;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
				+ATTRIBUTE[CUBE-REF-0100034_CUBE-ATB-0100115001]:XK_TYP_NAME|Y|N|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100115001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100044;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100115001;
					+RESTRICTION_TYPE_SPEC_ATB:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100034;
					-RESTRICTION_TYPE_SPEC_ATB:;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100034]:CONCERNS|Y|N|0|ALL|N||INT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100044;
					>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100044;
					+RESTRICTION_TYPE_SPEC_REF[CUBE-RTR-0100024]:IN;
						>TYPE_SPECIALISATION:CUBE-TSP-0100034;
					-RESTRICTION_TYPE_SPEC_REF:;
				-REFERENCE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100060]:DESCRIPTION_TYPE|DCT|Y|N| |1|N|DESC|Y;
				+ATTRIBUTE[CUBE-ATB-0100158001]:TEXT|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
					=ATTRIBUTE_NUMBER:001;
				-ATTRIBUTE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100024]:Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				-DESCRIPTION_TYPE:;
			-TYPE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100022]:SYSTEM|INT|Systems|SYS;
	+TYPE[CUBE-TYP-0100061]:SYSTEM|SYS|N||N|N|K|SYSTEM|Y;
		+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100026]:TYPE|TYPE|N;
			>ATTRIBUTE:CUBE-ATB-0100159001;
			+TYPE_SPECIALISATION[CUBE-TSP-0100035]:PRIMARY|PRIMARY_SYSTEM;
			-TYPE_SPECIALISATION:;
			+TYPE_SPECIALISATION[CUBE-TSP-0100036]:SUPPORT|SUPPORTING_SYSTEM;
			-TYPE_SPECIALISATION:;
		-TYPE_SPECIALISATION_GROUP:;
		+ATTRIBUTE[CUBE-ATB-0100159001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100056;
			=ATTRIBUTE_NUMBER:001;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-SYS-TSG-TYPE-ATB]:CUBE_TSG_TYPE|N|S|N|N|PRIMARY|Y;
			>INFORMATION_TYPE_ELEMENT:CUBE-TSG-SYS-TYPE-ITE;
			>ATTRIBUTE_TYPE_SPECIALISATION_GROUP:CUBE-TSG-0100026;
			=ATTRIBUTE_NUMBER:002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100160001]:DATABASE|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100056;
			=ATTRIBUTE_NUMBER:003;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100057]:The name of the database where the tables of the system will be implemented.;
			-DESCRIPTION_ATTRIBUTE:;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100029]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100035;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100161001]:SCHEMA|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100056;
			=ATTRIBUTE_NUMBER:004;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100030]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100035;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100162001]:PASSWORD|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100060;
			=ATTRIBUTE_NUMBER:005;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100031]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100035;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100163001]:TABLE_PREFIX|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100061;
			=ATTRIBUTE_NUMBER:006;
			+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100032]:IN;
				>TYPE_SPECIALISATION:CUBE-TSP-0100036;
			-RESTRICTION_TYPE_SPEC_ATB:;
		-ATTRIBUTE:;
		+SERVICE[CUBE-SRV-0100020]:EXTRACT_MODEL|S| |U;
			+SERVICE_STEP[CUBE-SST-0100020]:EXTRACT_MODEL|extract_model;
			-SERVICE_STEP:;
			+SERVICE_ARGUMENT[CUBE-SVA-0100040]:ATB| ;
				+SERVICE_ARGUMENT_ATTRIBUTE:CUBE-ATB-0100159;
				-SERVICE_ARGUMENT_ATTRIBUTE:;
			-SERVICE_ARGUMENT:;
		-SERVICE:;
		+SERVICE[CUBE-SRV-0100021]:GENERATE|S| |U;
			+SERVICE_STEP[CUBE-SST-0100021]:GENERATE_MODELS|generate_models;
			-SERVICE_STEP:;
			+SERVICE_STEP[CUBE-SST-0100022]:GENERATE_SCRIPTS|generate_scripts;
			-SERVICE_STEP:;
			+SERVICE_STEP[CUBE-SST-0100023]:GENERATE_DATABASE_TABLES|generate_database_tables;
			-SERVICE_STEP:;
			+SERVICE_STEP[CUBE-SST-0100024]:GENERATE_DATABASE_VIEWS|generate_database_views;
			-SERVICE_STEP:;
			+SERVICE_STEP[CUBE-SST-0100025]:IMPORT_MODEL|import_model;
			-SERVICE_STEP:;
			+SERVICE_ARGUMENT[CUBE-SVA-0100041]:ATB| ;
				+SERVICE_ARGUMENT_ATTRIBUTE:CUBE-ATB-0100159;
				-SERVICE_ARGUMENT_ATTRIBUTE:;
			-SERVICE_ARGUMENT:;
		-SERVICE:;
		+TYPE[CUBE-TYP-0100062]:SYSTEM_BO_TYPE|SBT|Y|N||N|P|SYSBOT|Y;
			+ATTRIBUTE[CUBE-REF-0100035_CUBE-ATB-0100112001]:XK_BOT_NAME|Y|Y|X|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
				>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100043;
				>ATTRIBUTE_ROOT:CUBE-ATB-0100112001;
				>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100043;
				>ATTRIBUTE_SOURCE:CUBE-ATB-0100112001;
			-ATTRIBUTE:;
			+REFERENCE[CUBE-REF-0100035]:HAS|Y|Y|0|ALL|N| |EXT|N;
				>REFERENCE_TYPE:CUBE-TYP-0100043;
				>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
			-REFERENCE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100040]:CUBE_USER|INT|Users|;
	+SUPPORT_TYPE:CUBE;
	-SUPPORT_TYPE:;
	+TYPE[CUBE-TYP-0100080]:CUBE_USER|CUBE_USR|Y|N|N|N|N|USER|Y;
		+ATTRIBUTE[CUBE-ATB-0100220001]:USERID|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100100;
			=ATTRIBUTE_NUMBER:001;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100221001]:NAME|N|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100101;
			=ATTRIBUTE_NUMBER:002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100222001]:PASSWORD|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100060;
			=ATTRIBUTE_NUMBER:003;
		-ATTRIBUTE:;
		+SERVICE[CUBE-SRV-0100040]:CHECK_PASSWORD|D|SEL|E;
			+SERVICE_ARGUMENT[CUBE-SVA-0100060]:ATB| ;
				+SERVICE_ARGUMENT_ATTRIBUTE:CUBE-ATB-0100220;
				-SERVICE_ARGUMENT_ATTRIBUTE:;
			-SERVICE_ARGUMENT:;
			+SERVICE_ARGUMENT[CUBE-SVA-0100061]:ATB| ;
				+SERVICE_ARGUMENT_ATTRIBUTE:CUBE-ATB-0100222;
				-SERVICE_ARGUMENT_ATTRIBUTE:;
			-SERVICE_ARGUMENT:;
		-SERVICE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100023]:FUNCTION|INT|Functions|FUN;
	+TYPE[CUBE-TYP-0100063]:FUNCTION|FUN|N|N| |1|N|FUNCTION|Y;
		+ATTRIBUTE[CUBE-ATB-0100164001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
			=ATTRIBUTE_NUMBER:001;
		-ATTRIBUTE:;
		+TYPE[CUBE-TYP-0100064]:ARGUMENT|ARG|Y|N| |N|P|FUNCATB|Y;
			+ATTRIBUTE[CUBE-ATB-0100165001]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
				=ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100024]:CUBE_DESCRIPTION|INT|Descriptions|DSC;
	+SUPPORT_TYPE:CUBE;
	-SUPPORT_TYPE:;
	+TYPE[CUBE-TYP-0100065]:CUBE_DESCRIPTION|CUBE_DSC|N|N|N|N|N|DESC|Y;
		+ATTRIBUTE[CUBE-ATB-0100166001]:TYPE_NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
			=ATTRIBUTE_NUMBER:001;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100167001]:ATTRIBUTE_TYPE_NAME|Y|Y|N|N|_|N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
			=ATTRIBUTE_NUMBER:002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100168001]:SEQUENCE|Y|Y|N|N|-1|N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100057;
			=ATTRIBUTE_NUMBER:003;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100169001]:VALUE|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
			=ATTRIBUTE_NUMBER:004;
		-ATTRIBUTE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100025]:CUBE_GEN_DOCUMENTATION|INT|CubeGen_documentation|CUB;
	+TYPE[CUBE-TYP-0100066]:CUBE_GEN_DOCUMENTATION|CUB|N|N|N|N|N|CUBEGEN|Y;
		+ATTRIBUTE[CUBE-ATB-0100170001]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100056;
			=ATTRIBUTE_NUMBER:001;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100058]:The name of the document.;
			-DESCRIPTION_ATTRIBUTE:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100171001]:DESCRIPTION|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
			=ATTRIBUTE_NUMBER:002;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100172001]:DESCRIPTION_FUNCTIONS|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
			=ATTRIBUTE_NUMBER:003;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100059]:Description for Template Function chapter.;
			-DESCRIPTION_ATTRIBUTE:;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100173001]:DESCRIPTION_LOGICAL_EXPRESSION|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
			=ATTRIBUTE_NUMBER:004;
			+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100060]:Description for Template Logical Functions chapter.;
			-DESCRIPTION_ATTRIBUTE:;
		-ATTRIBUTE:;
		+DESCRIPTION_TYPE[CUBE-DCT-0100025]:A document to give an explanation of CubeGen based on examples.;
		-DESCRIPTION_TYPE:;
		+TYPE[CUBE-TYP-0100067]:CUBE_GEN_PARAGRAPH|CGP|Y|N|N|N|P|DESC|Y;
			+ATTRIBUTE[CUBE-ATB-0100174001]:ID|Y|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
				=ATTRIBUTE_NUMBER:001;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100061]:Technical identifier.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100175001]:HEADER|N|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100051;
				=ATTRIBUTE_NUMBER:002;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100062]:Text used as header and used in the index.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100176001]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
				=ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100177001]:EXAMPLE|N|N|N|N|#|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100045;
				=ATTRIBUTE_NUMBER:004;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100063]:An example to explain the paragraph. No example is indicated by a '#'.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
		-TYPE:;
		+TYPE[CUBE-TYP-0100068]:CUBE_GEN_EXAMPLE_MODEL|CGM|Y|N|N|N|P|MODEL|Y;
			+ATTRIBUTE[CUBE-ATB-0100178001]:ID|Y|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
				=ATTRIBUTE_NUMBER:001;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100064]:Technical identifier.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100179001]:HEADER|N|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100051;
				=ATTRIBUTE_NUMBER:002;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100065]:Text used as header and used in the index.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100180001]:INCLUDED_OBJECT_NAMES|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100058;
				=ATTRIBUTE_NUMBER:003;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100066]:The names of types that are included in the view of the business object model.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100181001]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
				=ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE:;
			+DESCRIPTION_TYPE[CUBE-DCT-0100026]:A view on the business object model with examples of functions based on the business object model.;
			-DESCRIPTION_TYPE:;
			+TYPE[CUBE-TYP-0100069]:CUBE_GEN_EXAMPLE_OBJECT|CGO|Y|N|N|N|P|BOTYPE|Y;
				+ATTRIBUTE[CUBE-REF-0100036_CUBE-ATB-0100112001]:XK_BOT_NAME|Y|Y|X|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100059;
					>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100043;
					>ATTRIBUTE_ROOT:CUBE-ATB-0100112001;
					>ATTRIBUTE_SOURCE_TYPE:CUBE-TYP-0100043;
					>ATTRIBUTE_SOURCE:CUBE-ATB-0100112001;
				-ATTRIBUTE:;
				+REFERENCE[CUBE-REF-0100036]:USES_AS_EXAMPLE|Y|Y|0|ALL|N| |EXT|N;
					>REFERENCE_TYPE:CUBE-TYP-0100043;
					>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
				-REFERENCE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100027]:A reference to a business object that is used in the examples.;
				-DESCRIPTION_TYPE:;
			-TYPE:;
			+TYPE[CUBE-TYP-0100070]:CUBE_GEN_FUNCTION|CGF|N|N|N|N|P|TEMPLATE|Y;
				+ATTRIBUTE[CUBE-ATB-0100182001]:ID|Y|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100042;
					=ATTRIBUTE_NUMBER:001;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100067]:Technical identifier.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100183001]:HEADER|N|Y|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100051;
					=ATTRIBUTE_NUMBER:002;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100068]:Text used as header and used in the index.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100184001]:DESCRIPTION|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
					=ATTRIBUTE_NUMBER:003;
				-ATTRIBUTE:;
				+ATTRIBUTE[CUBE-ATB-0100185001]:TEMPLATE|N|N|N|N||N;
					>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100045;
					=ATTRIBUTE_NUMBER:004;
					+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100069]:CubeGen template used as example.;
					-DESCRIPTION_ATTRIBUTE:;
				-ATTRIBUTE:;
				+DESCRIPTION_TYPE[CUBE-DCT-0100028]:A CubeGen function that has been explained with a template.;
				-DESCRIPTION_TYPE:;
			-TYPE:;
		-TYPE:;
		+TYPE[CUBE-TYP-0100071]:CUBE_GEN_TEMPLATE_FUNCTION|CTF|Y|N|N|N|K|FUNCTION|Y;
			+ATTRIBUTE[CUBE-ATB-0100186001]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100056;
				=ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100187001]:INDICATION_LOGICAL|Y|Y|N|N|N|N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100049;
				=ATTRIBUTE_NUMBER:002;
				+DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100070]:Indication that the function is a locical expression used in a condition.;
				-DESCRIPTION_ATTRIBUTE:;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100188001]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100047;
				=ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE:;
			+ATTRIBUTE[CUBE-ATB-0100189001]:SYNTAX|N|N|N|N||N;
				>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100045;
				=ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE:;
		-TYPE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[CUBE-SYS-0100020]:CubeDocu|PRIMARY|composys|cubedocu|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100020]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100021]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100022]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100025;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100023]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100022;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;
+SYSTEM[CUBE-SYS-0100021]:CubeRoot|PRIMARY|composys|cuberoot|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100024]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100025]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100026]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100022;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;
+SYSTEM[CUBE-SYS-0100022]:CubeSys|SUPPORT||||CUBE;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100040]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100040;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100027]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100024;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;
+SYSTEM[CUBE-SYS-0100023]:CubeTool|PRIMARY|composys|cubetool|composys|;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100028]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100020;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100029]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100021;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100030]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100022;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100031]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100023;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;