! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: CH(Text), NR(Number), DT(Date), TI(Time), TS(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22wihin scope of%22 type the relative level in the hierarchy%2C Positive numbers are the parent levels%2C Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
			-META_TYPE:REFERENCE;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:TYPE_REUSE;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:SUBTYPE;
			-META_TYPE:PARTITION;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
	+META_TYPE:FUNCTION|;
		=PROPERTY:0|Name|;
		+META_TYPE:ARGUMENT|;
			=PROPERTY:0|Name|;
		-META_TYPE:ARGUMENT;
	-META_TYPE:FUNCTION;
-META_MODEL:CUBE;
+INFORMATION_TYPE[ITP-000000100670]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100691]:1|#|CH|3|0|N||N|LIN;
		=PERMITTED_VALUE[VAL-000000100799]:SUM|Sum;
		=PERMITTED_VALUE[VAL-000000100800]:AVG|Average;
		=PERMITTED_VALUE[VAL-000000100801]:MIN|Minimum;
		=PERMITTED_VALUE[VAL-000000100802]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[ITP-000000100671]:BEDRAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100692]:1|#|NR|8|2|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:BEDRAG;
+INFORMATION_TYPE[ITP-000000100672]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100693]:1|#|CH|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100803]:1|1;
		=PERMITTED_VALUE[VAL-000000100804]:2|2;
		=PERMITTED_VALUE[VAL-000000100805]:3|3;
		=PERMITTED_VALUE[VAL-000000100806]:4|4;
		=PERMITTED_VALUE[VAL-000000100807]:5|5;
		=PERMITTED_VALUE[VAL-000000100808]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[ITP-000000100673]:CODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100694]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[ITP-000000100674]:CODE1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100695]:1|#|CH|1|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE1;
+INFORMATION_TYPE[ITP-000000100675]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100696]:1|#|CH|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[VAL-000000100809]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100810]:S|Sub;
		=PERMITTED_VALUE[VAL-000000100811]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[ITP-000000100676]:CODE_REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100697]:1|#|CH|1|0|N|E|N|LIN;
		=PERMITTED_VALUE[VAL-000000100812]:E|External;
		=PERMITTED_VALUE[VAL-000000100813]:I|Internal;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_REFERENCE;
+INFORMATION_TYPE[ITP-000000100677]:DATUM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100698]:1|#|DT|0|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DATUM;
+INFORMATION_TYPE[ITP-000000100678]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100699]:1|#|CH|2|0|Y|CH|N|LIN;
		=PERMITTED_VALUE[VAL-000000100814]:CH|Text;
		=PERMITTED_VALUE[VAL-000000100815]:NR|Number;
		=PERMITTED_VALUE[VAL-000000100816]:DT|Date;
		=PERMITTED_VALUE[VAL-000000100817]:TI|Time;
		=PERMITTED_VALUE[VAL-000000100818]:TS|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[ITP-000000100679]:FLAG;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100700]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100819]:Y|Yes;
		=PERMITTED_VALUE[VAL-000000100820]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[ITP-000000100680]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100701]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100821]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[ITP-000000100681]:FUNCTION;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100702]:1|#|CH|8|0|N|EXP|N|LIN;
		=PERMITTED_VALUE[VAL-000000100822]:EXPRES|Expression;
		=PERMITTED_VALUE[VAL-000000100823]:YEARS|Years;
		=PERMITTED_VALUE[VAL-000000100824]:MULTIPLY|Multiply;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FUNCTION;
+INFORMATION_TYPE[ITP-000000100682]:GETAL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100703]:1|#|NR|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:GETAL;
+INFORMATION_TYPE[ITP-000000100683]:ICON;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100704]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[ITP-000000100684]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100705]:1|#|NR|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[ITP-000000100685]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100706]:1|#|CH|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[ITP-000000100686]:NAAM;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100707]:1|#|CH|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAAM;
+INFORMATION_TYPE[ITP-000000100687]:NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100708]:1|#|CH|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[ITP-000000100688]:NUM1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100709]:1|#|NR|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[ITP-000000100689]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100710]:1|#|CH|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[ITP-000000100690]:OMSCHRIJVING;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100711]:1|#|CH|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OMSCHRIJVING;
+INFORMATION_TYPE[ITP-000000100691]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100712]:1|#|CH|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[ITP-000000100703]:POSITIVE_INTEGER_2;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100742]:1|#|NR|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:POSITIVE_INTEGER_2;
+INFORMATION_TYPE[ITP-000000100692]:POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100713]:1|CIJFERS|NR|4|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100714]:2|LETTERS|CH|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:2;
-INFORMATION_TYPE:POSTCODE;
+INFORMATION_TYPE[ITP-000000100693]:REFERENCE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100715]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:REFERENCE;
+INFORMATION_TYPE[ITP-000000100694]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100716]:1|#|NR|1|0|N|0|N|LIN;
		=PERMITTED_VALUE[VAL-000000100825]:0|None;
		=PERMITTED_VALUE[VAL-000000100826]:1|First Parent;
		=PERMITTED_VALUE[VAL-000000100827]:2|Second parent;
		=PERMITTED_VALUE[VAL-000000100828]:3|Third parent;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SCOPE_LEVEL;
+INFORMATION_TYPE[ITP-000000100695]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100717]:0|#|CH|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[VAL-000000100829]:ALL|All;
		=PERMITTED_VALUE[VAL-000000100830]:ENC|Encapsulated;
		=PERMITTED_VALUE[VAL-000000100831]:PRA|Parents all;
		=PERMITTED_VALUE[VAL-000000100832]:PR1|Parents first level;
		=PERMITTED_VALUE[VAL-000000100833]:CHA|Children all;
		=PERMITTED_VALUE[VAL-000000100834]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[ITP-000000100696]:SHORT_NAME;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100718]:1|#|CH|8|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SHORT_NAME;
+INFORMATION_TYPE[ITP-000000100697]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100719]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[VAL-000000100835]:N|No sort;
		=PERMITTED_VALUE[VAL-000000100836]:K|Key;
		=PERMITTED_VALUE[VAL-000000100837]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[ITP-000000100698]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100720]:1|#|CH|12|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[ITP-000000100699]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100721]:1|#|CH|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+INFORMATION_TYPE[ITP-000000100702]:TEXT_120;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100741]:1|#|CH|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT_120;
+INFORMATION_TYPE[ITP-000000100700]:UPPERCASE_TEXT_6;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100740]:1|#|CH|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:UPPERCASE_TEXT_6;
+BUSINESS_OBJECT_TYPE[BOT-000000100230]:KENTEKEN|EXT|Kentekens|https://opendata.rdw.nl/resource/m9d7-ebf2.json;
	+TYPE[TYP-000000100440]:KENTEKEN|KEN|N|N|N|N|N|KENTEKEN|Y;
		+ATTRIBUTE[ATB-000000101240]:KENTEKEN|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100700;
		-ATTRIBUTE:KENTEKEN;
		+ATTRIBUTE[ATB-000000101241]:MERK|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100702;
		-ATTRIBUTE:MERK;
		+ATTRIBUTE[ATB-000000101242]:HANDELSBENAMING|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100702;
		-ATTRIBUTE:HANDELSBENAMING;
		+ATTRIBUTE[ATB-000000101243]:AANTAL_CILINDERS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100703;
		-ATTRIBUTE:AANTAL_CILINDERS;
		+ATTRIBUTE[ATB-000000101244]:AANTAL_DEUREN|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100703;
		-ATTRIBUTE:AANTAL_DEUREN;
	-TYPE:KENTEKEN;
-BUSINESS_OBJECT_TYPE:KENTEKEN;
+BUSINESS_OBJECT_TYPE[BOT-000000100231]:POSTCODE|EXT|Postcodes|https://postcode-api.apiwise.nl/v2/addresses;
	+TYPE[TYP-000000100441]:POSTCODE|PCD|N|N|N|N|N|POSTCODE|Y;
	-TYPE:POSTCODE;
-BUSINESS_OBJECT_TYPE:POSTCODE;
+BUSINESS_OBJECT_TYPE[BOT-000000100232]:ORDER|INT|Orders|;
	+TYPE[TYP-000000100415]:ORDER|ORD|N|N|N|N|P|ORDER|Y;
		+ATTRIBUTE[ATB-000000101190]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100693;
		-ATTRIBUTE:CODE;
		+REFERENCE[REF-000000100348]:IS_BESTELD_DOOR|N|N|0|ALL|N|0;
			>REFERENCE_TYPE:TYP-000000100417;
		-REFERENCE:IS_BESTELD_DOOR;
		+TYPE[TYP-000000100416]:ORDER_REGEL|ORR|Y|N|N|N|K|ORDPROD|Y;
			+ATTRIBUTE[ATB-000000101191]:PRODUKT_PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100671;
			-ATTRIBUTE:PRODUKT_PRIJS;
			+ATTRIBUTE[ATB-000000101192]:AANTAL|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100671;
			-ATTRIBUTE:AANTAL;
			+ATTRIBUTE[ATB-000000101193]:TOTAAL_PRIJS|N|S|N|N||N;
				>INFORMATION_TYPE:ITP-000000100671;
			-ATTRIBUTE:TOTAAL_PRIJS;
			+REFERENCE[REF-000000100349]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100419;
			-REFERENCE:BETREFT;
			+REFERENCE[REF-000000100350]:BETREFT_MULTIPLE|N|N|1|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100419;
			-REFERENCE:BETREFT_MULTIPLE;
			+REFERENCE[REF-000000100351]:BETREFT|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100417;
			-REFERENCE:BETREFT;
		-TYPE:ORDER_REGEL;
	-TYPE:ORDER;
-BUSINESS_OBJECT_TYPE:ORDER;
+BUSINESS_OBJECT_TYPE[BOT-000000100233]:KLANT|INT|Klanten|;
	+TYPE[TYP-000000100417]:KLANT|KLN|N|N|N|N|N|KLANT|Y;
		+ATTRIBUTE[ATB-000000101194]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100693;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101195]:ACHTERNAAM|N|S|N|N||N;
			>INFORMATION_TYPE:ITP-000000100686;
		-ATTRIBUTE:ACHTERNAAM;
		+ATTRIBUTE[ATB-000000101196]:GEBOORTE_DATUM|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100677;
		-ATTRIBUTE:GEBOORTE_DATUM;
		+ATTRIBUTE[ATB-000000101197]:LEEFTIJD|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100682;
		-ATTRIBUTE:LEEFTIJD;
		+ATTRIBUTE[ATB-000000101198]:VOORNAAM|N|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100686;
		-ATTRIBUTE:VOORNAAM;
		+ATTRIBUTE[ATB-000000101199]:TUSSENVOEGSEL|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100686;
		-ATTRIBUTE:TUSSENVOEGSEL;
		+TYPE[TYP-000000100418]:ADRES|ADR|Y|N|N|N|N|ADRES|Y;
			+ATTRIBUTE[ATB-000000101200]:POSTCODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100692;
			-ATTRIBUTE:POSTCODE;
			+ATTRIBUTE[ATB-000000101201]:HUISNUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100682;
			-ATTRIBUTE:HUISNUMMER;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100164]:TEST||Y;
				>ATTRIBUTE:ATB-000000101200;
			-TYPE_SPECIALISATION_GROUP:TEST;
		-TYPE:ADRES;
	-TYPE:KLANT;
-BUSINESS_OBJECT_TYPE:KLANT;
+BUSINESS_OBJECT_TYPE[BOT-000000100234]:PRODUKT|INT|Produkten|;
	+TYPE[TYP-000000100419]:PRODUKT|PRD|N|N| |4|K|PRODUKT|Y;
		+ATTRIBUTE[ATB-000000101202]:CODE|Y|Y|N|N||N;
			=DESCRIPTION_ATTRIBUTE[DCA-000000100161]:De code voor een produkt;
			>INFORMATION_TYPE:ITP-000000100693;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101203]:PRIJS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100671;
		-ATTRIBUTE:PRIJS;
		+ATTRIBUTE[ATB-000000101204]:MAKELAAR_NAAM|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100062]:IN;
				>TYPE_SPECIALISATION:TSP-000000100230;
			-RESTRICTION_TYPE_SPEC_ATB:IN;
			>INFORMATION_TYPE:ITP-000000100686;
		-ATTRIBUTE:MAKELAAR_NAAM;
		+ATTRIBUTE[ATB-000000101205]:BEDRAG_BTW|N|N|N|N||N;
			+RESTRICTION_TYPE_SPEC_ATB[RTA-000000100063]:EX;
				>TYPE_SPECIALISATION:TSP-000000100227;
			-RESTRICTION_TYPE_SPEC_ATB:EX;
			>INFORMATION_TYPE:ITP-000000100671;
		-ATTRIBUTE:BEDRAG_BTW;
		+REFERENCE[REF-000000100352]:IS_VOOR|N|N|0|ALL|N|0;
			+RESTRICTION_TYPE_SPEC_REF[RTR-000000100061]:EX;
				>TYPE_SPECIALISATION:TSP-000000100228;
			-RESTRICTION_TYPE_SPEC_REF:EX;
			>REFERENCE_TYPE:TYP-000000100417;
		-REFERENCE:IS_VOOR;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100165]:TYPE|TYPE|Y;
			+TYPE_SPECIALISATION[TSP-000000100227]:P|PARTICULIER;
			-TYPE_SPECIALISATION:P;
			+TYPE_SPECIALISATION[TSP-000000100228]:Z|ZAKELIJK;
			-TYPE_SPECIALISATION:Z;
		-TYPE_SPECIALISATION_GROUP:TYPE;
		+TYPE_SPECIALISATION_GROUP[TSG-000000100166]:SOORT|SOORT|N;
			+TYPE_SPECIALISATION[TSP-000000100229]:R|ROEREND_GOED;
			-TYPE_SPECIALISATION:R;
			+TYPE_SPECIALISATION[TSP-000000100230]:O|ONROEREND_GOED;
			-TYPE_SPECIALISATION:O;
			+TYPE_SPECIALISATION_GROUP[TSG-000000100167]:SOORT1|SOORT|N;
				+TYPE_SPECIALISATION[TSP-000000100231]:GARAGE|GARAGE;
					>TYPE_SPECIALISATION:TSP-000000100230;
				-TYPE_SPECIALISATION:GARAGE;
				+TYPE_SPECIALISATION[TSP-000000100232]:WOON|WOONHUIS;
					>TYPE_SPECIALISATION:TSP-000000100230;
				-TYPE_SPECIALISATION:WOON;
				+TYPE_SPECIALISATION[TSP-000000100233]:VERVOER|VERVOERMIDDEL;
					>TYPE_SPECIALISATION:TSP-000000100229;
				-TYPE_SPECIALISATION:VERVOER;
			-TYPE_SPECIALISATION_GROUP:SOORT1;
		-TYPE_SPECIALISATION_GROUP:SOORT;
		=DESCRIPTION_TYPE[DCT-000000100162]:Dit is een produkt;
		+TYPE[TYP-000000100420]:ONDERDEEL|OND|Y|Y|2|3|P|PART|Y;
			+ATTRIBUTE[ATB-000000101206]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100673;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101207]:PRIJS|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100671;
			-ATTRIBUTE:PRIJS;
			+ATTRIBUTE[ATB-000000101208]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100690;
			-ATTRIBUTE:OMSCHRIJVING;
			+REFERENCE[REF-000000100353]:LIJKT_OP|N|N|0|ALL|N|0;
				>REFERENCE_TYPE:TYP-000000100420;
			-REFERENCE:LIJKT_OP;
			+TYPE_REUSE[TYR-000000100161]:N;
				>TYPE_REUSE_TYPE:TYP-000000100420;
			-TYPE_REUSE:N;
			=DESCRIPTION_TYPE[DCT-000000100163]:Onderdeel van een produkt;
			+TYPE[TYP-000000100421]:ONDERDEEL_DEEL|ODD|N|N| |2|P|TYPE|Y;
				+ATTRIBUTE[ATB-000000101209]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100673;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101210]:NAAM|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100686;
				-ATTRIBUTE:NAAM;
				+REFERENCE[REF-000000100354]:IS_VAN|N|N|0|PRA|N|0;
					>REFERENCE_TYPE:TYP-000000100420;
				-REFERENCE:IS_VAN;
				+TYPE[TYP-000000100422]:ONDERDEEL_DEEL_DEEL|DDD|N|N| |N|P|ATTRIB|Y;
					+ATTRIBUTE[ATB-000000101211]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100673;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101212]:NAAM|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100686;
					-ATTRIBUTE:NAAM;
					+REFERENCE[REF-000000100355]:IS_VAN|N|N|0|PR1|N|0;
						>REFERENCE_TYPE:TYP-000000100420;
					-REFERENCE:IS_VAN;
				-TYPE:ONDERDEEL_DEEL_DEEL;
			-TYPE:ONDERDEEL_DEEL;
		-TYPE:ONDERDEEL;
	-TYPE:PRODUKT;
-BUSINESS_OBJECT_TYPE:PRODUKT;
+BUSINESS_OBJECT_TYPE[BOT-000000100235]:TEST_A|INT|Test_A|;
	+TYPE[TYP-000000100423]:TEST_A|AAA|N|Y|N|N|P|TYPE|Y;
		+ATTRIBUTE[ATB-000000101213]:CODE|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100673;
		-ATTRIBUTE:CODE;
		+ATTRIBUTE[ATB-000000101214]:NAAM|Y|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100686;
		-ATTRIBUTE:NAAM;
		+ATTRIBUTE[ATB-000000101215]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100684;
		-ATTRIBUTE:NUMMER;
		+ATTRIBUTE[ATB-000000101216]:OMSCHRIJVING|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100690;
		-ATTRIBUTE:OMSCHRIJVING;
		+TYPE[TYP-000000100424]:TEST_B_R|BBR|N|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101217]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100673;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101218]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100686;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101219]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100684;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101220]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100690;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_R;
		+TYPE[TYP-000000100425]:TEST_B|BBB|N|N|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101221]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100673;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101222]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100686;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101223]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100684;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101224]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100690;
			-ATTRIBUTE:OMSCHRIJVING;
			+TYPE[TYP-000000100426]:TEST_C|CCC|N|N|N|N|N|TYPE|Y;
				+ATTRIBUTE[ATB-000000101225]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100673;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[ATB-000000101226]:NAAM|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100686;
				-ATTRIBUTE:NAAM;
				+ATTRIBUTE[ATB-000000101227]:NUMMER|Y|Y|N|N||N;
					>INFORMATION_TYPE:ITP-000000100684;
				-ATTRIBUTE:NUMMER;
				+ATTRIBUTE[ATB-000000101228]:OMSCHRIJVING|N|N|N|N||N;
					>INFORMATION_TYPE:ITP-000000100690;
				-ATTRIBUTE:OMSCHRIJVING;
				+TYPE[TYP-000000100427]:TEST_D|TDD|N|N|N|N|N|TYPE|Y;
					+ATTRIBUTE[ATB-000000101229]:CODE|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100673;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[ATB-000000101230]:NAAM|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100686;
					-ATTRIBUTE:NAAM;
					+ATTRIBUTE[ATB-000000101231]:NUMMER|Y|Y|N|N||N;
						>INFORMATION_TYPE:ITP-000000100684;
					-ATTRIBUTE:NUMMER;
					+ATTRIBUTE[ATB-000000101232]:OMSCHRIJVING|N|N|N|N||N;
						>INFORMATION_TYPE:ITP-000000100690;
					-ATTRIBUTE:OMSCHRIJVING;
				-TYPE:TEST_D;
			-TYPE:TEST_C;
		-TYPE:TEST_B;
		+TYPE[TYP-000000100428]:TEST_B_K|BBK|Y|Y|N|N|P|TYPE|Y;
			+ATTRIBUTE[ATB-000000101233]:CODE|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100673;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[ATB-000000101234]:NAAM|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100686;
			-ATTRIBUTE:NAAM;
			+ATTRIBUTE[ATB-000000101235]:NUMMER|Y|Y|N|N||N;
				>INFORMATION_TYPE:ITP-000000100684;
			-ATTRIBUTE:NUMMER;
			+ATTRIBUTE[ATB-000000101236]:OMSCHRIJVING|N|N|N|N||N;
				>INFORMATION_TYPE:ITP-000000100690;
			-ATTRIBUTE:OMSCHRIJVING;
		-TYPE:TEST_B_K;
	-TYPE:TEST_A;
-BUSINESS_OBJECT_TYPE:TEST_A;
+BUSINESS_OBJECT_TYPE[BOT-000000100236]:CUSTOMER|INT|Customers|;
	+TYPE[TYP-000000100429]:CUSTOMER|CUS|N|N|N|N|K|KLANT|Y;
		+ATTRIBUTE[ATB-000000101237]:BB|N|N|N|N||N;
		-ATTRIBUTE:BB;
		+ATTRIBUTE[ATB-000000101238]:AA|N|N|N|N||N;
		-ATTRIBUTE:AA;
		+ATTRIBUTE[ATB-000000101239]:CC|N|N|N|N||N;
		-ATTRIBUTE:CC;
	-TYPE:CUSTOMER;
-BUSINESS_OBJECT_TYPE:CUSTOMER;
+BUSINESS_OBJECT_TYPE[BOT-000000100237]:PRODUCT|INT|Products|;
-BUSINESS_OBJECT_TYPE:PRODUCT;
+SYSTEM[SYS-000000100163]:CubeDemo|composys|cubedemo|composys;
	+SYSTEM_BO_TYPE[SBT-000000100228]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100230;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100229]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100231;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeDemo;
+SYSTEM[SYS-000000100164]:CubeTest|composys|cubetest|composys;
	+SYSTEM_BO_TYPE[SBT-000000100230]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100234;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTest;
+SYSTEM[SYS-000000100165]:Voorbeeld|composys|voorbeeld|composys;
	+SYSTEM_BO_TYPE[SBT-000000100231]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100233;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100232]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100234;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100233]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100232;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100234]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100235;
	-SYSTEM_BO_TYPE:;
-SYSTEM:Voorbeeld;
