! Cube Demo model
+INFORMATION_TYPE[ITP-000000100044]:DUTCH_POSTCODE;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100043]:1|#|TEXT|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100040]:GPS_COORDINATES;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100040]:1|#|TEXT|25|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100022]:POSITIVE_INTEGER_2;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100022]:1|#|NUMBER|2|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100041]:POSITIVE_INTEGER_6;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100041]:1|#|NUMBER|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100031]:TEXT_120;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100032]:1|#|TEXT|120|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100043]:TEXT_80;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100042]:1|#|TEXT|80|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100032]:UPPERCASE_TEXT_6;
	+INFORMATION_TYPE_ELEMENT[ITE-000000100033]:1|#|TEXT|6|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100000]:KENTEKEN_VOERTUIG|EXT|Kentekens|https://opendata.rdw.nl/resource/m9d7-ebf2.json;
	+TYPE[TYP-000000100000]:KENTEKEN_VOERTUIG|KVT|N|N|N|N|N|KENTEKEN|Y;
		+ATTRIBUTE[ATB-000000100000001]:KENTEKEN|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100033;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100001001]:MERK|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100032;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100002001]:HANDELSBENAMING|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100032;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100003001]:AANTAL_CILINDERS|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100022;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100004001]:AANTAL_DEUREN|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100022;
		-ATTRIBUTE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100001]:POSTCODE_ADRES|EXT|Postcode_Adressen|https://postcode-api.apiwise.nl/v2/addresses;
	+TYPE[TYP-000000100001]:POSTCODE_ADRES|PCA|N|N|N|N|N|POSTCODE|Y;
		+ATTRIBUTE[ATB-000000100061001]:POSTCODE|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100043;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100062001]:NUMMER|Y|Y|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100041;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100063001]:STRAAT_NAAM|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100042;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100064001]:PLAATS_NAAM|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100042;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100065001]:GPS_LOCATIE|N|N|N|N||N;
			>INFORMATION_TYPE_ELEMENT:ITE-000000100040;
		-ATTRIBUTE:;
		+JSON_OBJECT[JSN-000000100026]:OBJECT|aap|0;
			+JSON_OBJECT[JSN-000000100027]:OBJECT|xxx|0;
				+JSON_OBJECT[JSN-000000100028]:ARRAY| |2;
					=JSON_OBJECT[JSN-000000100030]:OBJECT|noot|0;
				-JSON_OBJECT:;
			-JSON_OBJECT:;
		-JSON_OBJECT:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[SYS-000000100000]:CubeDemo|composys|cubedemo|composys;
	+SYSTEM_BO_TYPE[SBT-000000100000]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100001]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100001;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;