! Cube Demo model
+INFORMATION_TYPE[ITP-000000100022]:POSITIVE_INTEGER_2;
	=INFORMATION_TYPE_ELEMENT[ITE-000000100022]:1|#|NUMBER|2|0|N||N|LIN;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100031]:TEXT_120;
	=INFORMATION_TYPE_ELEMENT[ITE-000000100032]:1|#|TEXT|120|0|Y||Y|LIN;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[ITP-000000100032]:UPPERCASE_TEXT_6;
	=INFORMATION_TYPE_ELEMENT[ITE-000000100033]:1|#|TEXT|6|0|N||N|LIN;
-INFORMATION_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100000]:KENTEKEN_VOERTUIG|EXT|Kentekens|https://opendata.rdw.nl/resource/m9d7-ebf2.json;
	+TYPE[TYP-000000100000]:KENTEKEN_VOERTUIG|KVT|N|N|N|N|N|KENTEKEN|Y;
		+ATTRIBUTE[ATB-000000100000]:KENTEKEN|Y|Y|N|N||N;
			>INFORMATION_TYPE:ITP-000000100032;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100001]:MERK|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100031;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100002]:HANDELSBENAMING|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100031;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100003]:AANTAL_CILINDERS|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100022;
		-ATTRIBUTE:;
		+ATTRIBUTE[ATB-000000100004]:AANTAL_DEUREN|N|N|N|N||N;
			>INFORMATION_TYPE:ITP-000000100022;
		-ATTRIBUTE:;
	-TYPE:;
-BUSINESS_OBJECT_TYPE:;
+BUSINESS_OBJECT_TYPE[BOT-000000100001]:POSTCODE_ADRES|EXT|Postcode_Adressen|https://postcode-api.apiwise.nl/v2/addresses;
	=TYPE[TYP-000000100001]:POSTCODE_ADRES|PCA|N|N|N|N|N|POSTCODE|Y;
-BUSINESS_OBJECT_TYPE:;
+SYSTEM[SYS-000000100000]:CubeDemo|composys|cubedemo|composys;
	+SYSTEM_BO_TYPE[SBT-000000100000]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[SBT-000000100001]:;
		>BUSINESS_OBJECT_TYPE:BOT-000000100001;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;