! CubeGenManualModel
!
+CUBE_GEN_DOCUMENTATION:Cube_Gen_Manual|CubeGen is essentially the copying of text files with a replacement function. The input consists of two text files: the model file and the template file. The model file contains the parameters for replacing the labels that have been applied in the template file. The template file contains the source code provided with labels.%0AThe special thing about CubeGen is that the parameters have a hierarchical structure, which you can easily run through recursively.;
	+CUBE_GEN_PARAGRAPH[CGP-000000100022]:CMDLINE|Command Line|The program can be run from the command line as a executable or as a Perl script.|%0Acubegen.exe <model> <template> <code> <arguments> %0Aperl cubegen.pl <model> <template> <code> <arguments>%0A-%09<model>: Imported Cube Model textfile%0A-%09<template>: Imported CubeGen Template Textfile%0A-%09<code>: Textfile to generate%0A-%09<arguments>: Parameters used in template;
	-CUBE_GEN_PARAGRAPH:;
	+CUBE_GEN_PARAGRAPH[CGP-000000100041]:MDLSTRUC|Cube Model Structure|A Cube model, like XML, is a hierachical structure of groups and elements. Both a group and an element have properties.%0AThe structure can best be explained by an example:|+<tagA>:<prop0>%7C<prop1>%7C...%7CpropN%3B%0A%09=<tagB>:<prop0>%7C<prop1>%7C...%7CpropN%3B%0A%09+<tagC>:<prop0>%7C<prop1>%7C...%7CpropN%3B%0A%09%09=<tagD>:<prop0>%7C<prop1>%7C..%7CpropN%3B%0A%09-<tagC>:%3B%0A-<tagA>:%3B;
	-CUBE_GEN_PARAGRAPH:;
	+CUBE_GEN_EXAMPLE_MODEL[CGM-000000100022]:CASE1|First Impression||A simple example is used to give a first impression of the functionality of CubeGen.;
		+CUBE_GEN_FUNCTION[CGF-000000100024]:LOOP1|Iteration|The LOOP statement walks through the model elements for the specified element type.|This is a list of the Busines Object Types:[[LOOP,BUSINESS_OBJECT_TYPE]]%0A-%09<<BUSINESS_OBJECT_TYPE:U>>[[ENDLOOP,BUSINESS_OBJECT_TYPE]];
		-CUBE_GEN_FUNCTION:;
		+CUBE_GEN_FUNCTION[CGF-000000100060]:SELECT1|Selection|The IF, ELSIF, ELSE structure makes a choice between texts based on conditions.|Explain selection:[[LOOP,BUSINESS_OBJECT_TYPE]][[IF:0=CUSTOMER]]%0A<<BUSINESS_OBJECT_TYPE>> concerns customers.[[ELSIF:0=ORDER]]%0A<<BUSINESS_OBJECT_TYPE>> concerns no customers but orders.[[ELSE]]%0A<<BUSINESS_OBJECT_TYPE>> concerns something else.[[ENDIF]][[ENDLOOP,BUSINESS_OBJECT_TYPE]];
		-CUBE_GEN_FUNCTION:;
		+CUBE_GEN_FUNCTION[CGF-000000100025]:REPL1|Replace|Replace a label with the model value.|[[LOOP,BUSINESS_OBJECT_TYPE]]Uppercase: <<BUSINESS_OBJECT_TYPE:U>>, <<BUSINESS_OBJECT_TYPE1:U>>%0ALowercase: <<BUSINESS_OBJECT_TYPE:L>>, <<BUSINESS_OBJECT_TYPE1:L>>%0ACamelcase: <<BUSINESS_OBJECT_TYPE:L>>, <<BUSINESS_OBJECT_TYPE1:C>>%0A%0A[[ENDLOOP,BUSINESS_OBJECT_TYPE]];
		-CUBE_GEN_FUNCTION:;
		+BUSINESS_OBJECT_TYPE[CASE1-BOT-000000100040]:CUSTOMER|customer_files;
		-BUSINESS_OBJECT_TYPE:;
		+BUSINESS_OBJECT_TYPE[CASE1-BOT-000000100024]:ORDER|order_directory;
		-BUSINESS_OBJECT_TYPE:;
		+BUSINESS_OBJECT_TYPE[CASE1-BOT-000000100025]:PRODUCT|product_definitions;
		-BUSINESS_OBJECT_TYPE:;
	-CUBE_GEN_EXAMPLE_MODEL:;
	+CUBE_GEN_EXAMPLE_MODEL[CGM-000000100040]:CASE2|Introduction Recursivity|TYPE|A first impression of going through a hierarchy in a recursive way.;
		+CUBE_GEN_FUNCTION[CGF-000000100040]:REPEAT1|Repeating Iteration|On the location of the REPEAT statement the loop has been repeated for all underlying elements of the same type.|[[LOOP,BUSINESS_OBJECT_TYPE]]Structure of <<BUSINESS_OBJECT_TYPE:C>>:[[LOOP,TYPE]]%0A-%09<<TYPE:C>>[[REPEAT:TAB]][[ENDLOOP,TYPE]]%0A[[ENDLOOP,BUSINESS_OBJECT_TYPE]];
		-CUBE_GEN_FUNCTION:;
		+BUSINESS_OBJECT_TYPE[CASE2-BOT-000000100025]:PRODUCT|product_definitions;
			+TYPE[TYP-000000100000]:PRODUCT|PRD|Y;
				+TYPE[TYP-000000100004]:PRODUCT_PART_APPLICATION|PPA|Y;
				-TYPE:;
				+TYPE[TYP-000000100002]:PRODUCTION_PROCES|PPR|N;
					+TYPE[TYP-000000100003]:PRODUCTION_PROCES_STEP|PPS|N;
					-TYPE:;
				-TYPE:;
			-TYPE:;
		-BUSINESS_OBJECT_TYPE:;
	-CUBE_GEN_EXAMPLE_MODEL:;
-CUBE_GEN_DOCUMENTATION:;