! CubeGenManualModel
!
+CUBE_GEN_DOCUMENTATION:Cube_Gen_Manual|CubeGen is essentially a copy and replace program. The input is on the one hand the source text recorded in the template and on the other hand the model file in which the parameters for replacing the labels are defined.%0AThe special thing about CubeGen is that the parameters form a hierarchical structure where you can easily walk through recursively.;
	+CUBE_GEN_PARAGRAPH[CGP-000000100022]:CMDLINE|Command Line|cubegen.exe <model> <template> <code> <arguments> %0Aperl cubegen.pl <model> <template> <code> <arguments>%0A-%09<model>: Imported Cube Model textfile%0A-%09<template>: Importede CubeGen Template Textfile%0A-%09<code>: Textfile to generate%0A- <argument>: Parameters used in template;
	-CUBE_GEN_PARAGRAPH:;
	+CUBE_GEN_PARAGRAPH[CGP-000000100041]:MDLSTRUC|Cube Model Structure|A CUBE model, like XML, is a hierachical structure of groups and elements. Both a group and an element have properties.%0AThe structure can best be explained on the basis of an example:%0A+<tagA>:<prop0>%7C<prop1>%7C...%7CpropN%3B%0A%09=<tagB>:<prop0>%7C<prop1>%7C...%7CpropN%3B%0A%09+<tagC>:<prop0>%7C<prop1>%7C...%7CpropN%3B%0A%09%09=<tagD>:<prop0>%7C<prop1>%7C..%7CpropN%3B%0A%09-<tagC>:%3B%0A-<tagA>:%3B;
	-CUBE_GEN_PARAGRAPH:;
	+CUBE_GEN_EXAMPLE_MODEL[CGM-000000100022]:CASE1|First Impression||A simple example is used to give a first impression of the functionality of CubeGen.;
		+CUBE_GEN_FUNCTION[CGF-000000100024]:LOOP1|Iteration|Walk through model elements.|This is a list of the Busines Object Types:[[LOOP,BUSINESS_OBJECT_TYPE]]%0A-%09<<BUSINESS_OBJECT_TYPE:U>>[[ENDLOOP,BUSINESS_OBJECT_TYPE]];
		-CUBE_GEN_FUNCTION:;
		+CUBE_GEN_FUNCTION[CGF-000000100025]:REPL1|Replace|Replace |[[LOOP,BUSINESS_OBJECT_TYPE]]Uppercase: <<BUSINESS_OBJECT_TYPE:U>>, <<BUSINESS_OBJECT_TYPE1:U>>%0ALowercase: <<BUSINESS_OBJECT_TYPE:L>>, <<BUSINESS_OBJECT_TYPE1:L>>%0ACamelcase: <<BUSINESS_OBJECT_TYPE:L>>, <<BUSINESS_OBJECT_TYPE1:C>>%0A%0A[[ENDLOOP,BUSINESS_OBJECT_TYPE]];
		-CUBE_GEN_FUNCTION:;
		+BUSINESS_OBJECT_TYPE[BOT-000000100023]:CUSTOMERS|customer_files;
		-BUSINESS_OBJECT_TYPE:;
		+BUSINESS_OBJECT_TYPE[BOT-000000100024]:ORDER|order_directory;
		-BUSINESS_OBJECT_TYPE:;
		+BUSINESS_OBJECT_TYPE[BOT-000000100025]:PRODUCT|product_definitions;
		-BUSINESS_OBJECT_TYPE:;
	-CUBE_GEN_EXAMPLE_MODEL:;
-CUBE_GEN_DOCUMENTATION:;