! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: CH(Text), NR(Number), DT(Date), TI(Time), TS(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Directory|;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22wihin scope of%22 type the relative level in the hierarchy%2C Positive numbers are the parent levels%2C Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
			-META_TYPE:REFERENCE;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:TYPE_REUSE;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:SUBTYPE;
			-META_TYPE:PARTITION;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				+META_TYPE:TYPE_SPECIALISATION|;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
-META_MODEL:CUBE;
+INFORMATION_TYPE[CUBE-ITP-0100000]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100000]:1|#|CH|3|0|N|SUM|N|N;
		=PERMITTED_VALUE[CUBE-VAL-0100000]:SUM|Sum;
		=PERMITTED_VALUE[CUBE-VAL-0100001]:AVG|Average;
		=PERMITTED_VALUE[CUBE-VAL-0100002]:MIN|Minimum;
		=PERMITTED_VALUE[CUBE-VAL-0100003]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[CUBE-ITP-0100001]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100001]:1|#|CH|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100004]:1|1;
		=PERMITTED_VALUE[CUBE-VAL-0100005]:2|2;
		=PERMITTED_VALUE[CUBE-VAL-0100006]:3|3;
		=PERMITTED_VALUE[CUBE-VAL-0100007]:4|4;
		=PERMITTED_VALUE[CUBE-VAL-0100008]:5|5;
		=PERMITTED_VALUE[CUBE-VAL-0100009]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[CUBE-ITP-0100002]:CODE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100002]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[CUBE-ITP-0100004]:CODE3;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100004]:1|#|CH|3|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE3;
+INFORMATION_TYPE[CUBE-ITP-0100005]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100005]:1|#|CH|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100010]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100011]:S|Sub;
		=PERMITTED_VALUE[CUBE-VAL-0100012]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[CUBE-ITP-0100030]:CODING;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100030]:1|#|CH|3999|0|Y||Y|COD;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODING;
+INFORMATION_TYPE[CUBE-ITP-0100006]:DEFAULT_VALUE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100006]:1|#|CH|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DEFAULT_VALUE;
+INFORMATION_TYPE[CUBE-ITP-0100007]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100007]:1|#|CH|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DESCRIPTION;
+INFORMATION_TYPE[CUBE-ITP-0100008]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100008]:1|#|CH|2|0|Y|CH|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100013]:CH|Text;
		=PERMITTED_VALUE[CUBE-VAL-0100014]:NR|Number;
		=PERMITTED_VALUE[CUBE-VAL-0100015]:DT|Date;
		=PERMITTED_VALUE[CUBE-VAL-0100016]:TI|Time;
		=PERMITTED_VALUE[CUBE-VAL-0100017]:TS|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[CUBE-ITP-0100009]:FLAG;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100009]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100018]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100019]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[CUBE-ITP-0100010]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100010]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100020]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100012]:HEADER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100012]:1|#|CH|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:HEADER;
+INFORMATION_TYPE[CUBE-ITP-0100013]:ICON;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100013]:1|#|CH|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[CUBE-ITP-0100015]:INCLUDE_OR_EXCLUDE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100015]:1|#|CH|2|0|N|IN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100025]:IN|Include;
		=PERMITTED_VALUE[CUBE-VAL-0100026]:EX|Exclude;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INCLUDE_OR_EXCLUDE;
+INFORMATION_TYPE[CUBE-ITP-0100016]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100016]:1|#|NR|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[CUBE-ITP-0100017]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100017]:1|#|CH|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100018]:NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100018]:1|#|CH|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[CUBE-ITP-0100019]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100019]:1|#|NR|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[CUBE-ITP-0100020]:OBJECT_LIST;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100020]:1|#|CH|120|0|N||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_LIST;
+INFORMATION_TYPE[CUBE-ITP-0100021]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100021]:1|#|CH|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100022]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100022]:1|#|CH|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[CUBE-ITP-0100023]:PRESENTATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100023]:1|#|CH|3|0|N|LIN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100027]:LIN|Line;
		=PERMITTED_VALUE[CUBE-VAL-0100028]:DES|Description;
		=PERMITTED_VALUE[CUBE-VAL-0100029]:COD|Code;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PRESENTATION;
+INFORMATION_TYPE[CUBE-ITP-0100024]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100024]:1|#|NR|1|0|N|0| |LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SCOPE_LEVEL;
+INFORMATION_TYPE[CUBE-ITP-0100025]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100025]:0|#|CH|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100030]:ALL|All;
		=PERMITTED_VALUE[CUBE-VAL-0100031]:ENC|Encapsulated;
		=PERMITTED_VALUE[CUBE-VAL-0100032]:PRA|Parents all;
		=PERMITTED_VALUE[CUBE-VAL-0100033]:PR1|Parents first level;
		=PERMITTED_VALUE[CUBE-VAL-0100034]:CHA|Children all;
		=PERMITTED_VALUE[CUBE-VAL-0100035]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100027]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100027]:1|#|CH|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100036]:N|No sort;
		=PERMITTED_VALUE[CUBE-VAL-0100037]:K|Key;
		=PERMITTED_VALUE[CUBE-VAL-0100038]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100028]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100028]:1|#|CH|12|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[CUBE-ITP-0100029]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100029]:1|#|CH|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100000]:INFORMATION_TYPE|Information_Types;
	+TYPE[CUBE-TYP-0100000]:INFORMATION_TYPE|ITP|N|N||N|K|INFTYPE|Y;
		+ATTRIBUTE[CUBE-ATB-0100000]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100021;
		-ATTRIBUTE:NAME;
		+TYPE[CUBE-TYP-0100001]:INFORMATION_TYPE_ELEMENT|ITE|Y|N||N|K|INFELEM|Y;
			+ATTRIBUTE[CUBE-ATB-0100001]:SEQUENCE|Y|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100016;
			-ATTRIBUTE:SEQUENCE;
			+ATTRIBUTE[CUBE-ATB-0100002]:SUFFIX|N|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100028;
			-ATTRIBUTE:SUFFIX;
			+ATTRIBUTE[CUBE-ATB-0100003]:DOMAIN|N|S|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100008;
			-ATTRIBUTE:DOMAIN;
			+ATTRIBUTE[CUBE-ATB-0100004]:LENGTH|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100016;
			-ATTRIBUTE:LENGTH;
			+ATTRIBUTE[CUBE-ATB-0100005]:DECIMALS|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100016;
			-ATTRIBUTE:DECIMALS;
			+ATTRIBUTE[CUBE-ATB-0100006]:CASE_SENSITIVE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:CASE_SENSITIVE;
			+ATTRIBUTE[CUBE-ATB-0100007]:DEFAULT_VALUE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100029;
			-ATTRIBUTE:DEFAULT_VALUE;
			+ATTRIBUTE[CUBE-ATB-0100008]:SPACES_ALLOWED|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:SPACES_ALLOWED;
			+ATTRIBUTE[CUBE-ATB-0100009]:PRESENTATION|N|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100000]:Indication how the string is presented in the user dialog.;
				>INFORMATION_TYPE:CUBE-ITP-0100023;
			-ATTRIBUTE:PRESENTATION;
			+TYPE[CUBE-TYP-0100002]:PERMITTED_VALUE|VAL|Y|N||N|P|VALUE|Y;
				+ATTRIBUTE[CUBE-ATB-0100010]:CODE|Y|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100002;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[CUBE-ATB-0100011]:PROMPT|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100029;
				-ATTRIBUTE:PROMPT;
			-TYPE:PERMITTED_VALUE;
		-TYPE:INFORMATION_TYPE_ELEMENT;
	-TYPE:INFORMATION_TYPE;
-BUSINESS_OBJECT_TYPE:INFORMATION_TYPE;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100001]:BUSINESS_OBJECT_TYPE|Business_Object_Types;
	+TYPE[CUBE-TYP-0100003]:BUSINESS_OBJECT_TYPE|BOT|N||N|N|P|BOTYPE|Y;
		+ATTRIBUTE[CUBE-ATB-0100012]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100021;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100013]:DIRECTORY|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100017;
		-ATTRIBUTE:DIRECTORY;
		=DESCRIPTION_TYPE[CUBE-DCT-0100000]:An object type related to the business supported by the system.;
		+TYPE[CUBE-TYP-0100004]:TYPE|TYP|N|Y|N|1|P|TYPE|Y;
			+ATTRIBUTE[CUBE-ATB-0100014]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100021;
			-ATTRIBUTE:NAME;
			+ATTRIBUTE[CUBE-ATB-0100015]:CODE|N|S|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100004;
			-ATTRIBUTE:CODE;
			+ATTRIBUTE[CUBE-ATB-0100016]:FLAG_PARTIAL_KEY|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:FLAG_PARTIAL_KEY;
			+ATTRIBUTE[CUBE-ATB-0100017]:FLAG_RECURSIVE|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:FLAG_RECURSIVE;
			+ATTRIBUTE[CUBE-ATB-0100018]:RECURSIVE_CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100001;
			-ATTRIBUTE:RECURSIVE_CARDINALITY;
			+ATTRIBUTE[CUBE-ATB-0100019]:CARDINALITY|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100001;
			-ATTRIBUTE:CARDINALITY;
			+ATTRIBUTE[CUBE-ATB-0100020]:SORT_ORDER|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100027;
			-ATTRIBUTE:SORT_ORDER;
			+ATTRIBUTE[CUBE-ATB-0100021]:ICON|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100013;
			-ATTRIBUTE:ICON;
			+ATTRIBUTE[CUBE-ATB-0100022]:TRANSFERABLE|N|N|N|N|Y|N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100001]:Indication that in case of a recursive type the type may moved to an other parent in the hierarchy.;
				>INFORMATION_TYPE:CUBE-ITP-0100009;
			-ATTRIBUTE:TRANSFERABLE;
			+TYPE_REUSE[CUBE-TYR-0100000]:N;
				>TYPE_REUSE_TYPE:CUBE-TYP-0100004;
			-TYPE_REUSE:N;
			=DESCRIPTION_TYPE[CUBE-DCT-0100001]:An entity type related to the business that is supported by the system.;
			+TYPE[CUBE-TYP-0100005]:ATTRIBUTE|ATB|Y|N|N|N|P|ATTRIB|Y;
				+ATTRIBUTE[CUBE-ATB-0100023]:NAME|Y|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100002]:Unique identifier of the attribute.;
					>INFORMATION_TYPE:CUBE-ITP-0100021;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100024]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100003]:Indication that attribute is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:PRIMARY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100025]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100005;
				-ATTRIBUTE:CODE_DISPLAY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100026]:CODE_FOREIGN_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100010;
				-ATTRIBUTE:CODE_FOREIGN_KEY;
				+ATTRIBUTE[CUBE-ATB-0100027]:FLAG_HIDDEN|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:FLAG_HIDDEN;
				+ATTRIBUTE[CUBE-ATB-0100028]:DEFAULT_VALUE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100004]:Defaut value that overules the default value specified by the information type element.;
					>INFORMATION_TYPE:CUBE-ITP-0100006;
				-ATTRIBUTE:DEFAULT_VALUE;
				+ATTRIBUTE[CUBE-ATB-0100029]:UNCHANGEABLE|N|N|N|N|N|N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100005]:Indication that after the creation of the type the value of the atrribute can not be changed.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:UNCHANGEABLE;
				+REFERENCE[CUBE-REF-0100000]:HAS_DOMAIN|N|N|0|ALL|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100000;
				-REFERENCE:HAS_DOMAIN;
				+TYPE[CUBE-TYP-0100006]:DERIVATION|DER|Y|N| |1|N|DERIV|Y;
					+ATTRIBUTE[CUBE-ATB-0100030]:AGGREGATE_FUNCTION|N|N|N|N||N;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100000]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100000;
						-RESTRICTION_TYPE_SPEC_ATB:IN;
						+RESTRICTION_TYPE_SPEC_ATB[CUBE-RTA-0100001]:IN;
							>TYPE_SPECIALISATION:CUBE-TSP-0100001;
						-RESTRICTION_TYPE_SPEC_ATB:IN;
						>INFORMATION_TYPE:CUBE-ITP-0100000;
					-ATTRIBUTE:AGGREGATE_FUNCTION;
					+REFERENCE[CUBE-REF-0100001]:CONCERNS_PARENT|N|N|0|PR1|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
					-REFERENCE:CONCERNS_PARENT;
					+REFERENCE[CUBE-REF-0100002]:CONCERNS_CHILD|N|N|1|CH1|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100004;
					-REFERENCE:CONCERNS_CHILD;
					+TYPE_SPECIALISATION_GROUP[CUBE-TSG-0100000]:TYPE|TYPE|N;
						+TYPE_SPECIALISATION[CUBE-TSP-0100000]:DN|DENORMALIZATION;
						-TYPE_SPECIALISATION:DN;
						+TYPE_SPECIALISATION[CUBE-TSP-0100001]:IN|INTERNAL;
						-TYPE_SPECIALISATION:IN;
						+TYPE_SPECIALISATION[CUBE-TSP-0100002]:AG|AGGREGATION;
						-TYPE_SPECIALISATION:AG;
					-TYPE_SPECIALISATION_GROUP:TYPE;
				-TYPE:DERIVATION;
				+TYPE[CUBE-TYP-0100007]:DESCRIPTION_ATTRIBUTE|DCA|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100031]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100007;
					-ATTRIBUTE:TEXT;
				-TYPE:DESCRIPTION_ATTRIBUTE;
				+TYPE[CUBE-TYP-0100008]:RESTRICTION_TYPE_SPEC_ATB|RTA|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100032]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100006]:Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation.;
						>INFORMATION_TYPE:CUBE-ITP-0100015;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100003]:IS_VALID_FOR|Y|Y|0|ALL|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100016;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-TYPE:ATTRIBUTE;
			+TYPE[CUBE-TYP-0100009]:REFERENCE|REF|Y|N||N|P|REF|Y;
				+ATTRIBUTE[CUBE-ATB-0100033]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100021;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100034]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100007]:Indication that reference is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:PRIMARY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100035]:CODE_DISPLAY_KEY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100005;
				-ATTRIBUTE:CODE_DISPLAY_KEY;
				+ATTRIBUTE[CUBE-ATB-0100036]:SEQUENCE|Y|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100019;
				-ATTRIBUTE:SEQUENCE;
				+ATTRIBUTE[CUBE-ATB-0100037]:SCOPE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100008]:In case of a recursive target, the definition of the collection of the types to select.;
					>INFORMATION_TYPE:CUBE-ITP-0100025;
				-ATTRIBUTE:SCOPE;
				+ATTRIBUTE[CUBE-ATB-0100038]:UNCHANGEABLE|N|N|N|N|N|N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100009]:Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:UNCHANGEABLE;
				+ATTRIBUTE[CUBE-ATB-0100039]:WITHIN_SCOPE_LEVEL|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100010]:In case of recursive %22wihin scope of%22 type the relative level in the hierarchy, Positive numbers are the parent levels, Negative numbers are the child levels.;
					>INFORMATION_TYPE:CUBE-ITP-0100024;
				-ATTRIBUTE:WITHIN_SCOPE_LEVEL;
				+REFERENCE[CUBE-REF-0100004]:REFER|Y|Y|0|ENC|N|0;
					=DESCRIPTION_REFERENCE[CUBE-DCR-0100000]:The target entity type of the reference.;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
				-REFERENCE:REFER;
				+REFERENCE[CUBE-REF-0100005]:WITHIN_SCOPE_OF|N|N|1|PRA|N|0;
					=DESCRIPTION_REFERENCE[CUBE-DCR-0100001]:In case of non recursive target or a scope all recursive target the common type for the selection.;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
				-REFERENCE:WITHIN_SCOPE_OF;
				+TYPE[CUBE-TYP-0100010]:DESCRIPTION_REFERENCE|DCR|Y|N| |1|N|DESC|Y;
					+ATTRIBUTE[CUBE-ATB-0100040]:TEXT|N|N|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100007;
					-ATTRIBUTE:TEXT;
				-TYPE:DESCRIPTION_REFERENCE;
				+TYPE[CUBE-TYP-0100011]:RESTRICTION_TYPE_SPEC_REF|RTR|Y|N| |N|K|RESTRICT|Y;
					+ATTRIBUTE[CUBE-ATB-0100041]:INCLUDE_OR_EXCLUDE|N|N|N|N||N;
						=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100011]:Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation.;
						>INFORMATION_TYPE:CUBE-ITP-0100015;
					-ATTRIBUTE:INCLUDE_OR_EXCLUDE;
					+REFERENCE[CUBE-REF-0100006]:IS_VALID_FOR|Y|Y|0|ALL|N|0;
						>REFERENCE_TYPE:CUBE-TYP-0100016;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100004;
					-REFERENCE:IS_VALID_FOR;
				-TYPE:RESTRICTION_TYPE_SPEC_REF;
			-TYPE:REFERENCE;
			+TYPE[CUBE-TYP-0100012]:TYPE_REUSE|TYR|Y|N|N|N|K|REUSE|Y;
				+ATTRIBUTE[CUBE-ATB-0100042]:CARDINALITY|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100001;
				-ATTRIBUTE:CARDINALITY;
				+REFERENCE[CUBE-REF-0100007]:REFER|Y|Y|0|ALL|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100004;
				-REFERENCE:REFER;
			-TYPE:TYPE_REUSE;
			+TYPE[CUBE-TYP-0100013]:PARTITION|PAR|Y|N|N|N|N|PARTIT|Y;
				+ATTRIBUTE[CUBE-ATB-0100043]:NAME|Y|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100021;
				-ATTRIBUTE:NAME;
				+TYPE[CUBE-TYP-0100014]:SUBTYPE|STP|Y|N|N|N|P|SUBTYPE|Y;
					+ATTRIBUTE[CUBE-ATB-0100044]:NAME|Y|Y|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100021;
					-ATTRIBUTE:NAME;
				-TYPE:SUBTYPE;
			-TYPE:PARTITION;
			+TYPE[CUBE-TYP-0100015]:TYPE_SPECIALISATION_GROUP|TSG|Y|Y|1|N|P|TSPGROUP|Y;
				+ATTRIBUTE[CUBE-ATB-0100045]:CODE|Y|S|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100002;
				-ATTRIBUTE:CODE;
				+ATTRIBUTE[CUBE-ATB-0100046]:NAME|N|Y|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100021;
				-ATTRIBUTE:NAME;
				+ATTRIBUTE[CUBE-ATB-0100047]:PRIMARY_KEY|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100012]:Indication that the type specification group is part of the unique identification of the type.;
					>INFORMATION_TYPE:CUBE-ITP-0100009;
				-ATTRIBUTE:PRIMARY_KEY;
				+TYPE[CUBE-TYP-0100016]:TYPE_SPECIALISATION|TSP|Y|N| |N|P|TYPESPEC|Y;
					+ATTRIBUTE[CUBE-ATB-0100048]:CODE|Y|S|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100002;
					-ATTRIBUTE:CODE;
					+ATTRIBUTE[CUBE-ATB-0100049]:NAME|N|Y|N|N||N;
						>INFORMATION_TYPE:CUBE-ITP-0100021;
					-ATTRIBUTE:NAME;
					+REFERENCE[CUBE-REF-0100008]:SPECIALISE|N|N|0|ALL|N|1;
						>REFERENCE_TYPE:CUBE-TYP-0100016;
						>REFERENCE_TYPE_WITHIN_SCOPE_OF:CUBE-TYP-0100015;
					-REFERENCE:SPECIALISE;
				-TYPE:TYPE_SPECIALISATION;
			-TYPE:TYPE_SPECIALISATION_GROUP;
			+TYPE[CUBE-TYP-0100017]:DESCRIPTION_TYPE|DCT|Y|N| |1|N|DESC|Y;
				+ATTRIBUTE[CUBE-ATB-0100050]:TEXT|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100007;
				-ATTRIBUTE:TEXT;
				=DESCRIPTION_TYPE[CUBE-DCT-0100002]:Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
			-TYPE:DESCRIPTION_TYPE;
		-TYPE:TYPE;
	-TYPE:BUSINESS_OBJECT_TYPE;
-BUSINESS_OBJECT_TYPE:BUSINESS_OBJECT_TYPE;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100002]:SYSTEM|Systems;
	+TYPE[CUBE-TYP-0100018]:SYSTEM|SYS|N||N|N|K|SYSTEM|Y;
		+ATTRIBUTE[CUBE-ATB-0100051]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100018;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100052]:DATABASE|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100018;
		-ATTRIBUTE:DATABASE;
		+ATTRIBUTE[CUBE-ATB-0100053]:SCHEMA|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100018;
		-ATTRIBUTE:SCHEMA;
		+ATTRIBUTE[CUBE-ATB-0100054]:PASSWORD|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100022;
		-ATTRIBUTE:PASSWORD;
		+TYPE[CUBE-TYP-0100019]:SYSTEM_BO_TYPE|SBT|Y|N||N|P|SYSBOT|Y;
			+REFERENCE[CUBE-REF-0100009]:HAS|Y|Y|0|ALL|N|0;
				>REFERENCE_TYPE:CUBE-TYP-0100003;
			-REFERENCE:HAS;
		-TYPE:SYSTEM_BO_TYPE;
	-TYPE:SYSTEM;
-BUSINESS_OBJECT_TYPE:SYSTEM;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100003]:FUNCTION|Functions;
	+TYPE[CUBE-TYP-0100020]:FUNCTION|FUN|N|N| |1|N|FUNCTION|Y;
		+ATTRIBUTE[CUBE-ATB-0100055]:NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100021;
		-ATTRIBUTE:NAME;
		+TYPE[CUBE-TYP-0100021]:ARGUMENT|ARG|Y|N| |N|P|FUNCATB|Y;
			+ATTRIBUTE[CUBE-ATB-0100056]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100021;
			-ATTRIBUTE:NAME;
		-TYPE:ARGUMENT;
	-TYPE:FUNCTION;
-BUSINESS_OBJECT_TYPE:FUNCTION;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100004]:DESCRIPTION|descriptions;
	+TYPE[CUBE-TYP-0100022]:DESCRIPTION|DSC|N|N|N|N|N|DESC|Y;
		+ATTRIBUTE[CUBE-ATB-0100057]:TYPE_NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100021;
		-ATTRIBUTE:TYPE_NAME;
		+ATTRIBUTE[CUBE-ATB-0100058]:ATTRIBUTE_TYPE_NAME|Y|Y|N|N|_|N;
			>INFORMATION_TYPE:CUBE-ITP-0100021;
		-ATTRIBUTE:ATTRIBUTE_TYPE_NAME;
		+ATTRIBUTE[CUBE-ATB-0100059]:SEQUENCE|Y|Y|N|N|-1|N;
			>INFORMATION_TYPE:CUBE-ITP-0100019;
		-ATTRIBUTE:SEQUENCE;
		+ATTRIBUTE[CUBE-ATB-0100060]:VALUE|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100007;
		-ATTRIBUTE:VALUE;
	-TYPE:DESCRIPTION;
-BUSINESS_OBJECT_TYPE:DESCRIPTION;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100005]:CUBE_GEN_DOCUMENTATION|CubeGen_documentation;
	+TYPE[CUBE-TYP-0100023]:CUBE_GEN_DOCUMENTATION|CUB|N|N|N|N|N|CUBEGEN|Y;
		+ATTRIBUTE[CUBE-ATB-0100061]:NAME|Y|Y|N|N||N;
			=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100013]:The name of the document.;
			>INFORMATION_TYPE:CUBE-ITP-0100018;
		-ATTRIBUTE:NAME;
		+ATTRIBUTE[CUBE-ATB-0100100]:DESCRIPTION|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100007;
		-ATTRIBUTE:DESCRIPTION;
		=DESCRIPTION_TYPE[CUBE-DCT-0100003]:A document to give an explanation of CubeGen based on examples.;
		+TYPE[CUBE-TYP-0100024]:CUBE_GEN_PARAGRAPH|CGP|Y|N|N|N|P|DESC|Y;
			+ATTRIBUTE[CUBE-ATB-0100080]:ID|Y|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100020]:Technical identifier.;
				>INFORMATION_TYPE:CUBE-ITP-0100002;
			-ATTRIBUTE:ID;
			+ATTRIBUTE[CUBE-ATB-0100062]:HEADER|N|Y|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100023]:Text used as header and used in the index.;
				>INFORMATION_TYPE:CUBE-ITP-0100012;
			-ATTRIBUTE:HEADER;
			+ATTRIBUTE[CUBE-ATB-0100063]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100007;
			-ATTRIBUTE:DESCRIPTION;
			+ATTRIBUTE[CUBE-ATB-0100120]:EXAMPLE|N|N|N|N|#|N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100040]:An example to explain the paragraph. No example is indicated by a '#'.;
				>INFORMATION_TYPE:CUBE-ITP-0100030;
			-ATTRIBUTE:EXAMPLE;
		-TYPE:CUBE_GEN_PARAGRAPH;
		+TYPE[CUBE-TYP-0100025]:CUBE_GEN_EXAMPLE_MODEL|CGM|Y|N|N|N|P|MODEL|Y;
			+ATTRIBUTE[CUBE-ATB-0100081]:ID|Y|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100021]:Technical identifier.;
				>INFORMATION_TYPE:CUBE-ITP-0100002;
			-ATTRIBUTE:ID;
			+ATTRIBUTE[CUBE-ATB-0100082]:HEADER|N|Y|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100024]:Text used as header and used in the index.;
				>INFORMATION_TYPE:CUBE-ITP-0100012;
			-ATTRIBUTE:HEADER;
			+ATTRIBUTE[CUBE-ATB-0100065]:INCLUDED_OBJECT_NAMES|N|N|N|N||N;
				=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100014]:The names of types that are included in the view of the business object model.;
				>INFORMATION_TYPE:CUBE-ITP-0100020;
			-ATTRIBUTE:INCLUDED_OBJECT_NAMES;
			+ATTRIBUTE[CUBE-ATB-0100085]:DESCRIPTION|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100007;
			-ATTRIBUTE:DESCRIPTION;
			=DESCRIPTION_TYPE[CUBE-DCT-0100006]:A view on the business object model with examples of functions based on the business object model.;
			+TYPE[CUBE-TYP-0100026]:CUBE_GEN_EXAMPLE_OBJECT|CGO|Y|N|N|N|P|BOTYPE|Y;
				+REFERENCE[CUBE-REF-0100010]:USES_AS_EXAMPLE|Y|Y|0|ALL|N|0;
					>REFERENCE_TYPE:CUBE-TYP-0100003;
				-REFERENCE:USES_AS_EXAMPLE;
				=DESCRIPTION_TYPE[CUBE-DCT-0100004]:A reference to a business object that is used in the examples.;
			-TYPE:CUBE_GEN_EXAMPLE_OBJECT;
			+TYPE[CUBE-TYP-0100027]:CUBE_GEN_FUNCTION|CGF|N|N|N|N|P|TEMPLATE|Y;
				+ATTRIBUTE[CUBE-ATB-0100083]:ID|Y|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100022]:Technical identifier.;
					>INFORMATION_TYPE:CUBE-ITP-0100002;
				-ATTRIBUTE:ID;
				+ATTRIBUTE[CUBE-ATB-0100066]:HEADER|N|Y|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100025]:Text used as header and used in the index.;
					>INFORMATION_TYPE:CUBE-ITP-0100012;
				-ATTRIBUTE:HEADER;
				+ATTRIBUTE[CUBE-ATB-0100067]:DESCRIPTION|N|N|N|N||N;
					>INFORMATION_TYPE:CUBE-ITP-0100007;
				-ATTRIBUTE:DESCRIPTION;
				+ATTRIBUTE[CUBE-ATB-0100068]:TEMPLATE|N|N|N|N||N;
					=DESCRIPTION_ATTRIBUTE[CUBE-DCA-0100026]:CubeGen template used as example.;
					>INFORMATION_TYPE:CUBE-ITP-0100030;
				-ATTRIBUTE:TEMPLATE;
				=DESCRIPTION_TYPE[CUBE-DCT-0100005]:A CubeGen function that has been explained with a template.;
			-TYPE:CUBE_GEN_FUNCTION;
		-TYPE:CUBE_GEN_EXAMPLE_MODEL;
		+TYPE[CUBE-TYP-0100040]:CUBE_GEN_TEMPLATE_FUNCTION|CTF|Y|N|N|N|N|FUNCTION|Y;
			+ATTRIBUTE[CUBE-ATB-0100140]:NAME|Y|Y|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100021;
			-ATTRIBUTE:NAME;
			+ATTRIBUTE[CUBE-ATB-0100141]:SYNTAX|N|N|N|N||N;
				>INFORMATION_TYPE:CUBE-ITP-0100030;
			-ATTRIBUTE:SYNTAX;
		-TYPE:CUBE_GEN_TEMPLATE_FUNCTION;
	-TYPE:CUBE_GEN_DOCUMENTATION;
-BUSINESS_OBJECT_TYPE:CUBE_GEN_DOCUMENTATION;
+SYSTEM[CUBE-SYS-0100021]:CubeDocu|composys|cubedocu|composys;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100024]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100025]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100026]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100002;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100027]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100005;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeDocu;
+SYSTEM[CUBE-SYS-0100000]:CubeRoot|composys|cuberoot|composys;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100000]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100001]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100002]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100002;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeRoot;
+SYSTEM[CUBE-SYS-0100001]:CubeSys|||;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100003]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100004;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeSys;
+SYSTEM[CUBE-SYS-0100002]:CubeTool|composys|cubetool|composys;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100004]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100000;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100005]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100001;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100006]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100002;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100007]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100003;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeTool;
