! Cube Database Model
!
! Structure:
!	DATABASE: 0=Name 1=DbSchema 2=Password
!		SEQUENCE: 0=Name 2=StartValue
!		TABLE: 0=Name 1=PrimaryKey
!			FIELD: 0=Name 1=FlagPrimKey 2=Domain 3=DefaultValue
!			FOREIGN_KEY: 0=Name, 1=RefTable 2=FlagCascadeDelete
!				FIELD: 0=Name, 1=RefField
!
+DATABASE:composys|cubedocu|composys;
	=SEQUENCE:ITP_SEQ|100000;
	+TABLE:T_INFORMATION_TYPE|ITP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
	-TABLE:T_INFORMATION_TYPE;
	=SEQUENCE:ITE_SEQ|100000;
	+TABLE:T_INFORMATION_TYPE_ELEMENT|ITE_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_ITP_NAME|Y|VARCHAR2(30)|;
		=FIELD:SEQUENCE|Y|NUMBER(8)|0;
		=FIELD:SUFFIX|N|VARCHAR2(12)|;
		=FIELD:DOMAIN|N|VARCHAR2(16)|TEXT;
		=FIELD:LENGTH|N|NUMBER(8)|0;
		=FIELD:DECIMALS|N|NUMBER(8)|0;
		=FIELD:CASE_SENSITIVE|N|CHAR(1)|N;
		=FIELD:DEFAULT_VALUE|N|VARCHAR2(32)|;
		=FIELD:SPACES_ALLOWED|N|CHAR(1)|N;
		=FIELD:PRESENTATION|N|VARCHAR2(3)|LIN;
		+FOREIGN_KEY:ITE_ITP_FK|T_INFORMATION_TYPE|Y;
			=FIELD:FK_ITP_NAME|NAME;
		-FOREIGN_KEY:ITE_ITP_FK;
	-TABLE:T_INFORMATION_TYPE_ELEMENT;
	=SEQUENCE:VAL_SEQ|100000;
	+TABLE:T_PERMITTED_VALUE|VAL_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_ITP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ITE_SEQUENCE|Y|NUMBER(8)|0;
		=FIELD:CODE|Y|VARCHAR2(16)|;
		=FIELD:PROMPT|N|VARCHAR2(32)|;
		+FOREIGN_KEY:VAL_ITE_FK|T_INFORMATION_TYPE_ELEMENT|Y;
			=FIELD:FK_ITP_NAME|FK_ITP_NAME;
			=FIELD:FK_ITE_SEQUENCE|SEQUENCE;
		-FOREIGN_KEY:VAL_ITE_FK;
	-TABLE:T_PERMITTED_VALUE;
	=SEQUENCE:BOT_SEQ|100000;
	+TABLE:T_BUSINESS_OBJECT_TYPE|BOT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:CUBE_TSG_TYPE|N|VARCHAR2(8)|INT;
		=FIELD:DIRECTORY|N|VARCHAR2(80)|;
		=FIELD:API_URL|N|VARCHAR2(300)|;
	-TABLE:T_BUSINESS_OBJECT_TYPE;
	=SEQUENCE:TYP_SEQ|100000;
	+TABLE:T_TYPE|TYP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:CODE|N|VARCHAR2(3)|;
		=FIELD:FLAG_PARTIAL_KEY|N|CHAR(1)|Y;
		=FIELD:FLAG_RECURSIVE|N|CHAR(1)|N;
		=FIELD:RECURSIVE_CARDINALITY|N|CHAR(1)|N;
		=FIELD:CARDINALITY|N|CHAR(1)|N;
		=FIELD:SORT_ORDER|N|CHAR(1)|N;
		=FIELD:ICON|N|VARCHAR2(8)|;
		=FIELD:TRANSFERABLE|N|CHAR(1)|Y;
		+FOREIGN_KEY:TYP_BOT_FK|T_BUSINESS_OBJECT_TYPE|Y;
			=FIELD:FK_BOT_NAME|NAME;
		-FOREIGN_KEY:TYP_BOT_FK;
		+FOREIGN_KEY:TYP_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:TYP_TYP_FK;
	-TABLE:T_TYPE;
	=SEQUENCE:ATB_SEQ|100000;
	+TABLE:T_ATTRIBUTE|ATB_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:PRIMARY_KEY|N|CHAR(1)|N;
		=FIELD:CODE_DISPLAY_KEY|N|CHAR(1)|N;
		=FIELD:CODE_FOREIGN_KEY|N|CHAR(1)|N;
		=FIELD:FLAG_HIDDEN|N|CHAR(1)|N;
		=FIELD:DEFAULT_VALUE|N|VARCHAR2(40)|;
		=FIELD:UNCHANGEABLE|N|CHAR(1)|N;
		=FIELD:XK_ITP_NAME|N|VARCHAR2(30)|;
		+FOREIGN_KEY:ATB_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:ATB_TYP_FK;
	-TABLE:T_ATTRIBUTE;
	=SEQUENCE:DER_SEQ|100000;
	+TABLE:T_DERIVATION|DER_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ATB_NAME|Y|VARCHAR2(30)|;
		=FIELD:CUBE_TSG_TYPE|N|VARCHAR2(8)|DN;
		=FIELD:AGGREGATE_FUNCTION|N|VARCHAR2(3)|SUM;
		=FIELD:XK_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:XK_TYP_NAME_1|N|VARCHAR2(30)|;
		+FOREIGN_KEY:DER_ATB_FK|T_ATTRIBUTE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_ATB_NAME|NAME;
		-FOREIGN_KEY:DER_ATB_FK;
	-TABLE:T_DERIVATION;
	=SEQUENCE:DCA_SEQ|100000;
	+TABLE:T_DESCRIPTION_ATTRIBUTE|DCA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ATB_NAME|Y|VARCHAR2(30)|;
		=FIELD:TEXT|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:DCA_ATB_FK|T_ATTRIBUTE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_ATB_NAME|NAME;
		-FOREIGN_KEY:DCA_ATB_FK;
	-TABLE:T_DESCRIPTION_ATTRIBUTE;
	=SEQUENCE:RTA_SEQ|100000;
	+TABLE:T_RESTRICTION_TYPE_SPEC_ATB|RTA_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_ATB_NAME|Y|VARCHAR2(30)|;
		=FIELD:INCLUDE_OR_EXCLUDE|N|CHAR(2)|IN;
		=FIELD:XF_TSP_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|Y|VARCHAR2(16)|;
		+FOREIGN_KEY:RTA_ATB_FK|T_ATTRIBUTE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_ATB_NAME|NAME;
		-FOREIGN_KEY:RTA_ATB_FK;
	-TABLE:T_RESTRICTION_TYPE_SPEC_ATB;
	=SEQUENCE:REF_SEQ|100000;
	+TABLE:T_REFERENCE|REF_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:NAME|N|VARCHAR2(30)|;
		=FIELD:PRIMARY_KEY|N|CHAR(1)|N;
		=FIELD:CODE_DISPLAY_KEY|N|CHAR(1)|N;
		=FIELD:SEQUENCE|Y|NUMBER(1)|0;
		=FIELD:SCOPE|N|VARCHAR2(3)|ALL;
		=FIELD:UNCHANGEABLE|N|CHAR(1)|N;
		=FIELD:WITHIN_SCOPE_LEVEL|N|NUMBER(1)|0;
		=FIELD:XK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XK_TYP_NAME_1|N|VARCHAR2(30)|;
		+FOREIGN_KEY:REF_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:REF_TYP_FK;
	-TABLE:T_REFERENCE;
	=SEQUENCE:DCR_SEQ|100000;
	+TABLE:T_DESCRIPTION_REFERENCE|DCR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_SEQUENCE|Y|NUMBER(1)|0;
		=FIELD:FK_REF_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:TEXT|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:DCR_REF_FK|T_REFERENCE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_REF_SEQUENCE|SEQUENCE;
			=FIELD:FK_REF_TYP_NAME|XK_TYP_NAME;
		-FOREIGN_KEY:DCR_REF_FK;
	-TABLE:T_DESCRIPTION_REFERENCE;
	=SEQUENCE:RTR_SEQ|100000;
	+TABLE:T_RESTRICTION_TYPE_SPEC_REF|RTR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_REF_SEQUENCE|Y|NUMBER(1)|0;
		=FIELD:FK_REF_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:INCLUDE_OR_EXCLUDE|N|CHAR(2)|IN;
		=FIELD:XF_TSP_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|Y|VARCHAR2(16)|;
		+FOREIGN_KEY:RTR_REF_FK|T_REFERENCE|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_REF_SEQUENCE|SEQUENCE;
			=FIELD:FK_REF_TYP_NAME|XK_TYP_NAME;
		-FOREIGN_KEY:RTR_REF_FK;
	-TABLE:T_RESTRICTION_TYPE_SPEC_REF;
	=SEQUENCE:RTT_SEQ|100000;
	+TABLE:T_RESTRICTION_TYPE_SPEC_TYP|RTT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:INCLUDE_OR_EXCLUDE|N|CHAR(2)|IN;
		=FIELD:XF_TSP_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|Y|VARCHAR2(16)|;
		+FOREIGN_KEY:RTT_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:RTT_TYP_FK;
	-TABLE:T_RESTRICTION_TYPE_SPEC_TYP;
	=SEQUENCE:TYR_SEQ|100000;
	+TABLE:T_TYPE_REUSE|TYR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:CARDINALITY|N|CHAR(1)|N;
		=FIELD:XK_TYP_NAME|Y|VARCHAR2(30)|;
		+FOREIGN_KEY:TYR_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:TYR_TYP_FK;
	-TABLE:T_TYPE_REUSE;
	=SEQUENCE:PAR_SEQ|100000;
	+TABLE:T_PARTITION|PAR_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		+FOREIGN_KEY:PAR_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:PAR_TYP_FK;
	-TABLE:T_PARTITION;
	=SEQUENCE:STP_SEQ|100000;
	+TABLE:T_SUBTYPE|STP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_PAR_NAME|Y|VARCHAR2(30)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		+FOREIGN_KEY:STP_PAR_FK|T_PARTITION|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_PAR_NAME|NAME;
		-FOREIGN_KEY:STP_PAR_FK;
	-TABLE:T_SUBTYPE;
	=SEQUENCE:TSG_SEQ|100000;
	+TABLE:T_TYPE_SPECIALISATION_GROUP|TSG_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:CUBE_LEVEL|N|NUMBER(8)|1;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_TSG_CODE|N|VARCHAR2(16)|;
		=FIELD:CODE|Y|VARCHAR2(16)|;
		=FIELD:NAME|N|VARCHAR2(30)|;
		=FIELD:PRIMARY_KEY|N|CHAR(1)|N;
		=FIELD:XF_ATB_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:XK_ATB_NAME|N|VARCHAR2(30)|;
		+FOREIGN_KEY:TSG_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:TSG_TYP_FK;
		+FOREIGN_KEY:TSG_TSG_FK|T_TYPE_SPECIALISATION_GROUP|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_TSG_CODE|CODE;
		-FOREIGN_KEY:TSG_TSG_FK;
	-TABLE:T_TYPE_SPECIALISATION_GROUP;
	=SEQUENCE:TSP_SEQ|100000;
	+TABLE:T_TYPE_SPECIALISATION|TSP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_TSG_CODE|Y|VARCHAR2(16)|;
		=FIELD:CODE|Y|VARCHAR2(16)|;
		=FIELD:NAME|N|VARCHAR2(30)|;
		=FIELD:XF_TSP_TYP_NAME|N|VARCHAR2(30)|;
		=FIELD:XF_TSP_TSG_CODE|N|VARCHAR2(16)|;
		=FIELD:XK_TSP_CODE|N|VARCHAR2(16)|;
		+FOREIGN_KEY:TSP_TSG_FK|T_TYPE_SPECIALISATION_GROUP|Y;
			=FIELD:FK_TYP_NAME|FK_TYP_NAME;
			=FIELD:FK_TSG_CODE|CODE;
		-FOREIGN_KEY:TSP_TSG_FK;
	-TABLE:T_TYPE_SPECIALISATION;
	=SEQUENCE:DCT_SEQ|100000;
	+TABLE:T_DESCRIPTION_TYPE|DCT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_BOT_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_TYP_NAME|Y|VARCHAR2(30)|;
		=FIELD:TEXT|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:DCT_TYP_FK|T_TYPE|Y;
			=FIELD:FK_TYP_NAME|NAME;
		-FOREIGN_KEY:DCT_TYP_FK;
	-TABLE:T_DESCRIPTION_TYPE;
	=SEQUENCE:CUB_SEQ|100000;
	+TABLE:T_CUBE_GEN_DOCUMENTATION|CUB_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:DESCRIPTION|N|VARCHAR2(3999)|;
		=FIELD:DESCRIPTION_FUNCTIONS|N|VARCHAR2(3999)|;
		=FIELD:DESCRIPTION_LOGICAL_EXPRESSION|N|VARCHAR2(3999)|;
	-TABLE:T_CUBE_GEN_DOCUMENTATION;
	=SEQUENCE:CGP_SEQ|100000;
	+TABLE:T_CUBE_GEN_PARAGRAPH|CGP_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_CUB_NAME|Y|VARCHAR2(30)|;
		=FIELD:ID|Y|VARCHAR2(16)|;
		=FIELD:HEADER|N|VARCHAR2(40)|;
		=FIELD:DESCRIPTION|N|VARCHAR2(3999)|;
		=FIELD:EXAMPLE|N|VARCHAR2(3999)|#;
		+FOREIGN_KEY:CGP_CUB_FK|T_CUBE_GEN_DOCUMENTATION|Y;
			=FIELD:FK_CUB_NAME|NAME;
		-FOREIGN_KEY:CGP_CUB_FK;
	-TABLE:T_CUBE_GEN_PARAGRAPH;
	=SEQUENCE:CGM_SEQ|100000;
	+TABLE:T_CUBE_GEN_EXAMPLE_MODEL|CGM_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_CUB_NAME|Y|VARCHAR2(30)|;
		=FIELD:ID|Y|VARCHAR2(16)|;
		=FIELD:HEADER|N|VARCHAR2(40)|;
		=FIELD:INCLUDED_OBJECT_NAMES|N|VARCHAR2(120)|;
		=FIELD:DESCRIPTION|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:CGM_CUB_FK|T_CUBE_GEN_DOCUMENTATION|Y;
			=FIELD:FK_CUB_NAME|NAME;
		-FOREIGN_KEY:CGM_CUB_FK;
	-TABLE:T_CUBE_GEN_EXAMPLE_MODEL;
	=SEQUENCE:CGO_SEQ|100000;
	+TABLE:T_CUBE_GEN_EXAMPLE_OBJECT|CGO_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_CUB_NAME|Y|VARCHAR2(30)|;
		=FIELD:FK_CGM_ID|Y|VARCHAR2(16)|;
		=FIELD:XK_BOT_NAME|Y|VARCHAR2(30)|;
		+FOREIGN_KEY:CGO_CGM_FK|T_CUBE_GEN_EXAMPLE_MODEL|Y;
			=FIELD:FK_CUB_NAME|FK_CUB_NAME;
			=FIELD:FK_CGM_ID|ID;
		-FOREIGN_KEY:CGO_CGM_FK;
	-TABLE:T_CUBE_GEN_EXAMPLE_OBJECT;
	=SEQUENCE:CGF_SEQ|100000;
	+TABLE:T_CUBE_GEN_FUNCTION|CGF_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_CUB_NAME|N|VARCHAR2(30)|;
		=FIELD:FK_CGM_ID|N|VARCHAR2(16)|;
		=FIELD:ID|Y|VARCHAR2(16)|;
		=FIELD:HEADER|N|VARCHAR2(40)|;
		=FIELD:DESCRIPTION|N|VARCHAR2(3999)|;
		=FIELD:TEMPLATE|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:CGF_CGM_FK|T_CUBE_GEN_EXAMPLE_MODEL|Y;
			=FIELD:FK_CUB_NAME|FK_CUB_NAME;
			=FIELD:FK_CGM_ID|ID;
		-FOREIGN_KEY:CGF_CGM_FK;
	-TABLE:T_CUBE_GEN_FUNCTION;
	=SEQUENCE:CTF_SEQ|100000;
	+TABLE:T_CUBE_GEN_TEMPLATE_FUNCTION|CTF_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:FK_CUB_NAME|Y|VARCHAR2(30)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:INDICATION_LOGICAL|Y|CHAR(1)|N;
		=FIELD:DESCRIPTION|N|VARCHAR2(3999)|;
		=FIELD:SYNTAX|N|VARCHAR2(3999)|;
		+FOREIGN_KEY:CTF_CUB_FK|T_CUBE_GEN_DOCUMENTATION|Y;
			=FIELD:FK_CUB_NAME|NAME;
		-FOREIGN_KEY:CTF_CUB_FK;
	-TABLE:T_CUBE_GEN_TEMPLATE_FUNCTION;
	=SEQUENCE:SYS_SEQ|100000;
	+TABLE:T_SYSTEM|SYS_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:NAME|Y|VARCHAR2(30)|;
		=FIELD:DATABASE|N|VARCHAR2(30)|;
		=FIELD:SCHEMA|N|VARCHAR2(30)|;
		=FIELD:PASSWORD|N|VARCHAR2(20)|;
	-TABLE:T_SYSTEM;
	=SEQUENCE:SBT_SEQ|100000;
	+TABLE:T_SYSTEM_BO_TYPE|SBT_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:CUBE_SEQUENCE|N|NUMBER(8)|;
		=FIELD:FK_SYS_NAME|Y|VARCHAR2(30)|;
		=FIELD:XK_BOT_NAME|Y|VARCHAR2(30)|;
		+FOREIGN_KEY:SBT_SYS_FK|T_SYSTEM|Y;
			=FIELD:FK_SYS_NAME|NAME;
		-FOREIGN_KEY:SBT_SYS_FK;
	-TABLE:T_SYSTEM_BO_TYPE;
-DATABASE:composys;
