! Generated with CubeGen
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
			-META_TYPE:PERMITTED_VALUE;
		-META_TYPE:INFORMATION_TYPE_ELEMENT;
	-META_TYPE:INFORMATION_TYPE;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE|HasDomain|INFORMATION_TYPE|;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
				-META_TYPE:DERIVATION;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_ATTRIBUTE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_ATB;
			-META_TYPE:ATTRIBUTE;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target%2C the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22within scope of%22 type the relative level in the hierarchy%2C Positive numbers are the parent levels%2C Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:DESCRIPTION_REFERENCE;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:RESTRICTION_TYPE_SPEC_REF;
			-META_TYPE:REFERENCE;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:RESTRICTION_TYPE_SPEC_TYP;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:TYPE_REUSE;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:SUBTYPE;
			-META_TYPE:PARTITION;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:TYPE_SPECIALISATION;
			-META_TYPE:TYPE_SPECIALISATION_GROUP;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en %27  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:DESCRIPTION_TYPE;
		-META_TYPE:TYPE;
	-META_TYPE:BUSINESS_OBJECT_TYPE;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:SYSTEM_BO_TYPE;
	-META_TYPE:SYSTEM;
-META_MODEL:CUBE;
+INFORMATION_TYPE[CUBE-ITP-0100000]:AGGREGATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100000]:1|#|TEXT|3|0|N|SUM|N|N;
		=PERMITTED_VALUE[CUBE-VAL-0100000]:SUM|Sum;
		=PERMITTED_VALUE[CUBE-VAL-0100001]:AVG|Average;
		=PERMITTED_VALUE[CUBE-VAL-0100002]:MIN|Minimum;
		=PERMITTED_VALUE[CUBE-VAL-0100003]:MAX|Maximum;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:AGGREGATION;
+INFORMATION_TYPE[CUBE-ITP-0100001]:CARDINALITY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100001]:1|#|TEXT|1|0|N|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100004]:1|1;
		=PERMITTED_VALUE[CUBE-VAL-0100005]:2|2;
		=PERMITTED_VALUE[CUBE-VAL-0100006]:3|3;
		=PERMITTED_VALUE[CUBE-VAL-0100007]:4|4;
		=PERMITTED_VALUE[CUBE-VAL-0100008]:5|5;
		=PERMITTED_VALUE[CUBE-VAL-0100009]:N|Many;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CARDINALITY;
+INFORMATION_TYPE[CUBE-ITP-0100002]:CODE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100002]:1|#|TEXT|16|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE;
+INFORMATION_TYPE[CUBE-ITP-0100003]:CODE3;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100003]:1|#|TEXT|3|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE3;
+INFORMATION_TYPE[CUBE-ITP-0100004]:CODE_DISPLAY_KEY;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100004]:1|#|TEXT|1|0|N|N|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100010]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100011]:S|Sub;
		=PERMITTED_VALUE[CUBE-VAL-0100012]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODE_DISPLAY_KEY;
+INFORMATION_TYPE[CUBE-ITP-0100005]:CODING;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100005]:1|#|TEXT|3999|0|Y||Y|COD;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:CODING;
+INFORMATION_TYPE[CUBE-ITP-0100006]:DEFAULT_VALUE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100006]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DEFAULT_VALUE;
+INFORMATION_TYPE[CUBE-ITP-0100007]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100007]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DESCRIPTION;
+INFORMATION_TYPE[CUBE-ITP-0100008]:DOMAIN;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100008]:1|#|TEXT|16|0|Y|TEXT|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100013]:TEXT|Text;
		=PERMITTED_VALUE[CUBE-VAL-0100014]:NUMBER|Number;
		=PERMITTED_VALUE[CUBE-VAL-0100015]:DATE|Date;
		=PERMITTED_VALUE[CUBE-VAL-0100016]:TIME|Time;
		=PERMITTED_VALUE[CUBE-VAL-0100017]:DATETIME-LOCAL|Timestamp;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:DOMAIN;
+INFORMATION_TYPE[CUBE-ITP-0100009]:FLAG;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100009]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100018]:Y|Yes;
		=PERMITTED_VALUE[CUBE-VAL-0100019]:N|No;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FLAG;
+INFORMATION_TYPE[CUBE-ITP-0100010]:FOREIGN_KEY_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100010]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100020]:N|None;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:FOREIGN_KEY_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100011]:HEADER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100011]:1|#|TEXT|40|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:HEADER;
+INFORMATION_TYPE[CUBE-ITP-0100012]:ICON;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100012]:1|#|TEXT|8|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:ICON;
+INFORMATION_TYPE[CUBE-ITP-0100013]:INCLUDE_OR_EXCLUDE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100013]:1|#|TEXT|2|0|N|IN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100021]:IN|Include;
		=PERMITTED_VALUE[CUBE-VAL-0100022]:EX|Exclude;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INCLUDE_OR_EXCLUDE;
+INFORMATION_TYPE[CUBE-ITP-0100014]:INTEGER;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100014]:1|#|NUMBER|8|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:INTEGER;
+INFORMATION_TYPE[CUBE-ITP-0100015]:LONG_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100015]:1|#|TEXT|80|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:LONG_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100016]:NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100016]:1|#|TEXT|30|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NAME;
+INFORMATION_TYPE[CUBE-ITP-0100017]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100017]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:NUM1;
+INFORMATION_TYPE[CUBE-ITP-0100018]:OBJECT_LIST;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100018]:1|#|TEXT|120|0|N||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_LIST;
+INFORMATION_TYPE[CUBE-ITP-0100019]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100019]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:OBJECT_NAME;
+INFORMATION_TYPE[CUBE-ITP-0100020]:PASSWORD;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100020]:1|#|TEXT|20|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PASSWORD;
+INFORMATION_TYPE[CUBE-ITP-0100021]:PRESENTATION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100021]:1|#|TEXT|3|0|N|LIN|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100023]:LIN|Line;
		=PERMITTED_VALUE[CUBE-VAL-0100024]:DES|Description;
		=PERMITTED_VALUE[CUBE-VAL-0100025]:COD|Code;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:PRESENTATION;
+INFORMATION_TYPE[CUBE-ITP-0100022]:SCOPE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100022]:1|#|NUMBER|1|0|N|0| |LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SCOPE_LEVEL;
+INFORMATION_TYPE[CUBE-ITP-0100023]:SCOPE_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100023]:0|#|TEXT|3|0|N|ALL|N|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100026]:ALL|All;
		=PERMITTED_VALUE[CUBE-VAL-0100027]:ENC|Encapsulated;
		=PERMITTED_VALUE[CUBE-VAL-0100028]:PRA|Parents all;
		=PERMITTED_VALUE[CUBE-VAL-0100029]:PR1|Parents first level;
		=PERMITTED_VALUE[CUBE-VAL-0100030]:CHA|Children all;
		=PERMITTED_VALUE[CUBE-VAL-0100031]:CH1|Children first level;
	-INFORMATION_TYPE_ELEMENT:0;
-INFORMATION_TYPE:SCOPE_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100024]:SORT_TYPE;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100024]:1|#|TEXT|1|0|Y|N|Y|LIN;
		=PERMITTED_VALUE[CUBE-VAL-0100032]:N|No sort;
		=PERMITTED_VALUE[CUBE-VAL-0100033]:K|Key;
		=PERMITTED_VALUE[CUBE-VAL-0100034]:P|Position;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SORT_TYPE;
+INFORMATION_TYPE[CUBE-ITP-0100025]:SUFFIX;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100025]:1|#|TEXT|12|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:SUFFIX;
+INFORMATION_TYPE[CUBE-ITP-0100026]:TEXT32;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100026]:1|#|TEXT|32|0|Y||Y|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:TEXT32;
+INFORMATION_TYPE[CUBE-ITP-0100027]:URL;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100027]:1|#|TEXT|300|0|Y||N|LIN;
	-INFORMATION_TYPE_ELEMENT:1;
-INFORMATION_TYPE:URL;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100004]:DESCRIPTION|INT|descriptions|DSC;
	+TYPE[CUBE-TYP-0100023]:DESCRIPTION|DSC|N|N|N|N|N|DESC|Y;
		+ATTRIBUTE[CUBE-ATB-0100059]:TYPE_NAME|Y|Y|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100019;
		-ATTRIBUTE:TYPE_NAME;
		+ATTRIBUTE[CUBE-ATB-0100060]:ATTRIBUTE_TYPE_NAME|Y|Y|N|N|_|N;
			>INFORMATION_TYPE:CUBE-ITP-0100019;
		-ATTRIBUTE:ATTRIBUTE_TYPE_NAME;
		+ATTRIBUTE[CUBE-ATB-0100061]:SEQUENCE|Y|Y|N|N|-1|N;
			>INFORMATION_TYPE:CUBE-ITP-0100017;
		-ATTRIBUTE:SEQUENCE;
		+ATTRIBUTE[CUBE-ATB-0100062]:VALUE|N|N|N|N||N;
			>INFORMATION_TYPE:CUBE-ITP-0100007;
		-ATTRIBUTE:VALUE;
	-TYPE:DESCRIPTION;
-BUSINESS_OBJECT_TYPE:DESCRIPTION;
+SYSTEM[CUBE-SYS-0100002]:CubeSys|||;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100007]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100004;
	-SYSTEM_BO_TYPE:;
-SYSTEM:CubeSys;
