! Cube Server Specification Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				+META_TYPE:PERMITTED_VALUE_GROUP;
					=PROPERTY:0|CODE|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgIntExt| Values: INT(INTERNAL), EXT(EXTERNAL);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP|;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:ATTRIBUTE_GROUP;
					=ASSOCIATION:ATTRIBUTE_GROUP_ATTRIBUTE|HasValueGroupDefinedBy|ATTRIBUTE|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22wihin scope of%22 type the relative level in the hierarchy, Positive numbers are the parent levels, Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:JSON_OBJECT|;
				=PROPERTY:0|CubeTsgGroupOrElement| Values: GR(GROUP), EL(ELEMENT);
				+META_TYPE:JSON_ATTRIBUTE_REFERENCE|;
					=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Database|;
		=PROPERTY:2|Schema|;
		=PROPERTY:3|Password|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
! Structure (nog vertalen naar meta model):
!	SYSTEM_ATTRIBUTE: 0=Name
!		INFORMATION_TYPE_ELEMENT: 2=Domain 3=Length 4=Decimals
!	BUSINESS_OBJECT_TYPE: 0=Name 1=Code
!		SERVICE: 0=Name 1=Class 2=FlagNoSelect 3=InternalOrExternal
!			>SERVICE_TYPE: TYPE
!			>SERVICE_TYPE_LIST: TYPE_LIST
!			ARGUMENT: 0=Name 1=Prefix 2=InputOutput
!				>ARGUMENT_ATTRIBUTE: ATTRIBUTE
!			OPERATION: 0=Name 1=SelectionType 2=ResultNameExtension 3=FlagMultipleExport 4=FlagMultipleList
!				>OPERATION_TYPE: TYPE
!				LOCAL:
!					>LOCAL_FIELD: FIELD
!				SELECTION:
!					EXPRESSION: 0=Class 1=Domain
!						EXPRESSION: 
!						EXPRESSION: 0=Class
!				SORT_ORDER:
!					>SORT_ORDER_FIELD: FIELD 
!				EXPORT: 0=Type 1=FlagSeparated
!					ARGUMENT: 0=Name 1=Type
!
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100007]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100007]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100017]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100017]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100019]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100019]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+SYSTEM_ATTRIBUTE[CUBE_POS_ACTION]:CUBE_POS_ACTION;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_FLAG_ROOT]:CUBE_FLAG_ROOT;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_UP_OR_DOWN]:CUBE_UP_OR_DOWN;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_X_LEVEL]:CUBE_X_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_SCOPE_LEVEL]:CUBE_SCOPE_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100004]:CUBE_DESCRIPTION|INT|descriptions|DSC;
	+TYPE[CUBE-TYP-0100022]:CUBE_DESCRIPTION|CUBE_DSC|N|N|N|N|N|DESC|Y;
		+ATTRIBUTE[CUBE-CUBE_DSC-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-CUBE_DSC-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100022;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100058001]:TYPE_NAME|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100022;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100058001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100059001]:ATTRIBUTE_TYPE_NAME|Y|Y|N|N|_|N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100022;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100059001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100060001]:SEQUENCE|Y|Y|N|N|-1|N;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100022;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100060001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100017;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100061001]:VALUE|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100022;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100061001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
		-ATTRIBUTE:;
	-TYPE:;
	+SERVICE[CUBE-SRV-0]:get_dir_cube_dsc_items|list|N|E;
		>SERVICE_TYPE:CUBE-TYP-0100022;
		+OPERATION:get_cube_dsc_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:CUBE-TYP-0100022;
			+EXPORT:key|Y;
				=ARGUMENT:type_name| ;
				=ARGUMENT:attribute_type_name| ;
				=ARGUMENT:sequence| ;
			-EXPORT:;
			+EXPORT:display|N;
				=ARGUMENT:type_name| ;
				=ARGUMENT:attribute_type_name| ;
				=ARGUMENT:sequence| ;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-1]:get_cube_dsc|select|N|E;
		>SERVICE_TYPE:CUBE-TYP-0100022;
		=ARGUMENT[CUBE-IMP-2-P-00137]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100058001:p_|I;
		=ARGUMENT[CUBE-IMP-2-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100059001:p_|I;
		=ARGUMENT[CUBE-IMP-2-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100060001:p_|I;
		+OPERATION:get_cube_dsc||#|N|N|N;
			>OPERATION_TYPE:CUBE-TYP-0100022;
			+EXPORT:data|Y;
				=ARGUMENT:value|;
			-EXPORT:;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-2]:create_cube_dsc|create|Y|E;
		>SERVICE_TYPE:CUBE-TYP-0100022;
		=ARGUMENT[CUBE-IMP-3-P-00137]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100058001:p_|I;
		=ARGUMENT[CUBE-IMP-3-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100059001:p_|I;
		=ARGUMENT[CUBE-IMP-3-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100060001:p_|I;
		=ARGUMENT[CUBE-IMP-3-P-00152]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100061001:p_|I;
		+OPERATION:insert_cube_dsc||#|N|N|N;
			>OPERATION_TYPE:CUBE-TYP-0100022;
		-OPERATION:;
	-SERVICE:;
	+SERVICE[CUBE-SRV-3]:update_cube_dsc|update|Y|E;
		>SERVICE_TYPE:CUBE-TYP-0100022;
		=ARGUMENT[CUBE-IMP-4-P-00137]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100058001:p_|I;
		=ARGUMENT[CUBE-IMP-4-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100059001:p_|I;
		=ARGUMENT[CUBE-IMP-4-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100060001:p_|I;
		=ARGUMENT[CUBE-IMP-4-P-00152]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100061001:p_|I;
		=OPERATION|OPERATION_TYPE,CUBE-TYP-0100022:update_cube_dsc||#|N|N|N;
	-SERVICE:;
	+SERVICE[CUBE-SRV-4]:delete_cube_dsc|delete|Y|E;
		>SERVICE_TYPE:CUBE-TYP-0100022;
		=ARGUMENT[CUBE-IMP-5-P-00137]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100058001:p_|I;
		=ARGUMENT[CUBE-IMP-5-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100059001:p_|I;
		=ARGUMENT[CUBE-IMP-5-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100060001:p_|I;
		=OPERATION|OPERATION_TYPE,CUBE-TYP-0100022:delete_cube_dsc||#|N|N|N;
	-SERVICE:delete_cube_dsc;
-BUSINESS_OBJECT_TYPE:cube_description;
+SYSTEM[CUBE-SYS-0100002]:CubeSys|||;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100007]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100004;
	-SYSTEM_BO_TYPE:;
-SYSTEM:;