! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|Userid|;
		=PROPERTY:2|Password|;
		+META_TYPE:SCHEMA|;
			=PROPERTY:0|Name|;
			+META_TYPE:SEQUENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|StartValue|;
			-META_TYPE:;
			+META_TYPE:TABLE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|;
				+META_TYPE:NAME_PREFIX|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagOwn|;
				-META_TYPE:;
				+META_TYPE:COLUMN|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|FlagPrimKey|;
					=PROPERTY:2|DataType|;
					=PROPERTY:3|Length|;
					=PROPERTY:4|Precision|;
					=PROPERTY:5|DefaultValue|;
				-META_TYPE:;
				+META_TYPE:FOREIGN_KEY|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefTable|;
					=PROPERTY:2|FlagCascadeDelete|;
					+META_TYPE:COLUMN|;
						=PROPERTY:0|Name|;
						=PROPERTY:1|RefField|;
					-META_TYPE:;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:||;
	=NAME_PREFIX:CUBE|Y;
	+SCHEMA:CUBE_DSC;
		=SEQUENCE:SQ_CUBE_DSC|100000;
		+TABLE:T_CUBE_DESCRIPTION|CUBE_DSC_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:TYPE_NAME|Y|TEXT|30|0|;
			=COLUMN:ATTRIBUTE_TYPE_NAME|Y|TEXT|30|0|_;
			=COLUMN:SEQUENCE|Y|NUMBER|1|0|-1;
			=COLUMN:VALUE|N|TEXT|3999|0|;
		-TABLE:T_CUBE_DESCRIPTION;
	-SCHEMA:CUBE_DSC;
	+SCHEMA:CUBE_USR;
		=SEQUENCE:SQ_CUBE_USR|100000;
		+TABLE:T_CUBE_USER|CUBE_USR_PK;
			=COLUMN:CUBE_ID|N|TEXT|16|0|;
			=COLUMN:USERID|Y|TEXT|16|0|;
			=COLUMN:PASSWORD|N|TEXT|20|0|;
			=COLUMN:NAME|N|TEXT|80|0|;
		-TABLE:T_CUBE_USER;
	-SCHEMA:CUBE_USR;
-DATABASE:;
