! Cube Server Specification Model
!
+META_MODEL:CUBE;
	+META_TYPE:INFORMATION_TYPE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:0|Sequence|;
			=PROPERTY:1|Suffix|;
			=PROPERTY:2|Domain| Values: TEXT(Text), NUMBER(Number), DATE(Date), TIME(Time), DATETIME-LOCAL(Timestamp);
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
			=PROPERTY:5|CaseSensitive| Values: Y(Yes), N(No);
			=PROPERTY:6|DefaultValue|;
			=PROPERTY:7|SpacesAllowed| Values: Y(Yes), N(No);
			=PROPERTY:8|Presentation|Indication how the string is presented in the user dialog. Values: LIN(Line), DES(Description), COD(Code);
			+META_TYPE:PERMITTED_VALUE|;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Prompt|;
				=ASSOCIATION:PERMITTED_VALUE_TYPE_SPECIALISATION|IsImplementationOf|TYPE_SPECIALISATION;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM_ATTRIBUTE|;
		=PROPERTY:0|Name|;
		+META_TYPE:INFORMATION_TYPE_ELEMENT|;
			=PROPERTY:2|Domain|;
			=PROPERTY:3|Length|;
			=PROPERTY:4|Decimals|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:BUSINESS_OBJECT_TYPE|An object type related to the business supported by the system.;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: INT(INTERNAL), EXT(EXTERNAL), RET(REUSABLE_TYPE);
		=PROPERTY:2|Directory|;
		=PROPERTY:3|ApiUrl|The basic URL for calling the API.;
		+META_TYPE:SUPPORT_TYPE;
			=PROPERTY:0|PREFIX|;
		-META_TYPE:;
		+META_TYPE:TYPE|An entity type related to the business that is supported by the system.;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Code|;
			=PROPERTY:2|FlagPartialKey| Values: Y(Yes), N(No);
			=PROPERTY:3|FlagRecursive| Values: Y(Yes), N(No);
			=PROPERTY:4|RecursiveCardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:5|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
			=PROPERTY:6|SortOrder| Values: N(No sort), K(Key), P(Position);
			=PROPERTY:7|Icon|;
			=PROPERTY:8|Transferable|Indication that in case of a recursive type the type may moved to an other parent in the hierarchy. Values: Y(Yes), N(No);
			=ASSOCIATION:REFERENCE_RECURSIVE|Specialises|REFERENCE;
			+META_TYPE:TYPE_LIST;
				=PROPERTY:0|ListType|;
				=ASSOCIATION:TYPE_LIST_SCOPE|WithinScopeOf|TYPE;
				+META_TYPE:TYPE_LIST_SCOPE_ATTRIBUTE;
					=PROPERTY:0|Name|;
					=ASSOCIATION:TYPE_LIST_SCOPE_ATTRIBUTE_SOURCE|IsSourceOf|ATTRIBUTE;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:ATTRIBUTE|;
				=PROPERTY:0|Name|Unique identifier of the attribute.;
				=PROPERTY:1|PrimaryKey|Indication that attribute is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|CodeForeignKey| Values: N(None);
				=PROPERTY:4|FlagHidden| Values: Y(Yes), N(No);
				=PROPERTY:5|DefaultValue|Defaut value that overules the default value specified by the information type element.;
				=PROPERTY:6|Unchangeable|Indication that after the creation of the type the value of the atrribute can not be changed. Values: Y(Yes), N(No);
				=ASSOCIATION:INFORMATION_TYPE_ELEMENT|HasDomain|INFORMATION_TYPE_ELEMENT|;
				=ASSOCIATION:ATTRIBUTE_TYPE_SPECIALISATION_GROUP|IsImplementationOf|TYPE_SPECIALISATION_GROUP;
				=ASSOCIATION:ATTRIBUTE_ROOT|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_SOURCE|Reference|ATTRIBUTE|;
				=ASSOCIATION:ATTRIBUTE_DERIVATION_SOURCE|IsImportFor|DERIVATION;
				=ASSOCIATION:ATTRIBUTE_KEY_TYPE|IsKeyOf|TYPE;
				+META_TYPE:ATTRIBUTE_NUMBER|Property number for normal attributes as used in model file;
					=PROPERTY:0|Number|;
				-META_TYPE:;
				+META_TYPE:DERIVATION|;
					=PROPERTY:0|CubeTsgType| Values: DN(DENORMALIZATION), IN(INTERNAL), AG(AGGREGATION);
					=PROPERTY:1|AggregateFunction| Values: SUM(Sum), AVG(Average), MIN(Minimum), MAX(Maximum);
					=ASSOCIATION:DERIVATION_TYPE|ConcernsParent|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_CONCERNS_CHILD|ConcernsChild|TYPE|;
					=ASSOCIATION:DERIVATION_TYPE_DESTINATION|HasTarget|TYPE;
				-META_TYPE:;
				+META_TYPE:DESCRIPTION_ATTRIBUTE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_ATB|;
					=PROPERTY:0|IncludeOrExclude|Indication that the attribute is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:REFERENCE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|PrimaryKey|Indication that reference is part of the unique identification of the type. Values: Y(Yes), N(No);
				=PROPERTY:2|CodeDisplayKey| Values: Y(Yes), S(Sub), N(No);
				=PROPERTY:3|Sequence|;
				=PROPERTY:4|Scope|In case of a recursive target, the definition of the collection of the types to select. Values: ALL(All), ENC(Encapsulated), PRA(Parents all), PR1(Parents first level), CHA(Children all), CH1(Children first level);
				=PROPERTY:5|Unchangeable|Indication that after the creation of the type the reference can not be changed. So in case of a recursive reference the indication too that the relation is used to select the parents or children in the hierarchy. Values: Y(Yes), N(No);
				=PROPERTY:6|WithinScopeLevel|In case of recursive %22within scope of%22 type the relative level in the hierarchy, Positive numbers are the parent levels, Negative numbers are the child levels.;
				=ASSOCIATION:REFERENCE_TYPE|Refer|TYPE|The target entity type of the reference.;
				=ASSOCIATION:REFERENCE_TYPE_WITHIN_SCOPE_OF|WithinScopeOf|TYPE|In case of non recursive target or a scope all recursive target the common type for the selection.;
				=ASSOCIATION:FKEY|Reference|ATTRIBUTE;
				=ASSOCIATION:REFERENCE_SCOPE_ATTRIBUTE|UsedInSelection|ATTRIBUTE;
				+META_TYPE:DESCRIPTION_REFERENCE|;
					=PROPERTY:0|Text|;
				-META_TYPE:;
				+META_TYPE:RESTRICTION_TYPE_SPEC_REF|;
					=PROPERTY:0|IncludeOrExclude|Indication that the reference is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
					=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:RESTRICTION_TYPE_SPEC_TYP|;
				=PROPERTY:0|IncludeOrExclude|Indication that the child type is valid (included) or invalid (excluded) for the concerning type specialisation. Values: IN(Include), EX(Exclude);
				=ASSOCIATION:TYPE_SPECIALISATION|IsValidFor|TYPE_SPECIALISATION|;
			-META_TYPE:;
			+META_TYPE:JSON_PATH|;
				=PROPERTY:0|CubeTsgObjArr| Values: OBJ(OBJECT), ARR(ARRAY);
				=PROPERTY:1|CubeTsgType| Values: GRP(GROUP), ATRIBREF(ATTRIBUTE_REFERENCE), TYPEREF(TYPE_REFERENCE);
				=PROPERTY:2|Name|The tag of the object.;
				=PROPERTY:3|Location|The index of the array. The first item is 0.;
				=ASSOCIATION:ATTRIBUTE|Concerns|ATTRIBUTE|;
				=ASSOCIATION:JSON_PATH_TYPE|Concerns|TYPE|;
			-META_TYPE:;
			+META_TYPE:TYPE_REUSE|;
				=PROPERTY:0|Cardinality| Values: 1(1), 2(2), 3(3), 4(4), 5(5), N(Many);
				=ASSOCIATION:TYPE_REUSE_TYPE|Refer|TYPE|;
			-META_TYPE:;
			+META_TYPE:PARTITION|;
				=PROPERTY:0|Name|;
				+META_TYPE:SUBTYPE|;
					=PROPERTY:0|Name|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:TYPE_SPECIALISATION_GROUP|A group of classifications of the type.;
				=PROPERTY:0|Code|;
				=PROPERTY:1|Name|;
				=PROPERTY:2|PrimaryKey|Indication that the type specification group is part of the unique identification of the type. Values: Y(Yes), N(No);
				=ASSOCIATION:ATTRIBUTE|IsLocatedAfter|ATTRIBUTE|Defines the location of the classifying attribute within the type.;
				+META_TYPE:TYPE_SPECIALISATION|A classification of the type.;
					=PROPERTY:0|Code|;
					=PROPERTY:1|Name|;
					=ASSOCIATION:TYPE_SPECIALISATION|Specialise|TYPE_SPECIALISATION|;
				-META_TYPE:;
			-META_TYPE:;
			+META_TYPE:DESCRIPTION_TYPE|Test%0D%0AMet LF en %22 en '  en %25    %25%0D%0AEInde;
				=PROPERTY:0|Text|;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:PAGE;
		=PROPERTY:0|Name|;
		=PROPERTY:1|PageType|Values: D(Database interaction), S(Script);
		=PROPERTY:2|Prompt|;
		=PROPERTY:3|Icon|;
		=PROPERTY:4|ServerName|;
		=ASSOCIATION:TYPE|Concerns|TYPE;
		=ASSOCIATION:SERVICE|Concerns|SERVICE;
		+META_TYPE:PAGE_HEADER;
			+META_TYPE:PAGE_SELECTOR_SWITCH;
				=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:PAGE_FIELD;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|PrimaryKey|;
			=PROPERTY:3|Type|Values: hidden, text-line, text-desc, text-code, selection, number, date;
			=PROPERTY:4|Length|Max number of chars;
			=PROPERTY:5|Disabled|Values: Y, N;
			=PROPERTY:6|UpperCase|Values: Y, N;
			=PROPERTY:7|NoSpaces|Values: Y, N;
			+META_TYPE:OPTION;
				=PROPERTY:0|Id|;
				=PROPERTY:1|Code|;
				=PROPERTY:2|Value|;
				=ASSOCIATION:CONTROLLED_OPTION|Enables|OPTION;
			-META_TYPE:;
			=ASSOCIATION:PAGE_FIELD_ATTRIBUTE|Displays|ATTRIBUTE;
			=ASSOCIATION:CONTROLLED_PAGE_FIELD|Controls|PAGE_FIELD;
			+META_TYPE:DESCRIPTION;
				=PROPERTY:0|Name1|;
				=PROPERTY:1|Name2|;
				=PROPERTY:2|Number|;
				=PROPERTY:3|Icon|;
				=PROPERTY:4|Prompt|;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:PAGE_ROW;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Type|Values: line area;
			=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
		-META_TYPE:;
		+META_TYPE:GROUP_BOX;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|Icon|;
			=ASSOCIATION:BUTTON|Uses|BUTTON;
			=ASSOCIATION:PAGE_FIELD|Uses|PAGE_FIELD;
			+META_TYPE:DESCRIPTION;
				=PROPERTY:0|Name1|;
				=PROPERTY:1|Name2|;
				=PROPERTY:2|Number|;
				=PROPERTY:3|Icon|;
				=PROPERTY:4|Prompt|;
			-META_TYPE:;
		-META_TYPE:;
		+META_TYPE:BUTTON;
			=PROPERTY:0|Id|;
			=PROPERTY:1|Prompt|;
			=PROPERTY:2|ClickEvent|;
			=PROPERTY:3|Disabled|Values: Y, N;
		-META_TYPE:;
		+META_TYPE:DESCRIPTION;
			=PROPERTY:0|Name1|;
			=PROPERTY:1|Name2|;
			=PROPERTY:2|Number|;
			=PROPERTY:3|Icon|;
			=PROPERTY:4|Prompt|;
		-META_TYPE:;
	-META_TYPE:;
	+META_TYPE:SYSTEM|;
		=PROPERTY:0|Name|;
		=PROPERTY:1|CubeTsgType| Values: PRIMARY(PRIMARY_SYSTEM), SUPPORT(SUPPORTING_SYSTEM);
		=PROPERTY:2|Database|The name of the database where the tables of the system will be implemented.;
		=PROPERTY:3|Schema|;
		=PROPERTY:4|Password|;
		=PROPERTY:5|TablePrefix|;
		+META_TYPE:SYSTEM_BO_TYPE|;
			=ASSOCIATION:BUSINESS_OBJECT_TYPE|Has|BUSINESS_OBJECT_TYPE|;
		-META_TYPE:;
		+META_TYPE:SYSTEM_PAGE|;
			=ASSOCIATION:PAGE|Has|PAGE|;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
! Structure (nog vertalen naar meta model):
!	BUSINESS_OBJECT_TYPE: 0=Name 1=Code
!		SERVICE: 0=Name 1=DbInteractionOrServerScript (D or S) 2=Class 3=InternalOrExternal
!			>SERVICE_TYPE: TYPE
!			>SERVICE_TYPE_LIST: TYPE_LIST
!			SERVICE_ARGUMENT: 0=Prefix 1=InputOutput 2=JsonGroup
!				>ARGUMENT_ATTRIBUTE: ATTRIBUTE
!			OPERATION: 0=Name 1=SelectionType 2=ResultNameExtension 3=FlagMultipleExport 4=FlagMultipleList
!				>OPERATION_TYPE: TYPE
!				EXPORT: 0=Type 1=FlagSeparated
!					EXPORT_ARGUMENT: 0=Name 1=Type
!
+INFORMATION_TYPE[CUBE-ID-ITP]:CUBE_ID;
	+INFORMATION_TYPE_ELEMENT[CUBE-ID-ITE]:1|#|TEXT|16|0|Y|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-SEQU-ITP]:CUBE_SEQUENCE;
	+INFORMATION_TYPE_ELEMENT[CUBE-SEQU-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-LEVEL-ITP]:CUBE_LEVEL;
	+INFORMATION_TYPE_ELEMENT[CUBE-LEVEL-ITE]:1|#|NUMBER|8|0|N|||N;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100007]:DESCRIPTION;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100007]:1|#|TEXT|3999|0|Y||Y|DES;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100017]:NUM1;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100017]:1|#|NUMBER|1|0||0||LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+INFORMATION_TYPE[CUBE-ITP-0100019]:OBJECT_NAME;
	+INFORMATION_TYPE_ELEMENT[CUBE-ITE-0100019]:1|#|TEXT|30|0|N||N|LIN;
	-INFORMATION_TYPE_ELEMENT:;
-INFORMATION_TYPE:;
+SYSTEM_ATTRIBUTE[CUBE_POS_ACTION]:CUBE_POS_ACTION;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_FLAG_ROOT]:CUBE_FLAG_ROOT;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_UP_OR_DOWN]:CUBE_UP_OR_DOWN;
	=INFORMATION_TYPE_ELEMENT: | |TEXT|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_X_LEVEL]:CUBE_X_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+SYSTEM_ATTRIBUTE[CUBE_SCOPE_LEVEL]:CUBE_SCOPE_LEVEL;
	=INFORMATION_TYPE_ELEMENT: | |NUMBER|9999|0;
-SYSTEM_ATTRIBUTE:;
+BUSINESS_OBJECT_TYPE[CUBE-BOT-0100004]:CUBE_DESCRIPTION|INT|descriptions|DSC;
	+TYPE[CUBE-TYP-0100024]:CUBE_DESCRIPTION|CUBE_DSC|N|N|N|N|N|DESC|Y;
		+ATTRIBUTE[CUBE-CUBE_DSC-ID]:CUBE_ID|N|N|N|Y|;
			+DERIVATION[CUBE-CUBE_DSC-ID-DER]:ID;
				>DERIVATION_TYPE_DESTINATION:CUBE-TYP-0100024;
			-DERIVATION:;
			>INFORMATION_TYPE_ELEMENT:CUBE-ID-ITE;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100062001]:TYPE_NAME|Y|Y|N|N||N;
			+ATTRIBUTE_NUMBER:001;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100024;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100062001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100063001]:ATTRIBUTE_TYPE_NAME|Y|Y|N|N|_|N;
			+ATTRIBUTE_NUMBER:002;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100024;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100063001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100019;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100064001]:SEQUENCE|Y|Y|N|N|-1|N;
			+ATTRIBUTE_NUMBER:003;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100024;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100064001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100017;
		-ATTRIBUTE:;
		+ATTRIBUTE[CUBE-ATB-0100065001]:VALUE|N|N|N|N||N;
			+ATTRIBUTE_NUMBER:004;
			-ATTRIBUTE_NUMBER:;
			>ATTRIBUTE_ROOT_TYPE:CUBE-TYP-0100024;
			>ATTRIBUTE_ROOT:CUBE-ATB-0100065001;
			>INFORMATION_TYPE_ELEMENT:CUBE-ITE-0100007;
		-ATTRIBUTE:;
		+SERVICE[CUBE-SRV-0]:get_dir_cube_dsc_items|D|LST|E;
			>SERVICE_TYPE:CUBE-TYP-0100024;
			+OPERATION:get_cube_dsc_root_items|all|#|Y|N|N;
			>OPERATION_TYPE:CUBE-TYP-0100024;
			+EXPORT:key|Y;
				=EXPORT_ARGUMENT:type_name| ;
				=EXPORT_ARGUMENT:attribute_type_name| ;
				=EXPORT_ARGUMENT:sequence| ;
			-EXPORT:;
			+EXPORT:display|N;
				=EXPORT_ARGUMENT:type_name| ;
				=EXPORT_ARGUMENT:attribute_type_name| ;
				=EXPORT_ARGUMENT:sequence| ;
			-EXPORT:;
			-OPERATION:;
		-SERVICE:;
		+SERVICE[CUBE-SRV-1]:get_cube_dsc|D|SEL|E;
			>SERVICE_TYPE:CUBE-TYP-0100024;
			=SERVICE_ARGUMENT[CUBE-IMP-2-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100062001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-2-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100063001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-2-P-00152]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100064001:p_|I|Type;
			+OPERATION:get_cube_dsc||#|N|N|N;
				>OPERATION_TYPE:CUBE-TYP-0100024;
				+EXPORT:data|Y;
					=EXPORT_ARGUMENT:value|;
				-EXPORT:;
			-OPERATION:;
		-SERVICE:;
		+SERVICE[CUBE-SRV-CUBE_DSC-CRE]:create_cube_dsc|D|CRE|E;
			>SERVICE_TYPE:CUBE-TYP-0100024;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-CRE-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100062001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-CRE-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100063001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-CRE-P-00152]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100064001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-CRE-P-00157]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100065001:p_|I|Type;
			+OPERATION:insert_cube_dsc||#|N|N|N;
				>OPERATION_TYPE:CUBE-TYP-0100024;
			-OPERATION:;
		-SERVICE:;
		+SERVICE[CUBE-SRV-CUBE_DSC-UPD]:update_cube_dsc|D|UPD|E;
			>SERVICE_TYPE:CUBE-TYP-0100024;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-UPD-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100062001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-UPD-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100063001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-UPD-P-00152]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100064001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-UPD-P-00157]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100065001:p_|I|Type;
			=OPERATION|OPERATION_TYPE,CUBE-TYP-0100024:update_cube_dsc||#|N|N|N;
		-SERVICE:;
		+SERVICE[CUBE-SRV-CUBE_DSC-DEL]:delete_cube_dsc|D|DEL|E;
			>SERVICE_TYPE:CUBE-TYP-0100024;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-DEL-P-00142]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100062001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-DEL-P-00147]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100063001:p_|I|Type;
			=SERVICE_ARGUMENT[CUBE-IMP-CUBE_DSC-DEL-P-00152]|ARGUMENT_ATTRIBUTE,CUBE-ATB-0100064001:p_|I|Type;
			=OPERATION|OPERATION_TYPE,CUBE-TYP-0100024:delete_cube_dsc||#|N|N|N;
		-SERVICE:delete_cube_dsc;
	-TYPE:cube_description;
-BUSINESS_OBJECT_TYPE:cube_description;
+PAGE[CUBE-PAG-00137]:MaintainCubeDescription|D|CUBE_DESCRIPTION|desc_large|CubeDescription;
	>TYPE:CUBE-TYP-0100024;
	+PAGE_FIELD[CUBE-PAG-00137_CUBE-CUBE_DSC-ID]:InputCubeId|CubeId|N|hidden||||;
		>PAGE_FIELD_ATTRIBUTE:CUBE-CUBE_DSC-ID;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00137_CUBE-ATB-0100062001]:InputTypeName|TypeName|Y|text-line|30|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:CUBE-ATB-0100062001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00137_CUBE-ATB-0100063001]:InputAttributeTypeName|AttributeTypeName|Y|text-line|30|N|Y|Y;
		>PAGE_FIELD_ATTRIBUTE:CUBE-ATB-0100063001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00137_CUBE-ATB-0100064001]:InputSequence|Sequence|Y|number|1|N|N|N;
		>PAGE_FIELD_ATTRIBUTE:CUBE-ATB-0100064001;
	-PAGE_FIELD:;
	+PAGE_FIELD[CUBE-PAG-00137_CUBE-ATB-0100065001]:InputValue|Value|N|text-desc|3999|N|N|N;
		>PAGE_FIELD_ATTRIBUTE:CUBE-ATB-0100065001;
	-PAGE_FIELD:;
	+PAGE_HEADER:;
	-PAGE_HEADER:;
	+PAGE_ROW:RowAtbTypeName|line;
		>PAGE_FIELD:CUBE-PAG-00137_CUBE-ATB-0100062001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbAttributeTypeName|line;
		>PAGE_FIELD:CUBE-PAG-00137_CUBE-ATB-0100063001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbSequence|line;
		>PAGE_FIELD:CUBE-PAG-00137_CUBE-ATB-0100064001;
	-PAGE_ROW:;
	+PAGE_ROW:RowAtbValue|area;
		>PAGE_FIELD:CUBE-PAG-00137_CUBE-ATB-0100065001;
	-PAGE_ROW:;
	=BUTTON:ButtonOK|OK|#|Y;
	=BUTTON:ButtonCancel|Cancel|CancelChangePending()|Y;
-PAGE:;
+SYSTEM[CUBE-SYS-0100002]:CubeSys|SUPPORT||||CUBE;
	+SYSTEM_BO_TYPE[CUBE-SBT-0100007]:;
		>BUSINESS_OBJECT_TYPE:CUBE-BOT-0100004;
	-SYSTEM_BO_TYPE:;
	+SYSTEM_PAGE:;
		>PAGE:CUBE-PAG-00137;
	-SYSTEM_PAGE:;
-SYSTEM:;