! Cube Database Model
!
! Structure:
!	DATABASE: 0=Name 1=DbSchema 2=Password
!		SEQUENCE: 0=Name 2=StartValue
!		TABLE: 0=Name 1=PrimaryKey
!			FIELD: 0=Name 1=FlagPrimKey 2=Domain 3=DefaultValue
!			FOREIGN_KEY: 0=Name, 1=RefTable 2=FlagCascadeDelete
!				FIELD: 0=Name, 1=RefField
!
+DATABASE:||;
	=SEQUENCE:CUBE_DSC_SEQ|100000;
	+TABLE:T_CUBE_DESCRIPTION|CUBE_DSC_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:TYPE_NAME|Y|VARCHAR2(30)|;
		=FIELD:ATTRIBUTE_TYPE_NAME|Y|VARCHAR2(30)|_;
		=FIELD:SEQUENCE|Y|NUMBER(1)|-1;
		=FIELD:VALUE|N|VARCHAR2(3999)|;
	-TABLE:T_CUBE_DESCRIPTION;
-DATABASE:;
