! Cube Database Model
!
+META_MODEL:CUBE;
	+META_TYPE:DATABASE|;
		=PROPERTY:0|Name|;
		=PROPERTY:0|Schema|;
		=PROPERTY:0|Password|;
		=PROPERTY:0|Prefix|;
		+META_TYPE:SEQUENCE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|StartValue|;
		-META_TYPE:;
		+META_TYPE:TABLE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|PrimaryKey|;
			+META_TYPE:FIELD|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|FlagPrimKey|;
				=PROPERTY:2|Domain|;
				=PROPERTY:3|DefaultValue|;
			-META_TYPE:;
			+META_TYPE:FOREIGN_KEY|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|RefTable|;
				=PROPERTY:2|FlagCascadeDelete|;
				+META_TYPE:FIELD|;
					=PROPERTY:0|Name|;
					=PROPERTY:1|RefField|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:;
+DATABASE:|||CUBE_;
	=SYSTEM:CubeSys;
	=SEQUENCE:CUBE_DSC_SEQ|100000;
	+TABLE:T_CUBE_DESCRIPTION|CUBE_DSC_PK;
		=FIELD:CUBE_ID|N|VARCHAR2(16)|;
		=FIELD:TYPE_NAME|Y|VARCHAR2(30)|;
		=FIELD:ATTRIBUTE_TYPE_NAME|Y|VARCHAR2(30)|_;
		=FIELD:SEQUENCE|Y|NUMBER(1)|-1;
		=FIELD:VALUE|N|VARCHAR2(3999)|;
	-TABLE:T_CUBE_DESCRIPTION;
-DATABASE:;
