! Cube Server Implementation Model (PL/SQL)
+META_MODEL:CUBE;
	+META_TYPE:PACKAGE|;
		=PROPERTY:0|Name|;
		+META_TYPE:TYPE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|Owner|;
		-META_TYPE:;
		+META_TYPE:PROCEDURE|;
			=PROPERTY:0|Name|;
			=PROPERTY:1|FlagPublic|;
			=PROPERTY:2|FlagCursorExport|;
			+META_TYPE:ARGUMENT|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|CodeImportExport|;
				=PROPERTY:2|Domain|;
			-META_TYPE:;
			+META_TYPE:VARIABLE|;
				=PROPERTY:0|Name|;
				=PROPERTY:1|-|;
				=PROPERTY:2|Domain|;
				=PROPERTY:2|Length|;
				=PROPERTY:2|Decimals|;
			-META_TYPE:;
			+META_TYPE:CURSOR|;
				=PROPERTY:0|Name|;
			-META_TYPE:;
			+META_TYPE:STATEMENT|;
				=PROPERTY:0|Type|;
				=PROPERTY:1|FlagCursorExport|Type=USE;
				+META_TYPE_SPEC:READ_EXPORT|;
					+META_TYPE:READ_TABLE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|Alias|;
					-META_TYPE:;
					+META_TYPE:READ_TABLE_RECURSIVE|;
						=PROPERTY:0|TableName|;
						=PROPERTY:1|AliasAnchor|;
						=PROPERTY:2|AliasRecursive|;
						+META_TYPE:READ_RECURSIVE_ATTRIBUTE|;
							=PROPERTY:0|Name|;
						-META_TYPE:;
						+META_TYPE:READ_RECURSIVE_REFERENCE|;
							+META_TYPE:READ_RECURSIVE_FKEY|;
								=PROPERTY:0|Name|;
								=PROPERTY:1|SourceName|;
							-META_TYPE:;
						-META_TYPE:;
					-META_TYPE:;
				-META_TYPE_SPEC:;
				+META_TYPE_SPEC:ITERATION|;
				-META_TYPE_SPEC:;
			-META_TYPE:;
			+META_TYPE:EXCEPTION|;
				=PROPERTY:0|Code|Values: E001(Unique Constraint);
				+META_TYPE:STATEMENT|;
				-META_TYPE:;
			-META_TYPE:;
		-META_TYPE:;
	-META_TYPE:;
-META_MODEL:CUBE;
+PACKAGE:cube_dsc|;
	+PROCEDURE:get_cube_dsc_root_items|Y|Y;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_cube_description|#;
			+GET:;
				=EXPRESSION:REF_NAME|type_name;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|attribute_type_name;
			-GET:;
			+GET:;
				=EXPRESSION:REF_NAME|sequence;
			-GET:;
			+SORT_ORDER:;
				=EXPRESSION:REF_NAME|type_name;
				=EXPRESSION:REF_NAME|attribute_type_name;
				=EXPRESSION:REF_NAME|sequence;
			-SORT_ORDER:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:get_cube_dsc|Y|Y;
		=ARGUMENT:p_type_name|I|TEXT;
		=ARGUMENT:p_attribute_type_name|I|TEXT;
		=ARGUMENT:p_sequence|I|NUMBER;
		+STATEMENT:READ_EXPORT;
			=READ_TABLE:v_cube_description|#;
			+GET:;
				=EXPRESSION:REF_NAME|value;
			-GET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|type_name;
						=EXPRESSION:REF_NAME|p_type_name;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|attribute_type_name;
						=EXPRESSION:REF_NAME|p_attribute_type_name;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|sequence;
						=EXPRESSION:REF_NAME|p_sequence;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:insert_cube_dsc|Y|;
		=ARGUMENT:p_type_name|I|TEXT;
		=ARGUMENT:p_attribute_type_name|I|TEXT;
		=ARGUMENT:p_sequence|I|NUMBER;
		=ARGUMENT:p_value|I|TEXT;
		+STATEMENT:CREATE|v_cube_description;
			+SET:cube_id;
				=EXPRESSION:NULL;
			-SET:;
			+SET:type_name;
				=EXPRESSION:REF_NAME|p_type_name;
			-SET:;
			+SET:attribute_type_name;
				=EXPRESSION:REF_NAME|p_attribute_type_name;
			-SET:;
			+SET:sequence;
				=EXPRESSION:REF_NAME|p_sequence;
			-SET:;
			+SET:value;
				=EXPRESSION:REF_NAME|p_value;
			-SET:;
		-STATEMENT:;
		+EXCEPTION:E001;
			+STATEMENT:ABORT;
				+EXPRESSION:LIST;
					=EXPRESSION:STRING|Type cube_description already exists;
				-EXPRESSION:;
			-STATEMENT:;
		-EXCEPTION:;
	-PROCEDURE:;
	+PROCEDURE:update_cube_dsc|Y|;
		=ARGUMENT:p_type_name|I|TEXT;
		=ARGUMENT:p_attribute_type_name|I|TEXT;
		=ARGUMENT:p_sequence|I|NUMBER;
		=ARGUMENT:p_value|I|TEXT;
		+STATEMENT:UPDATE|v_cube_description;
			+SET:value;
				=EXPRESSION:REF_NAME|p_value;
			-SET:;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|type_name;
						=EXPRESSION:REF_NAME|p_type_name;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|attribute_type_name;
						=EXPRESSION:REF_NAME|p_attribute_type_name;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|sequence;
						=EXPRESSION:REF_NAME|p_sequence;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
	+PROCEDURE:delete_cube_dsc|Y|;
		=ARGUMENT:p_type_name|I|TEXT;
		=ARGUMENT:p_attribute_type_name|I|TEXT;
		=ARGUMENT:p_sequence|I|NUMBER;
		+STATEMENT:DELETE|v_cube_description;
			+SELECTION:;
				+EXPRESSION:LOGICAL|AND;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|type_name;
						=EXPRESSION:REF_NAME|p_type_name;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|attribute_type_name;
						=EXPRESSION:REF_NAME|p_attribute_type_name;
					-EXPRESSION:;
					+EXPRESSION:CONDITION|=;
						=EXPRESSION:REF_NAME|sequence;
						=EXPRESSION:REF_NAME|p_sequence;
					-EXPRESSION:;
				-EXPRESSION:;
			-SELECTION:;
		-STATEMENT:;
	-PROCEDURE:;
-PACKAGE:;